('soignants', 132)
('Repentinitis', 1)
('China', 32)
('carbon', 1)
('France', 490)
('Chihuahua', 2)
('Las5MentirasDePetro', 12)
('EknathShinde', 15)
('Gogeta', 9)
('NG163', 4)
('USMEF', 1)
('school', 1)
('ATENCIÓN', 13)
('MIRONEWS', 30)
('monaconews', 1)
('mymonaco', 1)
('KFMNews', 1)
('anime', 4)
('Netflix', 2)
('vaccinegenocide', 12)
('excessdeaths', 2)
('Russie', 3)
('mRNA', 70)
('green', 48)
('MedanBerkah', 1)
('vaccine', 32)
('vacunas', 1)
('UnaNuevaHistoria', 1)
('sanitario', 2)
('Airfilters', 8)
('danedziennePEX', 2)
('testyCovid19', 2)
('koronawirus', 2)
('covid_19', 10)
('N95s', 21)
('lascienza', 21)
('hybrid', 2)
('疫苗災難', 6)
('diedsuddenly', 7)
('Celebrity', 3)
('Celebrities', 3)
('Facts', 3)
('OperationDost', 32)
('Globo', 1)
('Public', 1)
('survey', 2)
('Ruralité', 1)
('fightcovid', 2)
('test', 2)
('online', 2)
('medicina', 4)
('wef', 5)
('NewProfilePic', 1)
('TratamientoContraCovid', 4)
('workfromanywhere', 2)
('Biontech', 1)
('bolsonarogenocida', 2)
('morteimprovvisa', 1)
('maskup', 2)
('getboosted', 1)
('corona', 6)
('19Feb', 6)
('Venezuela', 9)
('Nifty', 1)
('AniesPresidenRakyat2024', 2)
('CovidVaccines', 19)
('DiedSuddendly', 2)
('hater', 2)
('LGBT', 2)
('news', 22)
('RSV', 1)
('Biden', 7)
('AniesPresiden2024', 2)
('AlertaCOVIDPuebla', 1)
('pharmamar', 1)
('NIH', 4)
('FauciLiedMillionsDied', 4)
('Hydroxychloroquine', 1)
('14Feb', 2)
('GetAroundforTwoPounds', 2)
('assurance', 7)
('GIMBE', 1)
('Pandemia', 2)
('TylerBlackburn', 1)
('PharmacyU', 1)
('ConfirmationBias', 1)
('mask', 1)
('NUFC', 2)
('Marvel', 4)
('travelling', 1)
('Telehealth', 1)
('healthinsurance', 2)
('JusticePourLesSuspendus', 11)
('AYACUCHO', 1)
('Ica', 1)
('merida', 1)
('FoodSecurity', 1)
('Etsy', 2)
('YoMeVacuno', 6)
('DiariodoPoder', 1)
('NRW', 3)
('COVID2019', 1)
('Photo', 1)
('Photography', 1)
('telehealth', 5)
('hépatiteB', 1)
('safeandeffective', 2)
('WHO', 9)
('covidvaccin', 2)
('Marburg', 2)
('vaccinscovid19', 2)
('science', 4)
('NoOLvidamos', 1)
('public', 1)
('SaveLives', 1)
('Lawyers', 1)
('startsmall', 2)
('Vietnam', 2)
('1forfamilies', 1)
('amazon', 1)
('davidkelly', 1)
('India', 4)
('maskswork', 3)
('PorPuebla', 1)
('ข่าว', 1)
('pharmaceutical', 1)
('OpenComment', 3)
('Ethereum', 6)
('AmericaFirst', 1)
('Pandemie', 3)
('lpc', 1)
('us', 2)
('usnews', 1)
('boostavac', 1)
('StopTheShots', 2)
('reconnectandinspire', 1)
('Tuberculosis', 2)
('BFF', 1)
('KenGriffin', 1)
('Regeneron', 1)
('Arzthaftung', 1)
('Impfstoff', 2)
('fundraising', 2)
('depremoldu', 1)
('bestofhealthcarespotlight', 1)
('Inflammation', 1)
('YesToCOVID19Vaccine', 1)
('flessibilità', 1)
('dipendenti', 1)
('fondazionegimbe', 2)
('domainsforsale', 1)
('domain', 1)
('Rx', 1)
('Pakistan', 4)
('منظمة_الصحة_العالمية', 1)
('givingtuesday', 1)
('JakartaKasusTertinggiCovid', 1)
('エアロゾル', 1)
('ToryIncompetence', 1)
('NPRLies', 1)
('ViktorPesta', 1)
('LifeintheBalance', 1)
('BidenBlues', 1)
('talent', 2)
('dinkeshebat', 1)
('Société', 3)
('obligatoire', 1)
('TheBometConference', 1)
('Adolescents', 2)
('playtime', 1)
('CARIBBEAN', 5)
('Cubrebocas', 1)
('Cardiology', 2)
('Endsars', 1)
('NeverVoteConservative', 1)
('businessnews', 1)
('wesleyvirgin', 1)
('Codogno', 12)
('Youdle', 1)
('ProductSightings', 1)
('UkraineRussianWar', 1)
('UkraineRussiaWar️', 2)
('DATO', 14)
('dengue', 1)
('MaskUp', 4)
('buffalobills', 1)
('新型コロナ名称', 1)
('シンフォニアキャラクター診断', 1)
('Honduras', 8)
('Carnaval', 1)
('greypanthers', 1)
('LaSaludEsLoPrimero', 2)
('employmentlaw', 2)
('willandestates', 2)
('quotes', 1)
('digitalmarketing', 1)
('mhealth', 1)
('IoT', 2)
('DILeaders', 1)
('Radar24RD', 1)
('Noticias', 1)
('Longcovidsupport', 1)
('GOPAbandonedAmerica', 1)
('hospital', 3)
('medico', 3)
('medschool', 2)
('lomásleído', 1)
('BREAKING', 2)
('DetroitToday', 1)
('GodSaveAmerica', 1)
('highlycitedpaper', 1)
('IoMT', 1)
('FestivalDeVina2023', 1)
('COVIDVaccine', 1)
('StaySafe', 3)
('prelemi', 2)
('TECHNOROID', 3)
('相互フォロー', 1)
('bigpharma', 1)
('p1harmonyindallas', 1)
('beomgyu', 2)
('Leopoli', 4)
('Cina', 2)
('YoTeAviseé', 1)
('Gouvernement', 1)
('ToqueDeQueda', 46)
('T14', 1)
('ElRegreso', 2)
('EstadoAlarma', 12)
('VaccineDeath', 1)
('Karnataka', 1)
('ElJuegoDelCalamar', 3)
('domingo', 1)
('AbyaYalaTv', 1)
('entrepreneurship', 1)
('VIRGEN', 1)
('Valdorba', 1)
('FJB', 1)
('SISMOSMP', 1)
('ficción', 1)
('DoomsdayGlacier', 1)
('NorthKorea', 2)
('CDCReport', 1)
('Navidad', 5)
('Cyprus', 2)
('Actualidad', 1)
('CambioClimático', 2)
('occident', 1)
('loges', 1)
('PortHardy', 1)
('Rusia', 5)
('爆料革命', 20)
('七言星語', 16)
('中共毒疫苗', 5)
('SocialDistancing', 1)
('EU', 5)
('Giornata', 1)
('ijzcg', 1)
('ICONEarlyPhaseServices', 1)
('fbmg', 1)
('Mobile', 1)
('CovidsStillHere', 1)
('patrimonio', 1)
('Deprem', 1)
('BenedictDonald', 1)
('electricity', 1)
('trendingnews', 1)
('SharePost', 1)
('KimSeonHo', 1)
('Finanzas', 1)
('noticias', 1)
('LULA13_GEROU_20MILHOES', 1)
('450MIL_MORTES', 1)
('ap360', 1)
('Positivo', 13)
('ISGlobal', 1)
('Vacúnate', 1)
('PedaZitosDeVuelta', 3)
('Country', 1)
('applerepair', 1)
('FelizMartes', 3)
('FelizJueves', 1)
('covidresearch', 1)
('NCPA', 1)
('machinelearning', 2)
('korona', 1)
('MasterChef10', 2)
('nursinghome', 1)
('Barçagate', 1)
('SkyToken', 3)
('SkyPath', 3)
('TodosEnLaOcho', 3)
('Iran', 2)
('DiarioMás', 1)
('Orgullo', 1)
('ThinkTB', 1)
('BillGates', 4)
('UPSCExtraAttemptForAll2023', 1)
('tradewar', 1)
('SouthChinaSea', 1)
('Geimpfter', 1)
('Robotics', 1)
('blm', 2)
('riesgo', 1)
('ONPC', 1)
('ONpoli', 1)
('liberascelta', 5)
('Bierzo', 1)
('StoptheShots', 1)
('Yahooニュース', 1)
('Immunocompromised', 1)
('TemanPemilih', 2)
('cardiovascular', 5)
('lviv', 1)
('SeguimosCuidándonos', 3)
('범규', 2)
('izbalekarska', 5)
('kedywpoznan', 5)
('ultimahora', 1)
('DIVI', 3)
('ITS', 3)
('herdimmunity', 4)
('achieving', 3)
('conectavocêaomundo', 1)
('RapportFRSTogo', 1)
('APTACSM', 1)
('covd19wallofmemories', 1)
('WardT', 1)
('covid_ph', 1)
('covid_ca', 1)
('SmirnoffStorm', 1)
('vaccinés', 6)
('PulmoTwitter', 1)
('TODAYSHEADLINE', 1)
('covid_ua', 1)
('Netherlands', 1)
('covid_tw', 1)
('bigdata', 1)
('blockchain', 1)
('research', 2)
('Novavax', 3)
('telemedicine', 2)
('preventivecare', 1)
('remotecare', 1)
('covid_jp', 1)
('Agenda', 1)
('economy', 2)
('narendramodi', 2)
('modi', 2)
('phep', 2)
('Infektionen', 1)
('Mundo', 1)
('ETH', 1)
('HealthReport', 1)
('Bullying', 2)
('hive', 4)
('patientengagement', 2)
('SupremeCourt', 2)
('VAW', 1)
('bari', 1)
('news24city', 7)
('LifeisBeautiful', 11)
('TulongTulongtayo', 11)
('babies', 1)
('酸化グラフェン', 1)
('NoticiasSIN', 2)
('NosProtegemosTodos', 1)
('VirtualCare', 1)
('Punjab', 2)
('fujaogenocida', 1)
('softwaredevelopment', 1)
('ReintegrezLesPersonnelsSuspendus', 2)
('supporthealthcareheros', 1)
('NIHCEAL', 1)
('house', 1)
('HydroxyChloroquine', 3)
('webbanner', 1)
('website', 1)
('WhatILearnedToday', 1)
('OrganDamage', 2)
('Leugens', 1)
('テクマイ', 2)
('censorship', 1)
('Chanjwa', 2)
('aespa', 2)
('Assurance', 1)
('soins', 1)
('CovidScam', 2)
('EmploymentNews', 1)
('CIPD', 1)
('LinkedIn', 1)
('niger', 1)
('benin', 1)
('noalaagenda2030', 1)
('IAMAPHRC', 1)
('ElDato', 1)
('InfratructureWeek', 1)
('UnitedKingdom', 3)
('nomask', 3)
('FidelPorSiempre', 3)
('Satire', 1)
('BeritaBaruJatim', 1)
('manga', 1)
('impfling', 3)
('Politik', 3)
('poltiker', 3)
('Querdenker', 3)
('jeunes', 1)
('Andalucía', 1)
('Local', 1)
('eyt', 1)
('calcium', 1)
('Jatibonico', 1)
('SoloUnidosVenceremos', 1)
('lemmings', 1)
('ClayEvolution', 1)
('Spanien', 1)
('INTERNACIONAL', 1)
('Loja', 2)
('congress', 1)
('hinduism', 1)
('mumbai', 1)
('GETTR', 1)
('palmade', 1)
('healthcarenews', 1)
('Libya', 1)
('Vaccineinjuries', 1)
('AMC', 1)
('宇宙戦艦ヤマト', 1)
('TheLastOfUs', 1)
('Paracetamol', 1)
('momlife', 1)
('saúde', 1)
('decor', 1)
('photography', 1)
('craft', 1)
('creative', 1)
('ironic', 1)
('nycbudget', 1)
('Cuartopoder', 1)
('IndonesiaKuat', 1)
('Carnavales', 1)
('saudiarabia', 1)
('backtowork', 1)
('commoditiestrader', 1)
('GNA', 1)
('brucelevy', 2)
('tepeaquense', 1)
('CDCMustGo', 1)
('STATE', 3)
('mucus', 1)
('stopwef', 1)
('Dosis', 1)
('japaneseband', 1)
('strokes', 1)
('MDMK', 2)
('grifters', 1)
('PatriaHBO', 1)
('Proteins', 1)
('home', 1)
('digitalIDs', 1)
('AltsasuTV3', 1)
('opportunity', 1)
('MKStalin', 1)
('Jan6thInsurrection', 1)
('USD', 1)
('मुआवजा', 1)
('LetItRip', 1)
('BAFTA2023', 2)
('publichealthemergency', 1)
('behavior', 1)
('SEALS', 1)
('Bosnia', 1)
('probiotik', 1)
('NoneOfTheAbove', 1)
('mutualaid', 1)
('Twitter', 1)
('498A', 2)
('unblockCuba', 1)
('Nepal', 1)
('ChicaManga', 1)
('AFistiyoruzAF', 2)
('Australian', 2)
('Giornatanazionaledelpersonalesanitario', 1)
('pericarditis', 3)
('Thailand', 1)
('scuole', 1)
('MaskMandate', 2)
('keepthemsafe', 1)
('peaceofmind', 1)
('Cloud', 1)
('cloudtech', 1)
('giornatanazionaleoperatorisanitari', 1)
('laotraversion', 1)
('20febrero', 1)
('Biblical', 1)
('immunology', 2)
('ioseguoTgr', 1)
('OshoTaigu', 1)
('Cautín', 1)
('CaesarMessiah', 2)
('FrankfurtSchool', 2)
('Lockdown', 2)
('BuenosDíasVPItv', 1)
('covidioti', 1)
('DoNotComply', 1)
('varients', 1)
('gfvip', 1)
('PSSD', 1)
('HealthForAll', 2)
('FestivalDeVina', 1)
('GRlife', 1)
('JoshCullenLEDTakeover', 1)
('MdT', 1)
('绘画', 1)
('tamil', 1)
('dmk', 1)
('CHA_CORONAVEER_WANT_JOB', 1)
('covidstan', 1)
('type2diabetes', 1)
('diabetesindia', 1)
('NagalandAgainstCovid', 1)
('PuntoFinal', 1)
('Aviation', 1)
('BloodandHonour', 1)
('WBCGWellnessService', 1)
('sise', 1)
('eregl', 1)
('ClimateScam', 1)
('chocolate', 1)
('fooddrive', 1)
('volunteer', 1)
('help', 1)
('Pontedera', 1)
('NatureReviewsMicrobiology', 1)
('LTA', 1)
('Purwakarta', 1)
('interesting', 2)
('Spitzer', 1)
('consommation', 1)
('grants', 1)
('Susquehanna', 1)
('Lancaster', 1)
('souris', 1)
('Heineken', 1)
('COVID19PH', 1)
('enfermeríapormálaga', 1)
('Inversiones', 1)
('childhealthcare', 1)
('EnMaipuNosCuidamos', 1)
('fever', 1)
('donaldtrump', 1)
('symptoms', 1)
('Tg2Rai', 1)
('anatomy', 1)
('Hcqs_400', 1)
('дочитала', 2)
('Tissue', 1)
('Concept', 1)
('covidtest', 1)
('couleurslagon', 1)
('c', 1)
('crowdfundingproject', 3)
('PerseveraHoy', 1)
('ゼロゼロCOVID', 1)
('macronutrient', 1)
('globolixo', 2)
('baggageloss', 1)
('generalinsurance', 1)
('vehicleinsurance', 1)
('insurancepolicy', 1)
('insuranceagency', 1)
('riskmitigation', 1)
('Naturalimmunity', 1)
('IN2IT', 1)
('Immunity', 1)
('Opinion', 2)
('kannietmisgaan', 1)
('fevc', 1)
('forwardechelonvc', 1)
('comfortablynumb', 1)
('CharityWork', 1)
('Μητσοτακη_καθαρμα', 1)
('ABC', 1)
('LifeInsurance', 1)
('ComplicitMedia', 1)
('biblioSFLS', 1)
('MardiGras2023', 1)
('VaxXiné', 1)
('healthyliving', 1)
('https://palexander.substack.com/p/japanese-evidence-of-immune-system', 5)
('https://twitter.com/mairscott3/status/1625656054854914048', 1)
('https://www.ouest-france.fr/societe/justice/jusqu-a-18-mois-de-prison-pour-des-biologistes-medicaux-pour-avoir-falsifie-des-tests-covid-3cd2db0e-b12f-11ed-9dce-00e6a0d5ca06?utm_source=fluxpublicactu&utm_medium=fluxrss&utm_campaign=banquedecontenu', 6)
('https://www.visitorinsuranceservices.com/visitors-insurance-covid-19/#.Y_OQtD2DRoE.twitter', 1)
('https://twitter.com/atRachelGilmore/status/1615029562298990610', 1)
('https://www.nicematin.com/amp/sante/covid-19-eric-ciotti-et-40-deputes-lr-demandent-la-reintegration-des-soignants-non-vaccines-806317', 1)
('https://reforminggovernment.org/wp-content/uploads/2023/02/IRG-2023-25-Budget-Analysis-v3.pdf', 1)
('https://transition-news.org/who-markiert-menschen-die-nicht-gegen-covid-geimpft-sind', 1)
('https://covid19resources.ca/covid-hazard-index/', 2)
('https://twitter.com/meroutro/status/1627684712754954240', 2)
('https://bit.ly/3HrWtq3', 1)
('https://elcomercio.pe/lima/coronavirus-peru-conoce-las-estaciones-de-la-linea-1-del-metro-de-lima-en-las-que-te-puedes-vacunar-contra-el-covid-19-minsa-ministerio-de-salud-noticia/', 1)
('https://link.theepochtimes.com/mkt_app/novavax-covid-19-vaccine-associated-with-heart-inflammation-study_5062933.html?utm_source=andshare', 3)
('https://twitter.com/chartdata/status/1627684505631834114', 3)
('https://twitter.com/911newsbreaks/status/1625658956969287682', 1)
('https://www.theepochtimes.com/health/healthy-lifestyle-cut-long-covid-risk-by-half-36-percent-could-be-prevented-if-link-was-causal-harvard-study_5059958.html', 1)
('https://monacolife.net/france-plans-to-lift-mandatory-covid-vaccination-for-caregivers/', 1)
('https://l.francebleu.fr/BseK', 2)
('https://twitter.com/jheighton3/status/1627352834378444800', 1)
('https://twitter.com/abridgen/status/1627687430835916802', 1)
('https://bookstore.dorrancepublishing.com/covid-19-and-negligent-engineering-practices-will-this-kill-people-a-collection-of-studies-on-hvac-infection-controls-relating-to-covid-19/', 1)
('https://la-lista.com/opinion/2023/02/20/covid-largo-no-estamos-preparados', 9)
('https://www.instagram.com/p/Co4X427NvPW/?igshid=MDJmNzVkMjY=', 1)
('https://twitter.com/verity_france/status/1627635155085979649', 1)
('https://www.forbes.com/sites/brucelee/2023/02/18/new-idaho-bill-would-criminalize-anyone-administering-covid-19-mrna-vaccines/?fbclid=IwAR3Otb-v_TDvfkrzkEI5c8Zj_DYoYlbPSdtPoQxPI0Q1Zdd1-PFTEXBT9SA', 1)
('https://bit.ly/3ICvrNg', 1)
('https://www.nytimes.com/2023/02/19/us/covid-prison-deaths.html?referringSource=articleShare', 3)
('https://expressen.se/nyheter/antivax-profiler-dor-i-covid-19/', 1)
('https://www.nouvelobs.com/coronavirus-de-wuhan/20230220.OBS69799/vers-une-levee-de-l-obligation-vaccinale-au-covid-19-chez-les-soignants.html', 8)
('https://www.wcax.com/2023/02/20/schools-still-need-bus-drivers-routes-are-canceled/', 1)
('https://twitter.com/avoice4ma6/status/1627681838956158978', 1)
('https://flvoicenews.com/nbc-study-finds-covid-natural-immunity-as-good-as-vaccine/', 15)
('https://nicepresse.com/tribunal-de-nice-deux-pharmaciens-et-un-medecin-avaient-falsifie-500-tests-covid/?utm_campaign=post-auto&utm_medium=twitter&utm_source=default', 1)
('https://medicine.wustl.edu/news/repeat-covid-19-infections-increase-risk-of-organ-failure-death/', 1)
('https://rumble.com/vw38ps-plandemic-2-indoctornation-documentary-covid-19.html', 14)
('https://blog.petrieflom.law.harvard.edu/2023/02/20/hospital-liability-covid-infection/', 5)
('https://www.independent.co.uk/news/health/long-covid-symptoms-vaccine-b2284600.html', 24)
('Http://health.clevelandclinic.org/covid-vaccine-and-fertility/', 1)
('https://twitter.com/birdstweetbest1/status/1627671562177372167?s=20', 1)
('http://M.MS', 1)
('https://www.techarp.com/showbiz/tom-sizemore-brain-aneurysm-facts/', 2)
('https://www.nytimes.com/2023/02/19/us/covid-prison-deaths.html', 14)
('https://bit.ly/3HqFpzI', 1)
('https://dinkes.papuabaratprov.go.id/artikel/situasi-terkini-perkembangan-covid19-di-papua-barat-tanggal-20-februari-2023', 1)
('https://www.lepoint.fr/societe/covid-19-vers-une-levee-de-la-vaccination-obligatoire-des-soignants-20-02-2023-2509297_23.php?utm_medium=Social&utm_source=Twitter&Echobox=1676905570#xtor=CS1-32-%5BEchobox%5D', 1)
('https://www.theepochtimes.com/novavax-covid-19-vaccine-associated-with-heart-inflammation-study_5062933.html?utm_campaign=socialshare_twitter&utm_source=twitter.com', 2)
('https://twitter.com/ALG_CORNELIUS/status/1627029923696091137', 1)
('https://www.wsj.com/articles/the-cdcs-long-covid-deception-depression-anxiety-vaccine-mandate-university-gwu-testing-mental-health-48bdd11b?st=rkscg3af829lq3h', 1)
('https://www.cdc.gov/flu/weekly/index.htm', 1)
('http://noticialdia.com/nacionales/zul', 1)
('https://time.com/6256674/covid-19-affects-heart/', 45)
('https://www.reuters.com/business/healthcare-pharmaceuticals/updated-covid-vaccines-prevented-illness-latest-variants-cdc-2023-01-25/', 4)
('https://twitter.com/i/web/status/1627688140747194371', 1)
('http://amaralsoccer.com', 1)
('https://www.hartgroup.org/fauci-confesses-that-covid-vaccines-could-never-have-worked-as-claimed/', 5)
('http://www.ansa.it/sito/notizie/cronaca/2023/02/20/covid-terza-giornata-nazionale-del-personale-sanitario.-ricordiamo-chi-ha-sacrificato-la-vita-_2c0d7cfa-bb48-497e-831c-26db924aaa6f.html', 6)
('https://bit.ly/3XGKPg8', 4)
('https://bit.ly/41bPCJ8', 2)
('https://www.cureus.com/articles/82162-ivermectin-prophylaxis-used-for-covid-19-a-citywide-prospective-observational-study-of-223128-subjects-using-propensity-score-matching#!/', 2)
('https://twitter.com/MdBreathe/status/1627411201226309635', 2)
('https://www.si.com/nhl/2023/02/19/blackhawks-jonathan-toews-reveals-long-covid-19-illness', 1)
('https://twitter.com/CerfiaFR/status/1627683997634465796', 1)
('https://www.medrxiv.org/content/10.1101/2022.10.11.22280963v1', 1)
('https://auf1-info.translate.goog/nahrungsmittel-als-impfung-bill-gates-finanziert-forschungen/?_x_tr_sl=de&_x_tr_tl=pl&_x_tr_hl=de&_x_tr_pto=wapp', 1)
('https://www.keepandshare.com/doc16/27143/covid-jab-autopsy-pdf-1-9-meg?tr=77', 2)
('https://www.francetvinfo.fr/sante/maladie/coronavirus/covid-19-la-haute-autorite-de-sante-ouvre-la-voie-a-une-levee-de-la-vaccination-obligatoire-chez-les-soignants_5669504.html#xtor=CS2-765-[share]-', 1)
('https://www.pewresearch.org/fact-tank/2022/06/13/about-six-in-ten-americans-say-abortion-should-be-legal-in-all-or-most-cases-2/', 1)
('https://maduradas.com/apenas-13-casos-covid-19-reporto-regimen-maduro-este-domingo-19feb-datos/', 1)
('https://tinyurl.com/38ffnwwz', 1)
('https://www.forbes.com/sites/brucelee/2023/02/18/new-idaho-bill-would-criminalize-anyone-administering-covid-19-mrna-vaccines/', 20)
('https://expose-news.com/2023/02/12/killing-children-for-profit-covid-vaccine/', 2)
('https://www.cnbc.com/2023/02/20/weird-job-market-layoffs-hiring.html', 4)
('https://www.oneglobalvillage.org/en/back-in-bhopal-at-last-2023/', 1)
('https://hubs.la/Q01CT0KQ0', 1)
('https://twitter.com/forumpandlr/status/1627683231548973057', 1)
('https://fee.org/articles/cdc-reports-51-increase-in-suicide-attempts-among-teenage-girls/', 2)
('https://twitter.com/EnemyInAState/status/1627024159350878215', 1)
('https://www.serranossa.com.br/rs-recebe-mais-97-mil-doses-da-vacina-bivalente-contra-a-covid-19/', 1)
('https://www.stamfordmercury.co.uk/news/man-lost-leg-weeks-after-covid-vaccination-9198171/', 10)
('https://www.ipcc.ch/report/ar6/wg1/downloads/report/IPCC_AR6_WGI_SPM.pdf', 1)
('https://www.dailymotion.com/video/x8ifwch', 1)
('https://www.vox.com/policy-and-politics/2020/4/22/21229360/coronavirus-covid-19-fox-news-sean-hannity-misinformation-death', 13)
('https://www.aarp.org/caregiving/health/info-2023/nursing-home-covid-19-report-february.html?cmp=SNO-ICM-TW-COVID-CG&socialid=8936166664', 1)
('https://amgreatness.com/2023/02/19/the-covid-lockdown-disaster-three-years-later/', 2)
('https://twitter.com/ppmadrid/status/1627682219983609856', 1)
('https://greatgameindia.com/covid-vaccine-inflaming-heart-arteries/', 8)
('https://timesofindia.indiatimes.com/life-style/health-fitness/health-news/past-covid-infection-protected-against-reinfections-and-severe-diseases-better-than-two-dose-m-rna-vaccine-lancet-study/photostory/98058036.cms?from=mdr', 1)
('http://ow.ly/Vnv750MX4ur', 1)
('http://www.washoecounty.gov/health', 1)
('https://twitter.com/librariansleepy/status/1627685081165754372', 1)
('https://uncutnews.ch/mexiko-bekaempft-covid-19-pandemie-mit-verboten-von-junk-food/', 1)
('https://chroniquecolibri.wordpress.com/', 1)
('https://twitter.com/Britain_People/status/1627615293186121728', 1)
('https://youtu.be/AlTzoV1kqE8', 2)
('https://twitter.com/lcircum/status/1625206204573093918', 2)
('https://www.eldiario.net/portal/2023/02/20/informe-covid-19-259/', 1)
('https://twitter.com/tohmes1/status/1613791900796071936', 1)
('https://amp.larepublica.co/economia/en-medio-de-la-pandemia-por-covid-19-cerraron-509-370-micronegocios-en-colombia-3130382', 1)
('https://humanevents.com/2023/02/17/lancet-study-natural-immunity-as-protective-as-covid-vaccine-if-not-higher', 1)
('https://twitter.com/stephanie200586/status/1627633020655087616', 3)
('https://twitter.com/GretaForse/status/1627485759891439617', 1)
('https://twitter.com/Andreasvhuber/status/1627453278777737216', 1)
('https://twitter.com/vgclements1/status/1627400875793678338', 1)
('http://NOLA.com', 1)
('http://ow.ly/UZA050MONm8', 1)
('https://scholarshipsjobs.com/african-union-au-covid-19-vaccination-bingwa-initiative-southern-and-western-africa-regions-2023-deadline-february-25-2023/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost', 1)
('https://www.wwltv.com/article/news/nation-world/poor-schools-covid-money-infrastructure/507-8d0dd267-c4df-49db-a26a-e6b8d779fcdc?utm_campaign=snd-autopilot', 2)
('http://ow.ly/25zo50LMbc0', 1)
('https://www.piquenewsmagazine.com/local-news/whistlers-post-covid-tourism-bounceback-continued-last-year-6576579??utm_source=twitter&utm_medium=organic&utm_campaign=snd', 1)
('https://www.theepochtimes.com/health/covid-19-can-cause-viral-induced-trauma_5023378.html?utm_source=Health&src_src=Health&utm_campaign=health-2023-02-20&src_cmp=health-2023-02-20&utm_medium=email&est=mIB6s9MaofzPVYH6uv3YLeO3AlNhwA3io4O%2FYtthVeLk69u%2FHGVRub7wAEUhOmPaur%2Fx', 1)
('https://buff.ly/3XLph1E', 1)
('https://slaynews.com/economy/moderna-reverses-course-says-people-wont-have-to-pay-for-covid-19-vaccine/', 10)
('https://twitter.com/8NEWS/status/1627610957479280640', 1)
('https://pinceldeluzprensa.com/2023/02/20/registra-sector-salud-36-casos-positivos-y-cero-defunciones-de-covid-19-en-tlaxcala-2/', 1)
('http://fnn.co.id/post/ketua-mui-minta-mega-jangan-usil', 1)
('https://www.cnbc.com/2021/02/25/15-minimum-wage-decision-biden-covid-relief-bill.html', 1)
('https://on.nyc.gov/3dlbHkr', 1)
('https://www.laverita.info/covid-dodici-mesi-pensiero-critico-2659409209.html', 8)
('https://twitter.com/Robber_Baron_/status/1627488207641378816', 1)
('http://corona.nrw/statistiken', 1)
('https://www.miamidade.gov/global/initiatives/coronavirus/vaccine/vaccine-locator.page', 2)
('http://www.kaszubi.pl/news/view/dzien-jednosci-kaszubow-w-gniewinie', 1)
('http://www.segre.com/noticies/guia/2023/02/20/la_pandemia_accentuar_racisme_cap_comunitat_migrant_xinesa_segons_estudi_uab_199937_1111.html', 1)
('https://theithacan.org/life-culture/new-initiatives-put-accessibility-on-the-big-screen/', 1)
('https://ift.tt/DtnB6ms', 1)
('https://twitter.com/ilsecoloxix/status/1627668107123691520', 1)
('https://canadaenmexico.com/2022/09/el-gobierno-de-canada-eliminara-las-medidas-fronterizas-y-de-viaje-por-covid-19-a-partir-del-1-de-octubre/', 1)
('https://twitter.com/unusual_whales/status/1627397861066276866', 1)
('https://www.cnn.com/2023/01/11/china/china-guangzhou-car-crash-intl-hnk/index.html#:~:text=At%20least%20five%20people%20were,Wednesday%20evening%2C%20state%20media%20said', 1)
('https://twitter.com/AAC0519/status/1627629412274274304', 1)
('http://fnn.co.id/post/anies-amien-rais-dan-partai-ummat', 1)
('https://twitter.com/arnoklarsfeld/status/1627665498623168519', 1)
('https://twitter.com/weinsteinlaw/status/1627344496647086080', 1)
('https://twitter.com/Johanne31785773/status/1598679737689206784?t=H3-RCnGIMMBepVT2w05-cA&s=19', 1)
('https://twitter.com/ppamkitten/status/1627678898413768705', 1)
('https://twitter.com/bobstein_ft/status/1627662752968855556', 1)
('https://www.theguardian.com/world/2020/nov/12/covid-professor-didier-raoult-hydroxychloroquine', 1)
('https://healthfeedback.org/claimreview/covid-19-increases-risk-heart-inflammation-more-than-vaccines-study-israel-misleadingly-used/', 1)
('https://twitter.com/BlogerPisarz/status/1627682776064446464', 1)
('https://www.estrepublicain.fr/sante/2023/02/20/covid-la-has-envisage-de-lever-la-vaccination-obligatoire-chez-les-soignants?utm_medium=Social&utm_source=Twitter#Echobox=1676898736', 4)
('https://www.lmneuquen.com/el-contagio-covid-es-tan-eficaz-como-la-vacuna-n995974', 2)
('https://pubmed.ncbi.nlm.nih.gov/36055877/', 1)
('https://www.mirror.co.uk/news/politics/tory-austerity-chancellor-george-osborne-29256300?utm_source=twitter.com&utm_medium=social&utm_campaign=sharebar', 5)
('https://www.wkyt.com/2023/02/19/inspired-by-asbury-revival-eky-group-aims-extend-worship-beyond-church-walls/', 1)
('https://www.npr.org/2022/05/16/1099290062/how-many-of-americas-one-million-covid-deaths-were-preventable', 1)
('https://www.aa.com.tr/en/asia-pacific/sikh-charity-groups-lead-covid-19-battle-in-india/2355161', 1)
('https://lancasteronline.com/news/local/ahead-of-tuesday-meeting-dem-commissioner-wants-lancaster-county-to-rethink-use-of-covid-money/article_65bef508-af08-11ed-a8b7-cbc2393080da.html', 5)
('https://link.theepochtimes.com/mkt_app/idaho-lawmakers-seeking-to-criminalize-injecting-of-mrna-covid-19-vaccines_5069840.html', 1)
('https://nypost.com/2023/02/14/people-unvaccinated-against-covid-at-10-times-higher-risk-of-diabetes/', 1)
('https://americana-uk.com/dougie-poole-the-rainbow-wheel-of-death', 1)
('https://www.bloomberg.com/news/newsletters/2023-02-20/china-s-low-covid-death-tally-shows-data-skepticism-remains?utm_source=website&utm_medium=share&utm_campaign=twitter?sref=VvJhl47t', 1)
('https://twitter.com/clif_high/status/1627680572259835905', 1)
('https://www.rmf24.pl/raporty/raport-koronawirus-z-chin/polska/news-stanislaw-karczewski-o-sposobach-walki-z-covid-19-jedno-jabl,nId,4794393', 1)
('http://thedesertreview.com', 1)
('http://dlvr.it/SjjCRj', 1)
('https://qr.ae/prWPK3', 1)
('https://sscalcionapoli1926.altervista.org/?p=530270&utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost', 1)
('https://bit.ly/3lOFPc1', 2)
('https://twitter.com/i/web/status/1627682095609876480', 1)
('https://insurgentepress.com.mx/causa-hulk-baja-por-covid-19-en-atletico-mineiro-en-copa-de-libertadores/', 1)
('https://bit.ly/41c0XZI', 2)
('http://dozz.es/nr5kq4', 1)
('https://www.13newsnow.com/article/news/nation-world/poor-schools-covid-money-infrastructure/507-8d0dd267-c4df-49db-a26a-e6b8d779fcdc?utm_campaign=snd-autopilot', 1)
('https://twitter.com/Doc4Dead/status/1627627833773428736', 1)
('https://jornaldacidadeonline.com.br/noticias/46049/ibaneis-entrega-provas-e-aperta-o-cerco-contra-governo-lula', 5)
('https://twitter.com/SpartaJustice/status/1626317570784501760?s=20', 1)
('https://www.npr.org/2023/02/19/1158194921/the-hunt-is-on-to-discover-a-covid-vaccine-that-wouldnt-require-freezers-for-sto', 1)
('https://twitter.com/pauladefarasin/status/1627587565917282305', 1)
('https://www.theguardian.com/world/2020/jul/08/warning-of-serious-brain-disorders-in-people-with-mild-covid-symptoms', 1)
('https://twitter.com/wsj/status/1627669424151969793', 1)
('https://www.nbcnews.com/health/health-news/evidence-grows-stronger-covid-vaccine-link-heart-issue-cdc-says-n1270339', 1)
('https://twitter.com/ptrumpfortx2020/status/1627476784164790273', 1)
('https://twitter.com/52HertzDugong/status/1627523102128340992', 1)
('https://www.thenational.scot/politics/23332355.party-member-became-disillusioned-snp/', 1)
('https://www.titrespresse.com/13078492212/has-lundi-haute-autorite-covid-19-envisage-vaccination', 1)
('https://twitter.com/m_akifkoc/status/1627396878479380487', 1)
('https://www.assutododia.com.br/noticias/brasil/684066/1', 1)
('https://www.lopmatrix.com/dad-sues-ex-wife-to-stop-her-from-giving-the-kids-the-covid-jabs/', 2)
('https://twitter.com/benryanwriter/status/1627654304034340865', 1)
('https://twitter.com/nickmystic_/status/1625166896986308612', 1)
('https://www.espn.com/nhl/story/_/id/35696468/blackhawks-jonathan-toews-dealing-long-covid-19-symptoms', 9)
('https://wisdomkeeper.livedoor.blog/archives/52081898.html', 2)
('https://www.vox.com/future-perfect/21522973/trump-biden-opioid-epidemic-drug-overdoses-addiction-election-2020', 1)
('https://www.gov.uk/government/publications/regulatory-approval-of-covid-19-vaccine-astrazeneca/information-for-uk-recipients-on-covid-19-vaccine-astrazeneca', 1)
('https://www.wsj.com/articles/the-cdcs-long-covid-deception-depression-anxiety-vaccine-mandate-university-gwu-testing-mental-health-48bdd11b?st=n1zsbqeln8ba1w7', 1)
('https://twitter.com/CartesDuMonde/status/1627269264913666048', 2)
('https://cermi.es/noticia/el-cermi-inaugurara-la-escultura-del-artista-juan-torre-en-homenaje-a-las-victimas-con-discapacidad-del-covid-19', 6)
('http://ow.ly/YgtV50MPV9Y', 1)
('https://twitter.com/Vrinda45968203/status/1627620591602745344', 1)
('https://www.longcovidkids.org/post/a-world-first-effect-of-covid-reinfection-on-people-living-with-long-covid', 2)
('https://www.oann.com/newsroom/idaho-lawmakers-to-criminalize-covid-vaccine-administrations/', 3)
('https://livemint.com/news/india/indias-domestic-air-travel-sees-recovery-reaches-pre-covid-levels-11676858333955.html', 1)
('https://twitter.com/GregAbbott_TX/status/1627440364326948865', 2)
('https://trib.al/KCq5Xv1', 1)
('http://bit.ly/41aPh9J', 1)
('https://twitter.com/_aussie17/status/1627583909209980929', 2)
('http://ConnectAID.com', 1)
('https://open.substack.com/pub/makismd/p/news-132-canadian-doctors-have-died-38e?r=yv3zt&utm_campaign=post&utm_medium=email', 1)
('https://www.ksat.com/news/texas/2023/02/20/as-covid-19-grabbed-the-worlds-attention-texas-efforts-to-control-tuberculosis-slipped/?utm_source=twitter&utm_medium=social&utm_campaign=snd&utm_content=ksat12', 1)
('https://bit.ly/3Sdwx5q', 1)
('https://www.capetillois.com/sr-JLM5QA?src=twitter', 1)
('https://transparenciacanarias.org/relacion-3245-entidades-privadas-subvencionadas-emplazadas-a-evaluar-su-transparencia-sobre-2021/', 1)
('https://www.elle.com/life-love/opinions-features/a42817962/covid-19-pandemic-future-effects/', 1)
('https://www.fda.gov/emergency-preparedness-and-response/coronavirus-disease-2019-covid-19/pfizer-biontech-covid-19-vaccines', 1)
('https://www.boursorama.com/actualites/covid-la-has-envisage-de-lever-la-vaccination-obligatoire-chez-les-soignants-a3b1a2277ad679a594d5d693786e66c2?at_medium=social&at_campaign=fil_twitter', 1)
('https://twitter.com/gazimonirul1234/status/1627546543288102914', 1)
('https://www.infowars.com/posts/cardiologist-asks-why-is-covid-jab-not-being-pulled-after-showing-adverse-reaction-rate-of-1-in-800/', 2)
('https://covid19criticalcare.com/lets-not-get-fooled-again/', 11)
('https://www.knopnews2.com/2023/02/20/poor-schools-building-repairs-zap-covid-relief-money/?utm_campaign=snd-autopilot&utm_source=twitter&utm_medium=social&utm_campaign=snd&utm_content=knop', 1)
('https://lab.imedd.org/covid19/', 1)
('https://www.ratchakarnjobs.com/mfa-consular-2/', 2)
('https://loom.ly/jPOJVZM', 1)
('https://twitter.com/ActuaryByDay/status/1627676952961204225', 1)
('https://www.abc.net.au/news/2023-02-20/long-covid-inquiry-definition-post-infection-symptoms/101998590?utm_campaign=abc_news_web&utm_content=twitter&utm_medium=content_shared&utm_source=abc_news_web', 3)
('https://trib.al/8DtHLY8', 1)
('https://www.who.int/news/item/15-07-2021-covid-19-pandemic-leads-to-major-backsliding-on-childhood-vaccinations-new-who-unicef-data-shows', 1)
('https://twitter.com/stephmurrayyyy/status/1627669225945894913', 1)
('https://bbcnat.com/business/covids-legacy-of-weirdness-layoffs-spread-but-some-employers-cant-hire-fast-enough-business/?feed_id=16600&_unique_id=63f3853771f33', 1)
('https://podcasts.apple.com/us/podcast/conservative-atheist/id1634678259?i=1000600485597', 1)
('https://www.dora-insurance.com/sr-45sa_Q?src=twitter', 1)
('https://infoquorum.com/notas/2023/02/20/Puebla/30212', 1)
('https://twitter.com/rhapsofied/status/1627665233312448512', 1)
('https://twitter.com/_aussie17/status/1627511388028702720', 3)
('https://i708.wordpress.com/2023/02/20/bientot-la-fin-de-la-vaccination-obligatoire-contre-le-covid-pour-les-soignants-une-bonne-nouvelle-a-prendre-cependant-avec-precautions-a-la-lecture-de-larticle-mais-on-avance-et-ca-cest-deja/', 1)
('https://twitter.com/nyhnchinaug/status/1627555319445442560', 1)
('https://twitter.com/jackposobiec/status/1627669869486395393', 1)
('https://twitter.com/paulobilynskyj1/status/1627386148287836161', 1)
('https://twitter.com/tatiann69922625/status/1627673229966942213', 1)
('https://doi.org/grs7nz', 4)
('https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7536959/', 1)
('https://bit.ly/3ScR6yO', 1)
('https://i.mtr.cool/pzxzkxyppd', 1)
('https://www.cintalapanecos.com/registra-chiapas-13-casos-nuevos-de-covid-19-2/', 1)
('https://bit.ly/41d4mYz', 2)
('https://bit.ly/3DOavA3', 1)
('https://twitter.com/MaxJacobsCFA/status/1627658389344886786', 1)
('https://gauchazh.clicrbs.com.br/pioneiro/geral/noticia/2023/02/farroupilha-e-flores-da-cunha-vacinam-contra-a-covid-19-nesta-segunda-e-terca-clectznjk0016016m83xqxmgv.html?utm_source=twitter&utm_medium=feed&utm_campaign=pioneiro', 1)
('https://fb.watch/iPfkxC7pHe/', 1)
('https://www.estadao.com.br/politica/ministro-da-cgu-diz-que-existe-registro-de-vacina-de-bolsonaro-em-julho-de-2021-contra-covid-19/', 3)
('https://www.nytimes.com/2023/02/19/us/covid-prison-deaths.html?unlocked_article_code=pErY1tQda7nTShk075kB5pgXKBGN22MyKP-IlQhFekKrUyYZvYossMYuhFU_9OouE4ZKC4h-_S1HlnBoU1FZWQNSuqGWivHvv_tj_zOrCN6hGyYu3qCTWUhrv8YdapBLTnmNSIatUvLR8UHLume1TkAPKZzhKZgvtVyGmt-9cqRBftj0RpMik6N05D-9sAcmxt5ZQfoydwFwwvBoJY9v00P1NcrY3w1n3Vc6QPm-tQ1YfVqg0uEZB7_uqD_kzVvUndLj3rfxMKiElsGvSqK_kRzbxzTEm0myRCUXyLmTsU3EfjrLeqPa2nkbJ6yBYGMdtt2sWavK2ebg&smid=nytcore-ios-share&referringSource=articleShare', 1)
('https://ift.tt/sqhVaGT', 1)
('https://twitter.com/galt_dead/status/1627675806930554880', 1)
('http://ow.ly/liIj50MX0Ui', 1)
('https://www.cbamhomes.com/blog/2023/02/19/the-rules-home-buyers-should-break', 8)
('https://newspunch.com/cardiologist-asks-why-covid-jabs-are-still-available-depite-serious-adverse-event-rate/', 4)
('https://tinyurl.com/2ldcvzap', 1)
('https://blackland.tamu.edu/news/2023/international-swat-conferences-and-training/', 1)
('https://twitter.com/kuramochijin/status/1627638265145851904', 1)
('https://trib.al/UzCsUeu', 1)
('https://www-naturalnews-com.translate.goog/2023-02-19-pancreatic-cancer-rates-skyrocket-covid-jabs-fuel-turbo-cancer.html?_x_tr_sl=auto&_x_tr_tl=pl&_x_tr_hl=pl', 2)
('https://www.instagram.com/reel/Cozfw0NtvRV/?igshid=NzAzN2Q1NTE=', 1)
('https://americanactionnews.com/covid-19/2023/02/15/cdc-to-congress-will-not-change-school-mask-mandate/', 1)
('https://twitter.com/floatininspace/status/1627191761448599552', 2)
('https://www.cnbc.com/2022/01/13/supreme-court-ruling-biden-covid-vaccine-mandates.html', 1)
('https://www.cnnbrasil.com.br/saude/pessoas-que-tiveram-covid-tem-mais-risco-de-desenvolver-diabetes-diz-pesquisa/', 4)
('https://nationalfile.com/world-bank-document-lists-covid-19-program-ending-in-march-2025/', 1)
('https://www.scientificamerican.com/article/do-repeat-covid-infections-increase-the-risk-of-severe-disease-or-long-covid/', 1)
('http://dis.la/ESPNF360_BR', 1)
('https://techno-roid.com/anime/overmind-news/1411', 2)
('https://twitter.com/leonardo1opes/status/1626993735274835968', 1)
('http://facebook.com/dzbb594/', 1)
('https://twitter.com/rinaexos/status/1627575664688898048', 2)
('https://twitter.com/g_vgouvea/status/1627313200113786880', 1)
('https://colleenhuber.substack.com/p/eye-injuries-from-the-covid-vaccines?publication_id=380654&post_id=103958641&triggerShare=true&isFreemail=true', 1)
('https://www.bfmtv.com/immobilier/achat-vente/finalement-l-exode-urbain-lie-au-covid-n-a-pas-eu-lieu_AD-202302200193.html', 2)
('https://twitter.com/nbreavington/status/1627081605469859843', 1)
('https://www.ouest-france.fr/sante/virus/coronavirus/bientot-la-fin-de-la-vaccination-obligatoire-contre-le-covid-19-pour-les-soignants-f549cca6-b116-11ed-9dce-00e6a0d5ca06?utm_source=fluxpublicactu&utm_medium=fluxrss&utm_campaign=banquedecontenu', 4)
('https://www.washingtonexaminer.com/opinion/a-major-new-study-shows-that-masks-dont-stop-the-spread-of-covid-will-the-mandaters-apologize', 1)
('https://www.facebook.com/photo?fbid=210882204840487&set=a.176950694900305', 1)
('https://fox17.com/news/nation-world/rand-paul-grills-johns-hopkins-dean-about-covid-vax-mandates-on-college-campuses', 1)
('https://worldnewsguru.us/business/die-casting-market-growth-trends-covid-19-impact-and-forecasts-2023-2028/587591/?ref=gsp', 1)
('https://www.dominicanos.nyc/2023/02/20/venezuela-detecto-13-nuevos-contagios-por-covid-19-zulia-no-registro-casos/', 1)
('https://rnv.gob.ve/prensa/?p=357794', 5)
('https://twitter.com/suilee/status/1627665655007969280', 1)
('https://apnews.com/article/f24c4b1e65ab4e74f30511ab2b6ed64d', 2)
('https://twitter.com/indomyfess/status/1627654302029479936', 1)
('https://rumble.com/v257tpw-john-beaudoin-exposes-truth-of-covid-deaths-from-medical-records-live.html', 1)
('https://twitter.com/FirstObidient/status/1627556158524252161', 1)
('https://www.foxnews.com/opinion/blackburn-lee-biden-covid-bailout-red-states-blue-state-payday', 1)
('https://goo.gl/alerts/aLxtpa', 2)
('http://uncut-news.ch', 2)
('https://gigazine.net/news/20230209-molnupiravir-covid-19-mutation/', 1)
('https://trib.al/cug6Pxy', 1)
('https://twitter.com/ericmgarcia/status/1627473509009039362', 1)
('https://twitter.com/jason_gasdive/status/1627510640704393216', 1)
('https://www.ksdk.com/article/news/health/federal-health-care-vaccine-mandate-stays-push-for-end/63-7c1d28f9-829e-4eca-a338-fd39a1cf93c1?utm_campaign=snd-autopilot', 1)
('https://www.cnnbrasil.com.br/politica/a-cnn-ministro-da-cgu-confirma-registro-de-vacinacao-de-bolsonaro-contra-covid/', 4)
('https://twitter.com/clownbasket/status/1400517009742258183', 1)
('https://www.thelancet.com/journals/lanres/article/PIIS2213-2600(23)00015-2/fulltext', 1)
('https://twitter.com/annalurs/status/1627671606507044864', 1)
('https://crimsonpublishers.com/aics/fulltext/AICS.000552.php', 1)
('https://www.reddit.com/r/bestconspiracymemes/comments/1177opt/2_years_too_late_florida_surgeon_general_only_now/', 1)
('http://porttada.com/febrero-2023-sigue-sin-registrar-muertes-por-covid-19', 1)
('https://twitter.com/mmcowrd/status/1627006133595701249', 1)
('http://dlvr.it/Sjj79Q', 1)
('http://obamaschannel.blogspot.com/2021/09/la-casa-de-papel-critica.html?m=1', 2)
('http://obamaschannel.blogspot.com/2021/10/el-dinero-no-da-la-felicidad.html?m=1', 2)
('http://dlvr.it/Sjj5zm', 2)
('https://twitter.com/mindingottawa/status/1627658679041290242', 1)
('https://www.salisburyjournal.co.uk/news/19897629.mouthwash-help-fight-covid-salisbury-hospital-research-shows/', 1)
('https://www.nytimes.com/interactive/2020/12/17/world/europe/britain-covid-contracts.html', 1)
('https://www.wsws.org/en/articles/2023/02/20/lfjm-f20.html', 1)
('https://www.theglobeandmail.com/politics/article-fired-winnipeg-scientists-liberal-ndp-deal-committee-secret-documents/', 2)
('https://twitter.com/scotiabot/status/1627441994615095298', 1)
('http://obamaschannel.blogspot.com/2022/01/cabalgata-reyes-magos-2022-pamplona.html?m=1', 1)
('https://twitter.com/naomicfisher/status/1627436103748800512', 1)
('https://abcnews.go.com/Health/half-covid-survivors-fully-recovered-months-study/story?id=91444148', 1)
('https://ogportal.com/2023/02/20/nema-novih-slucajeva-zaraze-8/', 1)
('https://www.elsoldemexico.com.mx/mexico/sociedad/coneval-2020-cuantos-nuevos-pobres-hay-en-mexico-por-covid-19-7047859.html', 1)
('http://dlvr.it/Sjj6Hk', 1)
('https://www.stewartslaw.com/news/from-2022-to-2023-international-arbitration-in-england-and-wales/', 1)
('http://ow.ly/Ox2g50MWYZw', 1)
('https://bit.ly/3lNHFdb', 6)
('https://covid.cdc.gov/covid-data-tracker/#new-hospital-admissions', 4)
('https://www.opendemocracy.net/en/oxford-15-minute-not-our-future-city-david-fleming-conspiracy-theory-covid-death-audit-fraud-scam/', 2)
('https://www.mdpi.com/1999-4915/15/2/583', 1)
('https://www.france24.com/fr/info-en-continu/20230220-covid-la-has-envisage-de-lever-la-vaccination-obligatoire-chez-les-soignants', 15)
('https://www.cdc.gov.tw/En/Bulletin/Detail/W0PeXU928EGDh6jpHsEwGQ?typeid=158', 1)
('https://nshealth.ca/visit-covid-19-testing-site', 1)
('https://bit.ly/3GRNUor', 1)
('https://www.science.org/content/article/critics-slam-letter-prestigious-journal-downplayed-covid-19-risks-swedish', 1)
('https://www.europapress.es/euskadi/noticia-total-476594-vascos-recibido-segunda-dosis-refuerzo-vacuna-contra-covid-20230220130417.html', 1)
('https://twitter.com/marinesaraldi/status/1627658196121706497', 1)
('https://pubmed.ncbi.nlm.nih.gov/36736066/', 1)
('https://loom.ly/W07B2OQ', 1)
('https://twitter.com/ANTlWEF/status/1626709097411403777', 1)
('https://www.wsj.com/articles/the-cdcs-long-covid-deception-depression-anxiety-vaccine-mandate-university-gwu-testing-mental-health-48bdd11b?st=e3bantwoe76z4jv&reflink=desktopwebshare_permalink', 1)
('https://twitter.com/Bernilton/status/1627645624416968705', 1)
('https://sochinf.cl/noticiero-covid-19-13-al-19-de-febrero-del-2023/', 1)
('https://twitter.com/i/broadcasts/1dRKZMPyzjgxB', 1)
('http://www.nhs.uk/get-vaccine', 1)
('https://www.washingtonpolicy.org/publications/detail/new-study-about-covid-19-should-put-another-nail-in-the-coffin-for-states-vaccine-mandate', 1)
('http://obamaschannel.blogspot.com/2022/04/desde-la-palma-hasta-ucrania.html?m=1', 2)
('http://www.screening.mhaw.org', 1)
('https://buff.ly/3lDHFw7', 1)
('https://covid.cdc.gov/covid-data-tracker/#datatracker-home', 2)
('http://ow.ly/tnLq50MWwlQ', 1)
('https://twitter.com/kemosite/status/1627342893118521344', 1)
('https://buff.ly/3HfOKdt', 1)
('https://hayat.ba/u-mostarskoj-bolnici-preminula-trojica-muskaraca/876027/', 1)
('http://dlvr.it/Sjj4q7', 1)
('https://www3.nhk.or.jp/news/html/20230127/k10013962481000.html', 2)
('https://bit.ly/BMLPodcastWebT', 1)
('https://bit.ly/3FIJPRK', 1)
('http://youtu.be/0OIHSDpZOQg', 1)
('https://www.msn.com/en-us/news/us/cdc-reports-19-illinois-counties-at-medium-covid-19-community-levels-see-latest-map/ar-AA17HgPo?ocid=msedgdhp&pc=U531&cvid=242f87ca735c447ba84747437c08a0dc', 1)
('https://thevaccinereaction.org/2023/02/more-than-1000-adverse-reactions-to-covid-shots-reported-in-new-brunswick-canada/', 2)
('http://obamaschannel.blogspot.com/2022/10/desde-que-estoy-en-la-manco.html?m=1', 3)
('https://www.wsj.com/articles/why-the-u-s-covid-19-death-toll-is-still-rising-93b2b12a', 4)
('https://www.instagram.com/p/Co4v68FrS7U/?igshid=YTgzYjQ4ZTY=', 1)
('https://en.irna.ir/news/85035447/Health-Minister-Iran-only-producer-of-COVID-19-vaccine-in-region', 2)
('https://www.instagram.com/p/Co4v1q4LBkN/?igshid=YTgzYjQ4ZTY=', 1)
('https://pubmed.ncbi.nlm.nih.gov/33088593/', 5)
('https://bit.ly/3Id2Hta', 1)
('https://www.instagram.com/p/Co4vzsnLdOd/?igshid=YTgzYjQ4ZTY=', 1)
('https://www.centerforhealthsecurity.org/event201/', 1)
('https://www.reuters.com/article/factcheck-covid-vaccine-animal-idUSL2N2NJ1IK', 1)
('https://www.ahealthblog.com/long-haul-covid-and-chronic-fatigue-syndrome-similarities.html?utm_source=twitter.com&utm_medium=referral', 1)
('https://www.hks.harvard.edu/faculty-research/policy-topics/health/half-us-population-has-had-covid-many-cases-are-going', 1)
('http://dlvr.it/Sjj4HZ', 1)
('http://dlvr.it/Sjj4G4', 1)
('https://bit.ly/41cYb6P', 1)
('http://t13.cl/446320', 3)
('https://www.citizen.co.za/news/south-africa/information-regulator-action-health-department/', 1)
('https://www.instagram.com/reel/Co4u8brrufL/?igshid=MDJmNzVkMjY=', 1)
('https://twitter.com/ProtectPatient5/status/1626503417978912772', 1)
('https://comedonchisciotte.org/vaccini-covid-13-milioni-di-morti-a-livello-mondiale/', 2)
('http://dlvr.it/Sjj47q', 1)
('https://twitter.com/NatureMedicine/status/1626522008757448704', 1)
('https://www.infobierzo.com/un-brote-de-covid-en.../758512/', 1)
('https://apple.news/Aiq_3neKST2y8Xau1XxP65w', 1)
('https://news.yahoo.co.jp/articles/66541bffc25f9f8eb1153063e8b19669f426e2e4', 1)
('https://twitter.com/RealPData/status/1625892712544186368', 1)
('https://www.lepoint.fr/sciences-nature/sante-un-remede-anti-covid-generateur-de-variants-19-02-2023-2509160_1924.php', 2)
('https://summit.news/2023/02/16/rand-paul-introduces-bill-to-halt-funding-for-hospitals-denying-care-to-the-unvaxxed/', 4)
('https://www.huntingtonbeachurgentcare.com/', 1)
('https://twitter.com/fascinatorfun/status/1627646418092425218', 1)
('http://dlvr.it/Sjj3m0', 1)
('https://www.netralnews.com/unggah-video-lawas-anies-sesumbar-bangun-lab-covid-muannas-tanya-bem-ui-kalau-ini-apa-uwcm0x/UkxWakM1Y2htUFFlRkJLRmEwM1JmUT09', 1)
('https://twitter.com/dcdpw/status/1626628149122301982', 1)
('http://dlvr.it/Sjj33m', 3)
('https://dissident.one/2023/02/20/dr-john-campbell-covid-vaccin-veroorzaakt-hersen-en-hartletsel-niet-de-infectie-video/', 8)
('https://twitter.com/TogoOfficiel/status/1627613428176003072', 1)
('https://trib.al/30BJUu8', 1)
('https://www.who.int/publications/i/item/WHO-2019-nCoV-Post_COVID-19_condition-Clinical_case_definition-2021.1', 1)
('https://is.gd/FB0FdK', 1)
('https://www.ctvnews.ca/sports/blackhawks-captain-jonathan-toews-suffering-long-covid-symptoms-1.6280737?cid=sm%3Atrueanthem%3A%7B%7Bcampaignname%7D%7D%3Atwitterpost%E2%80%8B&taid=63f2d7aee70845000112d143&utm_campaign=trueAnthem%3A+Trending+Content&utm_medium=trueAnthem&utm_source=twitter', 1)
('https://www.theguardian.com/world/2021/dec/01/eu-must-consider-mandatory-covid-jabs-says-von-der-leyen', 2)
('https://twitter.com/peoplescdc/status/1627652813529485312', 1)
('https://twitter.com/KelleyKga/status/1537909108015214595?t=AI8KxVMvZ8k9jen6HE3AzA&s=19', 1)
('https://www.20minutes.fr/sante/4024537-20230220-coronavirus-has-envisage-lever-vaccination-obligatoire-soignants', 1)
('https://expansion.mx/opinion/2023/02/20/entrelineas-influenza-aviar-elementos-para-entender-la-emergencia', 1)
('https://www.epe.es/es/politica/20230214/justicia-condena-abogados-cristianos-despido-abogada-ausencia-covid-82920612', 1)
('https://www.pollen.com/allergy/news/2659420191?utm_source=allergyalert&utm_medium=email&utm_campaign=3&utm_content=news&utm_term=2659420191', 1)
('https://news.google.com/rss/articles/CBMiemh0dHBzOi8vdGltZXNpbmRvbmVzaWEuY28uaWQvZmxhc2gtbmV3cy80NDY2MzAvZHVrdW5nLWNvdmlkMTktaGVuZ2thbmctYXN0b24tamVtYmVyLWdlbGFyLXZha3NpbmFzaS1ib29zdGVyLXVudHVrLWthcnlhd2Fu0gF-aHR0cHM6Ly90aW1lc2luZG9uZXNpYS5jby5pZC9hbXAvZmxhc2gtbmV3cy80NDY2MzAvZHVrdW5nLWNvdmlkMTktaGVuZ2thbmctYXN0b24tamVtYmVyLWdlbGFyLXZha3NpbmFzaS1ib29zdGVyLXVudHVrLWthcnlhd2Fu?oc=5', 1)
('https://news.google.com/rss/articles/CBMiZmh0dHBzOi8vamF0aW0uYmVyaXRhYmFydS5jby9hbmdrYS1rZW1hdGlhbi1kaS1wZW5qYXJhLWFzLW5haWstNTAtcGVyc2VuLXNlbGFtYS10YWh1bi1wZXJ0YW1hLWNvdmlkLTE5L9IBAA?oc=5', 1)
('https://ift.tt/8aXETz5', 1)
('https://12ft.io/proxy?q=https%3A%2F%2Fwww.nbcnews.com%2Fhealth%2Fhealth-news%2Fnatural-immunity-protective-covid-vaccine-severe-illness-rcna71027', 2)
('https://www.telegraph.co.uk/news/2022/08/18/lockdown-effects-feared-killing-people-covid/', 1)
('https://www.washingtonexaminer.com/policy/foreign/palestinian-terrorism-group-pocketed-covid-payments-taxpayer', 1)
('https://twitter.com/mentnelson/status/1622953149018542080', 1)
('https://www.law.com/2023/02/16/state-high-court-split-over-ordinance-requiring-covid-19-hazard-pay-for-instacart-shoppers/', 1)
('https://www.sun-sentinel.com/health/fl-ne-ladapo-covid-vaccine-warning-cdc-data-response-20230217-3zufwdbgrbc4fovew3yca2osji-story.html', 1)
('https://twitter.com/realstewpeters/status/1627388391972012035', 1)
('https://myrepublica.nagariknetwork.com/news/nepal-receives-new-lot-of-booster-dose-vaccine/', 1)
('https://www.authorea.com/users/342961/articles/469717-efficacy-of-lopinavir-combined-with-doxycycline-for-treatment-of-covid-19-a-retrospective-comparison-of-two-cohorts', 1)
('https://www.politico.com/news/2023/02/20/aviation-lead-fuel-00081641', 1)
('https://www.educationworld.in/treating-cough-sneezing-first-could-minimize-covid-19-severity-researchers/', 1)
('https://report24.news/studie-geimpften-blut-ist-mit-mrna-kontaminiert/?feed_id=27593', 1)
('https://bit.ly/3IhYCno', 2)
('https://covid.yanoagenda.com/countries/BR', 1)
('https://spaceglow.blog/2023/02/20/covid-19-%e7%ac%ac8%e6%ac%a1%e6%84%9f%e6%9f%93%e5%a2%97%e5%a4%a7%e3%81%ae%e7%b5%82%e6%81%af%e3%81%a8%e3%81%9d%e3%81%ae%e6%8c%87%e6%95%b0%e9%96%a2%e6%95%b0%e8%bf%91%e4%bc%bc%e3%81%ae%e7%b5%90%e6%9c%ab/', 1)
('https://twitter.com/scottc20012/status/1627659243380961288', 1)
('https://www.npr.org/local/309/2020/05/04/849109486/study-finds-more-c-o-v-i-d-19-cases-among-viewers-of-fox-news-host-who-downplayed-pandemic', 1)
('https://wp.me/pejwV3-q1', 1)
('http://bit.ly/3EnIHTs', 1)
('http://dlvr.it/Sjj2W6', 1)
('https://covid.yanoagenda.com/countries/all', 1)
('https://c2cjournal.ca/2023/02/what-would-hippocrates-do-ontario-doctors-who-dissented-from-covid-19-doctrines-fight-for-their-professional-lives/', 1)
('https://odysee.com/@LeLibrePenseur.org:2/direct19-fev-2023-llp-salim-laibi:2?r=CWcAkXAvGZsDoygthPaoJGyZn6SJEyho', 1)
('https://ecency.com/hive-131951/@annafenix/esa-vida-nuestra-iniciativa-8', 1)
('https://www.today.com/health/covid-heart-attack-young-people-rcna69903?cid=sm_npd_td_tw_ma', 1)
('https://open.substack.com/pub/colleenhuber/p/eye-injuries-from-the-covid-vaccines?utm_source=direct&r=o9ai1&utm_campaign=post&utm_medium=web', 1)
('https://www.frontnieuws.com/grafeen-wordt-uitgestoten-van-de-covid-gevaccineerden-naar-de-ongevaccineerden-hier-is-hoe-u-het-uit-uw-lichaam-kunt-verwijderen/#', 1)
('https://twitter.com/kaiyan_1/status/1627654660634058752', 1)
('https://granitegrok.com/blog/2023/02/florida-tells-providers-to-communicate-the-health-risks-from-covid-vaccines-to-the-public', 1)
('https://www.paulcraigroberts.org/2023/02/19/health-authorities-hide-adverse-effects-of-covid-vaccine/', 1)
('https://theconversation.com/why-we-must-not-allow-covid-to-become-endemic-in-new-zealand-169608', 1)
('https://www.assisinews.it/cronaca/la-centrale-operativa-dei-carabinieri-di-assisi-dedicata-a-fiorenzo-meccariello-foto/', 1)
('http://oppee.u-bordeaux.fr/contributions/', 1)
('https://www.portaldoholanda.com.br/manaus/5-folioes-testam-positivo-para-covid-19-durante-carnaval-em-manaus', 1)
('http://www.permanentequity.com/posts/economic-flyover-with-aaron-hedlund', 1)
('https://www.slate.fr/societe/lexplication/papier-toilette-invention-hygiene-freres-scott-trois-coquillages-xylospongium-histoire', 1)
('https://www.elfinanciero.com.mx/salud/2023/02/17/inmunidad-natural-por-covid-si-protege-contra-enfermedad-gravey-puede-durar-meses/', 3)
('http://dlvr.it/Sjj1ft', 1)
('https://open.substack.com/pub/davidzweig/p/the-remarkable-connection-between?utm_campaign=post&utm_medium=web', 1)
('https://www.lelibrepenseur.org/les-aveux-de-bill-gates-quant-a-linefficacite-des-injections-covid/', 1)
('https://bit.ly/3lS3oAw', 1)
('https://www.nhl.com/news/chicago-blackhawks-jonathan-toews-status-update/c-341267186?tcid=tw_news_content_id', 1)
('https://twitter.com/i/web/status/1627662270087004161', 1)
('https://twitter.com/staybymina/status/1625101105893093378', 1)
('https://twitter.com/Vin51720321/status/1627653473658368001', 1)
('https://nortexpres.com/la-ocupacion-hospitalaria-baja-con-pacientes-covid/', 3)
('https://caymannewsservice.com/2023/02/officials-switch-to-monthly-reports-for-covid-19-deaths/', 1)
('https://www.cbs17.com/news/local-news/orange-county-news/25-out-of-42-chapel-hill-bus-drivers-ill-sick-with-covid-routes-impacted-for-several-days-school/', 1)
('http://upstract.com', 2)
('https://www.informazione.it/a/57746078-0DB1-4148-A964-4377CCA63A1C/Covid-in-Sicilia-contagi-in-netto-calo-e-ricoveri-in-diminuzione', 1)
('https://www.informazione.it/a/1A2F953F-0D70-4438-BE85-00EC61A27908/Covid-Gimbe-Aumentano-di-nuovo-i-decessi-e-crollano-le-somministrazioni-della-quarta-dose', 1)
('https://www.informazione.it/a/F7BD9D4B-1E5F-4B53-A139-D8368685A2D4/Covid-i-dati-Gimbe-impennata-del-numero-dei-morti-eppure-i-contagi-sono-in-costante-calo', 1)
('https://www.informazione.it/a/49103811-167F-4A25-B030-247A885B558D/Covid-Italia-il-report-morti-ancora-in-aumento-su-del-7-2', 1)
('https://www.informazione.it/a/3BA492D9-8144-4305-A5C4-8C8027B5024F/Covid-la-ritirata-del-virus-in-Sicilia-20-rispetto-ad-una-settimana-fa', 1)
('https://www.derstandard.de/story/2000143592436/1-dollar-coid-impfung-von-oesterreicher-florian-krammer-bringt-hoher', 2)
('http://www.see.org.ec', 1)
('https://bit.ly/3xyv9ki', 1)
('https://www.leparisien.fr/amp/societe/sante/vaccination-contre-le-covid-19-la-has-envisage-de-lever-lobligation-chez-les-soignants-20-02-2023-4LCHFKJ765BAVF6RA3ODIUTCCM.php', 1)
('https://oran.ge/3KlopxG', 1)
('https://www.stilumcuriae.com/il-covid-uccide-nelle-nazioni-piu-ricche-e-piu-inoculate-the-expose', 2)
('https://doi.org/10.9734/ajmah/2023/v21i3801', 1)
('https://yle.fi/a/3-5873777', 1)
('https://www.naturalnews.com/2023-02-17-doctors-nurses-admitting-covid-masks-dont-work.html', 2)
('https://veja.abril.com.br/saude/brasil-bate-36-milhoes-de-casos-e-esta-perto-de-700-mil-mortes-por-covid/', 1)
('https://childrenshealthdefense.org/defender/cdc-covid-mrna-vaccine-childhood-schedule/', 3)
('https://twitter.com/Rpshahmemorial1/status/1587987065441964032', 1)
('https://go.usa.gov/xHbAG', 1)
('https://elgriton.mx/registra-sector-salud-36-casos-positivos-y-cero-defunciones-de-covid-19-en-tlaxcala-2/', 1)
('https://bit.ly/3YIEthC', 2)
('https://pikvector.com/free-vectors/', 1)
('https://capx.co/the-covid-chip-crisis-narrative-is-badly-flawed-and-politicians-should-take-note/', 1)
('https://twitter.com/yami2336/status/1627638915283791872', 1)
('https://twitter.com/cartlanddavid/status/1627648786746015744', 1)
('https://twitter.com/elianapeixoto04/status/1627660273346568194', 1)
('https://twitter.com/DREAMtakenoko/status/1624204040547733504', 1)
('https://www.wkyt.com/2023/02/19/local-doctor-weighs-new-covid-19-study/', 1)
('https://bit.ly/3IC1oVZ', 1)
('https://expose-news.com/2022/07/15/how-to-remove-graphene-oxide-the-dangerous-undisclosed-ingredient-in-covid-vaccines-from-the-body/', 1)
('https://t.me/+gCQe1u_j-PozOWYx', 2)
('https://creator.nightcafe.studio/creation/X9C8OjZOpIJwIvD8ipcu', 1)
('https://www.news.com.au/lifestyle/health/young-woman-died-after-catastrophic-reaction-to-covid-vaccine-inquiry-told/news-story/ae86ea7f1095d18eaaaee4f38d20e130?amp=&s=09', 1)
('https://fb.watch/iPbkzjkZp2/', 1)
('https://blog.ons.gov.uk/2023/02/15/how-many-people-have-had-covid-19-the-challenge-of-reinfections/', 4)
('https://www.naturalnews.com/2023-02-19-idaho-legislators-introduce-measure-criminalizing-covid-vaccines.html', 2)
('https://buff.ly/3uyxF8F', 1)
('https://ntcd.mx/noticias-pandemia-covid-19-impacto-salud-mental-poblacion-personal-medico', 1)
('https://worldnewsguru.us/business/respiratory-devices-market-growth-trends-covid-19-impact-and-forecasts-2023-2028/587434/?ref=gsp', 1)
('https://www.forbes.com/sites/joshuacohen/2023/02/19/chicago-blackhawks-star-jonathan-toews-is-stepping-away-from-hockey-says-hes-dealing-with-long-covid/', 1)
('https://genericmedsuk.com/product/iverheal-12mg-ivermectin/', 3)
('https://gettr.com/post/p28umy0a0d2', 1)
('https://www.ama.com.au/ama-rounds/10-february-2023/articles/updated-atagi-advice-covid-19-boosters', 1)
('https://www.flynas.com/ar/covid-19-information-centre', 1)
('https://ourworldindata.org/covid-vaccinations?country=USA', 1)
('https://www.city.miyoshi.hiroshima.jp/site/covid-19/2807.html', 1)
('https://twitter.com/__aishamahmood_/status/1623471506201231394', 1)
('https://youtu.be/NZhzWzoPB3M', 1)
('https://www.informazione.it/a/68001B58-F63B-4967-A0A8-79D0EE6BB00B/Covid-Campania-oggi-343-contagi-e-2-morti-bollettino-di-giovedi-16-febbraio-2023', 1)
('https://www.informazione.it/a/CC808D3E-123F-407C-89CB-88D8F8C03843/Covid-in-Campania-381-nuovi-positivi-e-un-morto', 1)
('https://www.informazione.it/a/060D2529-0DB8-4C80-A1E3-47C496BBE64F/Covid-in-Campania-aumentano-i-contagi-un-morto-in-48-ore', 1)
('https://www.kompas.id/baca/ekonomi/2023/02/20/praktik-kerja-paksa-dan-pengabaian-upah-tetap-terjadi-meski-pandemi-covid-19?utm_source=medsos_twitter&utm_medium=link&utm_campaign=medsos_ekonomi_auto', 1)
('https://twitter.com/PaulWoods007/status/1627581954001600513', 1)
('https://g1.globo.com/saude/noticia/2023/02/17/ministerio-da-saude-vai-parar-de-divulgar-dados-diarios-da-covid-19-a-partir-de-marco.ghtml?utm_source=twitter&utm_medium=share-bar-desktop&utm_campaign=materias', 1)
('https://www.google.com/amp/s/www.forbes.com/sites/brucelee/2023/02/18/new-idaho-bill-would-criminalize-anyone-administering-covid-19-mrna-vaccines/amp/', 1)
('https://news.google.com/covid19/map?hl=en-US&mid=/m/07b_l&gl=US&ceid=US:en', 1)
('http://xhtxs.cn/EST', 1)
('https://lecourrier-du-soir.com/refus-de-publier-les-contrats-covid-lunion-europeenne-capitule-et-autorise-pfizer-a-acceder-au-parlement-europeen/', 1)
('https://www.naiz.eus/es/info/noticia/20230220/los-enfermos-de-covid-persistente-demandan-un-protocolo-unico-de-tratamiento', 1)
('https://apple.news/A_ZcJm81NRiy8OpXeVj3WGw', 1)
('https://twitter.com/jtmarlin77/status/1627654541935013890', 1)
('https://www.riffreporter.de/de/wissen/corona-impfung-postvac-impfschaeden-impfreaktionen-impfnebenwirkungen-biomarker', 1)
('http://ow.ly/VFoG50MWW47', 1)
('https://health.detik.com/berita-detikhealth/d-6579573/menkes-tak-khawatir-soal-varian-kraken-sudah-masuk-ri-corona-mulai-melemah?utm_term=echobox&utm_campaign=detikcomsocmed&utm_medium=oa&utm_content=detikhealth&utm_source=Twitter#Echobox=1676898582', 1)
('https://ift.tt/gUp9nFW', 2)
('https://www.informazione.it/a/652377EE-8C3B-4901-84BE-8F32CA9C6357/Covid-Campania-oggi-381-contagi-e-1-morto-bollettino-di-sabato-18-febbraio-2023', 1)
('https://www.informazione.it/a/91BE0CDB-4E33-478C-9447-9166AA0028F4/Covid-in-Campania-259-casi-nelle-24-ore-Aumentano-i-ricoveri', 1)
('https://twitter.com/kuskunakpli/status/1627655249249947648', 1)
('https://twitter.com/DoctorTurtleboy/status/1627508345488785408', 1)
('https://hubs.la/Q01BGClj0', 1)
('https://www.city.tomigusuku.lg.jp/iryo_kenko_fukushi/corona/covid-19/index.html', 2)
('https://twitter.com/njegmedia/status/1627006554162491397', 1)
('https://tibet.net/common-covid-19-pain-has-brought-tibet-east-turkistan-s-mongolia-and-china-democrats-together/', 2)
('https://www.worldbank.org/en/news/immersive-story/2022/09/16/learning-in-crisis-prioritizing-education-effective-policies-to-recover-lost-learning', 1)
('https://lesobservateurs.ch/2023/02/15/covid-19-ce-que-revelent-les-chiffres-officiels-de-pierre-chaillot/', 1)
('http://dlvr.it/Sjhxmy', 1)
('http://dlvr.it/SjhxbL', 1)
('https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2800554', 1)
('http://dlvr.it/SjhxN8', 1)
('http://dlvr.it/SjhxMz', 1)
('https://igorchudov.substack.com/p/vaccinated-blood-is-contaminated', 1)
('https://twitter.com/toadmeister/status/1577362902616522783', 1)
('https://www.rietilife.com/2023/02/20/covid-in-tre-giorni-26-casi-e-42-guariti-totale-a-107/', 1)
('https://twitter.com/YujiY0402/status/1627525856959598592', 1)
('https://bit.ly/3YwnHlM', 1)
('https://twitter.com/ELHopkins/status/1627633320518451201', 1)
('http://mytruehealth.org', 1)
('https://trombo.info/?s=covid', 1)
('https://twitter.com/BarbaraSutton15/status/1627653405450686470', 1)
('https://twitter.com/Dnzselc/status/1627230079636865025', 1)
('https://news.yahoo.com/infected-first-wave-navigated-long-110641610.html', 1)
('https://www.colon.com.uy/teatro-de-verano/5266-movil-de-vacunacion-en-el-teatro-de-verano-de-colon-3', 1)
('https://www.bizjournals.com/columbus/news/2023/02/17/ohio-liquor-sales-pass-17-4-billion-in-2022.html?csrc=6398&taid=63f36edbb1fa3800010fd269&utm_campaign=trueAnthemTrendingContent&utm_medium=trueAnthem&utm_source=twitter', 1)
('https://www.nbcsports.com/chicago/blackhawks/blackhawks-jonathan-toews-sidelined-long-covid-immune-disorder', 1)
('https://www.wqow.com/eye_on_eau_claire/couples-tie-loose-ends-at-winter-wedding-fair/article_f36552e6-b0aa-11ed-a2b0-6718448f2137.html?utm_medium=social&utm_source=twitter_WQOW', 1)
('http://on.forbes.com/60173qj7D', 1)
('https://brownstone.org/articles/the-covid-coup-attacked-the-right-to-travel/', 1)
('https://twitter.com/IWASport/status/1627619949144317954', 1)
('https://bit.ly/3Iu05Zn', 1)
('https://www.eldiario.es/euskadi/presion-hospitalaria-coronavirus-sigue-baja-euskadi-puertas-tercer-aniversario-pandemia_1_9968103.html', 1)
('https://www.hindustantimes.com/lifestyle/health/covid19-infection-increases-diabetes-risk-research-101676861698970.html', 1)
('https://www.athensvoice.gr/epikairotita/covid-19/790209/koronoios-kapravelos-eimaste-stin-teliki-strofi-gia-tin-pandimia/?utm_term=Autofeed&utm_medium=Social&utm_source=Twitter#Echobox=1676894703', 1)
('https://www.letemps.ch/sciences/sante/une-infection-covid-protege-bien-quun-vaccin', 1)
('https://rumble.com/v21nd76-myocarditis-not-rare-not-mild-and-much-greater-risk-from-covid-19-vaccinati.html', 1)
('https://www.foxnews.com/us/hundreds-uninvited-texas-teens-trash-familys-home-mansion-rager-promoted-social-media', 1)
('https://www.tagesspiegel.de/gesellschaft/moglicher-herzschaden-nach-covid-impfung-frau-verklagt-pharmakonzern-biontech-auf-schadensersatz-9376286.html', 1)
('https://www.trialsitenews.com/a/randomized-clinical-trial-ivermectin-reduces-72-covid-19-infection-in-study-population-b18c4c5f', 1)
('https://bit.ly/3Urcj83', 1)
('https://nn.neurology.org/content/7/5/e781', 1)
('https://information.tv5monde.com/info/covid-19-et-crise-economique-quel-impact-du-plan-de-relance-americain-sur-l-economie-mondiale', 1)
('https://www.grid.news/story/global/2023/02/17/china-says-its-open-for-business-again-after-zero-covid-heres-what-that-means/', 1)
('https://1drv.ms/u/s!Ajo_7Lj3h9DEg91otZ5Eenhle06Ssw?e=oJz7lr', 1)
('https://twitter.com/marjatanja/status/1627593986142609409', 1)
('https://www.ladepeche.fr/2023/02/19/les-urbanistes-et-leur-ville-du-quart-dheure-nouvelles-cibles-du-complotisme-post-covid-11010076.php', 1)
('https://www.facebook.com/photo?fbid=524638126508460&set=a.164081109230832', 1)
('https://www.dailymail.co.uk/news/article-11490847/Anti-vaxxer-nurse-injected-8-600-patients-saline-instead-Covid-vaccine-walks-free.html', 3)
('https://www.gospanews.net/en/2023/02/18/finally-the-lancet-acknowledges-natural-immunity-superior-to-mrna-covid-vaccines/', 1)
('https://twitter.com/CevdetAcu/status/1627633312876441600', 1)
('http://obamaschannel.blogspot.com/2021/02/altsasu-critica.html?m=1', 2)
('https://bit.ly/3KDynLl', 1)
('https://it.m.wikipedia.org/wiki/Moltiplicatore_keynesiano', 1)
('https://www.patreon.com/posts/covid-dairy-39-78948261?utm_medium=social&utm_source=twitter&utm_campaign=postshare_creator&utm_content=join_link', 1)
('https://www.polemia.com/covid-19-la-verite-emerge-ce-que-revelent-les-chiffres-officiels/', 1)
('https://twitter.com/upr_asselineau/status/1627623914942627842', 1)
('https://americanfaith.com/the-lancet-confirms-natural-immunity-provides-highly-effective-protection-from-covid/', 1)
('http://dlvr.it/Sjhspy', 1)
('https://bit.ly/31TEXW3', 3)
('https://hindi.dynamitenews.com/story/it-is-not-right-to-withhold-the-decision-on-compensation-to-the-relatives-of-the-constable-who-died-in-covid-delhi-hc', 1)
('https://63.ru/text/politics/2023/02/20/72074939/?utm_source=twitter&utm_medium=social&utm_campaign=63', 1)
('http://www.rui.jp/ruinet.html?i=200&c=400&m=368316&g=220121', 1)
('https://shar.es/afyOYv', 1)
('https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4125501', 1)
('https://twitter.com/MamaToronto/status/1627649693638336516', 1)
('https://naturesrealhealth.blogspot.com/2020/06/covid-19-necessity-of-facemasks.html', 1)
('https://hb.afl.rakuten.co.jp/hgc/g00qsyx9.gazrddcb.g00qsyx9.gazrecac/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fcard-museum%2Fdmr09-083-c%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fcard-museum%2Fi%2F10066575%2F', 1)
('https://newspunch.com/thailand-to-become-first-country-to-sue-pfizer-for-billions-over-deadly-covid-jabs/', 1)
('https://rumble.com/v2a4aia-whistleblower-sasha-latypova-reveals-dod-origins-of-covid-plandemic-and-mrn.html', 1)
('https://www.eurasiagroup.net/issues/top-risks-2023', 1)
('https://naturesrealhealth.blogspot.com/2020/07/improving-skin-health-as-defense-system.html', 1)
('https://theobjective.com/espana/2023-02-20/vacunas-covid-destruidas-defectuosas/', 2)
('https://twitter.com/dottorbarbieri/status/1627637985670840322', 1)
('https://bit.ly/3ZmqD4v', 1)
('https://naturesrealhealth.blogspot.com/2020/08/covid-19-packaged-fast-food-pollutants.html', 1)
('https://makismd.substack.com/p/news-132-canadian-doctors-have-died', 1)
('https://ouchi.yahoo.co.jp/covid-19test/', 1)
('http://bit.ly/40coedP', 1)
('https://twitter.com/sourcecontrol21/status/1627610022321524738', 1)
('https://www.straitstimes.com/singapore/ruling-worker-s-death-as-linked-to-covid-19-vaccine-was-by-default', 2)
('http://intense.So', 1)
('https://mobile.twitter.com/olewin/status/1614656872795045889', 1)
('https://twitter.com/RaffyFlynnArt/status/1627072433449754627', 1)
('https://naturesrealhealth.blogspot.com/2020/11/vitamin-d-natures-natural-covid-19.html', 2)
('https://bit.ly/3Z59Gex', 2)
('https://bit.ly/3XGvYlH', 1)
('https://www.newstarget.com/2023-02-19-pancreatic-cancer-rates-skyrocket-covid-jabs-fuel-turbo-cancer.html', 1)
('http://dlvr.it/SjhrdB', 1)
('https://naturesrealhealth.blogspot.com/2021/01/common-cold-infections-ease-covid-19.html', 2)
('https://www.medrxiv.org/content/10.1101/2023.02.16.23285816v1.full.pdf', 1)
('https://trib.al/HmqGnVS', 2)
('https://www.liberation.fr/checknews/2020/06/03/les-previsions-de-ferguson-qui-ont-conduit-de-nombreux-pays-a-se-confiner-etaient-elles-fantaisistes_1790061/', 1)
('https://twitter.com/LehmannDrC/status/1607338970156777477', 1)
('https://twitter.com/edkrassen/status/1627359818632536064', 1)
("https://ansm.sante.fr/actualites/point-de-situation-sur-la-surveillance-des-vaccins-contre-la-covid-19-periode-du-22-12-2022-au-19-01-2023c'est", 1)
('https://www.sudouest.fr/sante/moustique-tigre-faut-il-craindre-une-epidemie-de-dengue-cet-ete-14134150.php', 1)
('https://pharmaceutical-journal.com/article/opinion/how-covid-19-affected-pharmacy-supply-of-antibiotics-for-uncomplicated-urinary-tract-infections', 1)
('https://twitter.com/AsherPress/status/1627446876671811584', 1)
('http://trib.al/1JpGV6A', 1)
('https://twitter.com/newscientist/status/1627620516809916416', 1)
('https://thevaccinereaction.org/2023/02/thousands-of-cases-of-pulmonary-embolism-reported-after-covid-shots/', 1)
('https://www.detroitnews.com/story/sports/nhl/2023/02/19/blackhawks-c-toews-dealing-with-long-covid-19-symptoms/69921371007/?utm_medium=Social&utm_source=Twitter#Echobox=1676857477', 1)
('https://t.me/kao1222/976080', 1)
('https://information.tv5monde.com/info/sras-grippe-h1n1-vache-folle-les-epidemies-de-la-peur-4060', 1)
('https://lnkd.in/euqvQrT2', 1)
('https://twitter.com/martymakary/status/1627504543557726211', 1)
('https://bit.ly/3IBU5O3', 2)
('https://www.vitalcircle.health/', 1)
('https://www.lanotiziaquotidiana.it/umbria/coronavirus-in-umbria-le-somministrazioni-di-quarte-e-quinte-dosi-non-decollano/', 1)
('https://bit.ly/3IfHSgB', 1)
('http://bit.ly/3lJhJPP', 1)
('https://businesscloud.co.uk/opinion/how-to-protect-business-investment-in-the-cloud/', 1)
('https://twitter.com/AnimeNewsNet/status/1627638459719471105', 1)
('https://reddeapoyobogota.wixsite.com/home/post/boletin-covid-19-notired-red-de-apoyo-22abr22', 1)
('https://youtu.be/VOl2-xI76tI', 1)
('https://tiempodecanarias.com/noticia/economia/el-gobierno-canario-tramito-25701-ayudas-covid-por-1231-millones-en-2021', 1)
('https://trib.al/yadJCJO', 2)
('https://www.leprogres.fr/sante/2023/02/20/covid-les-soignants-se-vaccinent-d-abord-pour-les-autres?utm_medium=social&utm_source=Twitter#Echobox=1676891605', 2)
('http://ow.ly/SpkV50MWTC8', 1)
('https://peakd.com/hive-131951/@naath/esp-eng-iniciativa-8-el-amor-en-los-tiempos-del-covid-esa-vida-nuestra', 1)
('https://youtu.be/wk59DGducLg', 1)
('https://twitter.com/VigilantFox/status/1627396454573637634', 1)
('https://karirpurwokerto.id/lowongan-pt-bina-artha-ventura/', 1)
('https://youtube.com/live/1jeBQlx5UZY', 1)
('https://rumble.com/v2a31fi-700-increase-of-vaccine-related-injuries-fuckthejab.html', 1)
('https://gettr.com/post/p28vsfk686b', 1)
('https://twitter.com/LehmannDrC/status/1607335433301594113', 1)
('https://www.thelancet.com/journals/laninf/article/PIIS1473-3099(22)00873-8/fulltext#.Y_Nlq8FOzUY.twitter', 1)
('https://twitter.com/tetsuginsuzuki/status/1627285079268655109', 1)
('http://medscape.co.uk/viewarticle/assessment-monitoring-and-management-symptomatic-covid-19-2022a1001cqt', 1)
('https://tinyurl.com/58rhzteb', 1)
('https://www.correiobraziliense.com.br/politica/2021/12/amp/4974214-ate-aliados-criticam-bolsonaro-por-tirar-ferias-durante-tragedia-na-bahia.html', 1)
('http://dlvr.it/SjhpGb', 1)
('https://www.labour.gov.za/covid-19-pandemic-has-highlighted-huge-decent-work-deficits-in-south-africa-%E2%80%93-department-of-employment-and-labour-dg-lamat', 1)
('https://www.independent.co.uk/voices/gp-surgeries-the-forgotten-crisis-in-the-nhs-a6881201.html', 1)
('https://epiforecasts.io/inc2prev/report', 1)
('https://www.pronews.gr/ygeia/dr-michael-huang-zito-syggnomi-ek-merous-to-giatron-den-pisteyame-osous-eixan-parenergeies-logo-tou-emvoliou-kata-covid/', 1)
('https://www.theguardian.com/uk-news/2015/jul/23/vicar-goes-on-the-run-as-he-is-convicted-of-stealing-church-funds', 1)
('https://finance.yahoo.com/news/covid-increases-risk-cardiac-complications-210803760.html', 1)
('https://www.usatoday.com/story/news/investigations/2020/10/09/trump-suggested-he-got-covid-19-gold-star-event-experts-disagree/5936784002/', 1)
('http://dx.doi.org/10.1101/2023.02.18.23286126', 1)
('https://twitter.com/limoreal1/status/1627388151407734787', 1)
('https://twitter.com/ilyass1710/status/1627284794131243008', 2)
('https://www.pref.hiroshima.lg.jp/site/2019-ncov/#status', 1)
('https://twitter.com/VigilantFox/status/1627000896767811589', 1)
('https://health.detik.com/berita-detikhealth/d-6578817/nambah-lagi-covid-19-varian-kraken-di-ri-total-jadi-6-kasus', 2)
('https://www.bloomberg.com/news/articles/2023-02-18/ron-desantis-may-attract-gop-voters-wary-of-trump-s-covid-response', 1)
('http://dlvr.it/SjhmrV', 3)
('https://www.abc.net.au/news/2023-02-07/australian-adults-able-to-get-fifth-dose-of-covid-19-vaccine/101943280', 1)
('http://hindi.bqprime.com', 1)
('https://twitter.com/disclosetv/status/1627640016603160577', 1)
('https://jornalguarunews.com.br/estatisticas-da-covid-serao-atualizadas-semanalmente-a-partir-de-marco/', 1)
('https://indeep.jp/private-idaho-2023/', 1)
('https://l.varmatin.com/ZpX', 1)
('https://cadenaser.com/euskadi/2023/02/20/euskadi-registra-siete-fallecidos-en-la-ultima-semana-y-los-hospitalizados-bajan-a-64-con-6-pacientes-en-uci-radio-bilbao/', 1)
('https://twitter.com/weaponizednews/status/1627542217480081408', 1)
('https://www.mirror.co.uk/news/weird-news/inside-fire-torn-abandoned-victorian-29260500', 1)
('https://www.nytimes.com/2022/09/19/business/media/russia-war-food-supply-chain-disinformation.html', 1)
('https://on.wsj.com/3KhRHNS', 1)
('https://bit.ly/3IekmAS', 2)
('https://twitter.com/anitacreamer/status/1627433572536815617', 1)
('https://www.medrxiv.org/content/10.1101/2023.01.03.22284042v1', 1)
('https://twitter.com/TitusNation/status/1626770453049081856', 1)
('http://reviews.me/twitter_card?domain=https%3A%2F%2Fwww.wahl.co.uk&image_url=https%3A%2F%2Fcdn-yotpo-images-production.yotpo.com%2FProduct%2F276043947%2F248180369%2Ftwitter.jpg%3F1645227059&product_url=https%3A%2F%2Fyotpo.com%2Fgo%2Fyz6gx29Z&review=Adrian+D.%3A+The+best+cordless+clippers+you+can+buy.+I+had+a+cheaper+brand+that+lasted+about+12+months+throuh+covid%2C+but+these+have+real+quality+and+a+grade+that+goes+down+to+a+real+0.5%2C+same+as+the+barber+would+do.+Would+highly+recommend&social_title=%E2%98%85%E2%98%85%E2%98%85%E2%98%85%E2%98%85+Simply+the+best&store_name=www.wahl.co.uk', 1)
('https://theconversation.com/como-las-visitas-virtuales-ayudan-a-difundir-los-yacimientos-arqueologicos-199158', 1)
('https://youtu.be/yaKjhnTZ1z0', 1)
('https://youtube.com/shorts/-SU5Uv0BpoY?feature=share', 1)
('https://petition.parliament.uk/petitions/628165', 2)
('http://ow.ly/Ri3J50MEBQj', 1)
('https://www.sciencedirect.com/science/article/pii/S1201971221008572', 1)
('https://www.cedars-sinai.org/newsroom/covid-infection-vaccination-linked-to-heart-condition/', 1)
('https://sec.co.uk/visitor.../covid-19-customer-update', 1)
('https://sec.co.uk/visitor-information/digital-tickets', 1)
('https://bit.ly/3KDy82T', 1)
('https://bit.ly/417pL5h', 1)
('https://www.65ymas.com/actualidad/covid-19-incrementa-riesgo-padecer-diabetes-tipo-2_47950_102.html?utm_source=TWITTER&utm_medium=MEDIUM&utm_content=CONTENT&utm_campaign=CAMPAIGN', 1)
('https://www.youtube.com/watch?v=AKrrLDbf0S0', 1)
('https://westminsterforumprojects.co.uk/conference/Long-Covid-Ireland', 1)
('https://chapelboro.com/news/pre-k-12-education/bus-delays-expected-for-chccs-community-after-25-staffers-call-out-sick', 1)
('https://bitchute.xyz/8iCmDysNMxXb', 1)
('https://twitter.com/i/web/status/1627633578560434176', 1)
('https://destaquenews.com/estado-recebe-mais-97-mil-doses-da-vacina-bivalente-contra-a-covid-19/', 1)
('https://ift.tt/tO5CceL', 1)
('https://twitter.com/DailyScan/status/1612921220512600073', 1)
('https://www.usatrendyshirt.com/ryan-quarles-for-governor-yard-sign', 1)
('https://twitter.com/lis_tomasz/status/1627624514677837827', 1)
('https://maidonanews.jp/article/14843721', 1)
('https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9929690/', 1)
('https://rb.gy/xnuapo', 1)
('https://atlantico.fr/article/decryptage/mais-pourquoi-une-telle-surmortalite-en-europe-et-plus-encore-en-france-cet-hiver-grippe-virus-covid-19-pandemie-crise-sanitaire-vaccination-immunite-hopitaux-systeme-de-sante-allemagne-medecins-laurent-chalard-antoine-flahault', 1)
('https://www.leiaja.com/noticias/2023/02/20/fiquei-doente-no-carnaval-sera-que-e-gripe-ou-covid/', 1)
('https://twitter.com/rafaelgloves/status/1627301214256758784', 1)
('https://realpatriot.online/how-does-donald-trumps-covid-case-compare-to-biden/', 1)
('https://news.google.com/rss/articles/CBMidGh0dHBzOi8vd3d3LmFtYS1hc3NuLm9yZy9kZWxpdmVyaW5nLWNhcmUvcHVibGljLWhlYWx0aC93aGF0LWRvY3RvcnMtd2lzaC1wYXRpZW50cy1rbmV3LWFib3V0LWxvbmctY292aWQtMTktYnJhaW4tZm9n0gEA?oc=5', 1)
('https://www.marketwatch.com/press-release/marine-tourism-market-share-size-industry-growth-covid-19-impact-analysis-and-forecast-2030-2023-02-16', 1)
('https://open.spotify.com/episode/716d6EULaSkjrciTwWSF5Z?si=5d21124f30b9496f', 1)
('https://zurl.co/Lq0C', 1)
('https://amidwesterndoctor.substack.com/p/an-important-citizens-investigation', 1)
('https://denisrancourt.ca/uploads_entries/1675971116775_Rancourt%20et%20al%202023%20-%20vDFR%20by%20age%20ISRAEL-AUSTRALIA%20-%20article----9d.pdf', 1)
('https://www.varesenews.it/2023/02/20-febbraio-2020-codogno-si-scopre-primo-caso-covid-inizio-la-grave-crisi-sanitaria/1550144/', 1)
('https://twitter.com/21WIRE/status/1239958041870495744', 1)
('https://www.elmundo.es/deportes/futbol/champions-league/2023/02/19/63f278f0fc6c835b6d8b4592.html', 1)
('https://www.eatg.org/calls-and-vacancies/rbdcov-call-for-tender-design-implementation-and-development-of-a-psychosocial-study-on-covid-19-vaccine-trial-participation/', 1)
('http://pcpa.co/Spotlight1', 1)
('https://www.irishmirror.ie/news/irish-news/covid-19-vaccines-being-given-29260774', 1)
('http://cutt.ly/ABC-lesao-miocardica', 1)
('https://www.gmanetwork.com/news/topstories/nation/861434/deped-confirms-reports-of-laptops-being-sold-in-cebu/story/', 1)
('https://doi.org/10.1155/2023/1068000', 1)
('https://www.opendemocracy.net/en/uk-covid-19-inquiry-m-c-saatchi-23red-contracts-listening-exercise-bereaved/', 1)
('https://www.nationwidechildrens.org/family-resources-education/700childrens/2023/02/myocarditis-after-covid-19-vaccine', 1)
('https://childrenshealthdefense.org/defender/chd-lawsuit-cdc-covid-vaccine-vaers/', 1)
('https://twitter.com/VickiMahony/status/1627330022041174016?s=20', 1)
('http://investigation.No', 1)
('https://www.europapress.es/andalucia/malaga-00356/noticia-diputacion-colegio-medicos-editan-libro-vivencias-profesionales-confinamiento-covid-20230220123430.html', 1)
('https://www.wionews.com/world/china-provinces-take-varied-options-over-citizen-data-taken-during-pandemic-563900', 1)
('https://www.forbes.com/sites/jaredcouncil/2023/02/18/tennessee-county-considers-using-federal-covid-dollars-for-reparations-programs/?sh=64b70f196260', 1)
('https://twitter.com/DrLoupis/status/1627337467215978502', 1)
('https://rumble.com/vliev7-covid-history-is-repeating.html', 1)
('https://www.aifa.gov.it/domande-e-risposte-farmacovigilanza-vaccini-covid-19', 1)
('https://bit.ly/417tf7V', 1)
('https://twitter.com/notBilly/status/1624679623639576579?s=20', 1)
('https://www.publicsenat.fr/article/politique/coronavirus-nous-sommes-en-guerre-declare-emmanuel-macron-181385', 1)
('https://michigan.gov/coronavirus/stats/data-about-places/statewide-available-ppe-and-bed-tracking', 1)
('http://www.gov.scot/covid-signage-scheme', 1)
('https://twitter.com/songpinganq/status/1499020559274823680?t=BG1BnV9NlabwpefwkgdZmw&s=19', 1)
('https://ift.tt/EXm8yC5', 1)
('https://twitter.com/dom_ma/status/1627501539257651203', 1)
('https://twitter.com/gwladwr/status/1627629670282719234', 1)
('https://thehighwire.com/videos/doctors-down-under-may-be-responsible-for-covid-vax-injuries/?fbclid=IwAR3ODy7zOKZJEX1Vn3fTdfdxmiRUq5V7CDjWjCz83xMmAz1PaShN4dZ_ujo&mibextid=kdkkhi', 1)
('https://www.gp1.com.br/saude/noticia/2021/3/12/mais-de-40-estudos-atestam-eficacia-da-ivermectina-no-tratamento-da-covid-19-497594.html', 1)
('https://twitter.com/AnsariK787/status/1627623219170779137', 1)
('http://dlvr.it/SjhhrD', 1)
