('SP1', 2)
('USA', 13)
('Florida', 10)
('UddhavThackeray', 15)
('LongCovid', 157)
('BigPharma', 112)
('longCOVID', 45)
('lung', 14)
('Nacional', 2)
('TipsDePrevencion', 13)
('traffic', 3)
('SteveBarclay', 1)
('forgotten500k', 12)
('Tamaulipas', 7)
('ardern', 1)
('Macron', 1)
('CCP', 18)
('新型コロナワクチン', 22)
('MainstreamMedia', 1)
('MSM', 5)
('webinar', 2)
('T1d', 2)
('yourvoicematters', 1)
('Hauteautorité', 1)
('vaccination', 20)
('LyingTed', 1)
('GreatReset', 19)
('Karneval', 1)
('ReintegrezLesSuspendus', 7)
('manager', 1)
('management', 1)
('心肌炎', 1)
('Science', 3)
('humasdinkespabar', 2)
('Tragedy', 1)
('CSUWelle', 5)
('HRnews', 1)
('LatinAmerica', 1)
('rapid', 3)
('rta', 2)
('hombres', 1)
('salud', 2)
('sanidad', 1)
('DavosMafia', 1)
('justiceiscoming', 1)
('business', 10)
('NoBajemosLaGuardia', 3)
('saferschools', 1)
('losangeles', 2)
('Recession', 1)
('BioNTech', 68)
('solution', 1)
('20febbraio', 16)
('serranossa', 1)
('vacinacovid19', 1)
('grippe', 1)
('نبقاو_على_بال', 1)
('maroc', 1)
('fracaso', 1)
('MetroNews', 9)
('SS9inMexicoDay2', 1)
('MasValeTardeQueNunca', 1)
('openaccess', 4)
('PersonnelsSuspendus', 1)
('OurCrowd', 1)
('UpdateCovid19HariIni', 1)
('effettiavversi', 5)
('LongCOVID', 29)
('mathematics', 1)
('BrasilGestor', 1)
('Spidey', 4)
('Avengers', 4)
('EnfermedadNeurológica', 1)
('animalresearch', 1)
('wanderlust', 1)
('BlackHistoryMonth', 3)
('master', 1)
('carinsurance', 1)
('Cuzco', 1)
('agriculture', 1)
('AgissonsPourlaSantédeTous', 1)
('LaCDHMcontigo', 1)
('book', 1)
('Long', 5)
('Atmanirbharta', 5)
('ReopenSterlite', 6)
('HEARTATTACK', 1)
('marketresearch', 1)
('therapy', 1)
('covidisnotover', 2)
('NousSachons', 1)
('Atención', 2)
('SEL', 1)
('gaetz', 6)
('budgitgh', 1)
('luxurytravel', 1)
('HouseofCommons', 4)
('physics', 1)
('technology', 3)
('CovidIsntOver', 19)
('dosis', 1)
('Hilo', 1)
('quarta', 1)
('eshop', 1)
('greativesweb', 1)
('mRNAvaccine', 1)
('WearAMask', 9)
('lesmasquesblancs', 11)
('หางานออนไลน์', 2)
('สมัคร', 1)
('หางานราชการ', 2)
('MeloniVergogna', 1)
('vingscommunity', 2)
('Ukraine', 20)
('cdmpoli', 1)
('CataclysmicEvent', 1)
('MobNasEsemkaRasaChina', 2)
('CarabaoCupFinal', 1)
('emploi', 1)
('Nuremberg2Now', 2)
('ReelHealth', 1)
('コロナに負けるな', 1)
('RonDeathSantis', 1)
('Aufklärungspflicht', 1)
('Pto', 2)
('AndrewMarks', 1)
('uni', 1)
('eduaction', 1)
('protest', 2)
('Atacama', 1)
('domainNames', 1)
('brand', 1)
('startup', 1)
('startups', 1)
('medical', 4)
('medicine', 6)
('BECERA2023', 2)
('Wellbeing', 1)
('bioweapons', 2)
('AdaApaHarilni', 1)
('YoSoyFANB', 3)
('KSW', 1)
('communities', 1)
('MassBiz4EarlyEd', 1)
('dinkeskotabandung', 1)
('plötzlichundunerwartet', 6)
('immunocompromised', 11)
('Children', 4)
('cat', 1)
('EstaciónCentral', 1)
('mentallyawareng', 1)
('CloseTexasDown', 1)
('hospitals', 4)
('wieler', 1)
('casosactivos', 1)
('Krush', 1)
('Veran', 1)
('ComportamientodelConsumidor', 1)
('publichealth', 3)
('Salesforce', 1)
('Sturgeon', 3)
('Deportes', 2)
('EsTiempo', 7)
('criminallaw', 2)
('corporatelaw', 2)
('fear', 1)
('love', 13)
('fearless', 1)
('Superbonus', 5)
('yoga', 1)
('healthtech', 2)
('nurse', 3)
('medstudent', 2)
('women', 1)
('NowPlaying', 1)
('God', 1)
('rêvent', 5)
('COVID19NL', 2)
('TruthGPT', 1)
('wearablebiomonitoring', 1)
('テクノロイド', 5)
('Anime', 1)
('VaccinationObligatoire', 1)
('Covaccine', 2)
('unvaccinated', 3)
('UltimoSanremo2023', 1)
('Australia', 4)
('p1harmony', 1)
('CidadeSP', 1)
('benzina', 2)
('carnevale2023', 2)
('DeZurdaTeam', 1)
('septiembre', 1)
('EstadoDeAlarma', 45)
('EpidTwitter', 1)
('HealthEquity', 1)
('crítica', 7)
('dinero', 2)
('JouvertMorning', 1)
('Leo', 3)
('luxurylifestyle', 1)
('like', 3)
('cashmoney', 1)
('wfh', 1)
('AURORA', 1)
('mejor', 1)
('Navidades', 2)
('BiodiversityLoss', 1)
('s', 1)
('Impfschaden', 1)
('H5N1', 1)
('maçonniques', 1)
('alumnos', 5)
('profesor', 1)
('ARNm', 1)
('bolsonaropreso', 1)
('郭文貴', 20)
('MilesGuo', 20)
('WearARespirator', 1)
('equity', 2)
('ProBono', 2)
('Psych', 1)
('GetVaxxed', 2)
('PrimaryOneHealth', 1)
('droitsdesartistes', 1)
('share', 1)
('Kemenkes', 2)
('VaksinCovid19', 2)
('LULA13_TIROU_40MILHOES_EMPREGOS', 1)
('CovidHir', 1)
('equality', 4)
('community', 5)
('nonprofit', 3)
('racialjustice', 3)
('politics', 4)
('abuelos', 4)
('HamOnt', 1)
('blues', 1)
('isolation', 1)
('internet', 1)
('novacunados', 2)
('xiaomi', 1)
('applereparos', 1)
('applefix', 1)
('医療費', 2)
('HemeTwitter', 1)
('Hematology', 1)
('compchem', 1)
('zpravy', 1)
('FairytaleFrames', 1)
('Research', 1)
('naturalimmunity', 5)
('Barásoain', 2)
('PM', 1)
('DOST', 1)
('BigTech', 3)
('Fortnite', 1)
('KlondikePapers', 2)
('PeePee', 2)
('Religiousfreedom', 1)
('Monday', 1)
('LestWeForget', 1)
('POPIA', 1)
('HealthCareCrisis', 1)
('PakistanBankrupt', 3)
('GoogleAlerts', 1)
('AntiEducation', 1)
('LopezBasuraPresidencial', 1)
('invisibili', 2)
('львів', 1)
('feelbetterfaster', 1)
('sluzbazdrowia', 5)
('noticiasdemexico', 1)
('quarantaines', 1)
('censuur', 1)
('Intensivregister', 3)
('attendance', 2)
('recoveryposse', 2)
('odaat', 2)
('greaterhoustonroserivermemorial', 1)
('UltraSA2023', 1)
('UltraSAxStorm', 1)
('boosters', 3)
('Leicester', 2)
('closetheborder', 4)
('CNNBrasil', 2)
('Denmark', 1)
('ai', 1)
('pesaro', 1)
('patientcare', 1)
('ehealth', 1)
('myocarditis', 2)
('nhsbrightonandhove', 1)
('Economy', 2)
('nursinghomes', 1)
('manninline', 1)
('Ciencia', 1)
('CivilServicesExamination', 2)
('SSPG', 1)
('DontWaitVaccinate', 1)
('TulongTulongTayo', 3)
('inspiration', 3)
('EUCovidCertificate', 5)
('stevenreiken', 2)
('GirlsMustGotoSchool', 2)
('thankyou', 2)
('grateful', 2)
('gratitude', 2)
('alcohol', 1)
('ignoriert', 2)
('nichtgenannt', 2)
('Efectos_secundarios', 1)
('FreeBrazil', 1)
('bc007', 2)
('GeneralStrike', 1)
('Retweet', 1)
('bluecolor', 1)
('apresJ20', 1)
('PressClub', 1)
('medicalcountermeasures', 1)
('immunity', 1)
('canosa', 1)
('vqganclip', 4)
('تم_الطرد_بنجاح', 2)
('Maladie', 1)
('remboursements', 1)
('biologie', 1)
('UnitedNations', 2)
('CoronaVaccine', 1)
('unison', 1)
('wadr', 1)
('westafricademocracyradio', 1)
('malditaagenda2030', 1)
('CIES2023', 1)
('ivermectine', 4)
('ivermectin12mg', 3)
('viralinfection', 3)
('SomosBioCubaFarma', 3)
('BeritaInternasional', 1)
('NoOlvidamos', 1)
('DiedUnexpectedly', 1)
('ploetzlichundunerwartet', 4)
('Impfschaeden', 3)
('Querdeppen', 3)
('irishtwitterfiles', 1)
('ChaEunWoo', 2)
('denunciation', 1)
('trinitapoli', 1)
('rss', 1)
('indianarmy', 1)
('indianpolitics', 1)
('bhfyp', 1)
('hindutva', 1)
('ワクチン接種率が高いほど', 1)
('新冠病毒', 1)
('MEGA', 1)
('PemiluSerentak2024', 1)
('DSDojo', 1)
('Tibet', 2)
('FuckCDCProtocal', 1)
('47NEWS', 4)
('atAMC', 1)
('Blender3d', 1)
('Köln', 2)
('birthdaygift', 1)
('vaccinale', 1)
('izquierda', 1)
('oiltrader', 1)
('wti', 1)
('A8', 1)
('Blog', 1)
('RadRes', 1)
('COVIDlongue', 1)
('SwineFlu', 1)
('chemtrails', 1)
('waltham', 2)
('Myocarditis', 2)
('PoliticsLive', 4)
('adolescent', 1)
('BEARS', 1)
('TheMisfitOfDemonKingAcademy', 1)
('CorsiRosenthalBoximprovedQuiet', 1)
('DuraiVaiko', 2)
('Congress', 2)
('EVKSElangovan', 2)
('Hacker', 1)
('AFCA2023', 1)
('derse', 1)
('Catalunya', 1)
('Κοζάνη', 1)
('Paxlovid', 2)
('中共间谍气球', 2)
('Iceland', 1)
('दिल्ली', 1)
('हाई_कोर्ट', 1)
('High_Court', 1)
('膵臓がん', 1)
('INEC', 1)
('healthcarefunding', 1)
('VentagliDiParole', 1)
('Persediaan', 1)
('simpsonspredictions', 1)
('socialmurder', 1)
('CXOs', 1)
('Jail4FalseCaseFilers', 2)
('SanitàinSicilia', 1)
('SSCterrorist', 1)
('EXCLUSIVE', 1)
('esreicht', 1)
('MEcfs', 2)
('NursingNow_いま私にできること', 1)
('areajournal', 2)
('RealityCheck', 3)
('Dybbuk', 1)
('coviddeaths', 1)
('NEETPG2023', 1)
('Care', 1)
('CoPromos', 1)
('CovidBrain', 2)
('vitalcircle', 1)
('DePaís', 2)
('technologynews', 1)
('JeanLassalle', 1)
('journalduluxe', 1)
('DisabilityAbuse', 1)
('SexualAbuse', 1)
('EnjoyFromHome', 1)
('microbiologia', 2)
('hivecommunity', 1)
('compensationclaim', 1)
('RosanneBarrIsRight', 1)
('TrudeauMustGo', 1)
('NormalidadCovid19', 1)
('Lauterbach', 2)
('Newjersey', 1)
('Wissenschaftler', 1)
('RSET', 2)
('WritingCommunity', 1)
('5amwritersclub', 1)
('music', 1)
('live', 1)
('MundoDeTinieblas', 1)
('governodeipeggiori', 1)
('quintadose', 2)
('DrummeRTee924', 1)
('fraud', 1)
('Arrest_Fauci', 1)
('DoItAll', 1)
('Complotisme', 1)
('tnpscgroup', 1)
('karaikal', 1)
('DraghiVileAffarista', 1)
('PuntaArenas', 1)
('SigamosCuidándonos', 1)
('pusher', 1)
('Nagaland', 1)
('altın', 1)
('Pharmacist', 2)
('ReliefIndiaTrust', 1)
('charity', 4)
('covid19czech', 1)
('COVID19nz', 1)
('VIH', 1)
('santéglobale', 1)
('GoGreen', 1)
('CoronavirusUpdates', 2)
('AkiraMatsumoto', 2)
('ADisfrutarElCarnaval', 2)
('CreditSocial', 2)
('coronavirusitalia', 1)
('quartadose', 1)
('Commerce', 1)
('eLearning', 1)
('CoronaSchandaal', 1)
('attal', 1)
('QOTD', 1)
('colenfermálaga', 1)
('COEMálaga', 1)
('turismo', 1)
('childrenhealth', 1)
('fungalinfection', 1)
('genocidastraidores', 1)
('STFVergonhaNacional', 1)
('BJP4India', 1)
('Uruguay', 1)
('penarol', 1)
('america', 1)
('makeamericagreatagain', 1)
('trumptrain', 1)
('RPPs', 1)
('MateuSeguí', 1)
('noendcovid', 1)
('BRACE', 1)
('AirFrance', 1)
('ProudlyJW', 1)
('コロナウイルス時代', 1)
('BolsonaroNuncaMais', 1)
('spikeprotein', 1)
('neurodegenerativediseases', 1)
('Covidvaccine', 1)
('injections', 1)
('Niere', 1)
('Leber', 1)
('insurancebrokers', 1)
('tenerife', 1)
('Teide', 1)
('nepal', 1)
('SDGs', 1)
('vaccino', 1)
('long_COVID', 1)
('AirQuality', 1)
('Kyiv', 1)
('insuranceplans', 1)
('ComplicitGovernment', 1)
('CdnMediaFailed', 1)
('portaldeprefeitura', 1)
('expresidente', 1)
('rainbow', 1)
('Election2020', 1)
('Cooker', 1)
('DenkyiramanNews', 1)
('Monkeypox', 1)
('indiegogocampaign', 1)
('Modi', 1)
('https://apnews.com/article/russia-ukraine-covid-health-biological-weapons-china-39eeee023efdf7ea59c4a20b7e018169', 1)
('https://twitter.com/SaludGobPue/status/1627669963719733249', 1)
('https://mainichi.jp/english/articles/20230220/p2g/00m/0sc/034000c', 13)
('https://www.google.com/amp/s/g1.globo.com/google/amp/saude/noticia/2023/02/17/ministerio-da-saude-vai-parar-de-divulgar-dados-diarios-da-covid-19-a-partir-de-marco.ghtml', 1)
('https://twitter.com/AtomsksSanakan/status/1519066596597284865', 1)
('https://www.leparisien.fr/societe/sante/vaccination-contre-le-covid-19-la-has-envisage-de-lever-lobligation-chez-les-soignants-20-02-2023-4LCHFKJ765BAVF6RA3ODIUTCCM.php', 597)
('https://www.straitstimes.com/asia/vivian-urges-china-to-resume-flights-and-connections-to-that-of-pre-covid-19-times?utm_source=twitter&utm_medium=social-organic&utm_keyword=dlvr.it', 2)
('https://twitter.com/thuxxxxx/status/1627558987901067264', 5)
('https://euroweeklynews.com/2023/02/20/covid-vaccine-sudden-death/', 2)
('https://www.theepochtimes.com/novavax-covid-19-vaccine-associated-with-heart-inflammation-study_5062933.html?ea_med=desktop_health&tmp=1&ea_src=ai_recommender', 195)
('https://twitter.com/NewstalkFM/status/1627643436726644738', 1)
('https://amp.elle.fr/Societe/News/Covid-une-etude-confirme-qu-Omicron-est-moins-dangereux-que-Delta-4014076', 1)
('https://twitter.com/EleftheriaFrei/status/1627496274013442054', 1)
('https://www.livemint.com/news/india/indias-domestic-air-travel-sees-recovery-reaches-pre-covid-levels-11676858333955.html', 42)
('https://joywalraven.com/nutritional-guidelines-for-lung-heat/', 1)
('https://www.bostonglobe.com/2023/02/18/business/people-are-leaving-massachusetts-has-lost-110000-residents-since-covid-began-is-life-better-out-there/', 2)
('https://financialpost.com/opinion/left-authoritarian-covid-lockdowns', 25)
('https://1001rss.com/vers-une-levee-de-l-obligation-vaccinale-au-covid-19-chez-les-soignants-html/2023/02/20/', 1)
('https://scholar.google.ch/scholar?hl=fr&as_sdt=0%2C5&q=covid+vaccine+efficacy+efficency+meta-analysis&btnG=', 1)
('https://twitter.com/gauravsabnis/status/1626144370079547397', 7)
('http://bestemploymentattorneysandiego.com', 1)
('https://www.neurocienciasdrnasser.com/post/zona-de-pr%C3%ADons-na-prote%C3%ADna-spike-das-vacinas-anti-covid-converg%C3%AAncia-de-3-publica%C3%A7%C3%B5es', 7)
('https://expressen.se/tv/nyheter/startade-protestgrupp-mot-vaccinkrav-blev-sjuk-i-covid-19/', 1)
('https://www.wsj.com/articles/the-cdcs-long-covid-deception-depression-anxiety-vaccine-mandate-university-gwu-testing-mental-health-48bdd11b?st=96cqw2owyr8etuj&reflink=share_mobilewebshare', 1)
('https://www.ambasmanos.mx/puebla/aplicate-el-refuerzo-contra-covid-en-puebla-mas-de-1-8-millones-no-lo-tiene/56944/', 1)
('https://aftonbladet.se/nyheter/a/4qeKzq/predikade-om-coronaviruset--nu-ar-han-dod', 1)
('https://covid.cdc.gov/covid-data-tracker/#vaccine-effectiveness', 1)
('https://www.researchgate.net/publication/368426122_Australian_COVID-19_pandemic_A_Bradford_Hill_analysis_of_iatrogenic_excess_mortality', 2)
('https://transparenciacanarias.org/en-canarias-hubo-mas-de-25700-ayudas-covid-por-1231-millones-euros-en-2021/', 3)
('https://okdiario.com/madrid/madrid-ayuso-recupera-pib-anterior-covid-mientras-espana-sanchez-sigue-debajo-10477303?utm_term=Autofeed&utm_medium=social&utm_source=Twitter#Echobox=1676901194', 19)
('http://dlvr.it/SjjH0P', 2)
('https://twitter.com/KLVeritas/status/1627412973999255552', 1)
('https://insuffisantcardiologue.com/2023/01/31/covid-19-vaccins-et-myocardites-et-autres-effets-secondaires-cardiologiques/', 2)
('https://expressen.se/nyheter/coronaviruset/mamman-och-dottern-sa-nej-till-vaccin-dog-i-covid/', 1)
('https://twitter.com/Imsheeplovelies/status/1627657205766885377', 1)
('https://odysee.com/@HumainSouverain:e/Vaccin-cause-cancer:b', 1)
('https://twitter.com/DocAhmadMalik/status/1627587008062259200', 4)
('http://dlvr.it/SjjGp4', 1)
('https://www.bis.org/speeches/sp230216.htm', 1)
('https://greatgameindia.com/people-killed-by-covid-vaccines/', 28)
('https://www.opendemocracy.net/en/covid-19-inquiry-reporter-fundraising/?utm_source=tw', 1)
('https://vancouversun.com/news/national/naci-now-suggests-canadians-consider-a-covid-19-booster-every-90-days/wcm/dcaf5283-fca7-43b2-a14b-b0e12c2507de', 9)
('https://www.bmj.com/content/376/bmj.o308', 1)
('https://www.conservativereview.com/horowitz-12-new-safety-signals-showing-devastating-dangers-from-covid-shots-2659296939.html', 1)
('https://twitter.com/CovidSolidarit1/status/1627664423220400128', 1)
('https://t.me/LauraAbolichannel', 23)
('https://g1.globo.com/politica/noticia/2023/02/17/ministro-da-cgu-diz-que-ha-registro-de-vacina-contra-a-covid-no-cartao-de-bolsonaro-orgao-investiga-se-dado-e-real.ghtml', 2)
('https://especiais.g1.globo.com/bemestar/vacina/2021/mapa-brasil-vacina-covid/', 1)
('https://www.francetvinfo.fr/sante/maladie/coronavirus/covid-19-la-haute-autorite-de-sante-ouvre-la-voie-a-une-levee-de-la-vaccination-obligatoire-chez-les-soignants_5669504.html#xtor=CS2-765-[twitter]-', 3)
('https://news.abs-cbn.com/news/02/20/23/ph-logs-895-new-covid-19-cases-74-deaths-in-past-week', 2)
('https://pubmed.ncbi.nlm.nih.gov/36338436/', 1)
('http://dlvr.it/SjjC2Y', 8)
('https://www.theepochtimes.com/pfizer-knowingly-allowed-dangerous-components-in-its-vaccines-part-1_5060324.html?ea_med=desktop_health&tmp=1&ea_src=ai_recommender', 14)
('https://www.huffingtonpost.fr/france/article/les-citadins-ont-ils-fui-la-ville-apres-le-covid-ces-cartes-et-courbes-ont-de-quoi-surprendre_214258.html', 2)
('http://elunanetwork.org/resources/covid-grief-access-to-mental-health-grief-support-services', 1)
('https://uneyama.hatenablog.com/entry/2023/02/20/181257', 2)
('https://twitter.com/frank_zelenko/status/1626354357192081413', 1)
('https://www.theepochtimes.com/us-says-government-not-moderna-should-face-covid-19-vaccine-lawsuit_5063469.html', 2)
('https://farodigital.mx/el-covid-debe-ser-tratado-como-una-enfermedad-neurologica-eu/', 2)
('https://dinkes.papuabaratprov.go.id/artikel/situasi-terkini-perkembangan-covid19-di-papua-barat-tanggal-19-februari-2023', 1)
('https://indaily.co/406553', 12)
('https://go.shr.lc/3YHVbgS', 1)
('https://www.lelibrepenseur.org/vax-covid-19-les-nombreuses-incoherences-dans-letude-denregistrement-de-pfizer/', 5)
('https://www.wsj.com/articles/the-cdcs-long-covid-deception-depression-anxiety-vaccine-mandate-university-gwu-testing-mental-health-48bdd11b?mod=opinion_lead_pos5', 1)
('http://dlvr.it/SjjG5h', 1)
('https://www.ilgiornale.it/news/nazionale/lutto-quirinale-morto-medico-e-amico-personale-presidente-2118274.html', 2)
('https://www.pewresearch.org/fact-tank/2020/09/29/increasing-share-of-americans-favor-a-single-government-program-to-provide-health-care-coverage/', 1)
('https://bit.ly/3k70dEI', 1)
('https://aftonbladet.se/kultur/bokrecensioner/a/k6Mrnv/foliehattarna-trillar-av-i-kent-wernes-nya-bok', 1)
('https://link.theepochtimes.com/mkt_app/novavax-covid-19-vaccine-associated-with-heart-inflammation-study_5062933.html', 9)
('https://www.m.e-consulta.com/nota/2023-02-19/gobierno/gobierno-del-estado-confirma-fin-de-uso-obligatorio-de-cubrebocas', 1)
('https://twitter.com/d_og280/status/1627685492308455429', 1)
('https://youtu.be/mcqh5JjBegI', 3)
('https://www.paulcraigroberts.org/2023/02/20/syphilis-and-hepatitis-appear-in-new-borns-of-covid-vaccinated-mothers/', 2)
('https://twitter.com/mind_of_void/status/1625858283641905153', 1)
('https://de.rti.org.tw/news/view/id/2006461#.Y_ONK1vFPck.twitter', 1)
('https://on.wsj.com/3k7vjfA', 21)
('https://www.thetimes.co.uk/article/jim-down-covid-diary-of-a-doctor-i-was-paranoid-and-fearful-my-anxiety-hit-me-i-wanted-to-curl-up-into-a-ball-w6kfxvht5', 2)
('http://vacinbrasil.org', 3)
('https://www.bmj.com/content/371/bmj.m4087', 1)
('http://www.beccaria-portal.org/dailypress.cms/20042', 1)
('https://twitter.com/oguratrebic_2/status/1627578257758355456', 1)
('https://twitter.com/awokeb0t/status/1627684733193781249', 1)
('https://www.scmp.com/news/china/politics/article/3210683/what-does-china-plan-do-mountain-personal-health-code-data-amassed-during-zero-covid?utm_medium=email&utm_source=cm&utm_campaign=enlz-china&utm_content=20230220&tpcc=enlz-china&UUID=73b67c1f-343d-439f-adeb-c8014a8676e4&next_article_id=3210625&article_id_list=3210683,3210625,3210809,3210747,3210752,3210735,3210570,3210754&tc=5&CMCampaignID=417ad9ec58e76d7bd0e741ec2a933895', 1)
('https://www.google.com/amp/s/www.la-croix.com/amp/1201256023', 1)
('https://twitter.com/i/web/status/1627675001624137728', 1)
('https://www.leparisien.fr/societe/sante/vaccination-contre-le-covid-19-la-has-envisage-de-lever-lobligation-chez-les-soignants-20-02-2023-4LCHFKJ765BAVF6RA3ODIUTCCM.php?utm_campaign=twitter_partage&utm_medium=social', 3)
('https://www.theguardian.com/world/2020/jul/08/warning-of-serious-brain-disorders-in-people-with-mild-covid-symptoms?CMP=share_btn_tw', 1)
('https://www.canadianhealthcarenetwork.ca/pharmacy-u-presenter-kristen-watt-pharmacists-and-covid-19-antiviral-therapy', 1)
('https://youtu.be/WaL9r-Kn5bc', 1)
('http://fnn.co.id/post/skandal-infrastuktur-jokowi', 1)
('https://noticias.uol.com.br/internacional/ultimas-noticias/2020/09/09/religioso-da-ucrania-pega-covid-19-apos-culpar-homossexuais-pela-pandemia.htm', 1)
('https://healthfeedback.org/claimreview/studies-covid-19-vaccination-doesnt-increase-risk-death-misleading-video-europe-excess-death-john-campbell/', 1)
('https://www.careopinion.org.uk/2804/shsct-covid', 1)
('https://rumble.com/v29zk3k-its-a-bio-weapon-autopsies-from-report-56-reveal-medical-atrocities-from-co.html', 17)
('https://www.keepandshare.com/doc16/28868/manx-radio-full-transcript-with-courtenay-14th?tr=77', 2)
('https://link.theepochtimes.com/mkt_app/health/covid-19-can-cause-viral-induced-trauma_5023378.html', 1)
('https://twitter.com/PGtzsche1/status/1627552555935928321?t=QCJbEK1Uo5Zg294Bebj5LQ&s=19', 1)
('https://youtu.be/JwKTkdieiN4', 1)
('https://www.cinconoticias.com/diccionario-del-covid-pandemia-coronavirus-a-z/', 1)
('https://en.wikipedia.org/wiki/Bath_School_disaster', 1)
('https://etsy.me/3rK2KX0', 1)
('https://energynews.pro/424689/?utm_source=twitter&utm_medium=social&utm_campaign=ReviveOldPost', 1)
('https://www.ondacero.es/noticias/sociedad/nuevo-estudio-asocia-covid-estas-enfermedades-hay-mayor-riesgo-contraerlas_2023012763d3b5f3eb5eb600019b2c1b.html', 1)
('https://www.mediafax.ro/sanatate/coronavirus-in-romania-peste-4-000-de-noi-cazuri-covid-in-ultima-saptamana-si-25-de-decese-21625924', 1)
('https://bit.ly/3k91T0z', 1)
('https://es.theepochtimes.com/posible-gran-hambruna-se-suma-a-ola-de-covid-19-en-china_1093895.html', 1)
('https://pubs.rsna.org/doi/10.1148/radiol.222888', 2)
('https://gesundheitsrecht.blog/beteiligung-nichtgeimpfter-an-den-kosten-ihrer-covid-19-behandlung/', 11)
('https://www.youtube.com/watch?v=0eYmOhB41mM', 1)
('http://IronicTimes.com', 1)
('https://f24.my/9GbI.t', 5)
('https://www.straitstimes.com/singapore/s-pore-handled-covid-19-well-despite-a-few-shortcomings-experts', 1)
('https://radarbanyuwangi.jawapos.com/kesehatan/18/02/2023/vaksin-covid-19-sudah-kedaluwarsa-dinkes-tetap-aman-disuntikkan/', 1)
('https://www.nih.gov/news-events/news-releases/nih-recover-research-identifies-potential-long-covid-disparities', 6)
('https://www.lakemedelsvarlden.se/svenska.../', 1)
('https://virusvaria.nl/oversterfte-op-een-continent-zonder-uitgestelde-zorg/', 1)
('https://rumble.com/v29scem-naomi-wolf-autopsies-revealed-catastrophic-lesions-on-many-organs-likely-ca.html', 3)
('https://katadata.co.id/ariayudhistira/infografik/613eb0223aa29/isu-manusia-jadi-zombie-karena-vaksinasi-covid-19', 1)
('https://twitter.com/askrlfess/status/1627678271138848769', 1)
('https://www.theepochtimes.com/idaho-lawmakers-seeking-to-criminalize-injecting-of-mrna-covid-19-vaccines_5069840.html', 4)
('https://www.tabletmag.com/sections/science/articles/vaccines-never-prevented-transmission-covid-alex-gutentag', 1)
('https://twitter.com/lyhlaa/status/1627493534025539585', 1)
('https://www.nbcnews.com/health/health-news/hopes-test-marburg-virus-vaccine-equatorial-guinea-outbreak-rcna70595', 1)
('https://www.nbcnews.com/health/coronavirus', 1)
('https://www.cpr.org/2023/02/03/colorado-long-covid-report/', 1)
('https://www.wlox.com/2023/02/20/poor-schools-building-repairs-zap-covid-relief-money/', 1)
('https://www.worldometers.info/coronavirus/country/us/', 1)
('https://observers.france24.com/en/asia-pacific/20230220-china-zero-covid-pcr-testing-booths-resale?utm_source=dlvr.it&utm_medium=twitter', 1)
('https://www.redebrasilatual.com.br/saude-e-ciencia/sete-erros-bolsonaro-covid-brasil/', 1)
('https://twitter.com/Michael59503746/status/1627394179369418752', 1)
('https://www.cbs7.com/2023/02/20/poor-schools-building-repairs-zap-covid-relief-money/?utm_campaign=snd-autopilot', 1)
('https://report24.news/hoeheres-risiko-als-erwartet-auch-novavax-covid-impfung-verursacht-myokarditis/', 1)
('https://twitter.com/jadasokpopp/status/1627531118638424067', 1)
('https://newschannel5.com/news/newschannel-5-investigates/outspoken-conservative-radio-host-phil-valentine-dies-after-battling-covid-19', 3)
('https://elinformadordetlaxcala.com.mx/registra-sector-salud-36-casos-positivos-y-cero-defunciones-de-covid-19-en-tlaxcala-2/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost', 1)
('https://twitter.com/tanyakanrl/status/1627460523318194176', 1)
('https://www.lifesitenews.com/news/actor-matthew-marsden-tells-tucker-he-doesnt-regret-refusing-covid-jab-for-the-sake-of-a-role/?utm_source=digest-freedom-2023-02-14&utm_medium=email', 1)
('https://upi.com/2501676901635', 1)
('http://dlvr.it/SjjCfZ', 1)
('https://www.sfchronicle.com/health/article/covid-cases-rise-california-xbb-17784184.php', 1)
('https://www.gov.uk/guidance/recovery-loan-scheme', 1)
('https://www.usnews.com/news/top-news/articles/2023-02-20/infected-in-the-first-wave-they-navigated-long-covid-without-a-roadmap', 3)
('http://InteliSwab.com', 1)
('https://www.gov.uk/government/publications/jcvi-update-on-advice-for-covid-19-vaccination-of-children-aged-5-to-11/jcvi-statement-on-vaccination-of-children-aged-5-to-11-years-old', 1)
('https://www.worldeconomics.com/SalesManagersIndex/India/India.aspx', 1)
('http://www.naturalnews.com/2023-02-17-scientists-call-for-end-to-covid19-vaccines.html', 1)
('https://bit.ly/3KgZDio', 1)
('https://n.pr/3pH2VQT', 1)
('http://mon.newarticle.net/r/ook76zk', 1)
('https://www.campaignforthearts.org/petitions/scotland-cuts/', 13)
('https://lawhealthandtech.substack.com/p/how-the-manipulation-in-most-covid', 13)
('https://www.nytimes.com/2023/02/19/us/covid-prison-deaths.html?smid=nytcore-ios-share&referringSource=articleShare', 8)
('https://www.wsj.com/articles/the-cdcs-long-covid-deception-depression-anxiety-vaccine-mandate-university-gwu-testing-mental-health-48bdd11b?st=06j2zfnk6of75z5&reflink=share_mobilewebshare', 3)
('https://news.google.com/covid19/map?hl=en-GB&mid=%2Fm%2F02j71&gl=GB&ceid=GB%3Aen', 1)
('https://sintesis.com.mx/tlaxcala/2023/02/20/registra-sector-salud-36-3/', 2)
('https://twitter.com/RWMaloneMD/status/1627364588814573568', 1)
('https://harmreductionjournal.biomedcentral.com/articles/10.1186/s12954-023-00746-5', 1)
('https://twitter.com/dr_steph_gayet/status/1627564112568848388', 1)
('https://bit.ly/3Sd3ezQ', 1)
('https://www.thenational.scot/news/19931745.covid-data-will-not-published-concerns-misrepresented-anti-vaxxers/', 1)
('https://www.gazzettadiroma.it/roma-sulla-strada-sicura-al-via-la-campagna-sulla-sicurezza-stradale/', 2)
('https://youtu.be/euoz_Cy5s1c?list=PLJPCQDQYg6n_MyXzVJF5TrCbXovxo0Pg3', 1)
('https://scitechdaily.com/how-covid-19-can-impact-the-heart-inflammation-oxidative-stress-and-calcium-changes/', 4)
('https://tabonitobrasil.pro/for-poor-schools-building-repairs-zap-covid-relief-money/', 1)
('https://gettr.com/post/p28wjv78f6a', 1)
('https://bit.ly/3xtP3Nb', 1)
('https://www.correiobraziliense.com.br/politica/2023/02/5074561-cgu-confirma-registro-de-vacinacao-de-bolsonaro-contra-a-covid-19.html', 1)
('https://www.20minutos.es/salud/medicina/pacientes-covid-larga-dano-organico-5101993/', 3)
('https://ift.tt/bDcrSp3', 1)
('http://dlvr.it/SjjBLH', 1)
('https://twitter.com/loscharlos/status/1627587733047906304', 1)
('https://bit.ly/3lRm7wp', 1)
('http://ihe.art/ZL4qXbd', 1)
('https://medicinasa.com.br/indigenas-vacina-covid/', 1)
('https://rumble.com/v27h9nq-maos-great-famine-.html', 2)
('https://www.yiausa.com/sr-T0USkQ?src=twitter', 1)
('https://www.sciencesetavenir.fr/sante/covid-la-has-envisage-de-lever-la-vaccination-obligatoire-chez-les-soignants_169519', 5)
('https://twitter.com/tunesintern/status/1627382410781261825', 3)
('https://www.scmp.com/video/china/3176355/residents-locked-inside-homes-wires-and-bolts-due-covid-19', 1)
('https://www.cnnbrasil.com.br/saude/estudo-revela-nivel-de-imunidade-contra-a-covid-19-apos-um-ano/?amp', 1)
('http://europepmc.org/article/MED/36', 2)
('https://www.washingtonpost.com/dc-md-va/2023/02/19/covid-relief-fraud-guilty-plea/', 1)
('https://rumble.com/v289h2g-sasha-latypova-covid-19-countermeasures-evidence-of-the-intent-to-harm.html', 7)
('https://congressoemfoco.uol.com.br/area/governo/falso-ou-verdadeiro-cartao-de-bolsonaro-tem-vacina-contra-covid/', 2)
('https://www.kktv.com/2023/02/20/poor-schools-building-repairs-zap-covid-relief-money/?utm_campaign=snd-autopilot&utm_source=twitter&utm_medium=social&utm_campaign=snd&utm_content=kktv', 2)
('https://www.jawapos.com/nasional/20/02/2023/total-covid-19-varian-kraken-jadi-6-kasus-di-indonesia/', 2)
('https://www.channelnewsasia.com/singapore/covid-19-vaccination-death-singapore-first-case-28-year-old-man-heart-inflammation-myocarditis-3286841', 1)
('https://www.informazione.it/a/19035EB8-48C7-4E95-8812-CE5C855278F0/Covid-19-oggi-la-giornata-nazionale-del-personale-sanitario-tre-anni-fa-il-paziente-uno', 1)
('https://twitter.com/WhyamIPipet/status/1626540214037647365', 1)
('https://www.shango.media/le-figaro-%f0%9f%94%b5-covid-19-la-haute-autorite-de-sante-envisage-de-lever-la-vaccination-obligatoire-chez-les-soignants-2880769', 1)
('https://report24.news/studie-geimpften-blut-ist-mit-mrna-kontaminiert/', 3)
('https://www.lamescolanza.com/?p=212685', 1)
('http://elperiodi.co/8df8b2', 1)
('https://www.nytimes.com/2023/02/19/us/covid-prison-deaths.html?unlocked_article_code=AAAAAAAAAAAAAAAACEIPuonUktbfqIhkSlUaCibIRp8sqQOHib3X2r0ngXm7ICWcVTZZieQJBozKs2H8WZ1eXfphlTKKWI0Gd7Y1WP15yuIYZhNmR1H5-8XBw8VZfGBo9I_qGzI41cKIB7lnqTazNTOyJbYmjvWlsh2HERTiUKzV2XAhJgp389AyJRzxhyt-luqSGfV129J_wf4hGpt4ID8GbyOKtPDpYA5sbJTENlqPr1lrBJwKHG3bjtWe6LgfcQ9NCF2gTH5342006dk0K8qqimg3CIn6HS7l_SVWCrgI', 1)
('https://www.wokv.com/news/national/poor-schools/JOHIJNSNE3JZUSPSVOD6RJXITA/?utm_campaign=snd-autopilot', 1)
('https://www.cidrap.umn.edu/covid-19/kids-similar-risk-long-covid-adults-study-suggests', 1)
('http://spr.ly/60123Ugnk', 1)
('https://www.rmfins.com/sr-gpcIUw?src=twitter', 1)
('https://focoinformativo.com/venezuela-cuenta-con-454-casos-activos-de-covid-19/', 1)
('https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4322399', 2)
('https://trib.al/zPKD6Cu', 1)
('https://www.news.com.au/lifestyle/health/young-woman-died-after-catastrophic-reaction-to-covid-vaccine-inquiry-told/news-story/ae86ea7f1095d18eaaaee4f38d20e130', 4)
('https://www.ghadvances.org/article/S2772-5723(23)00023-7/fulltext', 1)
('https://www.cedars-sinai.org/newsroom/reduced-viral-loads-seen-in-covid-19-patients-treated-with-uva-light/', 5)
('https://www.covid-factuel.fr/2023/02/18/differentes-actions-de-livermectine/', 1)
('https://medicalxpress.com/news/2023-02-covid-tracks-fatigue-symptoms-variant.html', 5)
('https://aspr.hhs.gov/COVID-19/Therapeutics/Products/Paxlovid/Pages/default.aspx', 1)
('https://en.wikipedia.org/wiki/Sylmar_earthquake', 1)
('https://www.bbc.co.uk/news/uk-politics-eu-referendum-36355564', 1)
('http://ow.ly/7aMb50MTgop', 1)
('https://lnkd.in/g2zYEu7N', 1)
('https://twitter.com/Karl_Lauterbach/status/1627652419311075329', 2)
('http://rssfeeds.delawareonline.com/~/727911473/0/wilmington-home~Why-your-favorite-local-restaurant-might-throw-away-its-menu-this-year/?utm_campaign=snd-autopilot', 1)
('https://bit.ly/3YKk7V8', 1)
('https://www.leiaja.com/cultura/2023/02/20/nascidos-na-pandemia-curtem-o-primeiro-carnaval-em-olinda/', 1)
('https://maryannedemasi.substack.com/p/a-petition-to-stop-fda-misleading', 1)
('https://twitter.com/infosom_/status/1626238166599598084', 1)
('https://www.lavozdemichoacan.com.mx/michoacan/salud/sexta-ola-de-covid-19-pasa-inadvertida-en-michoacan-bajan-casos-tras-seis-semanas-al-alza/', 1)
('http://bangeles78.new.newinsurancewebsite.com/sr-Q7vTlA?src=twitter', 1)
('https://gothamist.com/news/new-preliminary-state-data-shows-half-people-nyc-hospitals-covid-19-were-admitted-other-reasons', 1)
('https://www.zerohedge.com/covid-19/nfl-players-association-urged-screen-heart-issues-over-vaccine-side-effects', 10)
('https://twitter.com/realmiamiestate/status/1627492508266536962', 1)
('https://bit.ly/3kjkkPY', 1)
('http://expose-news.com/', 1)
('https://www.youtube.com/watch?v=mLHzMHLhBPI', 1)
('https://twitter.com/derechoaltiempo/status/1627434240513114112', 1)
('https://expose-news.com/2023/02/19/pfizer-trials-in-argentina-suggest-systematic-cover-up/', 1)
('https://www.chrismrealty.com/MarketNews/2023/02/19/the-rules-home-buyers-should-break', 1)
('https://www.sudouest.fr/sante/coronavirus/vaccin/covid-19-l-obligation-vaccinale-des-soignants-pourrait-etre-levee-estime-la-has-14136310.php', 1)
('https://wtop.com/coronavirus/2023/02/dc-schools-requires-covid-test-to-return-from-february-break/', 7)
('https://www.bbc.co.uk/mundo/noticias-internacional-64700133', 1)
('https://uncutnews.ch/die-am-meisten-und-die-am-wenigsten-geimpften-staaten-koennen-sie-erraten-welcher-staat-besser-abschnitt-als-covid-ausbrach/', 1)
('https://twitter.com/ESGCanQueSherby/status/1627669248750370819', 1)
('https://pubmed.ncbi.nlm.nih.gov/35456309/', 1)
('https://www.metroworldnews.com.br/foco/2023/02/20/vacinacao-em-sao-paulo-segue-nesta-segunda-feira-de-carnaval-ate-as-19h-confira-os-locais/', 1)
('https://www.kff.org/coronavirus-covid-19/press-release/rates-of-long-covid-in-the-u-s-have-declined-since-june-of-2022/', 1)
('https://palexander.substack.com/p/dr-naomi-wolf-and-steve-bannon-autopsies', 1)
('https://www.audacy.com/talk1370/news/national/for-poor-schools-building-repairs-zap-covid-relief-money?utm_source=Twitter&utm_medium=Social&utm_campaign=Talk1370', 1)
('https://twitter.com/AgretDenis/status/1627674519665094662?t=fySgFk--EZwux-RMaVbLFw&s=19', 1)
('https://publichealth.jhu.edu/2021/what-is-herd-immunity-and-how-can-we-achieve-it-with-covid-19', 1)
('http://www.msn.com/en-us/news/us/for-poor-schools-building-repairs-zap-covid-relief-money/ar-AA17HSBz?ocid=ob-tw-enus-1541512005552', 1)
('https://www.cbc.ca/news/health/covid-treatment-pegylated-interferon-lambda-1.6742775', 4)
('https://www.propublica.org/article/how-covid-19-hollowed-out-a-generation-of-young-black-men/amp#referrer=https://www.google.com&csi=0', 1)
('https://www.medrxiv.org/content/10.1101/2023.02.15.23285584v1', 1)
('https://onlinelibrary.wiley.com/doi/10.1111/apm.13294', 3)
('https://www.ilgiornaleditalia.it/news/salute/456374/obbligo-vaccinale-incostituzionale-militari-covid-sentenza-consulta.html', 1)
('https://buff.ly/3XHrhIz', 1)
('https://www.livemint.com/money/personal-finance/bored-of-working-from-home-how-about-working-from-spain-or-portugal-11676892414939.html', 1)
('https://globalcovidsummit.org/news/live-stream-event-physicians-alerting-parents', 1)
('https://gigazine.net/news/20220714-covid-19-antibodies-eggs/', 1)
('https://news.yahoo.com/china-likely-pull-back-lethal-234034823.html?soc_src=social-sh&soc_trk=tw&tsrc=twtr', 1)
('https://www.ukactive.com/news/major-study-on-physical-activity-support-for-long-covid-patients-launched-by-ukactive-sport-england-and-sheffield-hallam-university/', 2)
('https://report24.news/hoeheres-risiko-als-erwartet-auch-novavax-covid-impfung-verursacht-myokarditis/?feed_id=27601', 4)
('https://bit.ly/3GqSbPX', 1)
('https://twitter.com/alfwarrior/status/1627603276584697857', 1)
('https://twitter.com/FabioAmarilla20/status/1627474168416460801', 1)
('https://www.bundestag.de/resource/blob/889444/35e234847fc023da02d8264e5ca5ab93/WD-3-015-22-pdf-data.pdf', 1)
('https://twitter.com/guyverhofstadt/status/1627604345448546304', 2)
('https://www.statnews.com/2021/05/14/setting-the-record-straight-there-is-no-covid-heart/', 1)
('https://trib.al/mzAT8iE', 1)
('https://www.frontiersin.org/articles/10.3389/fmed.2021.798095/full', 1)
('https://www.forbes.com/sites/brucelee/2023/02/19/blackhawks-jonathan-toews-struggling-with-long-covid-steps-away-from-ice-hockey/?sh=bccc7814f55f', 2)
('https://pubmed.ncbi.nlm.nih.gov/36647776/', 4)
('https://www.indiatoday.in/india/story/jp-nadda-udupi-visit-bjp-chief-hail-india-covid-vaccination-drive-joe-biden-wears-masks-2337224-2023-02-20', 2)
('https://twitter.com/angelsfreaksue/status/1627335845857398784', 1)
('http://dlvr.it/Sjj79d', 1)
('https://conta.cc/3Eowtdw', 1)
('http://dlvr.it/Sjj78r', 1)
('http://dlvr.it/Sjj78l', 1)
('http://dlvr.it/Sjj78L', 1)
('http://dlvr.it/Sjj78J', 1)
('http://dlvr.it/Sjj74j', 1)
('https://horizons.gc.ca/en/2021/03/05/foresight-on-covid-19-possible-shifts-and-implications/', 1)
('https://ift.tt/uTsSWnB', 1)
('https://cnb.cx/3xGdOpu', 2)
('https://www.infowars.com/posts/cardiologist-asks-why-is-covid-jab-not-being-pulled-after-showing-adverse-reaction-rate-of-1-in-800', 1)
('https://t.me/jairbolsonarobrasil/5403', 1)
('https://www.msn.com/en-au/health/medical/long-covid-sufferers-feel-abandoned-expert-tells-probe/ar-AA17GpzT?ocid=Peregrine', 1)
('http://obamaschannel.blogspot.com/2021/10/el-juego-del-calamar-critica.html?m=1', 2)
('https://twitter.com/itsnot_samhere/status/1627661909091647488', 1)
('https://t.me/laurentozon/4765', 1)
('https://twitter.com/RSASIU/status/1627639731742822400', 1)
('https://youtube.com/watch?v=9B65D_IuT7o&feature=share', 1)
('http://obamaschannel.blogspot.com/2021/12/en-emision-lineal.html?m=1', 2)
('https://www.meti.go.jp/covid-19/kabunushi_sokai_qa.html', 1)
('https://lastweekincollapse.substack.com/p/last-week-in-collapse-february-12', 1)
('https://twitter.com/MarchersMedia/status/1627601548871344128', 1)
('https://www.wired.com/story/the-bird-flu-outbreak-has-taken-an-ominous-turn/', 1)
('https://degrowth.info/blog/manifesto-for-the-reorganisation-of-the-city-after-covid-19', 1)
('https://vernoncoleman.org/articles/how-many-billion-could-covid-19-vaccine-kill-or-damage-first-published-12th-august-2020', 2)
('https://twitter.com/tryangregory/status/1627638438353567745', 2)
('https://truthsocial.com/@SGTnewsNetwork', 1)
('https://www.livemint.com/news/world/death-due-to-covid-19-vaccine-man-dies-after-jab-family-to-get-rs-1-4-crore-11676767994605.html', 1)
('https://dunia.tempo.co/read/1693854/covid-19-taiwan-cabut-wajib-masker-di-restoran-dan-kantor?utm_source=Twitter&utm_medium=dlvr.it', 1)
('https://medium.com/@mehmetfcelebi/come-come-whoever-you-are-a-rational-and-effective-humane-approach-to-covid-19-care-23ad5065279d', 1)
('https://bit.ly/3DpDUkv', 1)
('http://bit.ly/3EnZXYK', 1)
('https://twitter.com/hscorsets/status/1627404181857247234', 1)
('https://1001rss.com/covid-19-l-obligation-vaccinale-pour-les-soignants-bientot-supprimee_214322-html/2023/02/20/', 1)
('https://covid19.sccgov.org/dashboard-wastewater', 1)
('https://www.thenationalnews.com/uae/ramadan/2023/02/20/ramadan-2023-when-date-prayer-times-faqs/?utm_medium=Social&utm_source=Twitter#Echobox=1676897317', 1)
('https://www.linkedin.com/feed/update/urn:li:activity:7033428364623306752', 1)
('https://reut.rs/3loEOXY', 1)
('https://www.adami.fr/les-premiers-chiffres-2022/', 1)
('https://covid-vaccine.jp/pfizer-medi?limit=50&sort1=lot&symptom=&lot=EX3617', 1)
('http://ow.ly/3ccO50MWL9j', 1)
('https://c.leprogres.fr/sante/2023/02/20/covid-la-has-envisage-de-lever-la-vaccination-obligatoire-chez-les-soignants', 1)
('https://cna.org.cy/article/4580136', 1)
('https://terrabrasilnoticias.com/2023/02/governo-lula-brasil-figura-entre-os-paises-que-tem-mais-mortes-por-covid-19-veja-lista/', 1)
('https://www.e-tlaxcala.mx/nota/2023-02-20/salud/registra-sector-salud-36-casos-positivos-y-cero-defunciones-de-covid-19-en', 1)
('https://fb.watch/iPdMc7hlL_/', 1)
('https://www.epi.org/blog/the-trump-administration-was-ruining-the-pre-covid-19-19-economy-too-just-more-slowly/', 1)
('https://healthychildren.org/English/health-issues/conditions/COVID-19/Pages/Signs-your-Teen-May-Need-More-Support.aspx#.Y_N9gIGPjCU.twitter', 1)
('https://twitter.com/ekrem_imamoglu/status/1626848855600861185', 1)
('https://pdfbretagne.blogspot.com/2023/02/la-pandemie-du-covid-19-la-verite.html?spref=tw', 1)
('https://www.ahealthblog.com/regular-exercise-can-help-to-reduce-risk-of-severe-covid-19-infection.html?utm_source=twitter.com&utm_medium=referral', 1)
('https://twitter.com/AgretDenis/status/1627155962221019137', 1)
('https://gofund.me/422b427a', 1)
('https://www.latribunadealbacete.es/noticia/Z51743842-E135-88B8-2A365CF4252D56F4/202302?utm_source=dlvr.it&utm_medium=twitter', 2)
('https://noticiaalminuto.com/autoridades-de-salud-revelan-muerte-de-miles-de-estadounidenses-por-efectos-prolongados-del-covid/', 2)
('https://www.cm-matosinhos.pt/servicos-municipais/comunicacao-e-imagem/noticias/noticia/carnaval-na-senhora-da-hora', 1)
('https://javierortizamuriza.com/7-covid-19-declaracion-de-pandemia/', 1)
('https://jef.tips/j26xfiv5', 1)
('http://ow.ly/cZgo50MVEFx', 1)
('https://womenbox.net/tech/vdyxaemyj-poroshok-shield-sozdaet-v-legkix-effektivnuyu-zashhitnuyu-obolochku-protiv-covid-19/', 1)
('https://twitter.com/PubertSchlarff/status/1627167772500172800', 1)
('https://som.yale.edu/blog/monetization-of-fiscal-deficits-and-covid-19-primer', 2)
('https://auxa.no/3IAqwwy', 1)
('https://www.wsj.com/articles/covid-19-drugmakers-take-on-your-favorite-tv-shows-to-tackle-vaccine-hesitancy-11621166403', 1)
('http://takahata521.livedoor.blog/archives/18014875.html', 1)
('https://www.dna.fr/sante/2023/02/20/covid-la-has-envisage-de-lever-la-vaccination-obligatoire-chez-les-soignants?utm_medium=Social&utm_source=Twitter#Echobox=1676895961-1', 4)
('http://obamaschannel.blogspot.com/2022/06/10-anos-de-amestad.html?m=1', 2)
('https://hipaa.jotform.com/230231283525144', 1)
('https://www.newsmax.com/newsfront/sanders-moderna-vaccine/2023/02/19/id/1109288/', 1)
('http://spr.ly/60193dNXD', 1)
('https://twitter.com/rmconservative/status/1627666962166824967', 1)
('https://www.siliconrepublic.com/innovation/ul-university-limerick-award-covid-19-statistical-model', 1)
('https://twitter.com/XOPlanetMother/status/1592845154763038723', 1)
('https://twitter.com/crismartinj/status/1627613676982214658', 1)
('https://socialpolicyblog.com/2023/02/06/trapped-in-a-blind-spot-the-covid-19-crisis-in-nursing-homes-in-italy-and-spain/', 1)
('https://www.traviscountytx.gov/.../1945-novel-coronavirus', 3)
('https://www.globaltimes.cn/page/202109/1234957.shtml', 1)
('https://www.floridahealth.gov/newsroom/2023/02/20230215-updated-health-alert.pr.html?fbclid=IwAR3g8Xj7duachxc_xfTqCRFrJeP1XrX68vcy-9Gk2clMD0_hpsJLYOzp1Ig', 1)
('https://lnkd.in/gPkFVgsC', 3)
('https://www.francesoir.fr/societe-sante/japon-mortalite-covid-professeur-masanori-fukushima-plainte', 1)
('https://nl.espacenet.com/searchResults?ST=singleline&locale=nl_NL&submitted=true&DB=&query=covid+rothschild', 3)
('https://twitter.com/SpartaJustice/status/1627570174353195008?s=20', 6)
('https://www.instagram.com/p/Co4vuRnr-pk/?igshid=YTgzYjQ4ZTY=', 1)
('https://twitter.com/roselilas9/status/1624842624715616258', 1)
('https://twitter.com/guimaraes13pt/status/1627389774578188288', 1)
('https://www.moneycontrol.com/news/business/startup/admission-services-platform-admitkard-raises-rs-50-crore-from-gsv-ventures-10129821.html', 1)
('https://vancouversun.com/news/local-news/covid-19-b-c-nurses-demand-province-provide-n95-masks-to-prevent-omicron-spread', 1)
('https://twitter.com/CitizenFreePres/status/1626982833104334851', 1)
('http://dlvr.it/Sjj3ww', 1)
('https://www.theepochtimes.com/health/why-experts-are-concerned-about-the-new-medical-codes-for-covid-19-vaccination-status_5053996.html?utm_campaign=socialshare_twitter&utm_source=twitter.com', 1)
('https://g1.globo.com/saude/noticia/2023/02/17/ministerio-da-saude-vai-parar-de-divulgar-dados-diarios-da-covid-19-a-partir-de-marco.ghtml', 3)
('https://twitter.com/barstoolindy/status/1627513549919592448', 1)
('https://www.itv.com/news/2023-02-17/covid-19-one-in-55-in-england-and-scotland-thought-to-have-virus-as-cases-rise', 2)
('https://twitter.com/emjay_fl/status/1627658271858257921', 1)
('https://pierrecassen.com/2023/02/15/islam-invasion-covid-les-collabos-sont-bien-des-assassins-non/', 1)
('https://tinyurl.com/2gbazf8k', 1)
('https://www.liberation.fr/societe/sante/sur-internet-la-complosphere-antivax-a-la-recherche-de-sang-pur-de-donneurs-non-vaccines-20230125_LDHEIPTHXZANHO6KHOTNNVJBYQ/', 1)
('https://www.naturalnews.com/2023-02-09-cdc-data-covid-vaccines-24-years-aging.html', 1)
('https://www.masquealba.com/noticias/universidad/item/59307-quienes-tienen-mas-anticuerpos-frente-al-covid.html', 1)
('https://www.cdc.gov/vaccines/covid-19/clinical-considerations/interim-considerations-us.html', 1)
('https://twitter.com/dw_hotspotasia/status/1626718132340682752', 1)
('https://tass.com/world/1578675', 1)
('https://elnorte.com/ai0q2f', 1)
('https://covid.yanoagenda.com/countries/PH', 1)
('https://twitter.com/NickdeBruyne/status/1627654302193057792', 1)
('https://www.google.com/amp/s/www.lacapital.com.ar/pandemia/santiago-del-estero-no-lo-dejaron-entrar-la-provincia-y-camino-5-kilometros-su-hija-brazos-n2624805.html/amp', 1)
('https://www.lavoz.com.ar/ciudadanos/un-padre-no-pudo-ingresar-a-cordoba-para-ver-a-su-hija-enferma-de-cancer/', 1)
('https://www.hrw.org/es/news/2021/03/26/argentina-formosa-adopta-medidas-abusivas-en-su-respuesta-al-covid-19', 1)
('https://twitter.com/badvaccinetakes/status/1627663391786508289', 1)
('http://pans.co.id/publikasi/bersama-panin-sekuritas-dan-panin-asset-management-bantu-nakes-dan-masyarakat-terdampak-covid-19#.Y_N5JjRL8gw.twitter', 1)
('http://SUMEKS.CO', 1)
('http://koranprogresif.co.id', 1)
('https://www.firstpost.com/world/pakistan-covid-scam-amid-bankruptcy-2-of-4-billion-rupees-of-corona-relief-fund-vanish-without-trace-12183012.html', 1)
('https://brownstone.org/articles/more-than-400-studies-on-the-failure-of-compulsory-covid-interventions/', 2)
('https://twitter.com/jlimhospmd/status/1627358383690100736', 1)
('https://mastodon.cloud/@covid_stats/109897282958810953', 1)
('https://www.youtube.com/watch?v=0eYmOhB41mM&t=190s', 1)
('https://covid.yanoagenda.com/countries/TW', 1)
('https://mastodon.cloud/@covid_stats/109897265217157926', 1)
('https://biblehub.com/jeremiah/25-32.htm', 2)
('https://covid.yanoagenda.com/countries/TR', 1)
('https://abcnews.go.com/amp/Health/red-blue-america-glaring-divide-covid-19-death/story?id=83649085', 1)
('https://covid.yanoagenda.com/countries/KR', 1)
('https://mastodon.cloud/@covid_stats/109897225092191315', 1)
('https://mastodon.cloud/@covid_stats/109897216180311475', 1)
('https://mastodon.cloud/@covid_stats/109897198379656148', 1)
('http://dlvr.it/Sjj2WJ', 1)
('http://dlvr.it/Sjj2Mf', 1)
('https://www.instagram.com/p/Co4tcypL5i9/?igshid=MDJmNzVkMjY=', 1)
('https://radioclanfm.com/sociedad/bienestar/2023/02/vacunas-bivalentes-un-avance-sustancial-en-la-guerra-contra-el-covid-19/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost', 1)
('https://twitter.com/1goodtern/status/1627561227625922561', 1)
('https://youtu.be/3tqwqEqOBe4', 1)
('https://dailycaller.com/2023/02/17/covid-19-coronavirus-natural-immunity-mrna-vaccines-study-lancet/', 2)
('https://twitter.com/LeagueofIreland/status/1627283100433539072', 1)
('https://www.whec.com/local/good-question-have-we-reached-herd-immunity-with-covid-19/', 2)
('https://www.livelaw.in/top-stories/union-public-services-commission-upsc-supreme-court-sc-civil-services-exam-cse-aspirant-compensatory-extra-attempt-covid-222057', 2)
('https://www.kgns.tv/2022/03/28/government-pays-hospitals-more-money-covid-19-patients-than-non-covid-patients/', 1)
('http://eurotopics.net/fr/296819', 1)
('https://twitter.com/wagneregger/status/1418489154829172736', 1)
('https://s22929.pcdn.co/nhl-injuries-blackhawks-panthers-sharks-blues-and-jets/2023/02/20/', 1)
('https://www.google.com/amp/s/www.nbcnews.com/news/amp/rcna71027', 3)
('https://twitter.com/What46HasDone/status/1627558710447931392', 1)
('https://www.thearmchairtrader.com/ssp-hot-now-but-may-leave-diners-and-investors-unfulfilled/', 1)
('https://ntdtv.fr/loms-abandonne-lenquete-sur-lorigine-du-covid/', 1)
('https://rumble.com/v277mrc-covid-19-was-made-in-a-laboratory-as-part-of-chinas-biowarfare-program.html', 1)
('https://le.ac.uk/news/2023/february/covid', 1)
('https://www.lelibrepenseur.org/leminent-professeur-du-mit-retsef-levi-appelle-a-la-suspension-immediate-de-tous-les-vaccins-a-arnm/', 1)
('https://www.naturalnews.com/2023-02-17-scientists-call-for-end-to-covid19-vaccines.html', 3)
('https://ift.tt/OVadTik', 1)
('https://chbmp.org/cases/murdered-by-fda-death-protocol/shirley-ann-younger', 1)
('https://en.wikipedia.org/wiki/Table_Rock_Lake_duck_boat_accident', 1)
('https://upstract.com/x/73995b0da151e714?ref=twb', 1)
('https://bit.ly/3RJ1Y7l', 1)
('https://www.informazione.it/a/E68A45EF-BFED-490C-A630-7AFAE77A0103/Covid-continua-il-crollo-dei-casi-in-Sicilia', 1)
('https://www.informazione.it/a/6F6E4689-D439-4097-8A99-99E27BF7F033/Covid-Italia-il-report-morti-ancora-in-aumento-su-del-7-2', 1)
('https://www.informazione.it/a/0442DC30-D876-4F63-8020-B1CF89757A8A/Covid-Italia-il-report-morti-ancora-in-aumento-su-del-7-2', 1)
('https://paypal.me/lcbon', 2)
('https://twitter.com/fleshykrynoid/status/1626920615843176449', 1)
('https://www.viveevent.com/', 1)
('https://bit.ly/3Kkztew', 1)
('https://www.usatoday.com/story/news/nation/2023/02/15/mass-shootings-us-2023/11262414002/', 1)
('https://bit.ly/3Sfz4Mp', 1)
('https://twitter.com/realstewpeters/status/1627655638720430086', 1)
('https://twitter.com/Dover63A/status/1627620564301975552', 1)
('https://www.kompas.tv/article/263677/kasus-covid-19-tinggi-kota-malang-ppkm-level-4', 1)
('https://twitter.com/MichelleMaxwell/status/1627480349692379137?s=20', 1)
('https://twitter.com/sommer07039922/status/1627457600857190401', 1)
('https://twitter.com/RWMaloneMD/status/1627415475922563072', 1)
('https://twitter.com/chenlewall/status/1627624395979231236', 1)
('https://www.lapresse.ca/actualites/sciences/2023-02-17/vaste-etude-sur-la-covid-19/une-infection-passee-protege-aussi-bien-qu-un-vaccin.php', 1)
('https://twitter.com/disclosetv/status/1627646968687124482', 3)
('https://twitter.com/kenyladyde/status/1625575629445042177', 1)
('https://www.wsj.com/articles/the-high-cost-of-disparaging-natural-immunity-to-covid-vaccine-mandates-protests-fire-rehire-employment-11643214336?st=k6osoj66ot96nrk', 1)
('http://turuncukasa.com', 1)
('https://lnkd.in/e_zTSzuf', 1)
('https://www.alertabogota.com/noticias/local/puntos-de-vacunacion-contra-el-covid-19-para-este-20-de-febrero-en-bogota', 2)
('https://www.informazione.it/a/26419C4F-E0B4-4DDD-A2E3-1136580D4086/Covid-Gimbe-calano-del-7-1-i-casi-in-Toscana', 1)
('https://twitter.com/PabloCastilloM/status/1627564311353737217', 1)
('http://polluted.No', 1)
('https://www.ugtcantabria.org/cantabria-inicia-2023-con-medio-millar-de-accidentes-laborales-pese-a-reducirse-un-87-los-vinculados-al-covid/', 1)
('https://www.biologiste365.fr/actualites/profession/une-baisse-de-20-des-remboursements-danalyses-medicale-en-2022/', 1)
('https://www.funeshoy.com.ar/noticias/la-infeccion-por-covid-19-aumenta-el-riesgo-de-desarrollar-diabetes/', 1)
('https://rumble.com/v1y49g6-invisibili-il-documntario-sulle-reazioni-avverse-che-tutti-dovrebbero-veder.html', 1)
('https://www.forbes.com/sites/roberthart/2022/11/10/covid-reinfections-may-boost-chances-of-death-and-organ-failure-study-finds---and-the-risk-increases-each-time-you-catch-it/?sh=163815502b2d', 1)
('https://twitter.com/bobscartoons/status/1627637244109418501', 1)
('https://www.lejsl.com/sante/2023/02/20/covid-la-has-envisage-de-lever-la-vaccination-obligatoire-chez-les-soignants?s=09', 2)
('https://creator.nightcafe.studio/creation/WIgL58AbsloEJDfYWMPY', 1)
('https://twitter.com/aphrc/status/1626491587965423616', 1)
('https://www.infobae.com/america/ciencia-america/2023/02/18/the-lancet-publico-un-estudio-que-define-que-protege-mas-la-vacuna-o-haber-tenido-covid/', 1)
('https://www.wral.com/coronavirus/nc-wastewater-indicates-covid-19-prevalence-highest-since-jan-2022-deaths-lower-than-this-time-last-year/20667071/', 1)
('https://twitter.com/Alli_der_2te/status/1617988017029021698?t=PGiqnKVvO0iuzLrnsA5Jbg&s=19', 1)
('https://expreso.press/2023/02/20/brecha-de-la-desigualdad-educativa-post-covid', 1)
('https://ift.tt/oGs2ihV', 5)
('https://healthfeedback.org/claimreview/joe-rogan-interview-with-peter-mccullough-contains-multiple-false-and-unsubstantiated-claims-about-the-covid-19-pandemic-and-vaccines/', 1)
('https://www.oann.com/video/oan-contribution/author-of-gone-viral-justin-hart-discusses-calif-axing-k-12-covid-vaccine-mandate/', 1)
('https://www.theepochtimes.com/idaho-lawmakers-seeking-to-criminalize-injecting-of-mrna-covid-19-vaccines_5069840.html?utm_source=ref_share&utm_campaign=tw&rs=SHRNCMMW&via=epochtimes', 1)
('https://www.covidvaccineresearch.org/news/scottish-study-adds-wealth-evidence-covid-19-vaccines-are-safe-pregnancy', 1)
('https://twitter.com/MichaelPSenger/status/1627493002796240896', 2)
('https://www.kff.org/coronavirus-covid-19/issue-brief/funding-for-health-care-providers-during-the-pandemic-an-update/', 1)
('https://scholar.google.com/citations?view_op=view_citation&hl=en&user=K-7sb7MAAAAJ&citation_for_view=K-7sb7MAAAAJ:TFP_iSt0sucC', 1)
('https://twitter.com/PDVSA/status/1627439887459790850', 1)
('https://twitter.com/ChristineJameis/status/1627626757204455424', 1)
('https://www.instagram.com/p/Co4rH9qJ6Br/?igshid=YTgzYjQ4ZTY=', 1)
('http://opr.news/2b2adde230220de_de?link=1&client=newseu', 1)
('https://www.sde.idaho.gov/federal-programs/prf/cares-act/', 1)
('https://www.informazione.it/a/BFE17DCA-4A37-480A-94C2-7F620657A1DE/Covid-in-Campania-381-nuovi-positivi-e-un-morto', 1)
('https://www.informazione.it/a/0D6CB52B-B828-46C7-A56B-05F21619E5FE/Covid-in-Campania-381-nuovi-positivi-e-un-morto', 1)
('http://ver.abc.es/mlbo33', 1)
('https://www.todayonline.com/singapore/man-who-died-singapores-first-case-linked-covid-19-vaccine-was-otherwise-healthy-coroner-2112211', 3)
('https://bitckoni.in/?p=2315&utm_source=SocialAutoPoster&utm_medium=Social&utm_campaign=Twitter', 2)
('https://cnnindonesia.com/gaya-hidup/20230219115832-255-914965/studi-sebut-penyintas-covid-19-berisiko-tinggi-kena-diabetes?utm_source=twitter&utm_medium=oa&utm_content=cnnindonesia&utm_campaign=cmssocmed', 1)
('https://michaelbalter.substack.com/p/the-covid-19-pandemic-failure-to-707', 1)
('http://bit.ly/3YIF4iO', 1)
('https://bit.ly/3Ki0GyF', 1)
('https://doi.org/10.53388/IDR20221125022', 3)
('https://financialpost.com/opinion/left-authoritarian-covid-lockdowns?s=08', 3)
('http://www.vrevealed.com', 1)
('http://dlvr.it/SjhyZR', 1)
('https://twitter.com/IanCopeland5/status/1622951764520730627', 1)
('https://gettr.com/post/p28lwd13523', 2)
('https://www.rainews.it/tgr/abruzzo/video/2023/02/26-febbraio-2020-quando-il-covid-arrivo-in-abruzzo-b3a17c17-5713-4821-92b6-d416a672a217.html?wt_mc=2.social.tw.redtgrabruzzo_26-febbraio-2020-quando-il-covid-arrivo-in-abruzzo.&wt', 1)
('https://bit.ly/3SsMeWJ', 2)
('https://knife.media/covid-tears/', 2)
('https://www.theepochtimes.com/novavax-covid-19-vaccine-associated-with-heart-inflammation-study_5062933.html?utm_source=andshare', 1)
('https://www.informazione.it/a/C04D619E-453D-4A91-8D9A-52EBC345D195/In-Campania-i-positivi-al-Covid-19-sono-259-casi-su-4-945', 1)
('https://www.prensa.com/politica/gobierno-hara-efectiva-la-transferencia-del-vale-digital-del-22-al-26-de-febrero/?utm_source=prensa.com&utm_medium=compartir&utm_campaign=twitter', 1)
('https://t.me/mspezial/6951', 1)
('https://www.merkur.de/welt/corona-impfstoff-astrazeneca-schweden-stopp-nebenwirkung-impfung-fieber-haeufung-90204581.html', 1)
('http://www.metronapoli.it/dettaglionews_zoom.asp?pubblicazione=metronapolitw&id=22578', 1)
('http://www.diarioya.com.ar/vacunacion-covid-19-postas-habilitadas-en-el-gran-resistencia/', 1)
('https://www.zerohedge.com/covid-19/ends-debate-israeli-study-shows-natural-immunity-13x-more-effective-vaccines-stopping', 1)
('https://twitter.com/scomma/status/1627489833307496448', 1)
('https://www.clarin.com/sociedad/covid-vacuna-estudio-publicado-the-lancet-dice-protege_0_lMAm1fQPFB.html', 2)
('https://thevaccinereaction.org/2023/02/government-buys-1-5-million-more-doses-of-novavaxs-covid-vaccine/#.Y_Nwk5ECYxM.twitter', 1)
('https://twitter.com/abscbnnews/status/1627613582551846912', 1)
('https://www.pharmatutor.org/pharma-news/2023/nih-recover-research-identifies-potential-long-covid-disparities#.Y_NwcQPBbxI.twitter', 1)
('https://covid.cdc.gov/covid-data-tracker/#variant-proportions', 2)
('https://stevekirsch.substack.com/p/if-this-isnt-covid-vaccine-clinical', 8)
('https://www.leprogres.fr/sante/2023/02/20/covid-la-has-envisage-de-lever-la-vaccination-obligatoire-chez-les-soignants', 3)
('https://twitter.com/i/web/status/1627655638720430086', 1)
('http://dlvr.it/Sjhwvs', 1)
('https://www.abc.net.au/news/2023-02-20/could-exercise-help-some-long-covid-sufferers/101975206', 1)
('https://ift.tt/4Yns9tz', 1)
('https://stevekirsch.substack.com/p/judge-rules-la-unified-school-district?s=r&utm_medium=email', 1)
('https://i.mtr.cool/hilczxzfvj', 1)
('https://twitter.com/raulroa/status/1627565200265322496', 1)
('https://l.leparisien.fr/6k93', 1)
('https://twitter.com/TonyClimate/status/1627474117602553857', 1)
('https://www.instagram.com/p/Co4pp8zu1Wr5vUIi7kZbeNBHlkYCdil2AtrVt40/?igshid=YTgzYjQ4ZTY=', 1)
('https://www.dimensioneinfermiere.it/il-comitato-familiari-vittime-covid-attacca-papa-francesco/', 1)
('https://ift.tt/au6ydoF', 1)
('https://rb.gy/gxcce9', 1)
('http://ow.ly/ib5R50MWUKm', 1)
('https://upstract.com/x/301a8bfa2fbeb541?ref=twb', 1)
('https://wired.trib.al/J5gNWEv', 1)
('https://twitter.com/david_r_morgan/status/1627397675585835009', 1)
('https://www.francetvinfo.fr/replay-radio/le-vrai-du-faux/covid-19-non-pfizer-ne-recommande-pas-aux-femmes-enceintes-ou-allaitantes-de-ne-pas-se-faire-vacciner_5103349.html', 1)
('https://www.youtube.com/watch?v=FGePj4IwB8U', 2)
('https://twitter.com/odilaros21/status/1627654226141671424', 1)
('https://www.researchgate.net/profile/Wilson-Sy/publication/368426122_Australian_COVID-19_pandemic_A_Bradford_Hill_analysis_of_iatrogenic_excess_mortality/links/63e74bb8e2e1515b6b896351/Australian-COVID-19-pandemic-A-Bradford-Hill-analysis-of-iatrogenic-excess-mortality.pdf?origin=publication_detail', 2)
('https://www.sudouest.fr/sante/coronavirus/vaccin/covid-19-l-obligation-vaccinale-des-soignants-pourrait-etre-levee-estime-la-has-14136310.php?utm_term=Autofeed&utm_campaign=echobox&utm_medium=Social-sudouest.fr&utm_source=Twitter#Echobox=1676895401', 2)
('https://www.frontiersin.org/articles/10.3389/fimmu.2022.979188/full', 2)
('https://twitter.com/battleforeurope/status/1627406635198042113', 1)
('https://twitter.com/villainpinks/status/1627524455906910208', 1)
('https://twitter.com/realLizUSA/status/1626260672735506433', 1)
('https://www.aerotelegraph.com/airbus-chef-schaut-mit-sorge-auf-ersatzteillage-in-russland', 1)
('https://wgntv.com/news/coronavirus/health-care-vaccine-mandate-remains-as-some-push-for-an-end/', 2)
('https://twitter.com/nicolasberrod/status/1623979580565471232?t=hz5jff7LuLxaGWuUWOf1XA&s=19', 1)
('http://bit.ly/3lRi2rI', 1)
('https://twitter.com/rotelli_md/status/1627296645204307972', 1)
('https://rumble.com/v29r74q-covid-19-vaccines-brain-injury-16-feb-2023.html', 1)
('https://www.myjournals.org/?nr=741037', 1)
('https://actionnetwork.org/letters/keep-masks-in-healthcare/?utm_source=substack&utm_medium=email', 1)
('https://www.reuters.com/world/us/us-government-buy-15-mln-more-novavax-covid-vaccine-doses-2023-02-13/', 1)
('https://covid.cdc.gov/covid-data-tracker/#trends_totaldeaths_select_00', 1)
('https://artaxes.wordpress.com/2022/12/17/the-architects-of-tyranny/', 1)
('https://twitter.com/joshwalkos/status/1627370137824157696', 1)
('https://news.un.org/en/story/2023/02/1133632', 1)
('https://www.mdpi.com/2036-7481/14/1/23', 1)
('http://sootinclaimon.com/2023/02/20/fewer-people-testing-positive-for-covid-19-in-thailand-records-show/', 1)
('https://www.quotidianosanita.it/m/governo-e-parlamento/articolo.php?approfondimento_id=15512', 1)
('https://www.wsj.com/articles/food-stamp-program-in-political-crosshairs-as-pandemic-era-changes-end-709ed906', 1)
('https://trib.al/X8suu33', 2)
('https://twitter.com/kadomara/status/1627608280997437441', 1)
('https://actualidad-rt.com/actualidad/458422-china-proclamar-importante-victoria-lucha-covid19', 1)
('https://twitter.com/i/web/status/1627651942750081024', 1)
('https://www.dailymail.co.uk/health/article-11681217/Getting-Pfizers-Covid-booster-flu-shot-day-raise-risk-STROKE.html', 2)
('http://obamaschannel.blogspot.com/2021/02/mas-de-lo-mismo.html?m=1', 2)
('https://tinyurl.com/2mx2wouk', 1)
('https://www.telecinco.es/informativos/salud/20230220/covid-persistente-larga-duracion-tratar-enfermedad-neurologica-investigadores-estados-unidos_18_08777807.html', 1)
('https://twitter.com/phadke_shilpa/status/1627385935389409280', 1)
('http://obamaschannel.blogspot.com/2021/03/el-internado-las-cumbres-critica.html?m=1', 1)
('https://rumble.com/v29viqi-dr-laurence-kayser-et-les-effets-secondaires-du-vaccin-covid-19-plandmie.html', 1)
('http://obamaschannel.blogspot.com/2020/02/desde-iranzu-i.html?m=1', 1)
('https://twitter.com/tryangregory/status/1627369966763737091', 1)
('https://ivermectin4sale.us/product/paxlovid-online-paxzen/', 1)
('https://www.boston.com/news/coronavirus/2022/05/31/irrefutable-figures-show-covid-19-killed-more-kids-than-the-flu-boston-doctor-says/', 1)
('https://www.fiercepharma.com/marketing/pfizer-launches-new-branded-paxlovid-ad-covid-it-continues-wait-fda-approval', 1)
('https://buff.ly/3HjZcAC', 1)
('http://obamaschannel.blogspot.com/2020/03/la-felicidad-era-esto.html?m=1', 2)
('https://rumble.com/v1s6cs0--the-sequel-to-the-fall-of-the-cabal-part-23-covid-19-whistleblowers-about-.html', 1)
('https://www.bloomberg.com/news/newsletters/2022-06-03/coronavirus-daily-covid-is-more-lethal-to-kids-than-the-flu', 4)
('http://obamaschannel.blogspot.com/2019/02/en-stand-bye.html?m=1', 2)
('https://eetimes.itmedia.co.jp/ee/spv/2301/18/news066.html#utm_medium=email&utm_source=ee-elemb&utm_campaign=20230119', 1)
('https://twitter.com/Var_Matin/status/1627641363268239361', 1)
('https://naturesrealhealth.blogspot.com/2020/04/covid-19-created-stress-dietary-habits.html', 1)
('https://naturesrealhealth.blogspot.com/2020/04/immune-system-gut-bacteria-to-rescue.html', 1)
('https://naturesrealhealth.blogspot.com/2020/05/covid-19-evoo-for-additional-protection.html', 1)
('https://news.google.com/rss/articles/CBMicWh0dHBzOi8vd3d3LmlkbnRpbWVzLmNvbS9idXNpbmVzcy9lY29ub215L3RyaXlhbi1wYW5nYXN0dXRpL2pva293aS1raXRhLWhhcnVzLWFtYmlsLXBlbGFqYXJhbi1kYXJpLXBhbmRlbWlrLWNvdmlk0gF1aHR0cHM6Ly93d3cuaWRudGltZXMuY29tL2J1c2luZXNzL2Vjb25vbXkvYW1wL3RyaXlhbi1wYW5nYXN0dXRpL2pva293aS1raXRhLWhhcnVzLWFtYmlsLXBlbGFqYXJhbi1kYXJpLXBhbmRlbWlrLWNvdmlk?oc=5', 1)
('https://www.radiomaryja.pl/informacje/nie-ma-wciaz-dowodow-ze-noszenie-maseczek-chroni-przed-wirusami-grypy-covid-19/', 1)
('https://www.covidhub.ch/scandale-vaccination-femmes-enceintes/', 2)
('https://naturesrealhealth.blogspot.com/2020/07/covid-19-stds-similarities-in-habits.html', 1)
('https://twitter.com/gmb/status/1620336782637236225', 1)
('https://twitter.com/6cerys9/status/1627382545384890369', 1)
('https://twitter.com/lovetocook12345/status/1626049142379216896', 1)
('https://covid19criticalcare.com/treatment-protocols/i-recover-long-covid-treatment/', 1)
('https://www.newstalk.com/news/covid-19-hse-urges-parents-to-vaccinate-their-children-after-25-end-up-in-icu-1439196?utm_medium=Social&utm_source=Twitter#Echobox=1676895408-2', 1)
('https://medicospelavidacovid19.com.br/opiniao/vacinas-contra-covid-19-muitas-interrogacoes/', 1)
('https://bit.ly/3Z1t10b', 1)
('https://nypost.com/2023/02/18/top-navy-admiral-begged-melissa-derosa-to-fill-comfort-ship-during-covid-emails/?utm_campaign=iphone_nyp&utm_source=twitter_app', 1)
('https://www.deraktionaer.de/artikel/aktien/biontech-moeglicher-herzschaden-erster-impfprozess-in-deutschland--20326826.html?utm_term=Autofeed&utm_medium=Social&utm_source=Twitter#Echobox=1676895217', 1)
('https://naturesrealhealth.blogspot.com/2020/12/gut-microbes-real-food-is-fuel-real.html', 1)
('https://www.idntimes.com/business/economy/triyan-pangastuti/jokowi-kita-harus-ambil-pelajaran-dari-pandemik-covid?utm_source=twitter&utm_medium=twitter&utm_campaign=dlvr.it', 1)
('https://naturesrealhealth.blogspot.com/2021/02/maximizing-natural-resistance-to-covid.html', 1)
('https://naturesrealhealth.blogspot.com/2021/02/nature-outshines-man-for-weight.html', 1)
('https://twitter.com/dcexaminer/status/1627647879035641856', 1)
('https://naturesrealhealth.blogspot.com/2021/03/covid-alcoholic-liver-disease-women.html', 1)
('https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8228266/', 1)
('https://www.tv2000.it/tg2000/video/covid-codogno-a-3-anni-dal-primo-contagio-oggi-giornata-personale-sanitario/', 1)
('https://twitter.com/enemyinastate/status/1577017147272069121', 2)
('https://www.cnn.com/2022/01/05/politics/jimmy-carter-democracy-jan-6-oped/index.html?utm_term=1676893070717b59b2e39f304&utm_source=cnn_Five+Things+for+Monday%2C+February+20%2C+2023&utm_medium=email&bt_ee=Y7U4phtKtJ%2B0hVeuEJQF8iVrUe4KsA2m5tJRH9A3p605s89EfPxVI5Lgi75XeBNu&bt_ts=1676893070722', 1)
('https://esquerdanews.com/numero-de-internacoes-por-covid-19-no-amazonas-tem-alta-de-546/', 1)
('https://www.ktvb.com/article/news/local/capitol-watch/idaho-lawmakers-introduce-legislation-to-criminalize-those-who-administer-covid-vaccines-legislature/277-2436a514-e7da-4b31-9762-f9be10300075?utm_campaign=snd-autopilot', 1)
('https://t.me/Daily_Clout/150', 1)
('https://invest.conotoxia.com/market-info/comments/china-s-dragon-rises-again-from-its-slumber-goldman-sachs-predicts-economic-growth-and-an-energy-revolution-as-china-becomes-a-leader-in-lng-imports', 1)
('http://dlvr.it/SjhqwT', 1)
('https://twitter.com/ronin19217435/status/1627424487074328578', 1)
('https://www.jdsupra.com/legalnews/return-to-normal-benefit-plan-covid-19-9006568/', 1)
('https://canadahealthalliance.org/sudden-deaths-of-80-young-canadian-doctors-since-rollout-of-covid-19-vaccines/', 1)
('https://www.health.govt.nz/covid-19-novel-coronavirus/covid-19-data-and-statistics/covid-19-vaccine-data', 1)
('https://www.theohiopressnetwork.com/news/us/are-turbo-charged-cancers-being-driven-by-covid-19-shots-and-boosters/article_d8bc64de-b0cd-11ed-ac71-ebdec3532a2d.html?mibextid=q5o4bk', 1)
('https://tinyurl.com/yjseucn7', 1)
('https://www.rtl.it/notizie/articoli/cinquecento-medici-e-sanitari-morti-durante-il-covid-oggi-la-giornata-nazionale/', 1)
('https://twitter.com/COVINFORM_EU/status/1627617358268231680', 1)
('https://twitter.com/kaanpin/status/1627639097647894535', 1)
('https://www.podomatic.com/podcasts/universitylimerick/episodes/2023-02-15T07_51_47-08_00', 1)
('http://www.tinyurl.com/LaCovidEdSurvey', 1)
('https://link.theepochtimes.com/mkt_app/health/why-experts-are-concerned-about-the-new-medical-codes-for-covid-19-vaccination-status_5053996.html?utm_source=andshare', 1)
('https://tkp.at/wp-content/uploads/2023/01/1.PSUR_orginial.pdf', 1)
('https://ma-clinique.fr/les-adultes-qui-ont-recu-des-vaccins-covid-19-ont-signale-des-reductions-a-court-terme-des-symptomes-depressifs-et-anxieux', 1)
('http://bit.ly/3lR8ddj', 1)
('http://dlvr.it/SjhqJ7', 1)
('https://twitter.com/BOROWSKIMIKE/status/1627343508683075585', 1)
('https://twitter.com/bodalicious1/status/1627441197340889090', 1)
('https://meridian.allenpress.com/aplm/article/146/8/925/477788/Autopsy-Histopathologic-Cardiac-Findings-in-2', 1)
('https://inews.co.uk/news/health/nhs-staff-1-in-7-trying-leave-health-service-than-height-covid-pandemic-2159121', 2)
('https://note.com/kenzo_takahashi/n/n62c5f332a770', 1)
('https://www.youtube.com/watch?v=PoDaQl7uUl4', 1)
('http://www.asyura2.com/22/iryo10/msg/706.html', 1)
('https://www.morgenpost.de/vermischtes/article236509905/corona-kinder-schaeden-studie-long-covid-lunge.html', 1)
('https://www.hinzuu.com/2023/02/20/ende-der-covid-19-impfstoffe/', 1)
('https://twitter.com/whi28748943/status/1627354905420652547', 1)
('http://www.quiet-pet.com/s_SXdnQ0FFb0tpM1M5eTMwcmpBL0ludz09', 1)
('http://bit.ly/3VD0pZU', 1)
('https://c.bienpublic.com/sante/2023/02/20/covid-la-has-envisage-de-lever-la-vaccination-obligatoire-chez-les-soignants', 1)
('https://weltwoche.ch/daily/wie-sicher-ist-die-covid-19-impfung-bei-den-zulassungstests-kam-es-zu-schweren-zwischenfaellen-hersteller-pfizer-liess-sie-aber-einfach-aus-den-studien-verschwinden/', 1)
('https://www.vox.com/culture/23599906/canning-lids-inflation-covid-pandemic-food-prices?utm_campaign=vox&utm_content=chorus&utm_medium=social&utm_source=twitter', 2)
('https://twitter.com/GOP/status/1627441901992398848', 1)
('https://www.cope.es/n/2561583', 1)
('https://www.nacion.com/ciencia/salud/covid-prolongada-en-ninos-estos-son-los-sintomas/A7KQB7K6HFGKNLNGTGKJP5KNHM/story/', 1)
('https://www.biontech.com/de/de/home/covid-19/mrna-vaccines.html', 1)
('https://sciences-et-societe.univ-poitiers.fr/ma-these-en-180-secondes-participez-a-la-finale-locale-2023-de-luniversite-de-poitiers/', 1)
('https://www.jim.fr/2FE88', 1)
('https://www.reuters.com/article/uk-factcheck-covid-worldbank-2017-2018/factcheckworld-bankwebsite-does-not-showcovid-19-testing-kits-werepurchasedin-2017-and-2018-idUSKBN26025U', 1)
('https://www.midiaresearch.com/blog/has-live-streaming-suddenly-become-musics-primary-format-and-artist-revenue-stream', 1)
('https://twitter.com/i/web/status/1627643808216231937', 1)
('https://youtu.be/IsHmps4g5xo', 1)
('https://www.milliyet.com.tr/gundem/2-kez-covid-19u-atlatan-sma-hastasi-fatma-betul-ailesiyle-birlikte-depremi-yasadi-6906329', 1)
('https://www.sabah.com.tr/yasam/2-kez-covid-19u-atlatan-sma-hastasi-bebegiyle-depreme-yakalandi-6366301', 1)
('https://www.diariodepernambuco.com.br/noticia/brasil/2023/02/ministerio-da-saude-vai-parar-de-divulgar-dados-sobre-covid-a-partir-d.html', 1)
('https://twitter.com/mutedirish/status/1627642321272549380', 1)
('https://twitter.com/LongCovidKids/status/1621798137177194498', 1)
('https://theobjective.com/sociedad/2023-01-30/coronavirus-ser-vivo/?utm_medium=Social&utm_source=Twitter#Echobox=1675081556-11', 1)
('https://ourworldindata.org/grapher/united-states-rates-of-covid-19-deaths-by-vaccination-status?country=~All+ages', 1)
('https://www.cips.org/supply-management/news/2022/november/eight-in-10-firms-say-brexit-caused-biggest-supply-chain-disruption/', 1)
('https://www.bamoza.com/download-mp3/drummertee924-covid-44-nkwarii-mix/', 1)
('https://twitter.com/Blackrussiantv/status/1627623745765666817', 1)
('https://m.bilibilicomics.com/share/reader/mc94?utm_source=app_share_twitter&utm_medium=skiptimemission&systemLang=en&yh=NjM4NzkyNzAwMg==&share_template=1_10&hashtag=COVID', 1)
('https://www.floridahealth.gov/newsroom/2022/10/20220512-guidance-mrna-covid19-vaccine.pr.html', 1)
('https://www.ncbi.nlm.nih.gov/books/NBK535410/', 1)
('https://rumble.com/v1t0608-the-elephant-in-the-room-vaccine-vs.-covid-fatality-data-breakdown-with-ste.html', 1)
('https://www.mdpi.com/2076-393X/11/2/425', 1)
('http://dx.doi.org/10.1101/2023.02.18.23286127', 1)
('https://metro.sindonews.com/read/1027327/171/pemprov-dki-sebut-476128-masyarakat-telah-vaksin-booster-kedua-covid-19-1676862130?_gl=1*fbhj6c*_ga*Yk9YOWlneHlYZE04c3E3VW5JQldpYk03cU9PQmp5NjlmWk16NXFGblFjd2FPLVp6U05BaEs1dnhyTkwzbkR5bw', 1)
('https://twitter.com/EmmaRincon/status/1627517368896200709', 1)
('https://www.indiabetes.in/your-stories/the-effect-of-the-coronavirus-on-blood-sugar-control', 1)
('https://twitter.com/marugenia77/status/1627614162774794241', 1)
('https://www.ciakmagazine.it/news/covid-19-80-star-di-hollywood-firmano-una-lettera-aperta-allonu/', 1)
('https://edition.cnn.com/2023/02/16/health/covid-19-infection-immunity/index.html', 1)
('https://expose-news.com/2023/01/26/1-in-874-americans-killed-covid-vaccine/', 2)
('http://dlvr.it/Sjhn9h', 1)
('https://news.beeken.io/news-preview?utm_content=newsfeed-Healthcare-FLGT&content=U2FsdGVkX18jGYSb%2BNzfIcSmtBhA1NiWmYcxjwQ12kyJ2e42njf%2FLy5gxUF7Z49EI%2B7oq0bxjfI%2BL49KuFGhANLB5RISpCAmN4XtF1wUweZ%2BhacXXH22AyoFp6%2F0KO4aMXbRoRZ%2Bz0oU2z63tfLm5tRe0YTpJ8WU%2BiMGpcshD%2B4K0c71XayBVMQgCV1NUwby3Todf19D595fvyyMdmM0aFiWWIFK8bXFKSol6hRJ8X11d4KqHiBLWS%2FOTaU0LlqNiM%2FyomLkcRjTW72xnjFGhNtV4SWG%2Bw84XFAP9Tx%2FqRamrFB0vJ8aq1xlPSly47Rz9gfobRFHz3DembrvqKeIUlIdVTyMecEQWUqAD38XkDRfcGP7MVtFrRL2uyxULKS7nTG61gN4%2BQhX8%2BEm5haskyIGtmQ2f08%2Fqu7xp0EdK2xRASliCuswSue9V%2FsM6T69EjRjs4fO26ZznT7h%2BXLtx0W3%2FMipgZKzNEE6OzL2dVL%2FhJQV2sK%2FtohY2pR7Fk%2Fkks5eLCxuOrf0LVpi1mftIVDp1uTVI%2FEFHaxdUmLgYYI7i7oG5mIJ8UGVsGlQWWGTL1e0m1jcevDBZwFjkU5IAWW3doXmWEtZb9OUJjXwrJ37n7AQgmPCWXRkrNyZ%2FmzpvyqzxMbolcCSrZanIyguEmNDJ%2FUK1pv0uv4qsy8MWhr54C6VoxJLx3RFP1SDqitScabobmDUP3Hud6VOZqvhwvsgLvWdIB5COLfcxYwQFfv5SP%2BnzL%2FBjsuM2nsI4XhcZIP%2FJ7prWj1y286dbGM9e2Zqbn91IzZ4yY3T4ox2ICrpSYEHAjl9S8u%2FlJK5hBAgGWRV0SvLO6vNRPip9gr70RmAzaDtiqK3sHdbFqAs3xbWXKq4lqLjqP9CTjhw8FzDEQoYgORhru1XVpZZcl8jfUCbPsFutqLlATdYUKzvFxI%3D&utm_source=dlvr.it&utm_medium=twitter', 1)
('http://youtube.com/@bqprimehindi', 1)
('https://es.theepochtimes.com/app', 1)
('https://trib.al/A1lcCJp', 1)
('https://vaccinetracker.ecdc.europa.eu/public/extensions/COVID-19/vaccine-tracker.html#uptake-tab', 1)
('https://twitter.com/GoodLawProject/status/1627631272800518146', 1)
('https://www.blacklocks.ca/we-had-a-better-pandemic/', 1)
('https://hdl.handle.net/10272/21637', 1)
('http://NHL.com', 2)
('https://www.pnas.org/doi/10.1073/pnas.2014564118', 1)
('https://www.kxan.com/news/coronavirus/do-face-masks-work-here-are-49-scientific-studies-that-explain-why-they-do/amp/', 1)
('https://dtk.id/NAvvc1', 1)
('https://trib.al/owZrD9E', 1)
('https://ift.tt/ftlThOb', 1)
('https://lnkd.in/eKBepeT3', 1)
('https://inn-tegrativ.de/covid/veranstaltungen-der-inn-tegrativ-rund-um-unsere-reha-leistungen-zu-covid', 1)
('https://apple.news/AjU2wdnCvT06OMI0kfHeviw', 1)
('https://twitter.com/twitter/statuses/1627625359842893824', 1)
('https://medicine.wustl.edu/news/long-covid-19-poses-risks-to-vaccinated-people-too/', 1)
('https://www.youtube.com/watch?v=Xj2bsu8shGE', 1)
('https://i.mtr.cool/edexqydyaa', 1)
('https://www.j6live.com.br/anvisa-analisa-uso-emergencial-de-nova-vacina-contra-covid-19/', 1)
('https://www.theguardian.com/commentisfree/2023/feb/20/long-covid-treatment-symptoms-research-uk?CMP=fb_cif', 1)
('https://twitter.com/VigilantFox/status/1627379898841964545', 1)
('https://www.francetvinfo.fr/economie/commerce/san-marina-le-conseil-du-commerce-de-france-demande-un-plan-d-aide-pour-les-enseignes-en-difficulte_5669162.html', 1)
('https://www.bihon.ro/stiri-internationale/romania/peste-4-000-de-noi-cazuri-covid-in-ultima-saptamana-si-25-de-decese-4216117/?utm_source=rss&utm_medium=referral&utm_campaign=hiraggregator', 1)
('https://www.wired.com/story/the-teeny-tiny-scientific-screwup-that-helped-covid-kill/', 2)
('https://pubmed.ncbi.nlm.nih.gov/35227415/', 1)
('https://gunow.co/post/Venezuela-detecto-13-nuevos-contagios-por-covid-19-Zulia-no-registro-casos-Noticia-al-dia', 1)
('https://www.usnews.com/news/health-news/articles/2023-02-10/explainer-how-does-covid-19-affect-the-heart?src=usn_tw', 1)
('https://twitter.com/bbcmundo/status/1627600824284196865', 1)
('https://ift.tt/hmcOu9R', 1)
('https://www.wycohetf.org/neighborhood-clinics', 1)
('https://www.google.com/amp/s/www.news-medical.net/amp/news/20230220/In-depth-assessment-of-muscle-biopsies-in-patients-with-long-COVID.aspx', 1)
('https://www.siasat.com/deaths-in-us-prisons-up-by-50-during-1st-covid-year-report-2530972/', 1)
('https://onlinelibrary.wiley.com/doi/full/10.1002/ccr3.6883', 1)
('https://wset.com/question/vote-do-you-think-credible-science-voices-were-silenced-during-the-covid-19-pandemic-coronavirus-dr-anthony-fauci-us-deaths-infections-hospitalizations-vaccines-research', 1)
('https://vtv.vn/the-gioi/hau-het-benh-nhan-covid-19-keo-dai-bi-ton-thuong-noi-tang-mot-nam-sau-do-20230215204112562.htm', 1)
('https://tkp.at/2023/02/18/studie-sehr-hohes-schlaganfallrisiko-bei-covid-nach-impfung/', 1)
('https://www.pref.ibaraki.jp/1saigai/2019-ncov/index.html#saishin', 1)
('https://news.google.com/rss/articles/CBMiX2h0dHBzOi8vd3d3LnRoZWd1YXJkaWFuLmNvbS9jb21tZW50aXNmcmVlLzIwMjMvZmViLzIwL2xvbmctY292aWQtdHJlYXRtZW50LXN5bXB0b21zLXJlc2VhcmNoLXVr0gFfaHR0cHM6Ly9hbXAudGhlZ3VhcmRpYW4uY29tL2NvbW1lbnRpc2ZyZWUvMjAyMy9mZWIvMjAvbG9uZy1jb3ZpZC10cmVhdG1lbnQtc3ltcHRvbXMtcmVzZWFyY2gtdWs?oc=5', 1)
('https://twitter.com/SURYAPS20/status/1627295460305272832', 1)
('https://cnbcindonesia.com/news/20230220173314-4-415369/kisah-jokowi-di-awal-covid-banyak-negara-lockdown-ri-tidak?utm_source=twitter&utm_medium=oa&utm_content=cnbcindonesia&utm_campaign=cmssocmed', 1)
('https://albacetecapital.com/la-uclm-participa-en-un-estudio-que-describe-la-evolucion-de-los-anticuerpos-frente-al-virus-covid-19-tras-la-vacunacion/', 1)
('https://redgedaps.blogspot.com/search/label/COVID-19', 1)
('https://www.healtheuropa.com/one-in-seven-nhs-staff-are-actively-trying-to-leave/121355/', 1)
('https://health.detik.com/berita-detikhealth/d-6579155/covid-19-varian-kraken-ri-jadi-6-kasus-ini-gejala-yang-dikeluhkan', 1)
('https://thehiphopunderground.com/trinidad-and-tobagos-carnival-finally-makes-its-full-covid-era-return/', 1)
('http://bit.ly/3Kj1weo', 1)
('https://twitter.com/happykerching/status/1627577203570376704', 1)
('https://twitter.com/JustTheNews/status/1627634217285820416', 1)
('https://www.eldiario.es/galicia/mascaras-ancestrales-entroido-gallego-recuperan-plenitud-anos-covid_1_9960359.html', 1)
('http://news.abs-cbn.com/news/02/20/23/895-covid-19-cases-in-ph-from-feb-13-19-lowest-in-36-weeks?utm_source=dlvrit&utm_medium=twitter', 1)
('https://takecontrol.substack.com/p/growing-list-covid-lies', 1)
('https://rumble.com/v274idk-u.s.-government-admits-5g-radiation-causes-covid-19-stunning-admission.html', 1)
('http://medical.net/news/20230105/Free-spike-proteins-in-the-blood-appear-to-play-a-role-in-myocarditis-post-COVID-mRNA-vaccine.aspx', 1)
('https://ultimasnoticias.com.ve/?p=2524894UNoticias', 1)
('http://www.learn-more.com/26dhw', 1)
('http://www.rcnradio.com/bogota/estos-son-los-puntos-de-vacunacion-contra-el-covid-19-para-este-20-de-febrero-en-bogota?utm_source=dlvr.it&utm_medium=twitter', 1)
('https://www.marketwatch.com/press-release/last-mile-delivery-market-share-size-industry-growth-covid-19-impact-analysis-and-forecast-2030-2023-02-16', 1)
('https://www.wsj.com/articles/the-high-cost-of-disparaging-natural-immunity-to-covid-vaccine-mandates-protests-fire-rehire-employment-11643214336?st=wovowl7mrzwo989', 1)
('https://www.saltwire.com/atlantic-canada/news/canada/white-tailed-deer-could-reintroduce-some-covid-strains-to-humans-study-100826411/?utm_medium=Social&utm_source=Twitter#Echobox=1676893428-1', 1)
('https://data.worldobesity.org/rankings/?age=a&sex=m', 1)
('https://buff.ly/3LpLw7t', 1)
('https://lnkd.in/e_NzBNSd', 1)
('https://www.yahoo.com/news/infected-first-wave-navigated-long-110641610.html', 1)
('https://www.zerohedge.com/political/whatever-they-decide-these-ufos-are-answer-will-be-more-us-militarism', 1)
('https://www.newdelhitimes.com/with-covid-travel-bans-lifted-hong-kong-china-parallel-import-trade-returns', 1)
('https://www.bundesfinanzministerium.de/Content/DE/Downloads/Ministerium/Wissenschaftlicher-Beirat/Gutachten/Vermoegensabgabe-Corona.pdf?__blob=publicationFile&v=3', 1)
('https://twitter.com/i/web/status/1627634299548876802', 1)
('https://www.rainews.it/video/2023/02/il-grattacielo-dei-maiali-26-piani-650000-animali-ecco-come-la-cina-produce-carne-di-maiale-b75f7835-e9c3-4ed8-822a-8f6d72b5ff67.html?wt_mc=2.social.tw.red_il-grattacielo-dei-maiali-26-piani-650000-animali-ecco-come-la', 1)
('https://www.researchjobs.cz/iYjKj', 1)
('https://www.researchjobs.cz/9WkB8', 1)
('https://twitter.com/lesstenny/status/1627460994174959616', 1)
('https://twitter.com/JOHNJOHNSTONED/status/1627290453270986752', 1)
('https://twitter.com/fitterhappieraj/status/1627287668680802304', 1)
('https://bit.ly/3k91FGL', 1)
('https://nypost.com/2021/09/28/vaccinated-michigan-couple-die-of-covid-19-holding-hands/', 1)
('https://recombinomics.co/topic/46303-new-york-covid-cases-increase-to-6607313-deaths-to-64356/?do=findComment&comment=68295', 1)
('http://dlvr.it/Sjhj6T', 1)
('http://dlvr.it/Sjhj06', 1)
('https://mrznoticias.wordpress.com/2023/02/20/saiba-onde-se-vacinar-contra-a-covid-19-em-joao-pessoa-nesta-segunda-feira-20/', 1)
