('mainstream', 8)
('Covid', 478)
('vaccini', 15)
('GloboLixo', 2)
('CIAM', 1)
('EnVivo', 9)
('COVID', 267)
('CrimesAgainstHumanity', 4)
('RailwayNewRojgarDo', 297)
('FoodCrisis', 25)
('Puebla', 27)
('Pfizer', 144)
('NHS', 19)
('Evusheld', 9)
('CarnetDeLaPatria', 9)
('WomenAgainstUCP', 20)
('RailwayNewBhartiDo', 83)
('nz', 1)
('CovidVaccine', 5)
('AbCovidReport', 1)
('Manipulation', 1)
('NaturalImmunity', 4)
('Roma', 2)
('rynekapteczny', 3)
('rynekfarmaceutyczny', 3)
('raportapteczny', 2)
('multidemia', 2)
('farmacja', 2)
('Covid19', 109)
('Infórmate', 10)
('sante', 1)
('Hypocrites', 1)
('SARS', 51)
('LetTheBodiesPileHigh', 1)
('生化武器', 1)
('血栓', 1)
('FactCheck', 3)
('Medicine', 2)
('CodyLongo', 1)
('AustinPD', 1)
('Death', 1)
('Police', 1)
('épidémie', 2)
('link', 1)
('retail', 2)
('Medicaid', 4)
('infección', 3)
('vaccineinjured', 1)
('who', 1)
('un', 1)
('amwriting', 1)
('SabíasQué', 4)
('Impfstoffs', 1)
('Canadian', 5)
('Doctors', 5)
('FelizLunes', 52)
('PfizerGate', 9)
('UsutTuntasKm50', 2)
('childrenareourfuture', 1)
('organ', 9)
('optiontrading', 1)
('r4today', 13)
('terrorisme', 2)
('OhioToxicCloud', 2)
('Layoffs', 3)
('svpol', 3)
('organicoaggiuntivo', 1)
('longCovid', 3)
('vacinabivalente', 1)
('11Feb', 1)
('نخرجو_بأمان', 1)
('contagios', 1)
('ibex35', 1)
('negociostv', 1)
('CDC', 5)
('pfizer', 4)
('Covid19USA', 2)
('IDTwitter', 2)
('laclecestnous', 1)
('redstate', 1)
('healthcare', 15)
('Impfung', 9)
('Jerusalem', 1)
('InvestorsSummit', 1)
('fossilfuels', 1)
('KARMA', 1)
('Massenmigration', 4)
('Omicron', 5)
('Saúde', 2)
('Vacina', 1)
('Corrientes', 1)
('travelgram', 1)
('travel', 5)
('Vacunación', 1)
('VirtualHospitals', 1)
('lifeinsurance', 1)
('investment', 1)
('Chile', 4)
('thecellsdontlie', 38)
('lovestory', 1)
('スパイク蛋白', 1)
('ワクチン効果', 1)
('между_тем', 5)
('ideas', 2)
('counseling', 1)
('headache', 3)
('AniesPresidenRI2024', 2)
('CTAP', 1)
('Chauffeur', 2)
('forskning', 2)
('secretairemedicale', 1)
('covid19research', 1)
('BillGatesBioTerrorist', 2)
('MonkeyPox', 1)
('PlandemicScare3Point0', 1)
('Ursula', 2)
('Vulnerable', 3)
('LiarJohnson', 4)
('mandatsdevaccincovid', 2)
('MapInfographie', 1)
('HOY', 17)
('COVIDisAirborne', 3)
('health', 19)
('segunda', 1)
('recuerdo', 1)
('NFT', 13)
('ecommerce', 1)
('cancer', 4)
('Lyon', 10)
('SMI', 1)
('สมัครงาน', 1)
('deliciasdelapandemia', 2)
('diabetes', 7)
('inflation', 6)
('Fla', 1)
('suspendus', 4)
('ki', 1)
('HelenaHerviusAskling', 1)
('BreakingNews', 2)
('ConservativeNews', 2)
('Romasullastradasicura', 2)
('TB', 2)
('コロナ感染情報', 1)
('NationalDebt', 2)
('Coronaurteile', 1)
('Impfungen', 1)
('zamgeldi', 1)
('OxidativeStress', 1)
('Christianity', 1)
('asburyrevival', 1)
('comfort', 1)
('whyshouldwepay', 1)
('lavoro', 1)
('coviditalia', 1)
('Wellness', 1)
('future', 1)
('medi', 1)
('cannabisbusiness', 1)
('Starvation', 2)
('Mao', 8)
('Collectivizing', 2)
('vaccinecollectivization', 2)
('Cuba', 27)
('SayaBISADisiplinProtokolCovid19', 1)
('UpdateCovid19', 2)
('SomosGarantíaDePaz', 3)
('WestminsterBankrupt', 1)
('Pandas', 2)
('socialmedia', 4)
('vaccinated', 9)
('vaksin', 2)
('CerdasCovid19', 1)
('UB20O8', 1)
('happynewyear', 2)
('Math', 1)
('CovidFiles', 4)
('Uninsured', 8)
('V', 2)
('sanitari', 3)
('COVID19Study', 1)
('merkel', 1)
('söder', 1)
('TyrannyIsTerrorism', 1)
('FocoInformativo', 1)
('20Febrero', 1)
('UCREPP', 1)
('Agenda21', 1)
('Investigación', 1)
('BreakUpPoint', 1)
('NYC', 1)
('ロッテリア', 1)
('vaccines', 17)
('Womens', 1)
('RSA', 1)
('GlobalChallenge', 1)
('life', 2)
('horror', 1)
('god', 1)
('industry40', 1)
('F360BR', 1)
('Coronavirusrd', 1)
('SuperBalitaSaGabi', 1)
('surgery', 3)
('neet', 3)
('surgeon', 2)
('OnTheAir', 1)
('questioneverything', 1)
('MedEd', 4)
('Haute', 1)
('factcheck', 1)
('Bukele', 1)
('LongCovidkids', 1)
('ReintégrationDuPersonnelSuspendu', 1)
('VaccinationSoignants', 1)
('agi', 1)
('p1harmonyinaustin', 1)
('NoshacemosEco', 1)
('Zelensky', 7)
('PerugiAssisi', 4)
('Siccità', 4)
('Idaho', 1)
('Último', 2)
('FinEstadoDeAlarma', 17)
('LosProtegidos', 2)
('Mascarillas', 14)
('SuddenCardiacDeath', 1)
('EventiAvversi', 1)
('UitIsolatie', 1)
('Jabs', 1)
('RNvite', 1)
('EstrenoT2', 1)
('cashapp', 1)
('payday', 1)
('cashflow', 1)
('BARÁSOAIN', 1)
('CycloneGabrielle', 1)
('Protests', 1)
('ClimateCrisis', 1)
('Chanel', 1)
('intox', 1)
('démocratie', 1)
('Vaccines', 8)
('Alba', 4)
('AvisosCovid', 1)
('中共病毒', 21)
('Chinese', 4)
('CCPvirus', 11)
('Mondiale', 1)
('SEADS2023', 2)
('Healthy', 1)
('gulfood2023', 1)
('MWC23', 1)
('PersonasAyudandoAPersonasAAlcanzarSusSuenos', 1)
('siyasetçi', 1)
('LatestNews', 1)
('김선호', 1)
('CEV', 2)
('GoFundMe', 1)
('AmReading', 1)
('Albacete', 3)
('freedom', 1)
('airpurifier', 1)
('zelenskiwarcriminal', 1)
('LávateLasManos', 1)
('Music', 1)
('lenovo', 1)
('macbook', 1)
('FelizMiercoles', 3)
('globalhealth', 1)
('ニュース', 6)
('ARDS', 1)
('3tablets', 1)
('SanFermin', 1)
('malignedintent', 1)
('Aragua', 1)
('FetivalDeCarnavales2023', 1)
('CX', 1)
('experiences', 1)
('GIGANTES', 1)
('CARCASTILLO', 1)
('SF', 1)
('momarandu', 1)
('Crítica', 2)
('StudyatUL', 1)
('FratellidItalia', 1)
('séquences', 4)
('sang', 4)
('Noida', 1)
('CentroInformativo', 1)
('docente', 1)
('cmgsays', 1)
('sterlite', 1)
('trudeaumustgo', 1)
('Harper', 2)
('Économie', 1)
('ANSA', 11)
('Médicos', 1)
('tech', 2)
('vaccinazioni', 2)
('PersonalInformation', 1)
('awareness', 2)
('VacúnateHoyConBivalente', 2)
('mexiconoticias', 1)
('Azië', 1)
('Nanotechnology', 1)
('Magallanes', 1)
('ElonCSM', 1)
('PostVac', 7)
('Dukung', 1)
('TINDAKLANJUTI', 1)
('collectiveresponsibility', 1)
('IamTheMapsDaddy', 1)
('covid_id', 1)
('artificialintelligence', 1)
('datascience', 1)
('data', 1)
('covid_au', 1)
('NICE', 3)
('Genspritzen', 1)
('Perikarditis', 1)
('covid_kr', 1)
('sensationalheadlines', 1)
('india', 3)
('vaccinocovidmortiimprovvisemaloriimprovvisidiedsuddenly', 1)
('BTC', 1)
('Odysee', 1)
('ವಿಶ್ವ_ಸಾಮಾಜಿಕ_ನ್ಯಾಯ_ದಿನ', 1)
('karyakartha', 1)
('healthequity', 2)
('CeseALasSanciones', 1)
('SupremeCourtofIndia', 2)
('CISLASCRUCITAS', 1)
('Smh', 1)
('EVIDENCE', 1)
('WokeGPT', 1)
('CitizensOfChange', 1)
('Misinformation', 2)
('resume', 1)
('Francia', 3)
('hysterical', 1)
('tcaefuncionesc1ya', 2)
('nichtgenesen', 2)
('momkidlife', 1)
('SubregistroCovidVE', 4)
('wakeup', 1)
('softwareupdate', 1)
('strike', 1)
('tourism', 1)
('BorderSecurity', 1)
('BorderCrisis', 2)
('uiux', 1)
('FUERALASSO', 1)
('LesGens', 1)
('digitalart', 4)
('VINA2023', 2)
('CoronaUpdate', 1)
('lauterbachmussweg', 1)
('Bolsonaronacadeia', 1)
('TeamPNP', 2)
('senegal', 1)
('mali', 1)
('burkinafaso', 1)
('nigeria', 1)
('RailwayNewVacancyDo', 6)
('RIPQueenElizabeth', 1)
('otaku', 1)
('AdadiKompas', 1)
('HeartTissue', 1)
('infection', 1)
('線維筋痛症', 1)
('AHYPimpinPerubahan', 3)
('yogiadityanath', 1)
('indian', 1)
('namo', 1)
('医療費が高い', 1)
('病毒真相', 1)
('新中國聯邦', 1)
('TakeDowntheCCP', 1)
('tooMuch', 1)
('Vaccinesideeffects', 1)
('FDA', 1)
('SouthMongolia', 2)
('共同通信ニュース', 4)
('viralnews', 2)
('Potter', 1)
('vacinação', 1)
('BangkitBersama', 1)
('Viral', 1)
('prokomkukar', 1)
('opec', 1)
('opecplus', 1)
('chronicfatigue', 1)
('fatiguechronique', 1)
('GhanaNewsAgency', 1)
('InternetForTrust', 1)
('covid19NL', 1)
('Assange', 1)
('chemtrailspraying', 1)
('ghenyagrondin', 2)
('harvard', 2)
('Maltreatment', 1)
('日本郵政', 1)
('aerosolization', 1)
('geography', 3)
('continentalcorrientes', 1)
('ukiyoe', 1)
('london', 1)
('HablandoClaro20F', 1)
('MPSC_DESCRIPTIVE_2025', 1)
('MPSC_आंदोलन', 1)
('Bullshitbingo', 1)
('Forgotten500K', 2)
('StayEasy', 1)
('Forenom', 1)
('Puente', 1)
('organizedcrime', 1)
('AnaOtaegui', 1)
('Ana', 1)
('UGCNET', 3)
('nuremberg2', 1)
('Japan', 2)
('पुलिस', 1)
('RCCG', 1)
('ittnswitchedon', 1)
('lockdown', 4)
('pre_CovidLevels', 2)
('Simpsons', 1)
('AsociaciónLongCovid', 2)
('Secret14F', 1)
('Restricciones', 1)
('Megarbane', 3)
('Banks', 1)
('leadershipdevolopment', 1)
('endometriosis', 1)
('blackhistorymonth', 1)
('davos', 4)
('promociones', 1)
('portugual', 2)
('Somaliland', 1)
('massinfected', 1)
('brain', 1)
('christians', 1)
('DeSantisIsAFascist', 1)
('prescribedharm', 1)
('ColorectalCancer', 1)
('FelizMiércoles', 1)
('Portada', 1)
('alpolitics', 1)
('Yargi', 1)
('Werteverfall', 2)
('luxe', 1)
('StayAtHome', 1)
('note', 1)
('bio', 1)
('microscope', 2)
('biologist', 2)
('bienestar', 1)
('initiative', 1)
('JuntosLoHemosConseguiremos', 1)
('KidsVaccinesDay', 1)
('Luther', 2)
('MaskenRunter', 2)
('ImpfQUOTE', 2)
('OMS', 1)
('virus', 2)
('JuntosParaConstruir', 1)
('celebrations', 1)
('CoronaVirus', 1)
('DeLuca', 2)
('RishiSunak', 2)
('Stevebarclay', 2)
('writer', 1)
('DecentWorkForAll', 1)
('GovernoMeloni', 1)
('RT', 1)
('reet2023', 1)
('accounting', 1)
('payments', 1)
('BibleProphecy', 1)
('Intox', 1)
('tamilnadu', 1)
('memes', 2)
('governodegliorrori', 1)
('virostar', 1)
('IStandWithTrudeau', 1)
('cha_की_नोकरी_बहाल_करें', 1)
('breaking', 1)
('pharmaciens', 1)
('TogetherWeCan', 1)
('CROI2023', 2)
('ATEEZinLondon', 1)
('mHealth', 2)
('Manifesting', 1)
('EricClapton', 1)
('Agony', 1)
('Reuters', 1)
('TurkeyEarthquake', 2)
('CapitanHarlock', 2)
('iA', 2)
('surveillance', 1)
('Gimbe', 1)
('digitale', 1)
('grants2022', 1)
('funds', 1)
('Pennsylvania', 1)
('StickToScience', 1)
('VaccinezVousBordel', 1)
('NooitVergeten', 1)
('bot', 2)
('viajes', 1)
('pediatrician', 1)
('kidshealth', 1)
('parents', 1)
('nutrition', 1)
('vacina', 2)
('fml', 1)
('trump', 1)
('theGreatReset', 1)
('heftig', 1)
('blogredgdps', 2)
('NHSUK', 1)
('UKNews', 1)
('covidchina', 1)
('Pathogens', 1)
('Efeméride', 1)
('bandana', 1)
('bracelet', 1)
('cnews', 1)
('CovidisntOver', 2)
('CanalCaribe', 1)
('comarca', 1)
('Jehovahsunitedfamily', 1)
('innovation', 2)
('travelinsurance', 1)
('ΣΔΟΕ', 1)
('California', 1)
('ger30', 1)
('EmisiónMatutina', 1)
('Maidstone', 1)
('Σουνιο', 1)
('CVictoria', 1)
('HTPremium', 1)
('Democrats', 1)
('Bolsonaro', 1)
('匿名質問募集中', 1)
('KP360Updates', 1)
('Belarus', 1)
('Pierre_Chaillot', 1)
('mardigras', 1)
('Vaxplus', 1)
('https://medicospelavidacovid19.com.br/noticias/reino-unido-interrompe-vacinacao-em-massa-da-covid-19/', 1)
('https://apple.news/AyDAmpQ3RTPqZ3syNQq_KVA', 2)
('https://bit.ly/3xEdh7Q', 1)
('https://pjmedia.com/news-and-politics/catherinesalgado/2023/02/18/bill-gates-funded-study-admits-natural-covid-immunity-at-least-equal-to-vaccine-immunity-n1671855', 191)
('https://twitter.com/dubthaprophet/status/1627369150866763776', 1)
('https://childrenshealthdefense.org/defender/covid-infection-natural-immunity-superior/', 24)
('https://www.scmp.com/news/china/politics/article/3210413/china-two-sessions-new-green-sector-top-advisory-body-signals-zero-carbon-resolve-long-road-ahead', 1)
('https://nypost.com/2023/02/13/australian-mom-denied-heart-transplant-due-to-her-covid-19-vaccination-status/?utm_source=twitter_sitebuttons&utm_medium=site%20buttons&utm_campaign=site%20buttons', 17)
('https://www.cnews.fr/france/2023-02-20/covid-19-lobligation-de-vaccination-des-soignants-bientot-levee-1324787', 1)
('https://www.nhs.uk/conditions/coronavirus-covid-19/coronavirus-vaccination/find-a-walk-in-coronavirus-covid-19-vaccination-site/', 33)
('https://twitter.com/idrissaberkane/status/1627603851531395072', 1)
('https://www.ctvnews.ca/canada/criminal-entities-defrauded-covid-19-benefit-programs-intelligence-reports-1.5664053', 1)
('https://twitter.com/GabrielScally/status/1626520405858037760?t=yJlZmzfbHRIQdPLgjkweBQ&s=19', 2)
('https://www.nbcnews.com/health/heart-health/covid-hurts-heart-according-science-rcna71262', 24)
('https://twitter.com/davidlicauco/status/1246320521173544965', 1)
('https://swachhindia.ndtv.com/team-madad-a-group-of-covid-volunteers-in-uttar-pradeshs-gorakhpur-emerge-as-saviours-59419/', 1)
('https://creativedestructionmedia.com/news/health-freedom/2023/02/19/tragic-cdc-adds-original-covid-mrna-vaccine-to-childhood-schedule-despite-known-harms/', 2)
('https://www.lewrockwell.com/2022/07/lew-rockwell/the-covid-plot-against-humanity/', 9)
('https://www.texastribune.org/2023/02/20/texas-tuberculosis-covid/', 1)
('https://twitter.com/i/spaces/1kvKpmdmXedGE', 8)
('https://www.quinceminutos.mx/post/adios-al-cubrebocas-confirman-en-puebla-el-fin-de-sexta-ola-de-covid-19', 2)
('https://www.theguardian.com/commentisfree/2023/feb/20/long-covid-treatment-symptoms-research-uk?CMP=Share_iOSApp_Other', 6)
('https://med.stanford.edu/news/all-news/2022/06/cdc-covid-vaccine-children.html', 1)
('https://twitter.com/stevijopayne/status/1627647603826475010', 1)
('http://ow.ly/8oEK30rNMXK', 1)
('https://atlantico.fr/article/pepite/covid-19-la-haute-autorite-de-sante-envisage-la-levee-de-la-vaccination-obligatoire-chez-les-soignants', 1)
('https://www.lepoint.fr/societe/covid-la-has-envisage-de-lever-la-vaccination-obligatoire-chez-les-soignants-20-02-2023-2509274_23.php', 9)
('https://legislature.idaho.gov/sessioninfo/billbookmark/?yr=2023&bn=H0154', 1)
('https://buff.ly/3KlDf7m', 2)
('http://ow.ly/Wbps30su7sP', 1)
('https://www.nature.com/articles/s41579-022-00846-2', 9)
('https://buff.ly/3BxGC6h', 1)
('https://granitegrok.com/blog/2023/02/nbcs-covid-natural-immunity-mea-culpa', 2)
('http://jamjamtv.seesaa.net/article/498265742.html', 1)
('http://dlvr.it/SjjHBq', 1)
('https://www.theepochtimes.com/novavax-covid-19-vaccine-associated-with-heart-inflammation-study_5062933.html', 9)
('https://ift.tt/boWBzDS', 1)
('https://www.lefigaro.fr/social/covid-19-la-haute-autorite-de-sante-envisage-de-lever-la-vaccination-obligatoire-chez-les-soignants-20230220', 19)
('https://www.huffpost.com/entry/wilks-fracking-donors-ted-cruz-35-million-loan-coronavirus-relief_n_5fea86eec5b64e442105c571?utm_campaign=share_twitter&ncid=engmodushpmg00000004', 1)
('https://japalpilpa.com/covid-breve-historia-de-una-histeria/', 1)
('https://covid19.govt.nz/news-and-data/covid-19-data-and-statistics/#vaccinations-uptake-in-NZ', 1)
('https://odysee.com/@matriceoriginelle:6/infirmiere-temoignage-vaccin-covid:d', 1)
('https://twitter.com/XavierMalakoff/status/1489920957221380097', 1)
('https://twitter.com/PtitSoleil1/status/1540783722672390150', 1)
('https://www.ansa.it/canale_saluteebenessere/notizie/sanita/2023/02/20/gimbe-crollano-le-dosi-booster.-quarta-dose-31-quinta-224_20894c57-1da4-4ca7-b264-331664ba46cf.html', 1)
('https://mol.im/a/11760449', 3)
('https://twitter.com/moodsofaquarius/status/1627397574393987073', 8)
('https://www.theguardian.com/commentisfree/2023/feb/20/long-covid-treatment-symptoms-research-uk', 65)
('https://bbc.in/3xB3L5b', 1)
('https://www.peoplemanagement.co.uk/article/1813965/stressful-conditions-behind-uk-workers-opting-not-work-money-no-object-survey-finds?bulletin=pm-daily', 1)
('https://news.livedoor.com/lite/article_detail/19957686/', 1)
('https://www.mediamatters.org/laura-ingraham/fox-guest-says-covid-vaccine-downright-dangerous-and-will-send-you-your-doom', 1)
('https://gettr.com/post/p28j1jc0604', 1)
('https://twitter.com/missouriprison/status/1528700631208316929?s=46&t=gmeW9ON2BkE-3mrsjXJqRA', 1)
('https://www.respectfulinsolence.com/2023/02/13/covid-19-is-now-a-leading-killer-of-children/', 1)
('http://ow.ly/S9Nf50MBRWz', 1)
('https://bit.ly/3IyWtVT', 1)
('https://www.ctvnews.ca/sports/blackhawks-captain-jonathan-toews-suffering-long-covid-symptoms-1.6280737?cid=sm%3Atrueanthem%3A%7B%7Bcampaignname%7D%7D%3Atwitterpost%E2%80%8B&taid=63f3563ab1fa3800010fcec7&utm_campaign=trueAnthem%3A+Trending+Content&utm_medium=trueAnthem&utm_source=twitter', 9)
('https://thehighwire.com/videos/is-there-a-covid-vaccine-cancer-connection/', 7)
('https://reut.rs/3lQTuiQ', 2)
('https://www.sermo.com/blog/insights/physicians-discuss-the-ending-of-the-covid-health-emergency/', 1)
('https://health.mil/News/Articles/2021/12/14/COVID-vaccinations-one-year-anniversary', 1)
('http://www.peakvista.org', 1)
('https://talkingpointsmemo.com/cafe/covid-snap-democrats-republicans', 11)
('https://gettr.com/post/p27wy263201', 1)
('https://www.europereloaded.com/132-canadian-doctors-have-died-suddenly-or-unexpectedly-since-covid-19-vaccine-rollout/', 5)
('https://estepais.com/tendencias_y_opiniones/covid-19-cambio-nuestras-vidas/', 2)
('https://www.healthline.com/health-news/pfizer-says-covid19-bivalent-booster-significantly-increase-antibodies-fight-omicron', 1)
('https://es.theepochtimes.com/los-hospitales-de-shanghai-se-quedan-sin-medicamentos-para-el-covid_1089295.html?utm_source=twitter&utm_medium=sharedFromMember', 1)
('https://twitter.com/charismarenee/status/1627672090642980867', 1)
('https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9115787/', 1)
('http://fnn.co.id/post/wahai-surya-paloh-tegarlah-dengan-hati-yang-kokooh', 1)
('https://twitter.com/89fingerslouie/status/1627394651027292160', 1)
('https://www.stats.govt.nz/experimental/covid-19-data-portal?tab=Health&category=Total%20death%20rates&series=90', 1)
('https://annabellascom.wordpress.com/2023/02/20/alarmant-les-taux-de-cancer-du-pancreas-montent-en-fleche-car-les-vaccins-et-les-boosters-covid-envoient-des-prions-de-proteines-de-pointe-toxiques-dans-les-o/', 2)
('https://www.askanews.it/cronaca/2023/02/20/la-situazione-covid-secondo-il-monitoraggio-indipendente-di-gimbe-top10_20230220_152304/', 2)
('https://www.ambasmanos.mx/puebla/secretaria-de-salud-proyecta-septima-ola-de-covid-en-puebla-entre-mayo-y-julio/56934/', 1)
('https://capforcanada.com/the-mysterious-death-of-apotex-founder-barry-sherman-manufacturer-of-covid-19-remedy/', 2)
('https://www.francetvinfo.fr/sante/maladie/coronavirus/covid-19-la-haute-autorite-de-sante-ouvre-la-voie-a-une-levee-de-la-vaccination-obligatoire-chez-les-soignants_5669504.html', 9)
('https://www.wsj.com/articles/long-covid-is-a-disability-heres-how-to-ask-for-workplace-accommodations-9b63fd90?mod=pls_whats_news_us_business_f', 1)
('https://bit.ly/3CPtWbx', 1)
('https://ift.tt/ICa2iuV', 1)
('https://twitter.com/ABridgen/status/1626471986917523461', 1)
('https://news.beeken.io/news-preview?utm_content=newsfeed-Healthcare-FLGT&content=U2FsdGVkX19yE78CO%2BvUy2eWrJxlSlIWNPtOiWj9m2KADnLTQ4o7T%2FoTf9PpwI7EWkyTlMCQIbbrHRoYzsO%2BKsIcez%2F55NUfqG5jZKnyINQSbIaGJ6M%2B5FXFdgGj1BGlLKDgxsgzdpoTUFsuLsDSdw6Dcby7OctFfLZ2zc%2By3oEfbK0aA%2Bcv67vLBycSCeWRG0BrLyUEck6NwUmZ074c9jVdZ%2FLPlyID8FQK169%2FyhrdRusWOiWM3D8XBkZxjzM6El9p90MTe7g5oNruNEUMNl8IZXHNE24PCC2sXChjV7dJvNPV6eHn4VKLOAIkbQTZ8kpb%2B4CsbI4v%2FnaCu9AzSzDBGya3tCFlJ4YVz38%2FvuSc2tWPPH%2BIiwQ4CJcdDn5Z15z4Im7G8uOt0GVDJerGy4m3eQWKFTe5vko%2BKXOMgGNazM2XPxgIHX%2BMHhTsWzYvMQGE46Gaw3BKzLsKIQrx1sn4bM9udtNC5Wx6gAJd2e%2B%2Bo0jLfXyompeLhMpa2stzFWqILWxP2d%2BAwHVqpao%2Fx%2FlU5LwOZWH5RnwPvWjaQo2sWsgBhIHyFiaVySzBBoDOOA4wTZegots9fEn1qqH%2FDg0RhfRY%2F5C%2FPVIFlubnyJP1TpIKQygW68dCcHcD8EAa8fEHs6sWPclQZsch2iFtM2YV8o%2BSv07DH8ZjIw0Ncjr9AD2cG4FYrtTNeJUaEqRm0jLgsvCSnt36BLG3i6Lr7AeV97C8i7C6jxv2aiH5WkwfWX%2FbfdyNCo0DNcGzHhWHYdrMeVzzjqplEZnJEWm7UdT29r%2BVimZqFFs6AsxpZu6%2FcJbb74HQPNunYe4Wt7LuhNq0UJUMPuoPqVpbTBclxYAmKPgWL9o4gA1N9PPyOJYNrbp1v0Pr6SapcPwSgm2Ah8GfaUMd93aRk9wcghcX%2F0aGPwdg%2FoiUQovtpvNgZnE%3D&utm_source=dlvr.it&utm_medium=twitter', 1)
('https://alertacovid.puebla.gob.mx/', 1)
('http://www.covidmaroc.ma/Documents/BULLETIN/20.02.2023.COVID-19.Morocco.pdf', 1)
('https://twitter.com/drclairetaylor/status/1627666961638256647', 3)
('https://www.theepochtimes.com/health/turmeric-can-boost-immunity-and-improve-covid-19-symptoms-6-types-of-people-should-avoid_5056248.html?utm_campaign=socialshare_twitter&utm_source=twitter.com', 1)
('https://apnews.com/article/school-construction-covid-stimulus-money-29ffa0a888d3a62d7cd0e72a63c18c59', 1)
('https://youtu.be/Gbk_bbtBopM', 4)
('https://gettr.com/post/p23suxz41b9', 1)
('https://openaccess.city.ac.uk/id/eprint/29846/', 1)
('https://napoli.repubblica.it/cronaca/2023/02/20/news/covid_in_campania_108_nuovi_casi_e_un_morto-388741039/?ref=twhl&timestamp=1676904741000', 1)
('https://covid19.who.int/?mapFilter=deaths', 1)
('https://www.youtube.com/watch?v=s8c_Py1wgGc', 1)
('https://www.hindustantimes.com/trending/sons-note-while-giving-food-to-mom-down-with-covid-will-leave-you-emotional-101676898538548.html', 1)
('http://www.cadenadelsol.com.ar/?a=252148#.Y_OJ-INpMXI.twitter', 2)
('https://twitter.com/David10311967/status/1627684845684924421', 1)
('https://politicaleconomy.org.za/2023/02/pesa-editorial-on-seychelles-2h2022-23/', 1)
('https://zurl.co/ruK1', 1)
('https://recovercovid.org/', 3)
('http://www.keepingyouinformed.info/trendspottr/vacations-and-travel/cruise-lines-dropped-covid-protocols-how-did-that-impact-cases-on-ships-we-got-the-numbers/?c=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJub2RlX2lkIjo1MTY2MiwicHJldmlldyI6ZmFsc2UsImNvbW1faWQiOjY4Nzg2OTgsImRlc3RfaWQiOjkxOTc1NjEsInJlYWRlcl9pZCI6bnVsbH0.llpmvQRzQPFu0EB_pf1S_knxbl489F5p1F0jDUPsyiM', 1)
('https://www.capital.fr/economie-politique/covid-19-vers-la-fin-de-lobligation-vaccinale-pour-les-soignants-1460771?utm_term=Autofeed&utm_campaign=Echobox&utm_medium=Social&utm_source=Twitter#Echobox=1676897261', 2)
('https://www.vgregion.se/covid-19-corona/statistik-covid-19-i-vastra-gotaland/', 1)
('http://tinyurl.com/sfpz5kf', 1)
('http://reviews.me/twitter_card?domain=http%3A%2F%2Fwww.thexbands.com&image_url=https%3A%2F%2Fcdn-yotpo-images-production.yotpo.com%2FProduct%2F185304860%2F128448752%2Ftwitter.jpg%3F1640373706&product_url=https%3A%2F%2Fyotpo.com%2Fgo%2FoTHDNKI7&review=Sesinos+T.%3A+These+are+perfect+for+home+workouts+especially+during+covid%21+They%E2%80%99re+super+tight+and+perfect+length.+I+definitely+get+a+good+arm+and+leg+workout+with+these%21%21+10%2F10+recommend%21&social_title=%E2%98%85%E2%98%85%E2%98%85%E2%98%85%E2%98%85+AWESOME%21%21&store_name=www.thexbands.com', 1)
('https://twitter.com/GPledare/status/1627575971904733185', 1)
('https://covid19.go.id/id/artikel/2023/02/20/situasi-covid-19-di-indonesia-update-20-februari-2023', 1)
('http://spr.ly/60163oF14', 1)
('https://rumble.com/vw3740-plandemic-1-documentary-covid-19.html', 1)
('https://greatgameindia.com/investigate-covid-vaccine-rollout/', 1)
('https://www.expressen.se/kultur/om-antivaxxarna-bestamt--hade-min-mamma-varit-dod/', 1)
('https://rumble.com/v29m240--covid-19-countermeasures-sasha-latypova-20230121.html', 1)
('https://childrenshealthdefense.eu/eu-issues/emas-failure-to-pull-covid-19-jabs-even-though-risk-benefit-balance-nullified/', 7)
('https://twitter.com/parisienencoler/status/1627671814011756544', 1)
('https://www.washingtonpost.com/national/health-science/genetic-tests-could-explain-why-some-children-and-teens-die-unexpectedly/2012/07/30/gJQApjNxKX_story.html', 1)
('https://epicresearch.org/articles/myocarditis-risk-17-times-higher-for-unvaccinated-patients-ages-12-30-who-get-covid-19-than-covid-vaccinated-patients', 1)
('https://corona.go.jp/action/', 2)
('https://porelojodelacerradura.com.do/?p=121533', 1)
('http://dlvr.it/SjjDCc', 1)
('https://twitter.com/OLGuillemets/status/1627639641418436609', 1)
('https://fxn.ws/416ZDra', 10)
('https://twitter.com/convomfs/status/1627338507088973824', 1)
('https://twitter.com/kembang_asem/status/1627349584308744196', 1)
('https://twitter.com/alyssa_milano/status/1627416078434586624', 1)
('https://www.theepochtimes.com/top-pro-vaccine-doctor-calls-for-global-pause-of-messenger-rna-covid-19-vaccines_4754871.html', 1)
('https://bit.ly/3ElPGfA', 2)
('https://bit.ly/3Ejcjl8', 1)
('https://www.forbes.com/sites/brucelee/2023/02/18/new-idaho-bill-would-criminalize-anyone-administering-covid-19-mrna-vaccines/?sh=303db7ea3ba8', 1)
('https://ift.tt/GpgvRqD', 1)
('https://petition.parliament.uk/petitions/633389', 1)
('https://vm.tiktok.com/ZMYBAHm6r/', 1)
('https://podcasts.apple.com/us/podcast/verdict-with-ted-cruz/id1495601614?i=1000600530597', 2)
('https://ift.tt/2yIDHFl', 1)
('http://dlvr.it/Sjhbwy', 2)
('https://apple.news/AK0YP_eLiSC6aV9_SRfZ0DQ', 4)
('https://twitter.com/verity_france/status/1627592107731955712', 1)
('https://ultimasnoticias.com.ve/noticias/mas-vida/se-registran-13-nuevos-casos-de-covid-19-el-todo-el-pais/', 4)
('https://www.maray.cl/atacama-sumo-este-lunes-26-casos-nuevos-de-covid-y-111-activos-de-la-enfermedad/', 1)
('https://ift.tt/J1uvHnh', 1)
('https://twitter.com/Mizzuga/status/1627681394351636482', 1)
('https://gesundheitsrecht.blog/beteiligung-nichtgeimpfter-an-den-kosten-ihrer-covid-19-behandlung/comment-page-1/#comments', 2)
('https://health-infobase.canada.ca/covid-19/vaccine-safety/', 1)
('https://www.lakemedelsvarlden.se/svenska-vaccinvolontarer-hjalper-forskare-maxa-boosterdos-mot-covid-19/', 1)
('https://vih.org/20230217/confinement-et-surmortalite-chez-les-immigres-la-pandemie-syndemique/', 1)
('https://twitter.com/paulazanelli/status/1627660909840564227', 1)
('http://20minutes.fr', 1)
('https://rumble.com/v29tu8m-2030-unmasked-for-those-preparing-for-whats-coming-after-covid-19.html', 1)
('https://www.nytimes.com/2023/02/11/health/covid-pandemic-seniors.html', 1)
('https://www.conservativenewsdaily.net/breaking-news/healthy-lifestyle-cut-long-covid-risk-by-half-36-percent-could-be-prevented-if-link-was-causal-harvard-study/', 2)
('https://www.fiercepharma.com/pharma/investigation-eus-biggest-covid-19-vaccine-contract-pfizer-met-silence', 1)
('https://www.zerohedge.com/covid-19/natural-immunity-good-or-better-covid-19-vaccination-study', 3)
('https://otwiki.org/wiki/COVID-19', 1)
('https://www.ra-kotz.de/aerztliche-aufklaerungspflicht-bei-covid-19-impfungen-mit-mrna-impfstoff.htm', 1)
('https://twitter.com/Dr_Steph_GAYET/status/1627564112568848388', 2)
('https://www.youtube.com/watch?v=dNw13rw3lQ0&ab_channel=MarkSteyn', 1)
('https://www.thatlady4ifs.net/sr-1tDI8Q?src=twitter', 1)
('https://www.thestar.com/news/gta/2020/09/15/under-covid-19-the-cost-of-a-shelter-bed-has-doubled-a-new-report-says-supportive-housing-is-a-cheaper-safer-solution.html', 5)
('http://rc.ca/SjjBXs', 1)
('https://buff.ly/3EDi2T5', 1)
('https://twitter.com/MaajidNawaz/status/1627132404056850437', 1)
('https://www.gob.cl/pasoapaso/cifrasoficiales/', 1)
('https://www.leparisien.fr/societe/sante/covid-19-linfection-aussi-protectrice-que-le-vaccin-pourquoi-cest-plus-complique-que-cela-17-02-2023-JTRR76U7EZFL7AHWLRQBS6KJXA.php', 1)
('https://babylonianempire.wordpress.com/2021/03/07/chinska-firma-genomiczna-finansowana-przez-fundacje-billa-gatesa-wydobywa-dane-dna-uzywajac-do-tego-celu-testow-covid-19/', 2)
('https://1thai.info-teknologi.web.id/covid-rule-that-was-an-atrocious-mistake/', 1)
('https://rumble.com/embed/v1i0rwn/?pub=1ef3g3', 1)
('https://twitter.com/yadermorazan/status/1566162038853877761', 1)
('http://leer.elcorreo.com/4vcni1', 1)
('https://www.washingtonpost.com/transportation/2022/04/19/delta-airlines-masks-covid/', 1)
('https://multinews.mx/noticia/ya-no-es-obligatorio-usar-cubrebocas-en-puebla/15913.html', 1)
('https://www.jeanmarcmorandini.com/article-527760-la-haute-autorite-de-sante-has-dont-l-avis-est-normalement-suivi-par-le-gouvernement-ouvre-la-voie-a-la-fin-de-la-vaccination-obligatoire-anti-covid-chez-les-soignants-reservant-toutefois-son-avis-definitif-pour-fin-mars.html', 1)
('https://gofund.me/172c2fb0', 5)
('https://www.cidrap.umn.edu/covid-19/covid-deaths-5-fold-lower-after-bivalent-vs-monovalent-booster', 1)
('https://twitter.com/davidlrattigan/status/1627368512606838786', 1)
('http://earthshards.com/shards/2023/02/meredith-johanson-and-our-lady-of-covid-relief/', 2)
('https://react19.org/1250-covid-vaccine-reports/', 1)
('https://apple.news/AyGAIXeIURFWK7q44xrYj6A', 2)
('https://www.bloomberg.com/news/articles/2023-02-20/united-airlines-delays-extra-china-us-services-as-covid-flight-cap-holds?utm_source=website&utm_medium=share&utm_campaign=twitter', 1)
('https://www.wsj.com/articles/the-high-cost-of-disparaging-natural-immunity-to-covid-vaccine-mandates-protests-fire-rehire-employment-11643214336?st=mj01i570struai4&reflink=share_mobilewebshare', 1)
('http://dlvr.it/Sjj8Tr', 3)
('https://ultimasnoticias.com.ve/?p=2524894', 1)
('https://twitter.com/i/broadcasts/1zqKVPbgwNPJB', 4)
('https://twitter.com/afldsorg/status/1627665074646130689', 1)
('https://sciencebasedmedicine.org/obviously/', 1)
('https://app.adjust.com/9jz28x1', 1)
('https://open.substack.com/pub/palexander/p/132-canadian-doctors-shockingly-died-1e8?r=s2022&utm_campaign=post&utm_medium=email', 1)
('https://open.spotify.com/episode/6EpBZL9kKaj0zLXqfEQGSw?si=mAguq4PqSO-xVEstIibEvg', 1)
('https://www.news-medical.net/amp/news/20230216/Adults-who-received-COVID-19-vaccines-reported-short-term-reductions-in-depressive-and-anxiety-symptoms.aspx', 1)
('https://colleenhuber.substack.com/p/eye-injuries-from-the-covid-vaccines?publication_id=380654&isFreemail=true', 1)
('https://bit.ly/3xBSwtl', 2)
('https://www.fastautoloanapproval.com/covid-19-and-car-buying.html', 1)
('https://twitter.com/EP_Environment/status/1627641675362304001', 1)
('https://www.based-politics.com/2023/02/17/rand-paul-pushes-johns-hopkins-dean-on-covid-vaccine-mandate/', 2)
('https://fortune.com/2023/02/20/long-covid-hurting-worker-finances-cognitive-symptoms-research-unemployement/?showAdminBar=true', 1)
('https://twitter.com/CarlosBolsonaro/status/1627322568754581506', 2)
('https://twitter.com/anthony22fk/status/1627677333967540224', 1)
('https://twitter.com/dom_ma/status/1627427007486382080', 1)
('https://pharmafiles.substack.com/p/week-5-news-from-japan', 1)
('https://twitter.com/francebleuisere/status/1627633322925953024', 1)
('https://fr.hespress.com/302626-maroc-covid-19-3-nouveaux-cas-et-0-deces-en-24h-4.html?utm_source=dlvr.it&utm_medium=twitter', 1)
('https://twitter.com/WesElyMD/status/1622575466010882048', 1)
('https://twitter.com/AzPetrich/status/1627405186858881024', 1)
('https://hipocritalector.com/portada/puebla-suspende-de-manera-indefinida-uso-obligatorio-de-cubrebocas/', 1)
('https://bit.ly/3Ek3OWI', 2)
('https://www.coletividade-evolutiva.com.br/2021/11/tv-indiana-expoes-como-a-pfizer-intimida-e-chantageia-os-governos-com-vacinas-covid.html', 1)
('https://www.vaccines.news/2021-12-04-top-8-most-common-serious-adverse-reactions-covid-vaccines.html', 1)
('https://trib.al/6iuU9nY', 1)
('https://youtu.be/t88XSTMRD20', 2)
('https://www.republicain-lorrain.fr/sante/2023/02/20/covid-la-has-envisage-de-lever-la-vaccination-obligatoire-chez-les-soignants?utm_medium=Social&utm_source=Twitter#Echobox=1676896070-1', 1)
('https://twitter.com/AaronSiriSG/status/1627439501546225665', 1)
('https://twitter.com/midwesterndoc/status/1627434842190409728', 1)
('https://www.mirror.co.uk/news/politics/tory-austerity-chancellor-george-osborne-29256300', 2)
('https://www.kotatv.com/2023/02/20/poor-schools-building-repairs-zap-covid-relief-money/', 1)
('http://NaturalNews.com', 4)
('https://bit.ly/3YIHcaQ', 1)
('https://twitter.com/glennwa12/status/1627668914854367234', 1)
('https://t.me/StreetReporters1/8842', 1)
('http://www.bundeswehr.de/de/organisation/sanitaetsdienst/medizin-und-gesundheit/impfungen-und-duldungspflicht', 1)
('https://www.live5news.com/2023/02/20/poor-schools-building-repairs-zap-covid-relief-money/', 1)
('https://wherearethenumbers.substack.com/p/the-deadly-initial-spring-2020-covid', 1)
('https://www.msn.com/en-gb/news/newslondon/vaccine-sceptics-gather-at-the-carlton-club-traditional-home-of-the-tory-party/ar-AA17I2Wi?ocid=BingNews&cvid=311def992fd24fdeb8f77441c1fe9dc4', 1)
('https://twitter.com/Saltmustflow/status/1627549140606652416', 1)
('https://twitter.com/maryannedemasi/status/1627373705964949510?s=46&t=Vuz7r4NaTbM1yi-qcRAqcw', 1)
('https://www.forbes.com/sites/brucelee/2023/02/18/new-idaho-bill-would-criminalize-anyone-administering-covid-19-mrna-vaccines/amp/', 1)
('https://twitter.com/i/web/status/1627675794968391681', 1)
('https://www.theepochtimes.com/health/the-federal-government-is-tracking-the-unvaccinated_5056313.html', 1)
('https://radar24.do/salud-publica-reporta-nueve-nuevos-casos-de-covid-hay-222-activos/', 1)
('http://aztecapuebla.com', 1)
('https://twitter.com/LongCovidSOS/status/1627668165793554433', 1)
('https://twitter.com/globaltimesnews/status/1627675506618368007', 1)
('https://twitter.com/dfocosi/status/1627661790858321921', 1)
('https://www.zazzle.com/not_that_kind_of_doctor_funny_t_shirt-256463783426134305', 1)
('https://twitter.com/tokyoto_corona/status/1627574929322561536', 1)
('https://japalpilpa.com/covid-13-razones-para-no-vacunarse/', 1)
('https://pubmed.ncbi.nlm.nih.gov/36557705/', 1)
('https://www.propublica.org/article/national-debt-trump', 1)
('https://yournews.com/2023/02/16/2515389/why-experts-are-concerned-about-the-new-medical-codes-for/', 1)
('https://beckernews.com/see-you-in-court-criminals-49384/', 2)
('https://www.news.com.au/lifestyle/health/young-woman-died-after-catastrophic-reaction-to-covid-vaccine-inquiry-told/news-story/ae86ea7f1095d18eaaaee4f38d20e130?amp...Los', 6)
('https://20.detik.com/detikupdate/20230220-230220132/kondisi-6-pasien-covid-19-yang-positif-varian-kraken-di-indonesia?utm_term=echobox&utm_campaign=detikcomsocmed&utm_medium=oa&utm_content=detikhealth&utm_source=Twitter#Echobox=1676902513', 1)
('https://www.cnbc.com/2023/02/20/weird-job-market-layoffs-hiring.html?__source=iosappshare%7Ccom.apple.UIKit.activity.PostToTwitter', 1)
('https://twitter.com/nbreavington/status/1619681765114925058', 1)
('https://www.wral.com/for-poor-schools-building-repairs-zap-covid-relief-money/20727627/', 1)
('http://www.msn.com/en-us/news/us/for-poor-schools-building-repairs-zap-covid-relief-money/ar-AA17HSBz?ocid=ob-tw-enus-1541511688107', 1)
('https://www.lewrockwell.com/2023/02/no_author/german-press-discusses-pfizer-vaccine-trial-fraud-will-covid-reckoning-follow/', 2)
('https://abre.ai/fPfp', 1)
('https://twitter.com/Rant_ifa/status/1329875655195041795?s=19', 1)
('https://bit.ly/3Z5q8vq', 2)
('https://dit3.www.simplii.com/en/living-simplii/covid-summer-survey.html?fbclid=IwAR3KOX1aCGWyTKGy_iechDGn1oC1x5DMo8Pz6L5RjxZ6RtYbT435OgOyUxA', 1)
('https://twitter.com/EpochTimes/status/1627447940531867649', 1)
('https://www.zerohedge.com/political/us-says-government-not-moderna-should-face-covid-19-vaccine-lawsuit', 2)
('https://twitter.com/setheis_8/status/1627246244736249856', 1)
('https://www.youtube.com/live/gqNcMGsTN9c?feature=share&t=1111', 1)
('https://www.lavoixdunord.fr/1293731/article/2023-02-20/covid-la-has-penche-pour-une-levee-de-la-vaccination-obligatoire-des-soignants', 1)
('https://www.pei.de/DE/newsroom/pm/jahr/2021/03-gewebeschaeden-zellfusion-covid-19-rolle-spikeprotein.html', 1)
('https://www.carolinajournal.com/state-urges-nc-appeals-court-to-reject-compensation-for-bars-shut-down-for-covid/', 1)
('https://www.tichyseinblick.de/kolumnen/aus-aller-welt/pfizer-zulassungsstudie-ungereimtheiten-covid-nebenwirkungen/amp', 2)
('http://www.whatsupdoc-lemag.fr/article/reintegration-des-soignants-non-vaccines-au-covid-la-has-va-lancer-une-reflexion', 1)
('https://fortune.com/2023/02/13/gop-covid-probe-fauci-wuhan-china-lab-leak-natiure-animals/', 1)
('https://twitter.com/i/web/status/1627673975361765383', 1)
('https://twitter.com/RichardCheek19/status/1627590787507666951', 1)
('http://dlvr.it/Sjj7Xc', 1)
('https://www.wsj.com/articles/the-cdcs-long-covid-deception-depression-anxiety-vaccine-mandate-university-gwu-testing-mental-health-48bdd11b?cx_testId=3&cx_testVariant=cx_171&cx_artPos=3&mod=WTRN#cxrecs_s', 1)
('https://www.ted.com/talks/bill_gates_we_can_make_covid_19_the_last_pandemic?utm_source=rn-app-share&utm_medium=social&utm_campaign=tedspread', 1)
('https://www.francetvinfo.fr/sante/maladie/coronavirus/covid-19-la-haute-autorite-de-sante-ouvre-la-voie-a-une-levee-de-la-vaccination-obligatoire-chez-les-soignants_5669504.html#xtor=CS2-765-[autres]-', 1)
('https://www.floridahealth.gov/newsroom/2023/02/20230215-updated-health-alert.pr.html', 4)
('https://open.spotify.com/episode/7IXggkUHa4x7Kz3cIDN52Q?si=w2ySLBSSTwaZOmHtQ_zUqw&context=spotify%3Ashow%3A30DqNXrHLKzz4xzmoty6xf', 1)
('http://5xs.Dad', 1)
('http://dlvr.it/Sjj77z', 1)
('http://News-Medical.Net', 3)
('http://dlvr.it/Sjj72x', 1)
('https://www.football-observatory.com/IMG/sites/mr/mr82/en/', 1)
('http://obamaschannel.blogspot.com/2021/10/un-otono-sin-restricciones.html?m=1', 2)
('https://ja.ma/3YIcej9', 1)
('https://twitter.com/SpartaJustice/status/1626669648056836098', 2)
('http://obamaschannel.blogspot.com/2021/10/presentes-en-el-futuro.html?m=1', 2)
('http://obamaschannel.blogspot.com/2021/11/un-gran-domingo.html?m=1', 2)
('https://dailybusinessgroup.co.uk/2021/06/union-says-taxi-drivers-short-changed/amp/', 1)
('https://covid-crime.org/criminal-charges', 2)
('https://kelleyk.substack.com/p/unrealistic-long-covid-estimates', 1)
('http://obamaschannel.blogspot.com/2021/12/lo-mejor-de-la-navidad.html?m=1', 1)
('https://twitter.com/JLimHospMD/status/1627358383690100736', 1)
('https://thevaccinereaction.org/2023/02/government-buys-1-5-million-more-doses-of-novavaxs-covid-vaccine/#.Y_N_Hz-NPm4.twitter', 1)
('https://youtu.be/0Klt6bZv-zg', 1)
('https://www.ticketsource.co.uk/ikon-gallery/brian-j-rance-a-midland-meander/2023-03-01/18:00/t-gajezka', 1)
('https://www.wsj.com/articles/why-the-u-s-covid-19-death-toll-is-still-rising-93b2b12a?st=cnwazyhfbwpglb2', 1)
('http://cochrane.de/news/wirksamkeit-und-sicherheit-von-covid-19-impfstoffen', 1)
('https://twitter.com/tedtalksmacro/status/1627455227006976001', 1)
('https://www.youtube.com/watch?v=gcsl6866niU', 1)
('https://twitter.com/Jason_gasdive/status/1627510640704393216', 1)
('https://www.huffingtonpost.fr/france/article/covid-19-l-obligation-vaccinale-pour-les-soignants-bientot-supprimee_214322.html', 1)
('https://twitter.com/i/web/status/1627671540539031554', 1)
('https://steigan.no/2023/02/tysk-presse-diskuterer-svindel-i-forbindelse-med-uttesting-av-pfizer-vaksiner-vil-det-komme-et-covid-oppgjor/', 3)
('https://twitter.com/PlavchanPeter/status/1621962736673632256', 1)
('https://www.nature.com/articles/s41598-022-10928-z', 1)
('https://gettr.com/post/p28ehs23bdc', 7)
('https://news.sky.com/story/past-covid-infection-as-good-as-vaccines-at-preventing-severe-illness-12812415', 1)
('https://bit.ly/3ZulOH8', 2)
('https://www.medscape.com/viewarticle/947917?src=soc_tw_share', 1)
('https://gettr.com/post/p28qpt9a8bc', 7)
('https://www.ghanaweb.com/GhanaHomePage/NewsArchive/Samson-Lardy-tackles-Godfred-Dame-over-advise-for-A-G-to-pull-down-COVID-19-audit-report-1717793?utm_term=Autofeed&utm_medium=Social&utm_source=Twitter#Echobox=1676900168', 1)
('https://twitter.com/ibaconservative/status/1626614321265377281', 1)
('https://www.tribunadenoticias.com.br/2023/02/estatisticas-da-covid-19-serao.html', 1)
('https://twitter.com/docahmadmalik/status/1627587008062259200', 1)
('https://magazine.nexus.fr/n144/', 2)
('https://open.substack.com/pub/tedgioia/p/the-state-of-the-culture-2023', 1)
('https://www.msn.com/en-us/health/medical/how-covid-19-changes-the-heart-even-after-the-virus-is-gone/ar-AA17EaIF?ocid=msedgdhp&pc=U531&cvid=6d876f18f779489db2287d27478082dd', 1)
('https://cnb.cx/3Z65mLY', 1)
('https://www.onmed.gr/ygeia-eidhseis/story/400410/giati-i-covid-19-prokalei-perissoterous-thanatous-stous-andres?FSaR4afa5341f5ca68f4aaf164aadd11d776=1', 1)
('https://www.lanacion.com.ar/opinion/una-pandemia-que-nos-esta-matando-nid20022023/', 1)
('https://www.pei.de/DE/arzneimittel/impfstoffe/covid-19/covid-19-node.html', 1)
('http://obamaschannel.blogspot.com/2022/03/teneis-que-ver-you.html?m=1', 1)
('http://obamaschannel.blogspot.com/2022/03/por-gilip-puertas.html?m=1', 2)
('http://ow.ly/Oq9850MRKt8', 1)
('https://www.nytimes.com/interactive/2020/health/johnson-johnson-covid-19-vaccine.html', 1)
('http://obamaschannel.blogspot.com/2022/04/mariposillas-en-el-estomago-o-algo-asi.html?m=1', 3)
('https://www.dailymail.co.uk/news/article-9980015/26-Lancet-scientists-trashed-theory-Covid-leaked-Chinese-lab-links-Wuhan.html', 1)
('http://obamaschannel.blogspot.com/2022/04/pedazitos-de-vuelta-iv.html?m=1', 2)
('https://irishradiolive.com/kick-covid-country-radio', 1)
('https://bit.ly/416HERN', 1)
('https://en.wikipedia.org/wiki/1900_Galveston_hurricane', 1)
('https://www.acog.org/news/news-releases/2021/07/acog-smfm-recommend-covid-19-vaccination-for-pregnant-individuals', 7)
('https://www.toronto.ca/home/covid-19/covid-19-vaccines/covid-19-how-to-get-vaccinated/', 1)
('https://livesocial.seismic.com/trpWEw', 1)
('https://www.nature.com/articles/s41467-023-36650-6', 2)
('https://www.newjerseyhills.com/echoes-sentinel/news/covid-vaccine-booster-clinic-planned-march-1-in-warren/article_1156753a-b05d-11ed-b7de-b74d572616d3.html?utm_campaign=blox&utm_source=twitter&utm_medium=social', 1)
('http://bit.ly/3xyT7vY', 1)
('http://healthygallatin.org', 1)
('http://youtu.be/ua1qnp9MM9k', 1)
('https://www.ons.gov.uk/peoplepopulationandcommunity/birthsdeathsandmarriages/deaths/datasets/deathsbyvaccinationstatusengland', 1)
('https://youtu.be/KuM9jxhnS5g?list=PLiLzVxC2rM9996tIkX43kbjKGidDDkqR3', 1)
('https://twitter.com/dm_ms/status/1627285823593873408', 1)
('https://www.zerohedge.com/covid-19/florida-surgeon-general-warns-life-threatening-vaers-reports-4400-percent-covid-19-vaccine', 2)
('https://ift.tt/R87bOk6', 1)
('https://m.facebook.com/story.php?story_fbid=pfbid0pQaVmhfDereuv5aAaXZ9BWos8VgTrWfKtX4jiBZw5RpU4STo4UAcg3MKYrBSArMAl&id=100064894532128&sfnsn=scwspmo&mibextid=VhDh1V', 1)
('https://rb.gy/wkgbk0', 1)
('https://www.city-journal.org/new-cochrane-study-on-masks-and-covid#.Y_N8IUnIAbY.twitter', 1)
('https://www.instagram.com/p/Co4v0ngrZWc/?igshid=YTgzYjQ4ZTY=', 1)
('https://trikooba.org/eeuu-legisladores-de-idaho-buscan-criminalizar-la-inyeccion-de-vacunas-de-arnm-contra-el-covid-19/', 1)
('http://bit.ly/3xz4ljW', 1)
('https://twitter.com/nbreavington/status/1627641296046239748', 1)
('https://twitter.com/cmublock61/status/1627638733766893568', 1)
('https://twitter.com/jonmsutton/status/1627654846147973120', 1)
('https://changingtimes.media/2021/02/08/covid-19-as-millions-are-vaccinated-adverse-effects-and-virus-variants-cause-concern/', 1)
('http://dlvr.it/Sjj4D1', 1)
('https://bnsr.info/', 1)
('http://expresion.live/2023/02/20/registra-sector-salud-36-casos-positivos-y-cero-defunciones-de-covid-19-en-tlaxcala-2/', 1)
('https://go.ivoox.com/rf/103364531?utm_source=twitter&utm_medium=social&utm_content=audio&utm_campaign=tw_autopublish', 1)
('https://rumble.com/v263uo4-robert-breaker-have-you-figured-out-covid-yet.html', 2)
('https://twitter.com/i/web/status/1627667917708853250', 1)
('https://www.infobae.com/america/ciencia-america/2023/02/18/the-lancet-publico-un-estudio-que-define-que-protege-mas-la-vacuna-o-haber-tenido-covid/?utm_medium=Social&utm_source=Twitter#Echobox=1676746497-1', 1)
('https://berthub.eu/articles/posts/reverse-engineering-source-code-of-the-biontech-pfizer-vaccine/', 1)
('https://news.google.com/rss/articles/CBMiaWh0dHBzOi8vd3d3LndlYm1kLmNvbS92YWNjaW5lcy9jb3ZpZC0xOS12YWNjaW5lL25ld3MvMjAyMzAyMTUvdmFjY2luYXRpb24tY291bGQtcmVkdWNlLXJpc2stb2YtbG9uZy1jb3ZpZNIBAA?oc=5', 1)
('https://www.ansa.it/sito/notizie/economia/2023/02/20/eurostat-pil-oltre-livelli-pre-covid-in-5-regioni-italiane_85516b94-fc88-4da1-a979-fe11e9273f93.html', 2)
('https://multimagenmorelos.com/2023/02/20/vacunas-contra-covid-y-hepatitis-aplicaran-en-la-uaem-la-jornada-empieza-el-lunes-20-de-febrero/', 1)
('https://twitter.com/nicolasberrod/status/1627653145382772738', 3)
('https://bangkokone.news/mae-sai-border-checkpoint-finally-opens/', 1)
('https://twitter.com/91FALLINGHBW/status/1627664908140810245', 1)
('https://www.audacy.com/kywnewsradio/news/local/medical-report-johns-hopkins-covid-dashboard-shutting-down', 1)
('https://open.substack.com/pub/2ndsmartestguyintheworld/p/cdc-confirms-100-of-reported-covid?r=jxp1p&utm_medium=ios&utm_campaign=post', 1)
('https://www.frontiersin.org/articles/10.3389/fpubh.2021.625778/full', 1)
('http://covidtestinghuntingtonbeach.com/online-booking', 1)
('https://www.tf1info.fr/sante/covid-19-vaccination-obligatoire-des-soignants-une-consultation-publique-ouverte-par-la-has-2248715.html', 4)
('http://wvpath.wv.gov', 1)
('https://www.yourvalley.net/sun-city-independent/stories/most-sun-cities-areas-seen-continued-decrease-in-new-covid-cases,369489', 1)
('https://factuel.afp.com/doc.afp.com.32KU23F', 1)
('https://www.rtbf.be/article/craignant-une-contamination-par-du-sang-de-personnes-vaccinees-lors-dune-transfusion-des-internautes-recherchent-du-sang-pur-11141974', 1)
('https://www.europe1.fr/international/covid-19-la-desinformation-sur-les-vaccins-pousse-des-internautes-a-rechercher-du-sang-pur-4163498', 1)
('https://ici.radio-canada.ca/nouvelle/1924324/desinformation-vaccins-covid-19-transfusion-sang-alberta-canada', 1)
('https://finance.yahoo.com/news/microsoft-ai-chatbot-threatens-expose-024521663.html', 1)
('https://www.elfinanciero.com.mx/salud/2023/02/18/covid-19-que-te-protege-mas-vacunarte-o-generar-anticuerpos-por-contagiarte/', 1)
('https://www.statnews.com/2023/02/16/the-haunting-brain-science-of-long-covid/', 1)
('https://portalmanaos.com.br/2023/02/20/saude-desigualdades-sociais-fazem-com-que-trabalhadores-do-sus-sejam-mais-expostos-ao-covid-19-segundo-artigo-publicado-na-lancet/', 1)
('https://medicalxpress.com/news/2022-03-covid-infects-penis-testicles-prostate.html', 1)
('https://twitter.com/joelhardenondp/status/1627058119410077697', 1)
('https://mastodon.cloud/@covid_stats/109897358082991284', 1)
('http://bit.ly/3xwkyX3', 1)
('https://bit.ly/3FCtOfX', 1)
('https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/heart-problems-after-covid19', 1)
('https://covid.yanoagenda.com/countries/CA', 1)
('https://neoskeptics.blogspot.com/p/covid-19.html', 1)
('http://ow.ly/uiwY50MWTOy', 1)
('http://www.correpi.org/2020/los-datos-de-la-represion-en-pandemia-al-9-8-2020/', 1)
('https://ir.novavax.com/2022-06-28-Novavax-COVID-19-Data-Presented-at-FDA-VRBPAC-Meeting-Demonstrates-Broad-Antibody-Responses-to-Both-Prototype-and-Omicron-Specific-Variants', 1)
('https://covid.yanoagenda.com/countries/MY', 1)
('https://news.yahoo.com/conservative-activist-dies-covid-complications-160815615.html', 3)
('https://www.researchgate.net/publication/257875187_Comment_on_The_phase_relation_between_atmospheric_carbon_dioxide_and_global_temperature_Humlum_et_al_Glob_Planet_Change_100_51-69_Isotopes_ignored', 1)
('https://www.theepochtimes.com/health/covid-19-can-cause-viral-induced-trauma_5023378.html?utm_campaign=socialshare_twitter&utm_source=twitter.com', 5)
('https://www.hindustantimes.com/india-news/with-clapping-bell-ringing-india-unites-to-thank-coronavirus-fighters/story-c7WKBbWyJvLPfUjRUa4N2J.html', 1)
('https://mastodon.cloud/@covid_stats/109897242894510258', 1)
('https://covid.yanoagenda.com/countries/GB', 1)
('https://mastodon.cloud/@covid_stats/109897233996887896', 1)
('https://ift.tt/Rob47gu', 1)
('https://apnews.com/article/immunizations-health-covid-nursing-homes-f24c4b1e65ab4e74f30511ab2b6ed64d', 3)
('http://dlvr.it/Sjj2Ws', 1)
('https://twitter.com/JulyB_Lucille/status/1627403852830896131', 1)
('https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9388293/', 1)
('http://www.sporthiva.com/index.php/2023/02/20/hulk-da-positivo-por-covid-19-y-sera-baja-del-mineiro-en-la-libertadores/', 1)
('https://www.latimes.com/california/story/2023-02-11/more-san-francisco-homes-selling-below-asking-price-could-that-trend-come-to-l-a', 1)
('https://expose-news.com/2021/02/14/34-of-nhs-staff-say-they-were-pressured-to-place-do-not-resuscitate-orders-on-disabled-covid-patients/WCwe', 1)
('https://www.heart.org/en/news/2023/01/25/cardiovascular-deaths-saw-steep-rise-in-us-during-first-year-of-the-covid-19-pandemic', 2)
('https://www.al.com/news/2023/02/damar-hamlins-good-morning-america-interview-fuels-covid-vaccine-conspiracies.html', 1)
('https://twitter.com/SuSookie/status/1627579838390206465', 2)
('https://twitter.com/hodgetwins/status/1626208524450795521', 1)
('https://www.youtube.com/watch?v=TGSG3PNPjro', 2)
('https://aredacao.com.br/noticias/182688/testagem-ampliada-de-covid-ocorre-em-seis-pontos-de-goiania-ate-quarta-22', 1)
('https://www.aerzteblatt.de/nachrichten/131939/Obduktionsregister-86-der-Patienten-starben-an-COVID-19-14-mit-COVID-19', 1)
('https://twitter.com/i/web/status/1627663184923439105', 1)
('https://ift.tt/CdNZgeT', 1)
('https://twitter.com/gorskon/status/1627658116941680640', 1)
('https://www.city.suginami.tokyo.jp/news/kansensho/covid-19/1058987.html', 1)
('https://www.lifesitenews.com/news/congresswoman-who-promoted-covid-shots-says-she-developed-hand-tremors-heart-pain-after-vaccination/?utm_source=daily-canada-2023-02-14&utm_medium=email', 1)
('https://www.thansettakij.com/health/covid-19/538387', 1)
('https://twitter.com/cagrown5/status/1627489480704921600', 1)
('https://www.crec.co.uk/becera-posts/the-toll-of-the-covid-19-pandemic-on-childrens-wellbeing', 1)
('https://www.wionews.com/world/to-promote-covid-shot-propaganda-biden-administration-paid-1-billion-to-media-says-report-460873', 3)
('https://twitter.com/middaghemel/status/1627653923489333248', 1)
('https://ift.tt/yFiTMLv', 1)
('https://pubmed.ncbi.nlm.nih.gov/?term=covid-19+asymptomatic+infection', 1)
('https://twitter.com/mocoband/status/1614671328509923329', 1)
('https://www.theepochtimes.com/health/florida-surgeon-general-issues-health-alert-on-mrna-covid-19-vaccine-safety_5065001.html', 1)
('https://www.channelnewsasia.com/singapore/covid-19-vaccines-sinovac-pfizer-moderna-singapore-study-2625511?s=09', 1)
('https://adhdwriter.substack.com/p/no-one-told-me-that-covid-19-was?utm_source=twitter&utm_campaign=auto_share&r=1e3lr', 1)
('https://commission.europa.eu/strategy-and-policy/coronavirus-response/safe-covid-19-vaccines-europeans/eu-digital-covid-certificate/commission-implementing-decisions-equivalence-covid-19-certificates-issued-non-eu-countries_en', 5)
('https://www.health.govt.nz/covid-19-novel-coronavirus/covid-19-data-and-statistics/covid-19-case-demographics', 1)
('https://www.informazione.it/a/5B2D86DB-921B-452B-A379-1154BE0E8218/Covid-crollano-le-quarte-dosi-di-vaccino-e-i-morti-tornano-ad-aumentare', 1)
('https://www.informazione.it/a/DC99CE32-859A-4FD5-94A3-5F06DD48AD89/Covid-contagi-diminuiscono-ovunque-ma-non-in-Campania', 1)
('https://www.informazione.it/a/E4801A97-DF1A-40F5-9D92-79615748F87D/Covid-in-Basilicata-continua-il-miglioramento', 1)
('https://twitter.com/DrAseemMalhotra/status/1625105778012000257', 1)
('https://minoritynurse.com/celebrating-black-nursing-leaders-patricia-cummings/', 1)
('https://www.biorxiv.org/content/10.1101/2023.02.14.527605v1', 1)
('https://youtu.be/ceWEBGP2FDI', 1)
('https://twitter.com/mahrukhinayet/status/1627233955568295936', 1)
('https://www1.folha.uol.com.br/poder/2023/02/bolsonaro-pode-responder-por-genocidio-no-tribunal-penal-internacional-se-justica-do-brasil-falhar.shtml', 1)
('https://twitter.com/Gregbsmithnyc/status/1626607784295890953', 1)
('https://twitter.com/i/web/status/1627661264573931523', 1)
('https://www.repubblica.it/cronaca/2023/02/20/news/covid_giornata_nazionale_personale_sanitario_500_morti-388706843/', 1)
('https://twitter.com/Fridayschild00/status/1627421641990078465', 1)
('https://www.jwatch.org/na55783/2023/02/10/impact-covid-19-pediatric-mortality-us', 1)
('https://lnkd.in/eA_FpHif', 1)
('https://www.iatronet.gr/article/114859/h-enishytikh-dosh-me-epikairopoihmeno-emvolio-meionei-ton-kindyno-thanatoy-apo-covid-meleth?utm_term=Autofeed&utm_medium=Social&utm_source=Twitter#Echobox=1676801426', 1)
('https://twitter.com/ruelleleo/status/1627599613459931142', 1)
('https://twitter.com/HYPEX/status/1627641424282779648', 1)
('http://hdl.handle.net/11268/11806', 1)
('https://doi.org/10.57187/smw.2023.40027', 1)
('https://www.enciendecuenca.com/2023/02/20/un-estudio-analiza-la-evolucion-de-los-anticuerpos-frente-al-covid-19/', 1)
('http://opr.news/d5663e0230218en_us?link=1&client=opera', 1)
('http://dlvr.it/Sjj0YY', 1)
('https://christoverall.com/article/concise/thou-shalt-be-vaccinated-when-love-thy-neighbor-does-not-fulfill-the-law/', 2)
('https://twitter.com/sakinakainfo/status/1627601802916147200', 1)
('https://www.nytimes.com/2023/02/19/us/covid-prison-deaths.html?unlocked_article_code=JERfX3YBuY_s8lTXaDwrC_YN6zDJUP9sMEMX7p7Z92Sqk0cA0b5t921U1c3zEpB8hGP9MnkxXGHIMTul5Q21JiDB96OO221n05FNgJg4mXBzMFZJBJAj4ZSmtjMqsRatCq4F7eJt8qhSRB9nciwY1UteA0rjOBaOyjC1zPosBQ4L1sld5_QIPkRPyfKWx0waBaF032JFavlKvw6V9JVrxcA', 1)
('https://restofworld.org/2023/foxconn-iphone-factory-china/', 1)
('https://www.instagram.com/p/Co4r79Ruiy6/?igshid=YTgzYjQ4ZTY=', 1)
('https://tactnowinfo.substack.com/p/millions-of-children-chronically', 1)
('https://twitter.com/beatlinked/status/1627496550967525376', 1)
('https://twitter.com/Texas_Made956/status/1627275325393494018', 1)
('https://first10em.com/is-zinc-the-cure-for-covid/', 1)
('https://nationalpost.com/news/freedom-convoy-legitimate-emergency-act-report', 1)
('https://www.peoplemanagement.co.uk/article/1813619/covid-fears-automatic-unfair-dismissal', 1)
('https://twitter.com/DeeEternalOpt/status/1627643089308487680', 1)
('https://www.newsbytesapp.com/news/world/australian-pm-visiting-india-next-month-may-watch-cricket-match/story', 1)
('https://feac.org.br/mobiliza-campinas-ja-beneficiou-mais-de-70-mil-pessoas-em-tres-anos', 1)
('https://ift.tt/Q0JrmWg', 1)
('https://twitter.com/i/web/status/1627659224334446594', 1)
('https://expreso.press/2023/02/20/brecha-de-la-desigualdad-educativa-post-covid/', 1)
('https://www.francetvinfo.fr/sante/maladie/coronavirus/covid-19-la-haute-autorite-de-sante-ouvre-la-voie-a-une-levee-de-la-vaccination-obligatoire-chez-les-soignants_5669504.html#xtor=RSS-3-[lestitres', 2)
('https://twitter.com/samariajdavis_/status/1627536697734103040', 1)
('http://dlvr.it/Sjhzq3', 1)
('https://www.republika.co.id/berita/rqdrln349/enam-kasus-covid-19-kraken-kemenkes-empat-tanpa-gejala-dua-ringan', 1)
('https://twitter.com/TonyLam54/status/1627449219702476800', 1)
('https://www.desmog.com/2023/02/16/revealed-the-science-denial-network-behind-oxfords-climate-lockdown-backlash/', 1)
('https://notiespartano.com/venezuela-registro-13-nuevos-contagios-de-covid-19-este-19feb/', 1)
('https://www.leparisien.fr/societe/sante/vaccination-contre-le-covid-19-la-has-envisage-de-lever-lobligation-chez-les-soignants-20-02-2023-4LCHFKJ765BAVF6RA3ODIUTCCM.php?s=09', 1)
('https://ift.tt/BwGRzEY', 1)
('https://www.vikatan.com/health/cancer-cases-went-up-after-covid-19-says-baba-ramdev', 1)
('http://dlvr.it/SjhzRh', 1)
('https://www.zdf.de/nachrichten/drehscheibe/long-covid-corona-spaetfolgen-100.html', 1)
('https://www.informazione.it/a/7A9EA259-30D7-48B3-9006-98D216AFC7FA/Covid-incidenza-sfiora-il-5-343-nuovi-casi-in-Campania', 1)
('http://dlvr.it/SjhzLk', 1)
('https://creator.nightcafe.studio/creation/m0jys2WXrNhFDeSxnO8U', 1)
('https://twitter.com/canindependent/status/1626724368968556545/video/1', 5)
('https://biz.crast.net/sanders-targets-drug-companies-over-covid-19-vaccine-price-hikes-high-prescription-costs/', 1)
('https://news.yahoo.com/military-pilots-reported-1-700-215543321.html', 1)
('https://tmsnrt.rs/3kG4NcO', 1)
('https://twitter.com/chief_deone/status/1627615375411011585', 1)
('https://twitter.com/BigKahuna2022/status/1627437565237395457', 1)
('https://www.theepochtimes.com/health/covid-19-can-cause-viral-induced-trauma_5023378.html', 4)
('http://dlvr.it/SjhYJR', 1)
('https://ift.tt/WZwgAoY', 1)
('https://www.riotimesonline.com/brazil-news/brazil/brazil-government-announces-end-of-daily-disclosure-of-data-on-covid/', 1)
('https://www.theglobeandmail.com/opinion/article-to-find-one-of-ontarios-big-pandemic-wins-just-look-down-your-toilet/?utm_source=dlvr.it&utm_medium=twitter', 1)
('https://youtu.be/nZ-Bz4TaeG8', 4)
('https://www.npr.org/sections/goatsandsoda/2023/02/15/1152892721/how-to-stop-pandemics', 1)
('https://bilyonaryo.com/2023/02/20/double-happiness-as-rio-carnival-returns/travel/', 1)
('https://twitter.com/ActuFoot_/status/1627651183065038850', 2)
('https://twitter.com/bernalacin35/status/1249774247012118528?s=19', 1)
('https://www.wsj.com/articles/the-cdcs-long-covid-deception-depression-anxiety-vaccine-mandate-university-gwu-testing-mental-health-48bdd11b?st=d1jmbjwsz9jk8p2', 1)
('https://www.theguardian.com/business/2022/oct/05/over-330000-excess-deaths-in-great-britain-linked-to-austerity-finds-study', 1)
('https://bit.ly/3IfS1tH', 2)
('https://link.chtbl.com/InTheBubble?sid=twitter', 1)
('http://www.asies.org.gt/el-trabajo-decente-en-la-nueva-normalidad/', 1)
('https://www.cbsnews.com/news/bernie-sanders-drug-companies-covid-19-vaccines-prescriptions-face-the-nation/', 2)
('https://twitter.com/YahooNewsTopics/status/1627610260675637249', 1)
('https://twitter.com/terra_cremada/status/1627564022122913792', 1)
('https://twitter.com/arnabguha245/status/1627655366573187072', 1)
('https://www.nzherald.co.nz/nz/new-zealand-records-biggest-increase-in-registered-deaths-in-100-years/BQERSTKIANCKRNNA7IL42RD52U/', 1)
('https://bit.ly/3ICm3JC', 1)
('https://bit.ly/3IytwcP', 1)
('https://www.devdiscourse.com/article/health/2359463-health-news-roundup-infected-in-the-first-wave-they-navigated-long-covid-without-a-roadmap-argentina-reports-new-cases-of', 1)
('https://5minutes.rtl.lu/actu/frontieres/a/2032564.html', 1)
('https://captimes.com/news/education/madison-all-city-honor-band-returns-after-covid-hiatus/article_90644cc1-201a-5675-ba5a-a5a42c6919c3.html?utm_campaign=snd-autopilot&utm_medium=social&utm_source=twitter_CapTimes', 1)
('https://gna.org.gh/2023/02/covid-19-achieving-herd-immunity-is-a-collective-responsibility-dr-tinkorang/', 1)
('https://bhive.nectar.social/a1aPrk', 1)
('http://ow.ly/CezE50MWRy0', 1)
('https://www.ukauthority.com/articles/ukhsa-plans-multi-threat-dashboard-for-public-health/', 1)
('https://buff.ly/3KnQdlm', 1)
('https://www.newsobserver.com/opinion/article272526391.html?taid=63f36edb9ed92500012243fc&utm_campaign=trueanthem&utm_medium=social&utm_source=twitter', 1)
('https://twitter.com/notkitsnicket/status/1627144537201078272', 1)
('https://hubs.la/Q01CgWF80', 1)
('https://agen.pub/atas10', 1)
('https://buff.ly/3Z2em50', 1)
('https://twitter.com/papakwesi_jr/status/1627306670610161664', 1)
('https://twitter.com/letsgobrando45/status/1626796897284268034', 1)
('https://twitter.com/tawogclips/status/1627427813132492800', 1)
('https://www.wsj.com/articles/the-cdcs-long-covid-deception-depression-anxiety-vaccine-mandate-university-gwu-testing-mental-health-48bdd11b?st=ouyyhv2eledur2e', 1)
('https://www.bbc.com/news/world-europe-51614639.amp?fbclid=IwAR1uZEEjm9zfu5iEkc31FIGCQbSwVpUiDI8IZf4XFgFi1Cnb2L2mO2nBXSo', 1)
('https://www.himalayaustralia.com.au/2023/02/17/republican-lawmakers-jointly-request-daszak-and-collins-for-information-on-covid-19-origins/', 4)
('https://paediatrics.conferenceseries.com', 1)
('https://justthenews.com/politics-policy/coronavirus/air-national-guardsman-injured-covid-vax-denied-military-healthcare', 2)
('https://twitter.com/dr_cottrell/status/1627367258820341761', 1)
('https://www.dailymail.co.uk/news/article-9191873/German-media-savages-EU-vaccine-shambles-calls-advert-Brexit.html', 1)
('https://www.bloomberg.com/graphics/2023-europe-energy-crisis-updates-china-lng-dominance-europe/?srnd=premium', 1)
('http://dlvr.it/SjhvHT', 1)
('https://twitter.com/touyoui/status/1627632992486301696', 1)
('https://www.independent.ie/irish-news/politics/government-sets-up-group-to-counter-spread-of-false-and-harmful-material-42349732.html', 1)
('https://indaily.com.au/news/2023/02/20/unvaxxed-five-times-more-likely-to-die-of-covid-sa-research/', 2)
('https://doi.org/10.1080/01436597.2023.2175657', 1)
('https://twitter.com/JimmyJoeYam/status/1623105275212230656', 1)
('https://lp.ca/ynS7Ra?sharing=true', 1)
('https://www.nature.com/articles/s41591-022-01689-3', 1)
('https://youtu.be/Z7EaFkk9qhU', 1)
('https://www.francetvinfo.fr/replay-radio/c-est-mon-boulot/la-ratp-lance-sa-campagne-de-recrutement-pour-2023_5643074.html', 1)
('https://twitter.com/elsa_gambin/status/1627649043676504066', 1)
('http://obamaschannel.blogspot.com/2021/03/desde-iranzu-y-ii.html?m=1', 1)
('https://bit.ly/3Km5Md7', 1)
('https://www.kusi.com/cdc-director-75-of-covid-deaths-occurred-in-people-with-at-least-four-comorbidities/', 1)
('https://www.frontiersin.org/articles/10.3389/fmicb.2022.854567/full', 2)
('https://twitter.com/themainichi/status/1627636876436975617', 1)
('http://obamaschannel.blogspot.com/2021/06/pedazitos-de-mi-iii.html?m=1', 2)
('http://lancasteronline.com', 1)
('https://www.amerimmunediagnostics.com/long-covid-panel', 2)
('https://open.substack.com/pub/palexander/p/shocking-yet-we-told-them-so-age?r=7ceuc&utm_campaign=post&utm_medium=web', 1)
('https://twitter.com/stillgray/status/1537220006940815361', 1)
('https://trib.al/GXUPS6d', 1)
('https://naturesrealhealth.blogspot.com/2020/04/heaven-hell-and-covid-19.html', 1)
('http://sootinclaimon.com/2023/02/20/game-over-covid-10-things-we-learned-about-the-virus-in-past-3-years/', 1)
('https://naturesrealhealth.blogspot.com/2020/05/post-covid-19-what-now.html', 1)
('http://Fredericksburg.com', 1)
('https://news.google.com/rss/articles/CBMigQFodHRwczovL2ZyZWRlcmlja3NidXJnLmNvbS9uZXdzL2xvY2FsL2xvbmctY292aWQtaW1wYWN0cy0xNS02LW1pbGxpb24tYW1lcmljYW5zL2FydGljbGVfZTBjNmE1M2UtYWQ3My0xMWVkLWFiYzctM2I0YmE2NWU1ZmI0Lmh0bWzSAQA?oc=5', 1)
('https://news.google.com/rss/articles/CBMiXGh0dHBzOi8vc3Vtc2VsLmFudGFyYW5ld3MuY29tL2Jlcml0YS82OTgwNDkvcGVyc2VkaWFhbi12YWtzaW4tY292aWQtMTktZGktb2t1LXN1bXNlbC1tZW5pcGlz0gFgaHR0cHM6Ly9zdW1zZWwuYW50YXJhbmV3cy5jb20vYW1wL2Jlcml0YS82OTgwNDkvcGVyc2VkaWFhbi12YWtzaW4tY292aWQtMTktZGktb2t1LXN1bXNlbC1tZW5pcGlz?oc=5', 1)
('http://Kompasiana.com', 2)
('https://www.theepochtimes.com/health/why-experts-are-concerned-about-the-new-medical-codes-for-covid-19-vaccination-status_5053996.html', 2)
('https://es.theepochtimes.com/estudio-la-vacuna-anti-covid-de-novavax-esta-asociada-con-inflamaciones-cardiacas_1101157.html', 2)
('http://dlvr.it/SjhsNL', 1)
('https://twitter.com/endtimehumanist/status/1627461606224584704', 1)
('https://twitter.com/BtB1961/status/1627571209989722112', 1)
('https://www.wsj.com/articles/double-face-masks-n95-protect-yourself-against-new-covid-19-variants-with-these-mask-upgrades-11612473349', 1)
('https://pandem-ic.com/japan-and-us-are-worlds-apart-on-pandemic-mortality/', 1)
('https://naturesrealhealth.blogspot.com/2020/07/covid-19-to-school-or-not-to-school.html', 1)
('https://www.foxnews.com/politics/pete-buttigieg-gets-f-grade-east-palestines-congressman-crisis-response-he-hasnt-shown-up', 1)
('https://ift.tt/CD2EIB6', 1)
('https://twitter.com/peterdclack/status/1627076045336870912', 1)
('https://twitter.com/libertycappy/status/1627344760670195713', 1)
('https://twitter.com/qwertyeusk/status/1627613054669029376', 1)
('https://trib.al/kLC2aUj', 1)
('https://twitter.com/kevinault/status/1625980028868755458?s=20', 1)
('https://theobjective.com/espana/2023-02-20/vacunas-covid-destruidas-defectuosas/?utm_medium=Social&utm_source=Twitter#Echobox=1676880107', 1)
('https://truthsocial.com/users/LisaYNM/statuses/109897110838860809', 1)
('https://gettr.com/post/p28uuss7fb0', 1)
('https://twitter.com/tomstdenis2/status/1627631772203712513', 1)
('https://www.theepochtimes.com/novavax-covid-19-vaccine-associated-with-heart-inflammation-study_5062933.html#:~:text=Vaccin%20Novavax%20COVID%2D19%20associ%C3%A9%20%C3%A0%20une%20inflammation%20cardiaque', 1)
('https://www.alinea.id/s/b2hLX9K8y', 1)
('https://www.mynewsdesk.com/se/umea_universitet/pressreleases/covid-19-s-effekter-paa-nervsystemet-studeras-i-nytt-projekt-3204699', 1)
('https://youtu.be/hZZFnNwdgqQ', 1)
('https://ge.globo.com/futebol/times/atletico-mg/noticia/2023/02/19/hulk-testa-positivo-para-covid-19-e-esta-fora-da-estreia-do-atletico-mg-na-libertadores.ghtml', 1)
('http://dlvr.it/SjhrfF', 1)
('https://naturesrealhealth.blogspot.com/2020/12/mindful-awareness-to-tame-covid-life.html', 1)
('https://www.brasildefato.com.br/2022/01/04/governo-bolsonaro-deixa-pais-sem-informacoes-sobre-a-covid-19', 1)
('https://www.mesvaccins.net/web/news/16968-les-personnes-vaccinees-contre-la-covid-19-ne-doivent-pas-etre-exclues-du-don-de-sang-ou-d-organe', 1)
('https://www.francelive.fr/article/france-live/le-champion-olympique-de-patinage-se-fait-amputer-des-mains-et-des-pieds-a-une-semaine-d-intervalle-7875382/', 1)
('https://twitter.com/halimamdee/status/1324708083524898821', 1)
('https://gesundheitsrecht.blog/beteiligung-nichtgeimpfter-an-den-kosten-ihrer-covid-19-behandlung/?s=09', 1)
('https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8163531/', 1)
('https://en.m.wikipedia.org/wiki/Clade_X', 1)
('https://twitter.com/MarceloCRedeTV/status/1627354446366707725', 1)
('http://glassbead.blog.shinobi.jp/%E3%83%9B%E3%83%AD%E3%82%B3%E3%83%BC%E3%82%B9%E3%83%88/who%20was%20targeted%20in%20the%20ohio', 1)
('http://before.Vote', 1)
('https://youtu.be/cOeKidp-iWo', 1)
('https://bit.ly/3JHxiPR', 1)
('http://Sott.net', 1)
('https://lnkd.in/eEiwm6rw', 1)
('https://sc.mp/mozj?utm_source=Twitter&utm_medium=share_widget&utm_campaign=3210861', 2)
('https://journals.aai.org/jimmunol/article/207/10/2405/234284/Cutting-Edge-Circulating-Exosomes-with-COVID-Spike', 1)
('https://twitter.com/JoniMartins3/status/1269263811925639170/video/1', 1)
('http://author.to/JoniMartinsAuthor', 1)
('https://twitter.com/DrDan20000/status/1626433683443023872', 1)
('https://ift.tt/jha7Z3k', 1)
('https://bit.ly/3GTRSN5', 1)
('https://www.theguardian.com/uk-news/2023/feb/16/pr-firm-behind-tory-pandemic-response-linked-to-covid-inquiry', 1)
('https://twitter.com/asleepatworknfl/status/1627645127647719425', 1)
('https://brownstone.org/articles/the-uk-plot-to-silence-lockdown-critics/', 1)
('https://www.cdc.gov/vaccines/covid-19/info-by-product/pfizer/downloads/infant-standing-orders.pdf', 1)
('https://twitter.com/Evelynrei6/status/1627644574108729345', 1)
('https://kuwanokazuya.com/world-japan-covid-fukushimamasa-20221202/', 1)
('https://www.podomatic.com/podcasts/tkelly6785757/episodes/2023-01-03T19_56_42-08_00', 1)
('https://trib.al/sbd2fag', 1)
('https://www.llenyddiaethcymru.org/sialensau-ysgrifennu-wythnosol-covid-19/', 1)
('https://www.ajpmonline.org/article/S0749-3797(21)00557-2/fulltext', 1)
('https://twitter.com/southamptonfc/status/1627359108620861440', 1)
('http://sumof.us/794293126t?referring_source=whatsapp', 1)
('https://www.mortality.watch/?q=%7B%22c%22%3A%5B%22Sweden%22%2C%22Finland%22%2C%22Norway%22%5D%2C%22cs%22%3A0%2C%22ct%22%3A1%2C%22t%22%3A5%2C%22df%22%3A%221999+W45%22%2C%22dt%22%3A%222023+W04%22%2C%22m%22%3A0%2C%22pi%22%3A0%2C%22sl%22%3A0%7D', 1)
('https://www.theblackcoffee.eu/loms-abbandona-la-seconda-fase-di-studi-sul-covid-19/', 1)
('https://twitter.com/SpartaJustice/status/1626669648056836098?t=3Ds11sP6Tw4g_B2hrDVHsA&s=19', 2)
('https://www.socialsciencespace.com/2023/02/face-masks-and-covid-a-failed-technology/', 1)
('https://www.noticiasde.es/euskadi/bizkaia-vizcaya/un-total-de-476-594-vascos-han-recibido-la-segunda-dosis-de-refuerzo-de-la-vacuna-contra-la-covid/', 1)
('https://twitter.com/wappiesebastian/status/1627103158446043136', 1)
('https://www.dha.com.tr/foto-galeri/2-kez-covid-19u-atlatan-sma-hastasi-bebegiyle-depremi-yasadi-2209203/1', 2)
('https://drewinseasiashop.com/product-details/covitrap-anti-covid-nasal-spray-150-sprays', 1)
('https://www.covid-jsn.jp/tma', 1)
('https://www.idahopress.com/news/local/idaho-lawmakers-introduce-legislation-to-criminalize-those-who-administer-covid-vaccines/article_1a5162dc-ae30-11ed-beae-570222db92af.html', 1)
('https://www.spamchronicles.com/switzerland-these-football-clubs-in-trouble-because-of-covid-aid-20-minutes/?feed_id=441888', 1)
('https://twitter.com/zeerTwt/status/1627387191491010560', 1)
('https://www.theguardian.com/commentisfree/2023/feb/20/long-covid-treatment-symptoms-research-uk#comments', 1)
('https://www.indiatimes.com/explainers/news/indias-podcast-market-podcasts-562877.html?utm_source=share&utm_medium=web_tw', 1)
('https://www.sefcu.com/covid-19-banking-options', 1)
('https://www.standardmedia.co.ke/farmkenya/smart-harvest/article/2001467517/how-covid-birthed-organic-foods-enterprise', 2)
('https://twitter.com/troywestwood/status/1627383274862510084', 1)
('https://www.iicsa.org.uk/reports-recommendations/publications/investigation/anglican-chichester-peter-ball/case-study-2-response-allegations-against-peter-ball/c1-introduction-peter-ball-case-study.html', 1)
('https://twitter.com/chrischirp/status/1626567772800004099', 1)
('https://www.pixeltamil.com/2023/02/20/%e0%ae%95%e0%ae%a3%e0%ae%b5%e0%ae%b0%e0%af%8d-%e0%ae%ae%e0%ae%be%e0%ae%ae%e0%ae%bf%e0%ae%af%e0%ae%be%e0%ae%b0%e0%af%88-%e0%ae%95%e0%af%8a%e0%ae%a9%e0%af%8d%e0%ae%b1%e0%af%81-%e0%ae%9a%e0%ae%bf/#tamilnews', 1)
('https://ift.tt/lwKvAqV', 1)
('http://dx.doi.org/10.1101/2023.02.18.23285810', 1)
('https://twitter.com/cartlanddavid/status/1627580883786993665', 2)
('https://twitter.com/SandyChatterbox/status/1627251925203689472?s=20', 1)
('https://www.cell.com/cancer-cell/fulltext/S1535-6108(23)00031-4?rss=yes&utm_source=dlvr.it&utm_medium=twitter#.Y_Ni8stvtj0.twitter', 1)
('https://twitter.com/RupertLowe10/status/1627628228658487297', 1)
('https://www.biotechniques.com/covid-19/emerging-technologies-investigate-coronavirus-emergence-interview-vineet-menachery/', 1)
('http://multiculturalmeanderings.com/2023/02/20/covid-19-immigration-effects-december-2022-update/', 1)
('https://www.mdr.de/nachrichten/deutschland/panorama/corona-impfschaeden-nebenwirkungen-klagen-100.html', 1)
('https://www.economiesuisse.ch/de/artikel/uebertragung-ueber-aerosole-einschraenken-pandemie-bremsen', 1)
('http://dlvr.it/SjhnCs', 1)
('http://instagram.com/bqprimehindi', 1)
('https://hindi.bqprime.com/business/news/air-passenger-traffic-dips-in-january-from-december-but-touches-pre-covid-levels', 1)
('https://veja.abril.com.br/coluna/matheus-leitao/a-tragica-ironia-da-morte-de-olavo-de-carvalho/', 1)
('https://ift.tt/G6IA45U', 1)
('http://dlvr.it/Sjhmmj', 1)
('https://kominfo.magetan.go.id/update-peta-sebaran-covid-19-per-20-februari-2023-pukul-19-00-wib/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost', 1)
('https://mol.im/a/11771325', 1)
('https://www.amazon.com/dp/1950665755', 1)
('http://bit.ly/web-cz', 1)
('https://networkcontagion.us/wp-content/uploads/Hunger-is-our-Only-Hope-%E2%80%93-The-Russian-Disinformation-EcoSystem-and-Online-Conspiracy-Communities-Shifting-Focus-to-Looming-Food-Crisis.pdf', 1)
('https://www.service-public.fr/particuliers/actualites/A16340', 1)
('https://www.thelancet.com/journals/laninf/article/PIIS1473-3099(23)00053-1/fulltext', 1)
('https://www.nature.com/articles/s41398-022-01814-3', 1)
('https://www.podomatic.com/podcasts/tkelly6785757/episodes/', 1)
('https://twitter.com/jeffvandermeer/status/1627633875177316353', 1)
('https://wits.worldbank.org/trade/comtrade/en/country/ALL/year/2021/tradeflow/Exports/partner/WLD/nomen/h5/product/300215', 1)
('https://wits.worldbank.org/trade/comtrade/en/country/All/year/2017/tradeflow/Imports/partner/WLD/nomen/h5/product/300215', 1)
('https://apple.news/AKd07lEFcQxGVAl47gPcuBg', 1)
('https://hongkongfp.com/2023/02/18/chinas-zero-covid-structures-take-on-second-lives-as-mini-libraries-shelters-storage', 1)
('https://www.verbanonews.it/senza-categoria/2023/02/20/20-febbraio-2020-a-codogno-si-scopre-il-primo-caso-di-covid-in-italia-inizia-la-pandemia/951944/', 1)
('https://vaccineimpact.com/2023/2-years-too-late-florida-surgeon-general-only-now-highlights-vaers-increase-in-covid-vaccine-adverse-events-fails-to-call-for-halt-of-covid-shots/', 1)
('https://www.mdpi.com/1422-0067/23/24/15480', 1)
('https://ift.tt/OLo3Szj', 1)
('https://www.theblaze.com/news/natural-immunity-covid-vaccine-study', 1)
('https://floridahealthcovid19.gov/wp-content/uploads/2022/03/g2-jtr_QWBT4hJpqr.pdf?utm_medium=email&utm_source=govdelivery', 1)
('https://www.acc.co.nz/home/search?Search=COVID-19+Vaccination+Claims+Update+-', 1)
('https://www.guilford.edu/news/2023/02/immunologist-marna-williams-make-virtual-covid-presentations', 1)
('https://bit.ly/3Z3KR2x', 1)
('https://www.lepharmacien.fr/blog-pharmacien/article/grippe-et-covid-19-les-deux-vaccins-en-meme-temps', 1)
('https://www.nejm.org/doi/full/10.1056/NEJMoa2117128', 1)
('https://www.nebraskamed.com/COVID/you-asked-we-answered-do-the-covid-19-vaccines-cause-blood-clots-or-heart-problems', 1)
('https://tkp.at/2023/02/19/wann-genau-haetten-cdc-fda-und-pei-gegen-die-covid-impfstoffe-einschreiten-muessen/', 1)
('https://twitter.com/FanaTeresafana/status/1413526850438148102', 1)
('https://ift.tt/qhvnPiY', 1)
('https://buff.ly/413LyuI', 1)
('https://twitter.com/KellySteelers45/status/1627639123891703808', 1)
('https://twitter.com/dante27455639/status/1627341645774462976', 1)
('https://www.rainews.it/tgr/sicilia/video/2023/02/watchfolder-tgr-sicilia-02-20-1-sorci-e-nuova-variante-e-gimbemxf-6f415b62-7c33-4b7d-96bf-449755451671.html?wt_mc=2.www.tw.rainews24', 2)
('https://bit.ly/3YWvR6Q', 1)
('https://twitter.com/CNEWS/status/1627636050020425730', 1)
('https://bit.ly/3XquXhZ', 1)
('https://twitter.com/BBCBreakfast/status/1627571550458384384', 1)
('https://noticialdia.com/nacionales/venezuela-detecto-13-nuevos-contagios-por-covid-19-zulia-no-registro-casos/', 1)
('https://twitter.com/diamondandsilk/status/1627534350169538560', 1)
('https://twitter.com/Bd_irB_ll/status/1627625135166349312', 1)
('https://twitter.com/JP__75/status/1627592944835514368', 1)
('https://www.kompas.tv/article/380407/covid-19-varian-kraken-di-indonesia-bertambah-4-kasus-total-6-terdeteksi', 1)
('https://twitter.com/Wangchuk66/status/1627338417733525504', 1)
('https://www.vtv.gob.ve/dia-1071-lucha-covid-19022023-2/', 1)
('https://rumble.com/v290w84-vax-covid-prosecutions-agsinst-pfizer-and-all-to-begin-in-switzerland-and-p.html0p0', 1)
('https://twitter.com/HollyWalton15/status/1627604796042625024', 1)
('https://www.theatlantic.com/health/archive/2023/02/covid-mask-guidelines-fight-cochrane-review/673039/', 1)
('https://www.thelancet.com/journals/laninf/article/PIIS1473-3099(23)00053-1/fulltext#.Y_Nep6E5DGg.twitter', 1)
('https://www.covidvaccineresearch.org/news/23-people-organ-transplants-have-no-detectable-antibodies-against-covid-19-after-three-or-more', 1)
('http://ow.ly/JY6I50MWPxK', 1)
('https://operationdisclosureofficial.com/2023/02/20/restored-republic-via-a-gcr-as-of-february-20-2023/', 1)
('https://twitter.com/Handersoul/status/1627636050523815936', 1)
('https://lnkd.in/dmJ8pyA4', 1)
('https://www.illum.com.mt/kultura/arti/67707/ilkarnival_lura_bilkbir__eluf_kbar_joonqu_lbelt_valletta_bkarnival_meqjus_wieed_millakbar?utm_source=dlvr.it&utm_medium=twitter', 1)
('https://www.eviemagazine.com/post/reports-show-huge-spike-infant-deaths-israel-covid-19-vaccine-rollout', 1)
('https://is.gd/8SuHM9', 1)
('https://t.me/dentrolanotizia/2872', 1)
('https://www.mdpi.com/2143410', 1)
('https://omaha.com/news/state-and-regional/govt-and-politics/thousands-of-nebraskans-could-lose-medicaid-as-covid-era-protections-end/article_2802bc78-aee4-11ed-ae09-8f981f07d3bd.html?utm_campaign=snd-autopilot&utm_medium=social&utm_source=twitter_BellevueLeader', 1)
('https://twitter.com/juwanpls/status/1627392706430345216', 1)
('https://www.revolver.news/2023/02/german-mainstream-press-discusses-pfizer-trial-fraud/', 1)
('https://twitter.com/atherismartin/status/1627609674693451777', 1)
('https://twitter.com/GuillaumeBarucq/status/1626848972479295488', 1)
('https://youtu.be/TjQIpdDllvc', 1)
('https://www.informazione.it/a/44543C55-5DA2-4209-86F3-16BDB94AB027/Giornata-nazionale-del-personale-sanitario-tre-anni-esatti-dall-inizio-dell-epidemia-di-Covid-in-Italia', 1)
('https://clownbasket.substack.com/p/covid-18-omicron-and-some-things', 1)
('https://twitter.com/RaiNews/status/1627634284939948032', 1)
('https://twitter.com/stephanie200586/status/1627417479948402688', 1)
('https://www.journaldemontreal.com/2023/02/15/le-patron-de-loms-promet-de-tout-faire-pour-faire-la-lumiere-sur-les-origines-de-la-covid-19', 1)
('http://bleiben.Man', 1)
('https://bit.ly/3Yes3gJ', 1)
('https://hindi.economictimes.com/wealth/insurance/insurance-tips-follow-these-tips-in-2023-to-get-many-benfits/articleshow/98044035.cms', 1)
('https://mtlnk.net/j_s%253A%252F%252Fwww.amazon.com%252Fdp%252FB09BR7B9LN', 1)
('https://www.theguardian.com/world/video/2017/oct/01/catalan-referendum-hundreds-injured-as-police-attack-protesters-video', 1)
('https://covid19globalcases.com/if-the-covid-19-vaccines-interviewed-for-a-job/', 1)
('https://twitter.com/v_joron/status/1627578807745126401', 1)
('http://dozz.es/vlerw2', 1)
('https://www.theguardian.com/commentisfree/2023/feb/20/long-covid-treatment-symptoms-research-uk?utm_term=Autofeed&CMP=twt_gu&utm_medium&utm_source=Twitter#Echobox=1676892920', 1)
('https://terrabrasilnoticias.com/2023/02/covid-nao-diminui-numero-de-mortes-no-governo-lula/', 1)
('https://www.palermomania.it/news/comunicati-eventi/farmacisti-precari-covid19-ugl-salute-sicilia-lavoratori-dimenticati-politica-trovi-soluzione-per-la-loro-stabilizzazione-126436.html#.Y_NbV6IKRa0.twitter', 1)
('https://lecourrier-du-soir.com/coup-de-theatre-les-chefs-du-parlement-europeen-interdisent-le-temoignage-public-de-von-der-leyen-sur-les-vaccins-covid/', 1)
('https://twitter.com/oldlife/status/1622559144191356929', 1)
('https://twitter.com/LMPardoAbogado/status/1627232356904976384', 1)
('https://ift.tt/3qwVmZi', 1)
('https://cocukbogazici.com/i%CC%87pa-oyun', 1)
('https://twitter.com/jorn820/status/1627123433241706496', 1)
('https://ciusssmcq.ca/communiques-de-presse/1820/retrouver-l-odorat-apres-la-covid-19-chercheurs-et-cliniciens-s-allient-pour-la/', 1)
