('foutagedegueule', 2)
('longcovid', 38)
('précarité', 2)
('Salud', 13)
('THE', 9)
('covidvaccines', 1)
('Agenda2030', 6)
('Hermès', 2)
('BuenosDiasPuebla', 3)
('Singapore', 4)
('Medien', 31)
('FestivalDeCarnavales2023', 123)
('Fin2209', 1)
('children', 7)
('Rayagada_Police', 1)
('Tampico', 1)
('txlege', 2)
('SistemaPatria', 9)
('México', 1)
('BlackClover', 1)
('abolish', 1)
('SalamKolaborasi', 1)
('AmbasManos', 2)
('coronavirus', 37)
('covid19', 27)
('VAERS', 5)
('socioassistenziale', 2)
('N95', 7)
('Ventilate', 6)
('PVPUSD', 1)
('istayathomefor', 2)
('อยู่บ้านเพื่อครอบครัว', 2)
('gmmtv', 2)
('BrookJackson', 1)
('vaccins', 5)
('Euromomo', 5)
('Italy', 1)
('Hirn', 51)
('Gujrati', 1)
('pandemic', 16)
('epidemiaendatos', 35)
('刺突蛋白', 1)
('石墨烯', 1)
('DavosStandard', 1)
('vaccineinjuries', 11)
('Health', 10)
('Formosa', 4)
('Covid_19mx', 2)
('organicoaggiuntivoata', 1)
('Flu', 2)
('flu', 2)
('Damar', 1)
('Hamlin', 1)
('NoticiasBreves_iSanidad', 1)
('actualidad', 1)
('COVID19Aus', 8)
('leukotriene', 2)
('SpiltMilk', 1)
('Cuban', 1)
('CubaSolidaria', 1)
('Corona', 10)
('Covid19inquiry', 1)
('VACCINE', 5)
('INAMEHInforma', 32)
('SquidGames', 1)
('TeamVox', 23)
('ChicasVox52', 23)
('Mafia', 2)
('TerrorAttack', 2)
('conspiracytheory', 2)
('WSJ', 1)
('pandemia', 12)
('UE', 4)
('testing', 2)
('superbonus', 1)
('InBlu2000', 1)
('Leftists', 9)
('agenda', 9)
('government', 1)
('ElMazo9AñosConChávez', 3)
('bbclaurak', 15)
('farmacia', 1)
('12Feb', 1)
('plandemic', 15)
('braysurseine', 1)
('FactsNotFear', 1)
('Kesehatan', 1)
('pharmacist', 1)
('pureblood', 3)
('LAZ1', 23)
('ItsViral', 1)
('Bolivia', 2)
('Vacunate', 1)
('MenagihSemuaJanjiJokowi', 2)
('SpiderMan', 4)
('PeterParker', 4)
('COVID__19', 6)
('Internacional', 3)
('cdnpoli', 6)
('adventure', 1)
('APAC', 1)
('insuranceagent', 2)
('insurancebroker', 2)
('HPVvaccine', 1)
('secretariadesalud', 1)
('romance', 1)
('CNEWS', 15)
('Potential', 5)
('Cause', 5)
('ワクチン副作用', 1)
('RelevantesTH', 1)
('dragoncountry', 1)
('365ideas', 1)
('productresearch', 1)
('Vacation', 1)
('TravelTips', 1)
('anxiety', 6)
('Algorand', 7)
('Drishyam2', 5)
('vaccin', 8)
('BibleLeague', 1)
('communityfundraisingevent', 1)
('poupettekenza', 13)
('Elon', 1)
('Malta', 2)
('Nacionales', 5)
('OneRuleForUs', 1)
('Tajikistan', 2)
('effetssecondairesvaccins19', 2)
('biology', 1)
('chemistry', 1)
('Lulagenocida', 1)
('vacuna', 2)
('JokowiPemecahBelahBangsa', 2)
('quinta', 1)
('onlinestore', 1)
('UsutMegaKorupsiUtang7700T', 2)
('สอบ', 2)
('biotech', 1)
('laPeggiore_DESTRA_diSempre', 1)
('NeuesNormal', 1)
('war', 1)
('vaccelerate', 1)
('karolinska', 1)
('passDeLaHonte', 1)
('SOC', 1)
('CyberRisk', 1)
('CPMIdo8deJaneiro', 4)
('giornaleonlineroma', 1)
('SONDAKİKA', 1)
('TómaloEnCuenta', 1)
('Heart', 3)
('Calcium', 1)
('MECFS', 13)
('gravidanza', 2)
('charlatans', 1)
('cronaca', 1)
('domainname', 1)
('doctors', 6)
('fit', 1)
('Deaths', 2)
('Globalcoup', 1)
('AntiVaxxersAreIdiots', 1)
('TorySewageParty', 1)
('jobs', 1)
('economicgrowth', 1)
('mentalhealth', 9)
('lever', 1)
('ArtForAlex', 1)
('bbcnat', 2)
('EMPA', 1)
('BinanceBCF', 8)
('BiophysicalSociety', 1)
('dahmen', 1)
('LauterbachRuecktrittSofort', 1)
('migraine', 1)
('fourinabed', 1)
('Covidlong', 1)
('digitalID', 2)
('Pinocchio', 1)
('WEF', 10)
('DiccionariodelaCOVIDpersistente', 1)
('bacteria', 3)
('covidlong', 1)
('recoveryjourney', 1)
('session', 1)
('digitalsolutions', 1)
('NotRecovered', 1)
('ICYMI', 5)
('Longcovid', 5)
('CNBC', 1)
('Dysautonomia', 1)
('DamarHamlin', 2)
('ゼンショー', 1)
('AMBITIOUSJAPAN', 1)
('gas', 1)
('ReporteCovid', 1)
('R7', 1)
('motivation', 2)
('art', 4)
('depression', 5)
('hope', 1)
('US', 1)
('STEMI', 1)
('hemodynamics', 1)
('TTE', 1)
('RD', 1)
('dentist', 2)
('physician', 2)
('transpeople', 1)
('Disability', 1)
('bloodclots', 1)
('briefillness', 1)
('Revival', 1)
('réalistes', 5)
('MedPub', 4)
('notrecovered', 1)
('PersonalFinance', 1)
('Asamblea', 1)
('royal', 1)
('conservativevoters', 1)
('ncga', 1)
('ChildMarriage', 4)
('p1oneerinaustin', 1)
('TG2000', 5)
('WangYi', 5)
('Tv2000', 6)
('Midazolan', 1)
('verano', 2)
('Mascarilla', 25)
('restricciones', 2)
('redacaosportv', 1)
('Master', 1)
('newyorkcity', 1)
('sandiego', 3)
('bet', 1)
('bills', 1)
('SMP', 1)
('PasaporteCovid', 14)
('LastWeekinCollapse', 1)
('Megadrought', 1)
('WaterWars', 1)
('Famine', 1)
('Haiti', 1)
('Larnaca', 1)
('PreEstreno', 1)
('TEVDA', 1)
('Reyes', 3)
('DiaInternacionalDeLaEducacion', 3)
('W6', 1)
('Langley', 1)
('SaberYGanar', 1)
('Palmade', 3)
('smartcherry', 1)
('Bingwa', 1)
('InitiativeBINGWA', 1)
('牛津夢想農場', 20)
('HongKong', 19)
('AllCreaturesPBS', 1)
('CORRUPTION', 1)
('Forgotten500k', 9)
('CCTV', 1)
('celebra', 1)
('Shivaratri', 1)
('Psychology', 1)
('ValueCHCs', 1)
('Circleville', 1)
('sociedad', 1)
('sociedades', 1)
('doktor', 1)
('TheChilde', 1)
('JAIR_DEIXA_62MILHOES_POBREZA', 1)
('socialjustice', 4)
('humanrights', 4)
('civilrights', 1)
('cleanair', 1)
('Russia', 9)
('exitstrategy', 1)
('SomosSaludCentral', 3)
('LaPalma', 2)
('samsung', 1)
('iphone', 1)
('healthinindia', 1)
('malaria', 1)
('MS', 2)
('Winnipeg', 1)
('Canada', 1)
('ワクチン接種', 2)
('CriticalCare', 1)
('lies', 2)
('Bipartisan', 1)
('MisguidedMandate', 1)
('Casi300', 2)
('NHPolitics', 1)
('StopTheShotsNow', 1)
('Nantes', 1)
('truth', 1)
('GSVVentures', 1)
('MT180', 7)
('TodayInDoom', 1)
('Taiwan', 1)
('coldwar', 1)
('Education', 1)
('BELCovid', 1)
('HealthDepartment', 1)
('dougford', 1)
('digitalhealthcare', 2)
('MagallanesSeVacuna', 2)
('clinicaltrial', 1)
('politiek', 1)
('homebuying', 1)
('soberaf', 2)
('JPU', 1)
('Angka', 1)
('covid_th', 1)
('新型コロナ', 1)
('聖教電子版', 1)
('PostCovid', 7)
('NJ', 1)
('Germany', 1)
('covid_gb', 1)
('insiemeperlasaluteditutti', 2)
('lucknow', 1)
('construction', 1)
('amitshah', 2)
('rahulgandhi', 2)
('federalism', 1)
('vaccinocovidrosswalkerAustraliacardiologo', 1)
('beginning', 1)
('between', 1)
('AlCovidLoFrenamosTodos', 1)
('malugalli', 1)
('arn', 1)
('antiracism', 1)
('LPNGSPastiWBK', 1)
('LPNGSPastiWBBM', 1)
('RAndikaDwiPrasetya', 1)
('drknitasha', 2)
('atwhealth', 2)
('ppiconline', 2)
('healthcaretransformation', 2)
('UPSC', 3)
('Avellino', 1)
('MASC', 1)
('fiquedeolho', 1)
('KaligtasanNyoSagotKo', 14)
('encouragement', 3)
('michellealbert', 2)
('thankful', 2)
('instagram', 3)
('followers', 2)
('childmarriage', 1)
('MAMTAHIMC', 3)
('Drehscheibe', 2)
('odishahockey', 1)
('Donation', 1)
('helpinghand', 1)
('Pikvector', 1)
('pagedesign', 1)
('landingpage', 1)
('BahiaNoticias', 1)
('fleecingAmerica', 1)
('6yearsago', 1)
('CME', 1)
('nopaywall', 1)
('aiart', 4)
('บิวจักรพันธ์', 2)
('deaths', 1)
('IndigenousPeoples', 1)
('FOAMed', 1)
('OsPingosNosIs', 1)
('dakar', 1)
('liberia', 1)
('AnthonyNormanAlbanese', 1)
('nom', 1)
('WorldEconomicForum', 1)
('LongCovidKids', 5)
('immunecompromised', 1)
('OSS', 1)
('shame', 4)
('funding', 4)
('Vaxicide', 1)
('Cancer', 2)
('pfeizer', 1)
('seasonscity', 1)
('Impfpflicht', 3)
('impftote', 3)
('Impfschäden', 3)
('慢性疲労症候群', 1)
('JovenClubTeConecta', 1)
('NFSC', 1)
('SARS2', 1)
('コートだじゅうる', 1)
('SafetyFirst', 2)
('UK', 4)
('CANADA', 1)
('margherita', 1)
('Baerbock', 1)
('HeartInflammation', 1)
('ArrestFauci', 1)
('APE', 1)
('DíaMundialDeLaJusticiaSocial', 1)
('needtogethealthy', 1)
('newhome', 1)
('Labor', 2)
('Ananindeua', 1)
('Belém', 1)
('Destaque', 1)
('Pará', 1)
('custommade', 1)
('photooftheday', 1)
('obligation', 1)
('Pisco', 1)
('Sosperu', 1)
('oilprices', 1)
('commodities', 1)
('oil', 1)
('NotOurFuture', 3)
('CancerScreening', 1)
('biomedicina', 1)
('goodhealth', 1)
('healthissues', 1)
('CovidIsAirborne', 1)
('ziekenhuisbezetting', 1)
('UAETour', 1)
('yenidünya', 1)
('NikkiHaley', 2)
('mdpichildren', 1)
('Child', 1)
('GrowthMarketing', 1)
('GrowthHacking', 1)
('Success', 1)
('NursingHomes', 1)
('WhenToTest', 1)
('palliativecare', 1)
('WHOMustPay', 1)
('TrabajarYMendigas', 1)
('Europa', 1)
('PhD', 3)
('HealthUnion', 4)
('artdirection', 1)
('edoart', 1)
('浮世絵', 1)
('江戸', 1)
('netsuke', 1)
('海垣カニかにNexpress', 1)
('ErodeEastBypolls', 2)
('Food', 1)
('PrNoticias', 1)
('DankeKarl', 1)
('estreno', 1)
('Article', 2)
('CBDCs', 2)
('OpenAccess', 1)
('BoycottFoxNewsAdvertisers', 1)
('liar', 1)
('SaudiArabia', 1)
('Barañáin', 1)
('PedaZitosDeMí', 3)
('éxito', 2)
('VamosPorMás', 3)
('preprints', 1)
('SRH', 1)
('Delhi', 1)
('NTA', 2)
('JusticuePourLesSuspendus', 1)
('WardNVaccinationUpdate', 1)
('Data', 2)
('航海', 1)
('illuminati', 1)
('longcovidclinic', 1)
('ProjectACT', 1)
('ADE', 1)
('mutualaidfunds', 1)
('helpothers', 1)
('garaads', 1)
('ichhabemitgemacht', 1)
('esläuftweiter', 1)
('ChimenaVive', 1)
('shpol', 1)
('OvarianCancer', 1)
('BiggBoss16', 1)
('digital', 1)
('Eastergate', 1)
('Worthing', 1)
('Prophecy', 1)
('gucci', 1)
('LincsArtCraftHour', 1)
('DelhiHighCourt', 1)
('keeponhold', 1)
('deceased', 1)
('mrnabioweapon', 1)
('FinalDeLasMascarillas', 1)
('Buildbackbetter', 2)
('Gaia', 2)
('Impftote', 2)
('depremde', 1)
('Caracas', 1)
('databreaches', 1)
('neetegenqr', 1)
('NoVaccinePassports', 1)
('GasCrisis', 1)
('SolidaridadLlanera', 1)
('BePrepared', 1)
('KidsVaccines', 1)
('محمد_حسینی', 1)
('Viña2023', 1)
('volontariato', 1)
('MAMTA4Health', 1)
('TechnologyNews', 1)
('purebloods', 1)
('weddingphotographer', 1)
('ElSalvador', 1)
('BuenosDiasMundo', 1)
('FelizLunesATodos', 1)
('REET', 1)
('Désinformation', 1)
('tamilmemes', 1)
('tamilanda', 1)
('GovernoDiPagliacci', 1)
('AnuarioiSanidad2022', 2)
('VaccinoCovid', 1)
('VaccineConfidence', 1)
('FlattenTheCurve', 1)
('longcovidathletestories', 1)
('WBCG', 1)
('cbdcs', 1)
('Infection', 1)
('neuroinflammation', 1)
('Palu', 1)
('winter', 1)
('Melbourne', 2)
('Grand_Prix', 1)
('director', 1)
('CzechRepublic', 1)
('coronaviruscz', 1)
('SleepingPills', 1)
('Clapton', 1)
('ChronicPain', 1)
('Health4Todos', 1)
('thismorning', 1)
('edscertifiedreview', 1)
('PurwakartaLawanCovid19', 1)
('DiskominfoPurwakarta', 1)
('MoeldokoPenjagaNKRI', 1)
('blog', 2)
('ucraina', 1)
('anvisa', 1)
('Montbeliard', 1)
('Gamification', 1)
('eLearningSolution', 1)
('hypocrite', 1)
('UPSCextraattempt', 1)
('CovidActionNow', 1)
('wastemanagement', 1)
('economía', 1)
('childhealth', 1)
('kids', 1)
('LulaGenocida', 4)
('Capitalismovshumanismo', 1)
('WalkCreate', 1)
('BJP4SIDHI', 1)
('Shanghai', 1)
('inhalable', 1)
('fact', 1)
('Refugees', 1)
('immuunisfarce', 1)
('GovernorKentucky', 1)
('maga', 1)
('republican', 1)
('biden', 1)
('kag', 1)
('chinacovid', 1)
('scuola', 1)
('Ivermectina', 1)
('HumanCapital', 2)
('exaustedall', 1)
('masksfilters', 1)
('sonia_mabrouk', 1)
('fundraiser', 2)
('veuanoia', 1)
('anoia', 1)
('Routiers', 1)
('KingKhan', 1)
('武田神社', 1)
('LulaLadraoSeuLugarENaPrisao', 1)
('insuranceservices', 1)
('PartaiDemokrat', 1)
('EJPH', 1)
('VPHarris', 1)
('finances', 1)
('InsuranceTrends', 1)
('IndiaFirstLife', 1)
('Comentário', 1)
('MarceloQueiroga', 1)
('WhoELSEStormedTheCapitol', 1)
('MSNBC', 1)
('CapitolHillRiots', 1)
('FreeAlexSaab', 1)
('世界経済フォーラム', 1)
('WheresRunts', 1)
('TheYomiuriShimbun', 1)
('EndSARS', 1)
('https://twitter.com/DrEliDavid/status/1624179611515887617', 1)
('https://boriquagato.substack.com/p/kitten-corner-permission-to-lead', 5)
('https://eu.usatoday.com/story/news/health/2022/12/22/us-life-expectancy-continues-fall-erasing-25-years-health-gains/10937418002/', 20)
('https://ebm.bmj.com/content/early/2021/05/26/bmjebm-2021-111678', 1)
('https://sciencedirect.com/science/article/pii/S2352771421000409?via%3Dihub', 1)
('https://www.ouest-france.fr/societe/justice/jusqu-a-18-mois-de-prison-pour-des-biologistes-medicaux-pour-avoir-falsifie-des-tests-covid-3cd2db0e-b12f-11ed-9dce-00e6a0d5ca06', 1)
('https://peoplescdc.org/2023/02/20/peoples-cdc-covid-19-weather-report-35/', 42)
('https://twitter.com/kelvmackenzie/status/1627627783013769218', 1)
('https://www.lavoixdunord.fr/1293731/article/2023-02-20/covid-la-has-penche-pour-une-levee-de-la-vaccination-obligatoire-des-soignants?utm_medium=Social&utm_source=Twitter#Echobox=1676900682-1', 1)
('https://www.channelnewsasia.com/singapore/big-read-covid-19-pandemic-frontliners-vaccines-foreign-workers-3288056', 1)
('https://abcnews.go.com/US/hate-crimes-asians-rose-76-2020-amid-pandemic/story?id=80746198', 1)
('https://es.statista.com/estadisticas/1095779/numero-de-muertes-causadas-por-el-coronavirus-de-wuhan-por-pais/', 1)
('https://www.bostonglobe.com/2023/02/18/business/people-are-leaving-massachusetts-has-lost-110000-residents-since-covid-began-is-life-better-out-there/?event=event25', 1)
('https://www.theguardian.com/society/2022/oct/25/long-covid-fight-guardian-readers?CMP=Share_iOSApp_Other', 1)
('https://link.theepochtimes.com/mkt_app/idaho-lawmakers-seeking-to-criminalize-injecting-of-mrna-covid-19-vaccines_5069840.html?utm_source=appan2029090', 1)
('https://babylonbee.com/news/officials-remind-residents-of-east-palestine-to-protect-themselves-by-getting-their-covid-booster', 19)
('https://twitter.com/claytravis/status/1627685238548594692', 1)
('https://www.kfm.co.ug/health/govt-wants-to-divert-covid-funds.html?utm_medium=social&utm_source=twitter_933kfm', 1)
('https://twitter.com/drscottjensen/status/1627499806892359680', 7)
('https://twitter.com/jwbrown556/status/1627068847999295489', 1)
('https://quoththeraven.substack.com/p/covid-emergency-climate-emergency', 2)
('https://www.folia.nl/actueel/155714/studenten-met-long-covid-kunnen-langer-basisbeurs-krijgen', 3)
('https://twitter.com/moodsofaquarius/status/1627405623703764993', 1)
('https://twitter.com/anish_koka/status/1627679415160143872', 1)
('https://crowdbunker.com/v/Y1fEPTkb9H', 7)
('https://www.theepochtimes.com/health/turmeric-can-boost-immunity-and-improve-covid-19-symptoms-6-types-of-people-should-avoid_5056248.html', 38)
('https://twitter.com/autrement_votre/status/1416297221167980546', 1)
('https://aftonbladet.se/nyheter/a/345R6q/radioprofilerna-hetsade-mot-vaccin--dog-med-covid', 1)
('https://www.msn.com/en-us/health/medical/how-covid-19-changes-the-heart-even-after-the-virus-is-gone/ar-AA17EaIF', 1)
('https://buff.ly/3YZbmqx', 1)
('https://www.stats.govt.nz/experimental/covid-19-data-portal?tab=Health&category=Total%20death%20rates&series=90%2B', 13)
('https://bit.ly/3iv9Hss', 1)
('https://www.reuters.com/lifestyle/sports/blackhawks-toews-stepping-back-deal-with-long-covid-symptoms-2023-02-19/', 3)
('https://newsbryansk.ru/fn_1293825.html', 1)
('https://youtu.be/CfwwDHOTueY', 1)
('https://www.theghanareport.com/covid-19-russia-ukraine-war-negatively-affected-ghanas-economy-imf-chief/', 2)
('https://gettr.com/post/p28ixivf779', 1)
('https://l.ladepeche.fr/gvm', 1)
('https://twitter.com/Marc_Veld/status/1591075163461677056', 1)
('https://www.news.com.au/world/coronavirus/australia/infectious-disease-expert-slams-absolutely-atrocious-covid-measure/news-story/da3b439bc97f97bd344de46336afa370', 3)
('https://www.lalsace.fr/faits-divers-justice/2023/02/20/ils-avaient-falsifie-des-tests-covid-jusqu-a-18-mois-de-prison-pour-des-medecins-biologistes?utm_medium=Social&utm_source=Twitter#Echobox=1676906070', 1)
('https://www.theepochtimes.com/nfl-players-association-urged-to-screen-for-heart-issues-over-vaccine-side-effects_5060341.html', 2)
('https://news.abs-cbn.com/news/02/20/23/895-covid-19-cases-in-ph-from-feb-13-19-lowest-in-36-weeks', 2)
('https://palexander.substack.com/p/what-senator-mitt-romney-mr-constipated', 2)
('https://www.eldiestro.es/2023/02/unos-13-millones-de-muertos-de-momento-por-la-vacuna-covid/', 10)
('https://www.cbc.ca/news/canada/saskatchewan/face-mask-repurposing-landscaping-tiles-regina-1.6752754', 1)
('https://twitter.com/aleoproprio/status/1627431639037931522', 1)
('https://tinyurl.com/yv4dewnd', 1)
('https://open.spotify.com/album/5W1XY5ucNATjTULERvXx9j?si=FKj386XRRz26UAc77XaemA', 1)
('https://twitter.com/ejustin46/status/1627370539663740931', 1)
('https://www.visitorinsuranceservices.com/visitors-insurance-covid-19/#.Y_ONwca1E00.twitter', 1)
('http://fnn.co.id/post/lima-indikasi-satgassus-terlibat-dalam-pembantaian-km-50', 1)
('https://twitter.com/thewhn/status/1627358292820525056', 1)
('https://apnews.com/article/gun-violence-covid-health-chicago-c912ecc5619e925c5ea7447d36808715', 1)
('https://cnb.cx/3SfBN8B', 4)
('https://link.theepochtimes.com/mkt_app/us-says-government-not-moderna-should-face-covid-19-vaccine-lawsuit_5063469.html?utm_source=appan2029090', 1)
('https://www.dallasnews.com/news/public-health/2023/02/16/as-covid-grabbed-attention-texas-efforts-to-control-tuberculosis-slipped/?utm_medium=social&utm_source=twitter_dallasnews', 1)
('https://expose-news.com/2023/02/18/nhs-lied-cause-death-being-covid/', 10)
('https://constitutionalrightspac.com/articles/is-the-biden-administration-gearing-up-for-climate-lockdowns', 1)
('https://ift.tt/ZekSJ9O', 1)
('http://COVID.BS', 1)
('http://radioinblu.it/live/', 1)
('https://www.welt.de/wirtschaft/article243832431/Zivilklagen-eingereicht-Erster-Impfprozess-in-Deutschland-gegen-Biontech-beginnt-im-Maerz.html', 2)
('https://twitter.com/jebrafaushay/status/1627331702665187331', 1)
('http://fnn.co.id/post/riuh-idowngradei-anies-berhasilkah-gak-lah', 1)
('https://www.msn.com/en-gb/news/uknews/tory-austerity-chancellor-george-osborne-must-appear-at-covid-inquiry-say-bereaved/ar-AA17Gr2w?ocid=msedgdhp&pc=U531&cvid=c23e9544979844e3afa13e50f559c1c3', 5)
('https://alphanews.org/teen-girls-mental-health-didnt-fare-well-through-covid/', 1)
('https://kourdistoportocali.com/news-desk/joseph-mercola-gt-o-koryfaios-evraios-kathigitis-exigei-pos-na-apotoxinotheite-apo-tin-prote-ni-akidas-meta-apo-covid-19-i-emvolio-covid-19/', 1)
('https://warroom.org/2023/02/16/naomi-wolf-autopsies-revealed-catastrophic-lesions-on-many-organs-likely-caused-by-covid-vaccine/', 1)
('https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9876036/', 1)
('https://twitter.com/BorisJohnson/status/1627659203673219073', 1)
('https://www.ndr.de/nachrichten/info/Corona-News-Ticker-Covid-gilt-in-SH-als-normale-Infektionskrankheit,coronaliveticker2310.html', 1)
('https://twitter.com/NunheadRadio/status/1627683770118676480', 1)
('https://twitter.com/MichaelPSenger/status/1627331021254590469', 1)
('https://richmond.com/news/state-and-regional/long-covid-impacts-15-6-million-americans/article_3160990e-b3b4-54ba-8da8-61469e1dfe4f.html', 2)
('http://dlvr.it/SjjFPJ', 2)
('http://epd-sw.de', 1)
('https://www.nytimes.com/2023/02/19/us/covid-prison-deaths.html?smid=tw-share', 7)
('https://loom.ly/EkPv6eA', 1)
('https://twitter.com/tohmes1/status/1592600943077765122?s=20&t=IZqYkHgbEXjuXfhEXucjCw', 1)
('https://twitter.com/rtvepaisvasco/status/1627659375044182024', 1)
('https://desdepuebla.com/2023/02/20/parte-de-guerra-tlaxcala-lunes-20-en-la-entidad-2-mil-586-casos-sospechosos-de-covid/', 1)
('https://www.huffingtonpost.fr/france/article/covid-19-l-obligation-vaccinale-pour-les-soignants-bientot-supprimee_214322.html?utm_term=Autofeed&utm_medium=Social&utm_source=Twitter#Echobox=1676900290', 4)
('https://twitter.com/terrabrasilnot/status/1626345256223494150', 1)
('https://bit.ly/417Rd2T', 1)
('https://www.tagesspiegel.de/gesellschaft/moglicher-herzschaden-nach-covid-impfung-frau-verklagt-konzern-biontech-auf-schadensersatz-9376286.html', 6)
('https://www.afr.com/policy/health-and-education/martine-used-to-work-60-hours-a-week-long-covid-changed-everything-20230220-p5clsv', 2)
('https://sbee.link/8xg7qbh3af', 1)
('https://lecourrierdesstrateges.fr/2023/02/20/toujours-pas-dexplication-officielle-de-loms-sur-lorigine-du-covid/', 2)
('https://www.ktvb.com/article/news/local/capitol-watch/idaho-lawmakers-introduce-legislation-to-criminalize-those-who-administer-covid-vaccines-legislature/277-2436a514-e7da-4b31-9762-f9be10300075', 9)
('https://bit.ly/3hTDzbS', 1)
('https://plazajuarez.mx/2023/02/19/ante-registro-de-707-casos-activos-en-41-municipios-de-la-entidad/', 1)
('http://mass.gov/GetBoosted', 1)
('https://www.eventiavversinews.it/loms-abbandona-lindagine-sulle-origini-del-covid-un-insabbiamento-perfetto/', 2)
('https://open.substack.com/pub/usfreedomflyers/p/helicopter-and-fixed-wing-pilot-describes?r=z7ce3&utm_campaign=post&utm_medium=email', 1)
('https://twitter.com/TatagoOspina/status/1627501232553172999', 3)
('https://twitter.com/EmbassyBulgaria/status/1625080302312775684', 1)
('https://trinidadexpress.com/opinion/editorials/go-ahead-like-yuhself/article_da4d1662-b0ba-11ed-8413-73d34081ae85.html', 1)
('https://www.thesun.co.uk/health/21446739/covid-jabs-lower-risk-heart-disease/', 1)
('https://www.nytimes.com/2023/02/19/us/covid-prison-deaths.html?unlocked_article_code=EuT2z5KaXZ4datNggaakOqw7Cyz3kfVGVOlWOIzclLerWrs_kakEVX8KBMGYA2Mski_OlpeuDK0gpIfqEopS-_tHRs2yvzxulnES-IjFE5u5Rq0n5_NTK9BqTR_V6EofrDwMS3IrBj1pZ3pGuLwOeZ3MHaXUCgshjDm-bUBsw8zckEjdFCdjjaO45SDCCyCy38zpG-pdl_o09mjSGZyGi9LsZKAGj-QKZPOsD5utO8KcuxH_glkB-kSQ8x7CvtUo-vzABch6erqPYoEUL4eFwDLDuVTwbiLphH5ZoOoJ-STRm3sx1O10JDPrf90QOJjmgSlP7t-HeYo&smid=url-share', 1)
('https://lnkd.in/e7mfFQHu', 1)
('https://ift.tt/mdFfxjs', 1)
('https://lapdrop.com/?p=52950', 1)
('https://twitter.com/JAIMEGOMUSIC/status/1627681462651682817', 1)
('https://twitter.com/1goodtern/status/1627404143328432129', 2)
('https://www.instagram.com/p/Co42mW2OXlG/?igshid=YTgzYjQ4ZTY=', 1)
('http://africacdc.org/news-item/call-for-applications-for-the-african-union-au-covid-19-vaccination-bingwa-initiative-southern-and-western-africa-regions/', 1)
('https://www.oval.media/es/vwutkp63ra6fzzcdnyok69/', 1)
('https://bit.ly/3lH42AW', 1)
('https://amp.dw.com/pt-br/estudo-conclui-que-vacinação-contra-covid-salvou-20-milhões/a-62251758', 1)
('https://mazo4f.com/venezuela-registro-en-las-ultimas-24-horas-13-nuevos-contagios-comunitarios-por-covid-19', 1)
('https://worldnewsguru.us/business/respiratory-devices-market-growth-trends-covid-19-impact-and-forecasts-2023-2028/587434/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost', 1)
('https://amp.theguardian.com/sport/2022/apr/27/brandon-sutter-long-covid-nhl-ice-hockey-vancouver-canucks', 1)
('https://torontosun.com/news/national/liberal-mp-joel-lightbound-calls-out-government-for-divisive-covid-policies', 2)
('https://tinyurl.com/2mvbvze3', 1)
('https://www.statista.com/statistics/1131428/excess-deaths-in-england-and-wales/', 1)
('http://fnn.co.id/post/perpanjangan-jabatan-jokowi-lihatlah-robert-mugabe-maduro-kabila', 1)
('https://twitter.com/greenli44101756/status/1627598335413751808', 1)
('https://rumble.com/v2a695w-dr.-mike-yeadon-interview-pfizers-covid-19-mrna-vaccines-are-toxic-by-desig.html', 1)
('https://expose-news.com/2023/02/19/nhs-dr-confirms-orders-to-euthanise-patients-and-label-covid/', 18)
('https://thevaccinereaction.org/2023/02/covid-19-vaccines-causing-an-alarming-uptick-in-cancers-dr-ryan-cole/', 4)
('https://www.lefigaro.fr/social/covid-19-la-haute-autorite-de-sante-envisage-de-lever-la-vaccination-obligatoire-chez-les-soignants-20230220?utm_source=app&utm_medium=sms&utm_campaign=fr.playsoft.lefigarov3', 3)
('https://www.instagram.com/p/Co42A46vjmI/?igshid=YTgzYjQ4ZTY=', 1)
('https://ift.tt/WbgUFez', 1)
('https://www.cidrap.umn.edu/covid-19-neuro-complications-long-term-symptoms-kids', 2)
('https://www.abc10.com/article/news/nation-world/poor-schools-covid-money-infrastructure/507-8d0dd267-c4df-49db-a26a-e6b8d779fcdc', 1)
('https://www.regenstrief.org/article/real-world-study-finds-covid-19-vaccination-more-effective-than-natural-immunity/', 3)
('https://twitter.com/YussufMwinyi/status/1627609007736385536', 1)
('https://www.worldometers.info/es/', 2)
('https://vk.com/wall-209702645_106227', 1)
('https://www.sportsnet.ca/nhl/video/brandon-sutter-opens-battle-covid-19/', 1)
('https://www.blacklistednews.com/article/84098/florida-surgeon-general-warns-lifethreatening-vaers-reports-up-4400-percent-since-covid19-vaccine.html', 1)
('https://www.manchestereveningnews.co.uk/news/health/covid-cases-rising-across-uk-26266073', 7)
('http://fnn.co.id/post/esemka-luncurkan-mobil-listrik-pemerintah-luncurkan-subsidi-5-triliun-', 1)
('https://yellowhammernews.com/adph-if-one-gets-hit-by-a-bus-dies-but-tests-positive-for-covid-19-cause-of-death-is-listed-as-covid-19/', 1)
('https://www.reddit.com/r/covidlonghaulers/comments/116d2ep/full_recovery_after_26_months_long_read/', 2)
('https://www.reddit.com/r/covidlonghaulers/comments/109hbih/leaving_this_group_as_im_recovered/?utm_source=share&utm_medium=ios_app&utm_name=iossmf', 1)
('https://twitter.com/Hardism/status/1627653149493436416', 1)
('https://www.shango.media/france-info-%f0%9f%94%b5-covid-19-la-haute-autorite-de-sante-ouvre-la-voie-a-une-levee-de-la-vaccination-obligatoire-chez-les-soignants-2880781', 1)
('https://www.lecoeur.com/one/?t_2023-02-20-15:24:15#2023-02-20-15:24:15', 1)
('https://www.cosmopolis.media/primo-piano/covid-puglia-69-casi-nessun-decesso-2/segreteria-di-redazione/', 1)
('https://www.youtube.com/watch?v=cXuqDDO0YLs', 1)
('https://twitter.com/michaelpsenger/status/1627493002796240896?s=21&t=SoF6Gh0UY-Zhfd83y13mRA', 2)
('https://www.agi.it/cronaca/podcast/2023-02-20/covid-tre-anni-fa-inizio-incubo-paziende-zero-italia-20185794/', 2)
('https://terrabrasilnoticias.com/2023/02/anvisa-analisa-uso-emergencial-de-nova-vacina-contra-covid-19/', 6)
('https://www.capital.fr/economie-politique/covid-19-vers-la-fin-de-lobligation-vaccinale-pour-les-soignants-1460771', 3)
('https://www.dailywire.com/news/covid-vaccine-brings-higher-heart-risk-little-benefit-to-young-men-medical-expert-warns', 2)
('https://www.communityinsgrp.com/sr-RGPmzA?src=twitter', 1)
('http://squadhelp.com/name/rxintegrity', 1)
('https://www.nature.com/articles/s41591-022-02156-9', 6)
('https://www.mwgfd.org/2023/02/strongdas-grosse-mwgfd-online-symposium-zum-thema-genbasierte-impfstoffe-covid-impfung-das-pharma-verbrechen-des-jahrhundertsnbspbr28-02-2023-18-bis-24-uhr-strong/', 1)
('http://bit.ly/3xDDaV2', 1)
('https://thehighwire.com/videos/fauci-admits-covid-vax-ineffective/', 1)
('https://www.larepublica.co/ocio/el-yoga-convirtio-en-la-nueva-tendencia-para-escapar-del-impacto-de-la-pandemia-3549811?utm_medium=Social&utm_source=Twitter#Echobox=1676903042', 1)
('https://www.reuters.com/business/healthcare-pharmaceuticals/pfizerbiontech-moderna-gear-up-2024-london-trial-over-covid-vaccine-patents-2023-02-16/', 3)
('https://www.heart.org/en/news/2020/09/03/what-covid-19-is-doing-to-the-heart-even-after-recovery', 1)
('https://twitter.com/alyvicia/status/1627632389965987840', 1)
('https://www.newsweek.com/top-florida-doctor-warns-young-men-covid-vaccines-pose-high-risk-death-1750150', 1)
('https://lght.ly/gk6m1ea', 1)
('https://notisdom.com/sp-notifica-9-nuevos-contagios-de-covid-19-y-ninguna-defuncion/', 1)
('https://www.dr-rath-foundation.org/2023/02/covid-vaccines-opened-the-floodgates-for-new-wave-of-mrna-vaccines-for-livestock/', 1)
('https://twitter.com/ConnectAID_int/status/1464634439766532108', 1)
('http://bit.ly/3bmKjhA', 1)
('https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(22)02465-5/fulltext', 2)
('https://www.theguardian.com/uk-news/2020/aug/21/crossrail-delayed-again-until-2022-and-another-450m-over-budget-tfl-covid-19', 1)
('https://www.mayoclinic.org/coronavirus-covid-19/history-disease-outbreaks-vaccine-timeline/covid-19#:~:text=Millions%20of%20COVID%2D19%20vaccines,vaccines%20that%20prevent%20COVID%2D19', 2)
('https://twitter.com/OlooneyJohn/status/1627593451377156096', 1)
('https://www.fda.gov/emergency-preparedness-and-response/coronavirus-disease-2019-covid-19/moderna-covid-19-vaccines', 1)
('https://okumuralab.org/~okumura/python/COVID-19.html', 2)
('https://www.infobae.com/salud/ciencia/2023/02/20/la-infeccion-por-covid-19-aumenta-el-riesgo-de-desarrollar-diabetes/?utm_term=Autofeed&utm_medium=Social&utm_source=Twitter#Echobox=1676899087', 1)
('https://twitter.com/chandrarsrikant/status/1627677976124080128', 1)
('https://www.gemasulawesi.com/seorang-pria-meninggal-di-singapura-akibat-kesalahan-medis-pemberian-vaksin-covid-19/', 1)
('http://xn--9ca.de', 1)
('https://www.24matins.fr/?p=1353257', 1)
('https://youtu.be/_q3giqwiRu0', 1)
('https://twitter.com/graph1159/status/1627674902353281024', 1)
('https://www.br104.com.br/saude/carnalaje-tradicao-do-mela-mela-pode-trazer-riscos-a-saude/', 1)
('http://covidmeetups.com', 1)
('https://twitter.com/BlueBoxDave/status/1627429561758625792', 1)
('https://twitter.com/drclairetaylor/status/1627668069702070272', 1)
('https://twitter.com/martinkulldorff/status/1627669651931947009', 1)
('https://www.newscentermaine.com/article/news/nation-world/poor-schools-covid-money-infrastructure/507-8d0dd267-c4df-49db-a26a-e6b8d779fcdc', 1)
('https://covid.cdc.gov/covid-data-tracker/#covidnet-hospitalizations-vaccination', 1)
('https://twitter.com/erenthegray/status/1627552776912879617', 1)
('http://ow.ly/Bt9Z30su7sq', 1)
('https://www.aubedigitale.com/les-medias-grand-public-continuent-de-diffuser-la-fausse-affaire-du-coeur-covid-pour-expliquer-le-nombre-excessif-de-deces/', 1)
('https://twitter.com/Sissi324252/status/1627036392428560386', 2)
('https://colleenhuber.substack.com/subscribe?r=73wmd&utm_medium=web&utm_campaign=pss', 1)
('https://www.channelnewsasia.com/singapore/man-died-first-dose-moderna-covid-vaccine-coroner-findings-healthy-3290771', 11)
('https://en.antaranews.com/news/273321/covid-19-kraken-infection-tally-reaches-six', 1)
('https://bbc.in/414AddX', 1)
('http://dlvr.it/Sjj9NX', 1)
('https://www.imolaoggi.it/2023/02/20/obbligo-vaccino-per-militari-la-sentenza-della-consulta/', 1)
('https://open.substack.com/pub/colleenhuber/p/eye-injuries-from-the-covid-vaccines?r=ocf22&utm_campaign=post&utm_medium=web', 3)
('https://www.beckershospitalreview.com/finance/financial-fallout-from-covid-19-38-hospitals-laying-off-workers.html', 1)
('https://twitter.com/DawnGma10/status/1624527666216062976', 3)
('https://twitter.com/riteshmjn/status/1627670523009441793', 1)
('http://pionerprodukt.by/pionerprodukt-news/rossiyane-v-avguste-stali-pokupat-bolshe-lekarstv-protiv-covid.html', 1)
('https://annabellascom.wordpress.com/2023/02/20/zone-a-prions-dans-la-proteine-spike-des-vaccins-anti-covid-convergence-de-3-publications/', 12)
('https://ultimasnoticias.com.ve/?p=2525162', 3)
('http://bit.ly/3xpQoVB', 1)
('https://expose--news-com.translate.goog/2023/02/19/covid-is-a-pandemic-of-the-wealthier-vaccinated/?_x_tr_sl=auto&_x_tr_tl=es&_x_tr_hl=es&_x_tr_pto=wapp', 1)
('https://www.google.com/amp/s/www.telemadrid.es/coronavirus-covid-19/Madrid-region-europea-exceso-mortalidad-0-2386261363--20211012064702.amp.html', 1)
('https://doi.org/grs7ph', 4)
('https://www.tvanouvelles.ca/2020/12/11/theories-effrayantes-et-mensongeres-sur-le-vaccin-anti-covid', 2)
('https://rumble.com/v1pcp22-real-world-facts-about-covid-19-therapies-dr-chris-shoemaker-nathan-phillip.html', 1)
('https://www.pbs.org/newshour/science/tthis-chicken-vaccine-makes-virus-dangerous', 1)
('https://www.theepochtimes.com/moderna-reverses-course-says-people-wont-have-to-pay-for-covid-19-vaccine_5067524.html', 6)
('https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9613797/', 1)
('https://lnkd.in/gRtQn_VM', 1)
('https://bit.ly/3xvlafs', 1)
('https://www.naturalnews.com/2023-02-19-pancreatic-cancer-rates-skyrocket-covid-jabs-fuel-turbo-cancer.html', 6)
('http://bit.ly/3IEfC9a', 1)
('https://hubs.li/Q01CSsth0', 1)
('https://repjogja.republika.co.id/berita/r7oz3m327/polisi-kembali-panggil-wisatawan-covid19-keluyuran-di-kota-malang', 1)
('https://twitter.com/flatlinres/status/1627334104072040451', 1)
('https://vastaansanomat.com/2023/02/20/new-york-times-haastaa-eun-oikeuteen-von-der-leyenin-pfizer-tekstiviesteista/', 1)
('https://twitter.com/TaylorLorenz/status/1627507596818259969', 1)
('https://twitter.com/KimDotcom/status/1623787712754094080', 1)
('https://nbcnews.to/3kfdF9K', 2)
('https://twitter.com/TonyPiassa/status/1627442814484086788', 1)
('http://MehakAzhar.cbamhomes.com/blog/2023/02/19/the-rules-home-buyers-should-break', 1)
('https://www.bidmc.org/about-bidmc/news/2022/01/placebo-effect-contributes-to-covid-19-vaccine-adverse-events', 1)
('https://twitter.com/BolsonaroSP/status/1627608519284252672', 1)
('https://www.preprints.org/manuscript/202209.0430/v2', 7)
('https://covid.cdc.gov/covid-data-tracker/#rates-by-vaccine-status', 2)
('https://twitter.com/zivadavid78/status/1627599825746251777', 1)
('https://trib.al/gbFNw0P', 1)
('https://bit.ly/3Iijnzq', 1)
('https://rtmag.co.il/english/we-can%E2%80%99t-locate-a-signed-agreement-with-pfizer-did-the-netanyahu-government-and-the-israeli-moh-mislead-the-israeli-public-and-the-world-new-documents-reveal-%E2%80%93-the-deal-between-israel-and-pfizer-was-signed-before-their-covid-19-vaccine-even-received-emergency-use-authorization-from-the-fda', 1)
('https://publico.bo/sociedad/covid-19-en-bolivia-69/', 1)
('https://ourworldindata.org/covid-deaths-by-vaccination', 6)
('https://bit.ly/3KmkpNz', 1)
('https://www.cardio-online.fr/Videos/Les-Entretiens/JESFC-2022/Myocardite-COVID-nous-avons-appris', 1)
('https://mol.im/a/11769829', 1)
('https://twitter.com/cartlanddavid/status/1627669313334157312', 2)
('https://news.yahoo.com/poor-schools-building-repairs-zap-141043962.html', 1)
('https://jeminformetv.com/2023/02/20/klaus-schwab-president-du-forum-economique-mondial-annonce-la-prochaine-pandemie/', 1)
('https://twitter.com/SaltaoVladimir/status/1627669242366550017', 1)
('https://www.corona-lokaal.nl/', 1)
('https://openminds.com/market-intelligence/news/covid-19-to-end-may-11-2023-ppaca-enrollment-to-open-this-spring-for-those-losing-coverage/', 1)
('https://magyarjelen.hu/ausztria-uton-a-covid-bunbanat-fele/', 1)
('https://uncutnews.ch/neue-memos-entlarven-geheime-abmachung-zwischen-den-usa-und-grossbritannien-zur-verschleierung-von-covid-impfstoff-nebenwirkungen/', 2)
('https://twitter.com/Weltschmerzheit/status/1626114756418609153', 1)
('http://bit.ly/3EnW8Tr', 1)
('https://twitter.com/DrRupaMarya/status/1627184561435348999', 3)
('https://www.rfa.org/english/news/china/china-economy-02172023165916.html', 2)
('https://free-max.com/?im=4ru32', 1)
('https://www.pref.kumamoto.jp/site/kumamotoken-covid-19/', 1)
('https://www.health.nsw.gov.au/Infectious/covid-19/Documents/weekly-covid-overview-20221231.pdf', 1)
('http://www.nhs.uk/vaccinations', 1)
('http://dlvr.it/Sjj7GX', 1)
('https://twitter.com/silvano_trotta/status/1627671643165278210', 1)
('https://www.ratchakarnjobs.com/cdd-12/', 1)
('https://twitter.com/sxtrece/status/1626969307518312450', 1)
('https://rumble.com/vhj40d--professeur-luc-montagnier-covid-vaccine-20210513.html', 1)
('http://thecriminologyacademy.com/episode-66-lee', 1)
('http://www.cubadebate.cu/noticias/2023/02/19/tras-ser-vacunado-o-convalenciente-de-covid-19-se-esta-mas-protegido/', 5)
('https://www.amazon.com/dp/0578832127', 1)
('http://covidanalysen.at', 1)
('https://www.forbes.com/sites/brucelee/2023/02/18/new-idaho-bill-would-criminalize-anyone-administering-covid-19-mrna-vaccines/?sh=431c2af73ba8', 1)
('https://pinzonmartinez.blogspot.com/2019/05/critica-al-socialismo-cientifico-por.html', 1)
('http://dlvr.it/Sjj760', 1)
('https://www.newsmax.com/newsmax-tv/deborah-birx-pandemic-covid-19/2023/01/31/id/1106622/', 1)
('http://obamaschannel.blogspot.com/2021/09/el-verano-que-dejamos_17.html?m=1', 1)
('https://notizie.virgilio.it/aumentano-i-casi-di-morbillo-negli-usa-scattano-le-quarantene-il-punto-di-matteo-bassetti-su-covid-e-vaccini-1558500', 1)
('https://bit.ly/3fXDxER', 1)
('http://obamaschannel.blogspot.com/2021/11/entre-la-realidad-y-la-ficcion.html?m=1', 2)
('https://www.the-scientist.com/news-opinion/canadian-official-reprimanded-for-withholding-winnipeg-lab-info-68919', 2)
('https://www.usatoday.com/story/news/factcheck/2021/09/24/fact-check-no-change-covid-19-vaccines-formulas-since-rollout/8323066002/', 1)
('https://zayoni.online/2023/02/11/bidens-top-covid-adviser-wishes-he-had-tangled-with-tucker-carlson/?utm_source=twitter&utm_medium=social&utm_campaign=ReviveOldPost', 1)
('https://pubmed.ncbi.nlm.nih.gov/34664804/', 1)
('https://twitter.com/mariajosetorr53/status/1627654269569564673', 1)
('https://tinyurl.com/2gffvupu', 1)
('http://obamaschannel.blogspot.com/2022/01/y-ti-que-te-han-traido-los-reyes.html?m=1', 1)
('http://obamaschannel.blogspot.com/2022/01/asi-nos-va.html?m=1', 3)
('https://www.theepochtimes.com/texas-doctor-questions-whether-frankenstein-viruses-causing-spike-in-disease_5054358.html', 1)
('http://obamaschannel.blogspot.com/2022/02/nadal-eurovision-y-la-reforma-laboral.html?m=1', 1)
('https://twitter.com/crisenogalo13/status/1627407971243200512', 1)
('http://publichealthmdc.com/testing', 1)
('https://www.laverdad.es/salud/covid19-provoco-fallecimientos-2020-espana-20230220150454-ntrc.html#vca=fixed-btn&vso=rrss&vmc=tw&vli=Salud', 1)
('http://obamaschannel.blogspot.com/2022/02/25-anos-de-saber-y-ganar.html?m=1', 2)
('https://www.smartcherry.cl/.../eliminacion-de-medidas.../', 1)
('https://twitter.com/lakaruppropet1/status/1627344505920790529', 1)
('https://twitter.com/Adriana_Accorsi/status/1627646475005054979?t=atVMGl1jou38VQj8H57-oA&s=19', 1)
('https://lcbreakdown.substack.com/p/deep-dive-microclots-in-long-covid?utm_source=substack&utm_medium=email', 1)
('https://www.foxnews.com/politics/two-idaho-lawmakers-introduce-legislation-criminalize-giving-out-mrna-vaccines', 3)
('https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4329970', 1)
('https://doi.org/10.3390/ijerph2004325', 1)
('https://mignews.com/news/lifestyle/covid-19-i-vojna-v-ukraine-glavnye-prichiny-rosta-cen-na-izrailskie-aviabilety.html', 1)
('https://twitter.com/drkatepi/status/1626973852654772224', 1)
('https://twitter.com/Stan4Science/status/1627458876948811776', 1)
('https://twitter.com/harryhol/status/1613459995009617921', 1)
('https://gettr.com/post/p28jlw7a79b', 8)
('https://www.rnz.co.nz/news/national/484516/covid-19-update-8220-new-cases-24-deaths-and-162-in-hospital', 1)
('https://scitechdaily.com/scientists-discover-protein-in-the-lungs-that-blocks-covid-19-infection-natural-protective-barrier/', 3)
('https://www.nnov.kp.ru/online/news/5150062/?from=twall', 1)
('https://gettr.com/post/p28m0ahac63', 8)
('https://publications.aap.org/pediatrics/article/doi/10.1542/peds.2022-058375/190657/Youth-Suicide-During-the-First-Year-of-the-COVID', 1)
('https://openaccess.city.ac.uk/id/eprint/29848/', 1)
('https://rumble.com/v29ud9g-the-biggest-hoax-perpetrated-on-mankind-ever.html', 1)
('https://twitter.com/darrell_damien/status/1627650732911390720', 1)
('https://buff.ly/3xBNzAU', 1)
('https://trikooba.org/?p=70244', 2)
('https://twitter.com/scarnavalesco/status/1627525470055985152', 1)
('https://www.la-croix.com/Covid-HAS-envisage-lever-vaccination-obligatoire-chez-soignants-2023-02-20-1301255996?utm_term=Autofeed&utm_medium=Social&utm_source=Twitter#Echobox=1676900296', 3)
('https://twitter.com/michaelpsenger/status/1627493002796240896', 7)
('https://www.frontiersin.org/articles/10.3389/fpsyg.2023.1036516?utm_source=S-TWT&utm_medium=SNET&utm_campaign=ECO_FPSYG_XXXXXXXX_auto-dlvrit', 1)
('https://www.dailymail.co.uk/sport/othersports/article-11769829/Blackhawks-captain-Jonathan-Toews-reveals-hes-battling-long-COVID-symptoms.html', 1)
('https://www.nexus.fr/actualite/vaccin/vache-folle-requete-veran/', 1)
('http://dlvr.it/Sjj5DM', 2)
('https://freepolitics.net/2023/02/16/huge-101-page-whistleblower-document-reveals-the-biden-pentagon-suppressed-concerns-about-covid-shot-side-effects-and-many-soldiers-suffered-horrifying-injuries-as-a-result/', 1)
('https://www.uclm.es/es/noticias/noticias2023/febrero/albacete/investigacion_anticuerpos_covid19', 1)
('https://enfoquenoticias.com.mx/mexico-el-pais-que-mas-ha-visto-caer-su-productividad-laboral-tras-crisis-sanitaria-de-covid-19/', 1)
('https://www.news-medical.net/news/20230220/COVID-19-vaccination-associated-with-fewer-heart-attacks-strokes-and-other-cardiovascular-issues.aspx', 2)
('https://bit.ly/3jVRKnX', 1)
('https://twitter.com/fpanunzi/status/1627642733098635264', 1)
('https://naturesrealhealth.blogspot.com/2020/05/a-blood-test-for-determining-prognosis.html', 2)
('https://vivere.me/dTEi', 2)
('https://bit.ly/3HyyfsM', 1)
('https://twitter.com/sunlorrie/status/1627651168124997632', 1)
('https://bit.ly/3Ig4Rbl', 1)
('https://twitter.com/chukkysmiles_/status/1625747404220772354', 1)
('https://onehealthtrust.org/news-media/weekly-digest/acceptance-of-covid-self-tests-in-nigeria-inadequate-health-budget-in-india/', 1)
('https://bit.ly/40XX5M5', 1)
('http://obamaschannel.blogspot.com/2022/05/no-me-da-la-vida.html?m=1', 2)
('http://www.eventbrite.com/e/counteracting-the-impact-of-the-covid-19-pandemic-on-black-youth-tickets-520688582567', 1)
('https://buff.ly/3xykSEX', 1)
('https://idwf.de/-DFp4AC', 1)
('https://www.al.com/news/2023/02/alabama-had-more-deaths-than-births-in-2022-as-effects-of-covid-linger-on.html', 1)
('http://obamaschannel.blogspot.com/2022/07/san-fermin-tres-anos-despues.html?m=1', 2)
('https://hubs.la/Q01CSwp-0', 1)
('https://www.asuncionklinika.com/post/las-personas-vacunadas-tienen-menos-riesgo-de-padecer-covid-persistente', 1)
('https://www.tapinto.net/towns/greater-olean/sections/health-and-wellness/articles/five-cattaraugus-county-residents-test-positive-for-covid-feb-18', 1)
('https://twitter.com/choquei/status/1627632193123102720', 1)
('https://bit.ly/369rEGF', 1)
('https://twitter.com/narendramodi/status/1627661506941968384', 1)
('https://www.instagram.com/p/Co4v5CsL0bW/?igshid=YTgzYjQ4ZTY=', 1)
('https://crowdbunker.com/v/aEg5Dgaag7', 1)
('https://www.instagram.com/p/Co4vvP8L-Rr/?igshid=YTgzYjQ4ZTY=', 1)
('https://www.youtube.com/watch?v=ceWEBGP2FDI', 1)
('https://www.elnuevoherald.com/noticias/florida/sur-de-la-florida/article272549234.html?utm_campaign=trueanthem&utm_medium=social&utm_source=twitter', 1)
('https://www.riograndetem.com.br/estado-recebe-mais-97-mil-doses-da-vacina-bivalente-contra-a-covid-19/', 1)
('https://twitter.com/borisjohnson/status/1627659203673219073', 1)
('https://www.lefigaro.fr/social/covid-19-la-haute-autorite-de-sante-envisage-de-lever-la-vaccination-obligatoire-chez-les-soignants-20230220?utm_term=Autofeed&utm_campaign=echobox&utm_medium=Social&origine=VWT16001&utm_source=Twitter#Echobox=1676900570', 1)
('https://twitter.com/mandacomentss/status/1627662731095511042', 1)
('https://theconversation.com/yes-masks-reduce-the-risk-of-spreading-covid-despite-a-review-saying-they-dont-198992?utm_source=twitter&utm_medium=bylinetwitterbutton', 1)
('http://ws-jp.co.jp/2020/06/18/science-technology-7-coronavirus-9/', 1)
('https://wwcorrigan.blogspot.com/2022/02/lest-we-forget.html', 1)
('https://www.lejsl.com/sante/2023/02/20/covid-la-has-envisage-de-lever-la-vaccination-obligatoire-chez-les-soignants', 9)
('https://youtu.be/UCfdA2BDJ9A', 1)
('https://www.businessinsider.com/china-india-supply-chain-covid-sanctions-manufacturers-relocating-tariffs-options-2022-12', 1)
('https://palexander.substack.com/p/elderly-must-not-be-given-these-covid?utm_source=substack&utm_medium=email', 1)
('https://share.newsbreak.com/340aqwvz', 1)
('https://theconversation.com/chinese-economic-growth-may-never-recover-from-covid-heres-why-195872', 1)
('https://twitter.com/senorhettler/status/1627468794175037440', 1)
('https://www.theepochtimes.com/us-says-government-not-moderna-should-face-covid-19-vaccine-lawsuit_5063469.html?utm_source=ref_share&utm_campaign=tw&rs=SHRNCMMW&via=epochtimes', 1)
('https://www.dailymotion.com/video/x8ig1ej', 1)
('https://twitter.com/imacidggro/status/1627630663036813312', 5)
('http://w.laprovincia.es/dapq_3', 1)
('https://difusora24h.com/covid-19-mais-de-80-dos-pacientes-hospitalizados-no-amazonas-nao-tomaram-vacina-ou-nao-possuem-esquema-vacinal-atualizado/', 1)
('https://www.reuters.com/business/healthcare-pharmaceuticals/us-cdc-still-looking-potential-stroke-risk-pfizer-bivalent-covid-shot-2023-01-26/', 2)
('https://twitter.com/threeefer/status/1627400948887826433', 1)
('https://www.lefigaro.fr/social/covid-19-la-haute-autorite-de-sante-envisage-de-lever-la-vaccination-obligatoire-chez-les-soignants-20230220?utm_medium=Social&utm_campaign=echobox&utm_source=Twitter&origine=VWR22002#Echobox=1676901026', 1)
('http://ow.ly/fvbW50MWYcp', 1)
('https://twitter.com/Titix87888110/status/1625524098368520192', 1)
('https://www.gospanews.net/2023/02/20/vaccino-pfizer-302-cavie-umane-sparite-dai-trials-clinici-21-decessi-sospetti-danneggiato-da-pericardite-archiviato-come-malato-covid/', 1)
('https://twitter.com/WCALive_bot/status/1627187009218396162', 1)
('https://pala.be/nl/artikel/telt-china-de-offici-le-82000-15-miljoen-covid-19-doden', 1)
('https://www.aporrea.org/actualidad/n380615.html', 1)
('https://brownstone.org/articles/shouting-covid-in-a-crowded-theater/', 1)
('https://www.dailymail.co.uk/news/article-9119431/Miami-doctor-58-dies-three-weeks-receiving-Pfizer-Covid-19-vaccine.html', 1)
('https://www.statnews.com/2023/01/23/fda-scientists-propose-an-annual-covid-shot-matched-to-current-strains/?utm_medium=email&utm_source=rasa_io&utm_campaign=newsletter', 2)
('https://www.cdc.gov/mmwr/volumes/72/wr/mm7204a3.htm', 2)
('https://www.niaid.nih.gov/news-events/covid-autopsy-study?utm_campaign=+54352994&utm_content=&utm_medium=email&utm_source=govdelivery&utm_term=', 1)
('https://twitter.com/Polityzen/status/1627374394421936129', 1)
('https://www.verywellhealth.com/covid-triggers-heart-disease-one-year-later-5219902', 1)
('https://news.google.com/rss/articles/CBMijwFodHRwczovL3N1bWVrcy5kaXN3YXkuaWQvcmVhZC82NTUzMTUvanB1LWJlbHVtLXNpYXAtb2tudW0ta2FkZXMtdGlsZXAtZGFuYS1jb3ZpZC0xOS1yYXR1c2FuLWp1dGEtdW50dWstYmlheWEtYW5hay1zZWtvbGFoLXVydW5nLWhhZGFwaS10dW50dXRhbtIBAA?oc=5', 1)
('https://tinyurl.com/2ny3ftp2', 1)
('https://www.ox.ac.uk/news/2023-02-20-nine-ten-major-metropolitan-areas-europe-lost-population-because-covid-19-pandemic', 2)
('https://www.tandfonline.com/doi/full/10.1080/21645515.2023.2179789#.Y_N5FAjLx-s.twitter', 1)
('http://seikyoonline.com/news/covid-19_', 1)
('https://covid.yanoagenda.com/countries/UA', 1)
('https://mastodon.cloud/@covid_stats/109897309471567327', 1)
('https://twitter.com/Resist_05/status/1623807764320645120', 1)
('https://www.nouvelobs.com/coronavirus-de-wuhan/20230220.OBS69799/vers-une-levee-de-l-obligation-vaccinale-au-covid-19-chez-les-soignants.html?utm_term=Autofeed&utm_medium=Social&utm_source=Twitter#Echobox=1676900446', 1)
('https://theobjective.com/espana/2023-02-19/10-000-muertos-espana-vacuna-covid/', 3)
('https://mastodon.cloud/@covid_stats/109897251857292076', 1)
('https://lnkd.in/eN-YUC3j', 1)
('https://twitter.com/brthrsagency/status/1627662074112356353', 1)
('https://twitter.com/orthopgk/status/1449256719725387779', 1)
('https://covid.yanoagenda.com/countries/JP', 1)
('https://www.aol.com/news/health-care-vaccine-mandate-remains-165033456.html?soc_src=social-sh&soc_trk=tw&tsrc=twtr', 1)
('https://open.substack.com/pub/igorchudov/p/vaccinated-blood-is-contaminated?r=4xyik&utm_campaign=post&utm_medium=web', 1)
('https://laprensatachira.com/nota/33135/2023/02/la-alegraa-de-vivir-se-u', 1)
('http://dlvr.it/Sjj2Wp', 1)
('http://dlvr.it/Sjj2Wd', 1)
('https://web.archive.org/web/20230210075624/https://www.berliner-zeitung.de/politik-gesellschaft/das-zulassungsdesaster-lobbyarbeit-und-rechtsbruch-im-fall-der-mrna-praeparate-li.314750', 1)
('https://expose-news.com/2021/02/14/34-of-nhs-staff-say-they-were-pressured-to-place-do-not-resuscitate-orders-on-disabled-covid-patients/', 6)
('https://www.manxradio.com/podcasts/manx-radios-mannin-line/episode/covid-19-boosters-end-this-week-exporting-plastic-waste-synthetic-vehicle-fuel-mhk-speaks-on-gender-identity-workshops-15000-more-citizens-and-child-benefit-financial-discrimination-its-mannin-li/', 1)
('https://twitter.com/zalaly/status/1590738391855157249', 1)
('https://francais.rt.com/france/104385-has-ouvre-voie-levee-vaccination-obligatoire-anti-covid-chez-soignants', 1)
('https://eu1.hubs.ly/H02XG1N0', 1)
('https://noticiasdelaciencia.com/art/46099/la-contaminacion-quimica-que-aumenta-el-riesgo-de-sufrir-covid-19', 1)
('https://www.cbc.ca/news/canada/newfoundland-labrador/influenza-flu-shot-nl-1.4626522', 1)
('https://ejercitoremanente.com/2023/02/20/cardiologo-pregunta-por-que-la-inyeccion-de-covid-no-se-retira-despues-de-mostrar-una-tasa-de-reaccion-adversa-de-1-en-800/', 1)
('http://www.city.hino.lg.jp/kurashi/annzen/covid-19/1014184/1022185.html', 1)
('https://www.amazon.co.jp/dp/4991209188/ref=nosim?tag=book16medi-22', 1)
('https://ift.tt/4n87u3p', 1)
('https://www.theburningplatform.com/2023/02/20/the-growing-list-of-covid-lies/', 1)
('https://www.elespanol.com/mundo/20230220/aumenta-tension-taiwan-delegacion-visita-primera-covid/742925880_0.html?utm_medium=Social&utm_campaign=Echobox&utm_source=Twitter#Echobox=1676899542', 1)
('http://nanaironokinunouta.seesaa.net/article/498250801.html', 3)
('https://ici.radio-canada.ca/nouvelle/1721362/rattrape-52-chirurgies-reportees-covid19-pandemie-dix', 1)
('https://www.informazione.it/a/552A3734-D26E-4369-833A-C140B24709E4/Covid-contagi-in-netto-calo-25-55-e-ospedalizzazioni-in-diminuzione', 2)
('http://urls.fr/m6I', 1)
('https://www.pourquoidocteur.fr/Articles/Question-d-actu/36016-Cancer-sein-attention-mammographies-faussement-positives-vaccin-Covid/amp', 1)
('https://twitter.com/RWMaloneMD/status/1627645950645702656', 1)
('https://news.byu.edu/going-cashless-to-prevent-covid-19-was-useless-new-byu-study-finds', 1)
('https://www.informazione.it/a/97077E48-4F5B-4860-BA0E-A12FE2C6E2C5/Il-Covid-mette-il-freno-in-Puglia-in-una-settimana-i-contagi-calano-del-3-7', 1)
('http://ow.ly/HihX50MVHBo', 1)
('https://todoelcampo.com.uy/2023/02/lo-que-aprendimos-con-el-covid-apliquemoslo-a-la-influenza-aviar/', 1)
('https://twitter.com/Texas_Made956/status/1627372022513778689', 1)
('https://l.varmatin.com/mH2', 1)
('https://expose-news.com/2023/02/19/cdc-confirms-deadly-covid-vaccine-batche-sent-red-states/?cmid=26beb995-e93a-4b61-97e3-694515d7191d', 1)
('https://www.lagazzettadelmezzogiorno.it/news/covid-news/1383907/il-covid-mette-il-freno-in-puglia-in-una-settimana-i-contagi-calano-del-3-7.html', 1)
('https://www.cnbcindonesia.com/market/20230220154434-17-415335/soal-ini-jokowi-cetak-rekor-lewati-capaian-5-presiden-ri', 1)
('https://twitter.com/joeyfox85/status/1627350371122180097', 1)
('https://covid-19.geohive.ie/search', 1)
('https://ift.tt/vMyxbAr', 1)
('https://twitter.com/sinedwarrior/status/1627586662736838656', 1)
('https://www.sciencesetavenir.fr/sante/covid-la-has-envisage-de-lever-la-vaccination-obligatoire-chez-les-soignants_169519?xtor=RSS-16', 1)
('https://twitter.com/leda_brauer/status/1627660244884111362', 1)
('https://twitter.com/GatoPretoo75/status/1627660300550823938', 1)
('https://www.abcdoabc.com.br/brasil-mundo/noticia/tenista-casaque-critica-rio-janeiro-ironiza-regras-sobre-covid-19-brasil-187865?utm_term=Autofeed&utm_medium=Social&utm_source=Twitter#Echobox=1676896994', 1)
('http://teleuniversotv.com/salud-publica-reporta-9-contagios-por-covid-19/', 1)
('https://www.newsmax.com/politics/big-pharma-regeneron-gilead-covid-19/2020/10/10/id/991360/', 1)
('http://mon.clicnws.net/r/gsxyaaz', 1)
('http://ms.spr.ly/60115kpwD', 1)
('https://www.jacksonville.com/story/news/courts/2023/02/20/jacksonville-man-loses-910k-plus-real-estate-over-covid-loan-fraud/69906168007/', 4)
('https://lifeboat.com/blog/2023/02/lab-made-enzymes-could-chop-up-the-virus-that-causes-covid', 1)
('https://ift.tt/IOucSmf', 1)
('http://ms.spr.ly/60145ki5e', 1)
('https://youtu.be/2VBevEYELQ0', 1)
('https://www.wsj.com/articles/why-the-u-s-covid-19-death-toll-is-still-rising-93b2b12a?st=v8ed1cyidrnt5ts&reflink=desktopwebshare_permalink', 1)
('https://www.facebook.com/100063693006261/posts/pfbid0338BXmJEtS3YCnktQr7a3vCfMUaTnDXxV6BpwEbJsGHpG8uPBB2LAUBE8FDX898Y6l/?mibextid=cr9u03', 1)
('https://www.youtube.com/live/0KTgiwIOiUk?feature=share', 1)
('http://ow.ly/q5PZ50MW011', 1)
('https://ift.tt/cgU7f8W', 1)
('http://3.In', 1)
('https://www.indozone.id/health/N4sNxb6/kembali-bertambah-kasus-covid-19-varian-kraken-di-indonesia-total-ada-6-kasus', 1)
('https://bit.ly/3YISFqO', 2)
('https://exode-urbain-carto.figli.io/', 1)
('https://twitter.com/mh_seba/status/1626731787949948932', 1)
('https://www.itv.com/news/2023-02-16/90000-students-to-sue-their-universities-over-covid-disruption', 1)
('https://twitter.com/marc_frag/status/1627483268231712768', 1)
('https://bit.ly/3EnOQiB', 1)
('https://twitter.com/bhl/status/1627611688357752834', 1)
('https://www.pfizermedicalinformation.com/en-us/patient/pfizer-biontech-covid-19-vaccine?tab=pi', 1)
('https://www.theguardian.com/business/2022/feb/08/pfizer-covid-vaccine-pill-profits-sales', 2)
('https://www.biospace.com/article/releases/aytu-bioscience-announces-completion-of-healight-tm-safety-study-in-critically-ill-covid-19-patients/', 1)
('https://www.theguardian.com/society/2021/feb/05/ursula-von-der-leyen-uk-covid-vaccine-speedboat-eu-tanker', 1)
('https://www.iqvia.com/-/media/iqvia/pdfs/institute-reports/global-trends-in-r-and-d-2023/iqvia-institute-global-trends-in-rd-2023-forweb.pdf', 1)
('https://creator.nightcafe.studio/creation/XRRb5Bq43KPsq2Mudcy7', 1)
('https://tribunanacional.com.br/noticia/5030/mais-de-60-cientistas-pedem-o-fim-das--vacinas--contra-a-covid-19-apos-documentar-toxinas-estranhas-que-danificam-o-sangue-e-impedem-a-circulacao', 3)
('http://kremen.today/2023/02/20/na-poltavshhyni-pochala-znyzhuvatys-zahvoryuvanist-za-koronavirus/', 1)
('https://www.informazione.it/a/9F43581F-34BC-4DD3-A635-D2EF26CC5081/Covid-in-Campania-354-nuovi-positivi-e-due-morti', 1)
('https://www.informazione.it/a/D15ECB0F-9E46-4718-9935-E9E1BCE86EBC/Covid-19-in-Campania-381-i-nuovi-positivi', 1)
('https://leparisien.fr/societe/sante/vaccination-contre-le-covid-19-la-has-envisage-de-lever-lobligation-chez-les-soignants-20-02-2023-4LCHFKJ765BAVF6RA3ODIUTCCM.php?xtor=AD-366', 1)
('https://expose-news.com/2023/02/20/egg-yolks-mitigate-vaccine-induced-spike-proteins/', 2)
('https://bit.ly/3YM0dZM', 1)
('https://bit.ly/3XIMdim', 1)
('https://amazonasnoticias.com.br/fvs-rcp-atualiza-boletim-da-covid-19-e-vacinacao-neste-domingo-19-02/?utm_source=dlvr.it&utm_medium=twitter', 1)
('https://www.cancer.org/treatment/coronavirus-covid-19-and-cancer/covid-19-vaccines-in-people-with-cancer.html', 2)
('http://bit.ly/3Ki0GyF', 1)
('https://twitter.com/brom_elisa/status/1627466171892080644', 1)
('https://japalpilpa.com/los-heroicos-medicos-disidentes-de-la-covid/', 1)
('https://nachrichten.es/spanien-kauft-weitere-53-millionen-covid-impfstoffe-obwohl-sie-106-millionen-auf-lager-hat/', 1)
('https://thedailyguardian.com/why-india-did-not-allow-pfizers-covid-19-vaccine/', 1)
('https://ift.tt/IbT8ZMS', 1)
('https://twitter.com/arlene_ferrari2/status/1627469966428540934', 1)
('https://www.cedars-sinai.org/newsroom/covid-19-surges-linked-to-spike-in-heart-attacks/', 2)
('https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4342889', 1)
('https://youtu.be/hzv8g1DAyDA', 1)
('https://siviaggia.it/notizie/video/isole-fiji-rimuovono-restrizioni-covid/395962/', 1)
('https://www.lecronachelucane.it/2023/02/20/bisceglie-lospedale-continua-il-maquillage/', 1)
('http://ow.ly/aOvi50MWPLl', 1)
('https://www.informazione.it/a/B0ABEECB-93E3-4BD1-9074-0B2EFCDF8B57/Covid-Campania-oggi-259-contagi-e-nessun-morto', 1)
('https://ift.tt/G49bSk2', 1)
('https://bioengineer.org/covid-19-vaccination-linked-to-fewer-cardiac-events/?feed_id=1247&_unique_id=63f370f51ca31', 2)
('https://bit.ly/418CxQS', 1)
('https://www.bangkokpost.com/thailand/general/2510946/seoul-donates-next-gen-covid-jabs?utm_source=dlvr.it&utm_medium=twitter', 1)
('https://asgct.org/publications/news/november-2020/covid-19-moderna-nih-vaccine', 1)
('https://linkewire.com/2023/02/20/home-theatre-market-insights-by-2031-covid-19-analysis-sony-samsung-lg-bose-polk-audio/', 1)
('http://dlvr.it/SjCwJt', 1)
('https://phillyhockeynow.com/2023/02/20/philadephia-flyers-washington-capitals-alex-ovechkin-trade-talk-nhl-daily-health-market-jonathan-toews-covid-timo-meier-san-jose-sharks-chicago-blackhawks/', 1)
('https://indianexpress.com/article/india/supreme-court-centre-covid-19-vaccine-policy-7897266/', 1)
('https://twitter.com/svz_de/status/1626612541806837761', 1)
('https://ecs.page.link/3b2D2', 1)
('https://elcomercio.pe/lima/coronavirus-en-peru-minsa-reporta-6-fallecidos-y-63-nuevos-contagios-de-covid-19-en-las-ultimas-24-horas-noticia-3/', 4)
('http://ano.Vc', 1)
('https://stireazilei.co.uk/?p=594837', 1)
('https://www.google.com/amp/s/amp.cnn.com/cnn/2022/09/18/politics/biden-pandemic-60-minutes/index.html', 1)
('https://www.parentdata.org/p/covid-19-where-to-go-from-here', 1)
('https://www.heraldo.es/noticias/salud/2023/02/19/secuela-covid-metabolismo-masa-muscular-1632532.html', 1)
('https://twitter.com/bknnnnnnnnn/status/1627389410982473735', 1)
('https://twitter.com/ani/status/1627622910335791104', 1)
('https://www.covidbesmettingen.nl/ic-bedden/', 1)
('https://apocalipseurgente.com.br/sonhos-e-visoes/visao-e-sonho-com-vespas-migdalia-costa-20-2-2023.html', 1)
('https://youtu.be/fkQ5N8BRXso', 2)
('https://twitter.com/peterbachmd/status/1627650333919916033', 1)
('https://www.naturalnews.com/2023-02-19-pancreatic-cancer-rates-skyrocket-covid-jabs-fuel-turbo-cancer.html#', 1)
('https://hubs.la/Q01CgWjP0', 1)
('https://bit.ly/3xuM47c', 1)
('https://www.freshplaza.com/europe/article/9504377/affluence-similar-to-the-pre-covid-era/', 1)
('https://rumble.com/vwvq3m-dr.-ryan-cole-covid-19-vaccines-causing-an-alarming-uptick-in-cancers.html', 1)
('https://www.rayon-boissons.com/spiritueux/le-circuit-hors-domicile-encore-convalescent-mais-toujours-prescripteur', 1)
('https://www.padovaoggi.it/attualita/tre-anni-covid-andrea-pennacchi-non-migliori-incattiviti-padova-20-febbraio-2023.html', 1)
('https://twitter.com/RhodeToLove/status/1626941251961454592', 1)
('https://www.newscientist.com/article/2359982-covid-19-pandemic-tied-to-antibiotic-resistance-in-pneumonia-bacterium/', 1)
('https://www.msdmanuals.com/professional/hematology-and-oncology/leukopenias/lymphocytopenia', 1)
('https://www.republicworld.com/india-news/general-news/controlling-aerosolization-of-mucus-and-jab-prevent-outcomes-of-covid-19-infection-research-study-articleshow.html', 1)
('http://bit.ly/3IDgOcP', 1)
('http://www.continentalcorrientes.com/noticia/46248_de-lunes-a-viernes-cronograma-de-vacunacin-contra-covid-19-y-gripe------.htm', 1)
('https://gettr.com/post/p28w0dd3acf', 1)
('https://openaccessjournals.com/journals/interventional-cardiology.html', 1)
('https://www.nhl.com/blackhawks/news/release-statement-from-toews/c-341264200?tid=308261736', 1)
('https://www.cureus.com/articles/138406-a-retrospective-cohort-study-on-maternal-and-neonatal-clinical-characteristics-and-outcomes-of-covid-19-does-the-gestational-age-affect-the-outcome', 1)
('https://japalpilpa.com/covid-el-precio-que-queda-por-pagar-la-salud-mental/', 1)
('https://www.inilah.com/kata-kemenkes-soal-vaksin-covid-19-berbayar?&utm_source=twitter&utm_medium=social-media&utm_campaign=addtoany', 1)
('https://api.follow.it/trackstatistics/v2/5kkNe-HkrQwlAwZN85wtJRZMpgbAMZNaPsjt8Q4Rc7kUaZKPQzTkN3bGqD4j45FmOPoN9ZYT_UDUH4G0jDHajWTD3pJQvDVDhubDMHdEjww', 1)
('https://diviexchange.blob.core.windows.net/%24web/DIVI_Intensivregister_Report.pdf', 1)
('https://www.nwzonline.de/landkreis-wittmund/aerztin-erkrankt-nach-covid-19-impfung-wiesmoorer-kinderaerztin-erkrankt-nach-covid-19-impfung_a_3,2,3680717789.html#', 1)
('https://twitter.com/theprojecttv/status/1627584596161224707', 1)
('https://rumble.com/v29zt0u-dr.-jessica-rose-on-the-safety-of-covid-mrna-vaccine-lipid-nanoparticles.html', 2)
('http://www.lametino.it/Ultimora/covid-34-nuovi-positivi-e-nessun-decesso-scendono-a-967-i-casi-attivi-in-calabria.html', 1)
('https://childrenshealthdefense.org/defender/covid-infection-natural-immunity-superior/?itm_term=home', 1)
('https://www.theguardian.com/books/2023/feb/15/british-independent-publishers-thrive-despite-brexit-and-covid-pandemic', 1)
('https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9823263/', 1)
('https://actionnetwork.org/petitions/oppose-ending-the-national-and-public-health-emergency-declarations-2?source=direct_link&referrer=group-marked-by-covid', 1)
('https://abcnews.go.com/Health/moderna-covid-vaccine-remain-free-consumers-uninsured/story?id=97226324', 1)
('http://Capital.fr', 1)
('https://twitter.com/TheCitizenTz/status/1627645157662240768', 1)
('https://www.hilltimes.com/story/2023/02/20/someone-has-to-hold-trump-to-account-the-man-who-wants-to-take-a-chainsaw-to-the-u-s-constitution/378990/?utm_source=Member+-+Hill+Times+Publishing&utm_campaign=e289c324e1-Todays-Headlines-Members&utm_medium=email&utm_term=0_207adb2c89-e289c324e1-%5BLIST_EMAIL_ID%5D&mc_cid=e289c324e1&mc_eid=f607a91c74', 2)
('https://link.italynowadays.it/links/news/da1b417c', 1)
('https://open.substack.com/pub/davidzweig/p/the-remarkable-connection-between', 1)
('https://www.indianewsstream.com/hindi/sports/border-gavaskar-trophy-hewalwood-out-of-next-two-tests-due-to-covid-19', 1)
('https://www.google.it/amp/s/www.voceapuana.com/attualita/2023/02/20/danni-vaccino-covid-invisibili-a-massa-fa-tutto-esaurito-ci-siamo-fidati-dello-stato-poi-abbandonati/64169/amp/', 1)
('https://twitter.com/who/status/1627627544798449674', 1)
('https://sidecarhealth.com/blog/181-rural-hospitals-have-closed-since-2005-see-the-states-that-have-been-impacted/', 1)
('https://ift.tt/OCnd5yf', 1)
('https://aseannow.com/topic/1287100-top-thai-virologist-says-2023-is-game-over-for-covid-19/', 1)
('https://agenciabrasil.ebc.com.br/saude/noticia/2021-03/prefeituras-criam-consorcio-para-compra-de-vacinas-contra-covid-19?amp=#amp_tf=De%20%251%24s&aoh=16768970406936&referrer=https%3A%2F%2Fwww.google.com', 1)
('http://dlvr.it/Sjht0K', 1)
('https://www.sciencedirect.com/science/article/pii/S0264410X22010283', 1)
('https://www.amazon.com/Rise-Fourth-Reich-Confronting-Nuremberg/dp/163758752X/ref=zg_bsnr_5571255011_sccl_7/135-8886051-8883259?psc=1', 1)
('https://doi.org/10.5093/clysa2022a13', 1)
('https://twitter.com/MargRev/status/1627644284634558466', 1)
('https://www.mobihealthnews.com/news/qa-how-phes-end-could-affect-telehealth-patient-care?mkt_tok=NDIwLVlOQS0yOTIAAAGKAF4PNpPTsujcVkYRQSCJhVlGitY78fqTBFi3yDUQCOmIntZwuvZBRTtug5Yrzgb7RmVkD37FmfmXdpLDloUHckAcppGQHk6XbKgRlnBv', 1)
('https://twitter.com/tonyamosley/status/1627369217057247232', 1)
('https://youtu.be/GER-j6mTs0U', 1)
('https://nypost.com/2022/08/25/nate-silver-liberal-elites-pressured-pfizer-to-delay-covid-vaccine/', 1)
('https://ittn.ie/news/jamaica-calls-for-tourism-resilience-fund/', 1)
('https://news.google.com/rss/articles/CBMiZGh0dHBzOi8vbmV3cy5kZXRpay5jb20vYmVyaXRhL2QtNjU3OTQ2NS83MDc2LXBlZ2F3YWkta2VtZW5rdW1oYW0tZGFwYXQtdmFrc2luLWJvb3N0ZXIta2VkdWEtY292aWQtMTnSAWhodHRwczovL25ld3MuZGV0aWsuY29tL2Jlcml0YS9kLTY1Nzk0NjUvNzA3Ni1wZWdhd2FpLWtlbWVua3VtaGFtLWRhcGF0LXZha3Npbi1ib29zdGVyLWtlZHVhLWNvdmlkLTE5L2FtcA?oc=5', 1)
('https://news.google.com/rss/articles/CBMiggFodHRwczovL21lZGFuYmlzbmlzZGFpbHkuY29tL25ld3Mvb25saW5lL3JlYWQvMjAyMy8wMi8yMC8xNjY2NjQvcGFzY2FfcGFuZGVtaV9jb3ZpZF8xOV9wZW1rb19tZWRhbl9rZW1iYWxpX2FrdGlma2FuX2FwZWxfcGFnaV9hc24v0gEA?oc=5', 1)
('https://naturesrealhealth.blogspot.com/2020/06/the-microbiome-for-disease-prevention.html', 1)
('https://www.bbc.co.uk/news/uk-england-london-64696755', 1)
('https://covid19.place/MY/?1676822897', 1)
('https://www.washingtonpost.com/wellness/2023/01/26/smell-loss-covid-bionic-nose-brain/', 1)
('https://www.lasrepublicas.com/2022/05/15/el-riesgo-de-muerte-de-los-ninos-aumenta-en-un-5100-despues-de-la-vacunacion-contra-el-covid-19-segun-la-ons/', 1)
('https://tinyurl.com/VisualTest2Mask', 1)
('https://twitter.com/magaforlifefla/status/1627484942199320577', 1)
('https://naturesrealhealth.blogspot.com/2020/08/covid-19-new-low-for-how-americans-feel.html', 1)
('https://naturesrealhealth.blogspot.com/2020/08/plastics-plastics-everywhere-and.html', 1)
('https://naturesrealhealth.blogspot.com/2020/08/vaping-invitation-to-covid-19.html', 1)
('https://naturesrealhealth.blogspot.com/2020/08/covid-19-obesity-going-up-up-and-away.html', 1)
('https://naturesrealhealth.blogspot.com/2020/09/cancer-prevention-by-how-we-live.html', 1)
('https://thevaccinereaction.org/2023/02/government-buys-1-5-million-more-doses-of-novavaxs-covid-vaccine/#.Y_NqiqgIrX4.twitter', 1)
('https://theglobalstructurenetwork.com/f/we-are-your-strategy-story', 4)
('http://dlvr.it/SjhrwH', 1)
('https://www.news-medical.net/news/20230216/Adults-who-received-COVID-19-vaccines-reported-short-term-reductions-in-depressive-and-anxiety-symptoms.aspx', 2)
('https://www.longcovidkids.org/post/who-clinical-definition-for-long-covid-in-kids', 1)
('https://lnkd.in/djJssp-G', 1)
('http://www.ratb.org.uk', 1)
('https://swki.me/NeuqyBIR', 2)
('https://twitter.com/HugoFamania/status/1626689401655812097?t=Tyj5D-mrIncy3Ba61v6kLQ&s=19', 1)
('https://naturesrealhealth.blogspot.com/2021/03/exercise-for-improved-health-not-weight.html', 1)
('http://momento.zero', 1)
('https://www.theguardian.com/society/2023/feb/20/the-splashback-scandal-should-all-men-sit-down-to-urinate?CMP=share_btn_tw', 1)
('https://nsarchive.gwu.edu/news/foia/2022-01-06/capitol-riot-chronology', 1)
('https://igorchudov.substack.com/p/vaccinated-blood-is-contaminated?utm_source=cross-post&publication_id=441185&post_id=103900532&isFreemail=true&utm_campaign=579085&utm_medium=email', 1)
('https://twitter.com/EurekaNews10/status/1627630746859872258', 1)
('https://twitter.com/thekaysie/status/1627557036081938433', 1)
('http://dlvr.it/Sjhr7w', 1)
('https://twitter.com/ALEGRA1988/status/1627397782121111555', 1)
('https://www.bangkokpost.com/thailand/general/2510946', 1)
('https://rr.sapo.pt/bola-branca/noticia/futebol-internacional/2023/02/20/hulk-testa-positivo-a-covid-19-e-falha-estreia-na-libertadores/320855/?utm_medium=rss', 1)
('https://newsboard.ng/covid-19-vaccine-tracker-sept-16-us-to-investigate-astrazeneca-incident/', 1)
('https://www.sportsnet.ca/nhl/article/blackhawks-toews-says-hes-still-dealing-with-symptoms-of-long-covid/', 3)
('https://cherumbu.com/business/canning-is-popular-again-thanks-to-the-economy-covid-and-fear-cherumbu-news/', 1)
('https://childrenshealthdefense.org/defender/chd-lawsuit-cdc-covid-vaccine-vaers/?utm_source=salsa&eType=EmailBlastContent&eId=9f09e1d6-e977-4cf3-a86a-da8d5177aba0', 1)
('https://1drv.ms/u/s!Ajo_7Lj3h9DEg91m-mBzSyCTpcLrjg?e=xywi0H', 1)
('https://lnkd.in/d2E3EWXf', 1)
('https://tinyurl.com/2jq3uxyj', 1)
('https://www.hindawi.com/journals/ijclp/2023/1068000/', 1)
('https://bit.ly/3EiamoM', 1)
('http://bit.ly/3IDeZfZ', 1)
('http://comprometida.No', 1)
('http://dlvr.it/SjhqCN', 1)
('https://www.infosperber.ch/gesundheit/public-health/gute-noten-fuer-die-corona-informationen-von-infosperber/', 1)
('https://www.republicworld.com/india-news/general-news/covid-19-decision-to-withhold-compensation-claim-of-kin-of-deceased-policeman-not-tenable-says-hc-articleshow.html', 1)
('https://www.rainews.it/tgr/veneto/video/2023/02/tribunale-del-malato-come-funziona-a-padova-fbfa6efd-983f-4060-8b0b-b854133612bb.html?wt_mc=2.social.tw.redtgrveneto_tribunale-del-malato-come-funziona-a-padova.&wt', 1)
('https://www.canada.ca/fr/sante-publique/services/maladies/2019-nouveau-coronavirus/ressources-sensibilisation/composantes-vaccins-covid-19.html', 1)
('https://www.cnbc.com/2022/01/13/why-cubas-extraordinary-covid-vaccine-success-could-provide-the-best-hope-for-the-global-south.html', 1)
('https://www.newsweek.com/its-time-scientific-community-admit-we-were-wrong-about-coivd-it-cost-lives-opinion-1776630', 1)
('https://bit.ly/3Shb63l', 1)
('https://www.quotidianosanita.it/m/studi-e-analisi/articolo.php?articolo_id=111209', 1)
('https://www.cureus.com/articles/130722-a-sharp-rise-in-autoimmune-encephalitis-in-the-covid-19-era-a-case-series#!/', 1)
('https://www.lenouvelliste.com/article/240798/les-effets-deleteres-de-la-covid-19-sur-les-jeunes-font-planer-le-spectre-dune-generation-perdue', 1)
('https://aredacao.com.br/noticias/182687/prefeitura-de-goiania-oferece-vacinacao-contra-covid-nesta-segunda-20-2', 1)
('https://www.miragenews.com/europes-metros-shrink-amid-covid-pandemic-950928/', 1)
('https://twitter.com/HarryCoppock/status/1604867279547670529', 1)
('https://www.cidrap.umn.edu/covid-19/black-hispanic-people-may-be-more-likely-have-long-covid-not-be-diagnosed', 1)
('http://br.eoeolike.com/s_d2JpNHpNQU1nMmdpQlJBeDNLMS9iWThML0tXNEFkaVo=', 1)
('https://justiceforjabbed.im', 1)
('https://www.theepochtimes.com/health/pfizer-knowingly-allowed-dangerous-components-in-its-vaccines-part-1_5060324.html', 1)
('https://www.theguardian.com/commentisfree/2021/mar/28/faithless-year-covid-meaning-secular-society', 1)
('https://ghettoradio.co.ke/kibra-acrobats-takes-performance-to-highways/', 1)
('https://www.scmp.com/news/china/science/article/3210861/fresh-covid-fears-chinas-hangzhou-2-schools-report-outbreaks', 2)
('https://guiasaudemissoes.com.br/?pg=noticias&rel=a14cf7c3b405c875654d6ba3672080c9#.Y_Nkk3E_A2I.twitter', 1)
('https://twitter.com/i/web/status/1627643345257533448', 1)
('https://twitter.com/Pacto_Secreto/status/1627106927925755906', 1)
('http://www.rumble.com/v24l0xu-todo-el-que-acepte-cualquier-tipo-de-vacuna-ser-posedopor-el-demonio..html', 1)
('https://www.thepaperlink.com/:36527038', 1)
('https://diarioelsalvador.com/el-salvador-sigue-sin-registrar-muertes-por-covid-19-en-febrero-2023/329823/', 1)
('https://comoenboticadehumberto.blogspot.com/2020/06/covid-19-y-salud-del-medio-ambiente.html?spref=tw', 1)
('https://ift.tt/4U583iR', 1)
('https://www.ecdc.europa.eu/en/covid-19-efficacy-effectiveness-and-safety-vaccines', 1)
('https://www.mirror.co.uk/news/politics/tories-say-cant-locate-vital-25481797', 1)
('https://torontosun.com/news/national/naci-now-suggests-canadians-consider-a-covid-19-booster-every-90-days', 1)
('https://twitter.com/yulin18494807/status/1627233786252431362', 1)
('https://cbs6albany.com/news/nation-world/man-dies-after-drinking-chemicals-to-protect-from-coronavirus', 1)
('http://specialdefense.over-blog.com/2023/02/intox-non-la-pandemie-de-covid-19-n-est-pas-une-mise-en-scene-pour-tromper-le-peuple.html', 1)
('https://japalpilpa.com/covid-una-larga-lista-de-mentiras/', 1)
('https://twitter.com/Complexity_CLS/status/1627010188447256578', 1)
('https://twitter.com/jd1515151/status/1627641155507691521', 1)
('https://www.instagram.com/p/Co1F4uosG_Q/?igshid=MDJmNzVkMjY=', 1)
('http://dx.doi.org/10.1101/2023.02.13.23285842', 1)
('https://twitter.com/AncestralGabrie/status/1627031515665408000', 1)
('https://twitter.com/kilicdarogluk/status/1627390727809298435', 1)
('https://gettr.com/post/p28ml0v55dc', 3)
('https://www.citizen-news.org/2023/02/the-djinn-of-vaccine-hesitancy-in.html', 1)
('https://twitter.com/malaisante/status/1627310694679838720', 1)
('https://www.adnkronos.com/covid-italia-il-report-morti-ancora-in-aumento-su-del-7-2_6d4HGm5efTLYNUBkERt2RD?utm_medium=Social&utm_source=Twitter#Echobox=1676892677-1', 2)
('https://seneweb.com/news/Education/tenues-scolaires-revoila-les-uniformes-a_n_402059.html', 1)
('http://mon.listedito.net/r/mqehbig', 1)
('https://reiwa-shinsengumi.com/covid-19-policy202008-zaigen/', 1)
('http://bit.ly/CentrosSaludVacunaCOVID19', 1)
('https://www.precisionvaccinations.com/pharmacy-services-expand-beyond-covid-19', 2)
('https://buff.ly/3Sg5fvq', 1)
('https://twitter.com/DVATW/status/1625031298812092416', 1)
('https://www.cnbc.com/2023/02/14/think-of-the-unthinkable-imf-chief-warns-world-is-a-very-different-place-after-crises-like-covid.html', 1)
('https://bit.ly/3xzCsrR', 2)
('https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8499874/', 1)
('https://lockedinmagazine.com/as-covid-19-grabbed-the-worlds-attention-texas-efforts-to-control-tuberculosis-slipped/', 4)
('http://bit.ly/3kbPLf7', 1)
('https://twitter.com/MeganTheOracle/status/1627515206556585984', 1)
('http://covid19.purwakartakab.go.id', 1)
('https://travel.gc.ca/travel-covid/travel-restrictions/flying/covid-19-testing-travellers-coming-into-canada', 1)
('https://www.tribunnews.com/corona/2023/02/20/dinkes-dki-jakarta-temukan-tiga-kasus-baru-covid-19-sub-varian-kraken', 1)
('https://commalaga.com/el-covid-contado-por-quienes-lo-vivieron-en-primera-persona/', 1)
('https://twitter.com/CarmenMPeinado/status/1627597287139540992', 1)
('https://twitter.com/JRho_11/status/1627519535203946496', 1)
('http://ow.ly/p6uj50DPe45', 1)
('https://bbcnat.com/health/the-growing-list-of-covid-lies-told-to-you-health/?feed_id=16566&_unique_id=63f3612fb3a8d', 1)
('https://sunderland.ac.uk/more/news/story/exhibition-in-honour-of-late-north-east-artist--2062', 1)
('https://www.elconfidencial.com/empresas/2020-04-28/pharmamar-oryzon-covid-19-vacuna-coronavirus_2569171/', 1)
('https://www.bmj.com/content/373/bmj.n1088', 1)
('https://searcherp.techtarget.com/feature/Exploring-COVID-19-food-supply-chain-disruptions', 1)
('https://sge.st/G3cqtVP', 1)
('https://twitter.com/michelgozzo344/status/1627350115470942212', 1)
('https://bit.ly/3VOgBHd', 1)
('https://the-captable.com/2023/02/chai-startups-get-going-again-after-covid-blow/', 1)
('https://www.wikistrike.com/2023/02/les-medias-grand-public-continuent-de-diffuser-la-fausse-affaire-du-coeur-covid-pour-expliquer-le-nombre-excessif-de-deces.html?utm_source=_ob_email&utm_medium=_ob_notification&utm_campaign=_ob_pushmail', 1)
('https://twitter.com/TEQSAGov/status/1627469628028096514', 1)
('https://twitter.com/loffredojeremy/status/1611011223398621185', 1)
('https://streetwisehiphop.com/trinidad-and-tobagos-carnival-finally-makes-its-full-covid-era-return/', 1)
('https://libertaddigital.com.ar/Notas/Nota/5886269-postas-habilitadas-durante-el-feriado-para-la-vacunacion-contra-la-covid19-en-resistencia#.Y_NgHCQqLgM.twitter', 1)
('https://www.europarl.europa.eu/doceo/document/E-9-2022-000179_EN.html', 1)
('https://idahocapitalsun.com/2023/01/18/washington-medical-board-charges-dr-ryan-cole-with-covid-19-related-violations/', 2)
('https://twitter.com/VintageKidsNL/status/1627633387937714177?s=20', 1)
('https://twitter.com/thewellibarber/status/1627572037404295169', 1)
('https://redgedaps.blogspot.com/2023/02/la-vacunacion-contra-el-virus-de-la.html', 1)
('https://twitter.com/solarir2021/status/1627610770057105408', 1)
('http://mon.oneclicnews.com/r/45s6wp4', 1)
('https://mainichi.jp/english/article/20230220/p2g/00m/0sc/034000c', 2)
('https://www.trialsitenews.com/a/long-covid-persists-with-multi-organ-impairment-common-concerning-findings-in-uk-979f123c', 2)
('https://twitter.com/VintageKidsNL/status/1627635702979780609', 1)
('https://jamanetwork.com/journals/jamainternalmedicine/fullarticle/2800885?guestAccessKey=a9998ba9-a64c-4674-a761-dfb50e5c1c43&utm_source=For_The_Media&utm_medium=referral&utm_campaign=ftm_links&utm_content=tfl&utm_term=020623', 1)
('https://www.dnaindia.com/world/report-will-rampant-avian-flu-turn-out-to-be-next-pandemic-after-covid-19-us-japan-poultry-wild-animals-who-3025041', 1)
('https://lacittanews.it/covid-tre-anni-fa-il-primo-contagio-a-codogno-oggi-il-virus-non-fa-piu-paura/', 1)
('https://era.id/nasional/118757/kembali-bertambah-kasus-covid-19-varian-kraken-di-indonesia-kini-6-orang', 1)
('https://twitter.com/EuropaLeague/status/1627611320718876673', 1)
('http://mon.articleinfo.net/r/lzh9eyz', 1)
('https://sehhty.com/sa-covid/', 1)
('https://www.scientificamerican.com/article/antimicrobial-resistance-is-growing-because-of-covid/', 1)
('https://twitter.com/Vicente73977721/status/1627624460386721792', 1)
('https://www.saltwire.com/atlantic-canada/news/canada/white-tailed-deer-could-reintroduce-some-covid-strains-to-humans-study-100826411/?utm_medium=Social&utm_source=Twitter#Echobox=1676893428-4', 1)
('https://www.diaridesabadell.com/2023/02/20/racisme-pandemia-xinos-impacte-estudi-uab-covid/', 1)
('https://twitter.com/Miltonneves/status/1627340636612354048', 2)
('https://twitter.com/Douglas4Moray/status/1627611065478483968', 1)
('https://thehill.com/regulation/court-battles/3863113-section-230-student-debt-top-divisive-supreme-court-agenda/?email=acd1c022fee1e569a18c999683fe91cdb30a7f94&emaila=b3d8386761fc6369005ea4729e330cf7&emailb=0dd50d58f976ba57428793e6f46c8f40c8a808126e6421fb6381db0d39b30676&utm_source=Sailthru&utm_medium=email&utm_campaign=02.19.23%20KB%20Noon%20The%20Hill%20-%20News%20Alert', 3)
('https://altershot.tv/cyber/catalyst-przejscie-od-kryzysu-do-zmiany-systemow', 1)
('https://twitter.com/Le__General_0ff/status/1627395879811395586', 1)
('https://ift.tt/lTye3I4', 1)
('https://health.detik.com/berita-detikhealth/d-6578880/mohon-bersabar-kemenkes-pastikan-status-darurat-covid-19-belum-dicabut?utm_content=detikcom&utm_term=echobox&utm_medium=oa&utm_campaign=detikcomsocmed&utm_source=Twitter#Echobox=1676883346-1', 1)
('https://t.me/darkuniverse09/6713', 1)
('https://ift.tt/UPIbwRS', 1)
('http://bit.ly/3kbPuJ7', 1)
('https://mtbrs.net/ps_garbageamazon_61pgvJ5VvmL._SL1500__jpg', 1)
('http://www.rcnradio.com/bogota/estos-son-los-puntos-de-vacunacion-contra-el-covid-19-para-este-20-de-febrero-en-bogota', 1)
('https://www.researchjobs.cz/819Gn', 1)
('https://www.researchjobs.cz/ECCEO', 1)
('https://www.google.com/amp/s/amp.theguardian.com/science/2023/jan/22/the-other-big-c-how-the-science-behind-covid-vaccines-might-help-to-fight-cancer', 1)
('https://www.bbc.com/news/world-africa-55674139', 1)
('https://twitter.com/medicalrepublic/status/1627531495308144640', 1)
('https://revistaoeste.com/politica/ex-ministro-da-saude-diz-que-bolsonaro-nao-tomou-vacina-contra-covid/', 1)
('https://www.tandfonline.com/doi/full/10.1080/01436597.2023.2175657?src=', 1)
('https://twitter.com/afpfr/status/1626869131499778049', 1)
('https://thehighwire.com/videos/the-highwires-lab-investigation-of-covid-vaccines/', 1)
('https://uncutnews.ch/deutsche-presse-diskutiert-pfizer-impfstoff-studienbetrug-wird-covid-abrechnung-folgen/', 1)
('https://www.ctvnews.ca/sports/blackhawks-captain-jonathan-toews-suffering-long-covid-symptoms-1.6280737?cid=sm%3Atrueanthem%3A%7B%7Bcampaignname%7D%7D%3Atwitterpost%E2%80%8B&taid=63f316fc9ed92500012235af&utm_campaign=trueAnthem%3A+Trending+Content&utm_medium=trueAnthem&utm_source=twitter', 1)
('https://portal.fiocruz.br/noticia/cinco-dias-de-furia-revolta-da-vacina-envolveu-muito-mais-do-que-insatisfacao-com-vacinacao', 1)
