('EEUU', 4)
('Entérate', 63)
('COVID19', 394)
('familyday', 1)
('CarnavalesSeguros2023', 4)
('Midazolam', 4)
('Brexit', 31)
('UkraineRussiaWar', 28)
('DiedSuddenly', 6)
('VaccineDeaths', 9)
('BeefCheckoff', 1)
('education', 8)
('Enforcement', 1)
('DFFull', 2)
('COVIDVACCINE', 103)
('monaco', 1)
('monacolife_', 1)
('monacomontecarlo', 1)
('sick', 2)
('NewZealand', 2)
('SuddenDeaths2023', 1)
('Vaccin', 2)
('SARSCoV2', 13)
('KolaborasiMedanBerkah', 1)
('LuigiSbarra', 40)
('sociosanitario', 2)
('CovidIsNotOver', 27)
('PEX', 3)
('pharma', 5)
('gmm25', 2)
('Japalpilpa', 6)
('Μητσοτακης_τελος', 1)
('BruceWillis', 4)
('癌症', 1)
('Lufthygiene', 1)
('TechARP', 3)
('Vaccination', 8)
('Healthcare', 4)
('FactsMatter', 3)
('Actor', 2)
('dinkespabar', 2)
('SuddenDeath', 1)
('20Feb', 87)
('Sinformer', 1)
('testimonial', 1)
('NotJustTheFlu', 1)
('COVID_19', 28)
('sgvp', 1)
('CubaPorLaVida', 4)
('HAS', 30)
('EMacron', 22)
('définitif', 22)
('Coronavirus', 26)
('codogno', 11)
('TwitterFiles', 8)
('nessunacorrelazione', 2)
('terrorists', 2)
('PACTeCuida', 1)
('Massachusetts', 2)
('viruses', 1)
('Boston', 1)
('Kiev', 6)
('HospitalBeds', 1)
('NWO', 5)
('وقايتنا', 1)
('Ivermectin', 7)
('PfizerExposed', 3)
('Destacadas', 1)
('donnemariedontilly', 1)
('SoignantsSuspendus', 8)
('libro', 2)
('Startups', 1)
('RightSideOfHistory', 1)
('SatgasCovid19', 1)
('antiviral', 1)
('Energiewende', 4)
('GiorgiaMeloni', 1)
('Chine', 3)
('SãoPaulo', 1)
('teamSHSCT', 1)
('cosplay', 4)
('traveltheworld', 1)
('soignantssuspendus', 1)
('vax', 1)
('depopulation', 1)
('YourActionsEveryonesHealth', 1)
('SocialMediaMonday', 1)
('intled', 1)
('viral', 8)
('ワクチン副反応', 1)
('china', 4)
('abndigital', 1)
('b2c', 1)
('buildsomething', 1)
('TravelDestination', 1)
('Travel', 3)
('togethertalks', 3)
('employment', 1)
('ReformaalaSalud', 1)
('lakamedelsvarlden', 2)
('InformedConsent', 20)
('PlandemicScare1Point0', 1)
('MIDAZOLAM', 1)
('HeartOfTheEast', 7)
('YouHeal', 1)
('Africa', 1)
('migrants', 3)
('ladapo', 1)
('autocita', 1)
('onlineshopping', 1)
('CubaSalvaVidas', 7)
('meta', 1)
('disneytozoom', 1)
('strategy', 2)
('หางาน', 2)
('งานราชการ', 2)
('งานดี', 2)
('marketing', 2)
('ilfattoqnonsussiste', 1)
('HighlyAccessedPaper', 1)
('food', 3)
('Esistnichtvorbei', 1)
('SUSPENDUS', 1)
('Novitchok', 1)
('fascism', 2)
('Debt', 2)
('ColumbiaUniversity', 1)
('loans', 1)
('tfnews', 1)
('interno', 1)
('domainforsale', 1)
('domainnamesales', 1)
('PrimeroElPueblo', 5)
('OAN', 2)
('Depopulation', 2)
('Elites', 2)
('MassFormation', 1)
('findyourcause', 1)
('感染', 1)
('BrexitBrokeBritain', 1)
('digitalhealth', 6)
('workforce', 1)
('CdVictoria', 3)
('Maskup', 1)
('HR', 2)
('Coverage', 6)
('Hispanic', 5)
('courageousdiscourse', 4)
('MentalHealth', 1)
('ForcedEndemicism', 1)
('drosten', 1)
('Retail', 1)
('Shopping', 1)
('OhioChemicalDisaster', 1)
('PCR', 1)
('LifeSciences', 1)
('postcovid', 1)
('postcovidhealth', 1)
('ELT', 1)
('FL', 1)
('NFL', 1)
('Olinda', 1)
('IncomeInequality', 1)
('ComunicadoSalud', 1)
('investigateCOVIDorigins', 1)
('EstelMigdia', 1)
('AI', 4)
('vaccinedeaths', 2)
('medicalschool', 2)
('LongCovidAwarnessMonth', 1)
('Vaathi', 1)
('CaptainMiller', 1)
('cardiacarrest', 1)
('countlongcovid', 1)
('physicalactivity', 1)
('onpoli', 2)
('SchwereSchuld', 2)
('ncpol', 1)
('Zelenskyy', 1)
('pregnancy', 5)
('p1oneerindallas', 1)
('RussiaUkraineWar', 5)
('governo', 2)
('TEVDAdeVerano', 30)
('Hôpital', 1)
('Epidemiology', 1)
('EstrenoT14', 1)
('felicidad', 2)
('Bengaluru', 1)
('QNSDA16', 1)
('siddharthsingh', 1)
('passiveincome', 1)
('remotework', 1)
('workfromhome', 1)
('digitalnomad', 1)
('entrepreneur', 5)
('coworking', 1)
('Navarra', 1)
('FJBIDEN', 1)
('Masken', 3)
('RamaphosaMustGo', 1)
('Earthquake', 1)
('TrasElValle', 4)
('Beckysangels', 1)
('SmartNews', 1)
('CONservative', 1)
('FelizSemana', 16)
('NUR4108RB', 1)
('Sanremo2022', 1)
('ukraine', 2)
('Vacunas', 3)
('CorsiRosenthalBox', 3)
('smartcherryendestino', 1)
('Injections', 1)
('Vaccins', 12)
('CCPVaccines', 15)
('PaidSickDays', 1)
('ArtificialIntelligence', 3)
('FQHC', 1)
('BDOEcuador', 1)
('EnfoqueNoticias', 1)
('DeOchoColumnas', 1)
('Tribuna987', 1)
('LULA13_FILHA_POBRE_VIRA_DOUTORA', 1)
('JAIR_MATOU_700MIL_COVID', 1)
('JAIR_TOMOU_VACINA_07_2021', 1)
('justice', 4)
('racism', 4)
('criminaljusticereform', 3)
('instock', 1)
('You', 11)
('PfizerDirector', 1)
('gopfascists', 1)
('UtilizaGel', 1)
('ClinicalTrials', 1)
('123INFO', 2)
('clarityfirst', 1)
('FamilyDay', 1)
('apple', 1)
('FelizViernesATodos', 1)
('NorthernOntario', 1)
('healtheconomics', 1)
('winnipegmb', 1)
('Manitoba', 1)
('WTP', 1)
('EthicsTalk', 1)
('PAMPLONA', 1)
('ExcessDeaths', 1)
('FmCentro', 1)
('9News', 2)
('RéintégrezPersonnelsSuspendus', 1)
('PressRelease', 1)
('AEFI', 1)
('CPC', 2)
('StartupWithMC', 1)
('AdmitKard', 1)
('Buisson', 1)
('JesusIsComingSoon', 2)
('NHL', 2)
('Crime', 1)
('GetVaccinated', 2)
('bbcqt', 1)
('livingwithCovid', 1)
('NurembergCode', 1)
('AntiHealth', 1)
('PresidentsDay', 18)
('Covid19at', 1)
('facemasks', 1)
('BEOMGYU', 2)
('rodacykamraci', 5)
('ghettomogul', 1)
('AZNEWSMEDIA', 1)
('lockdowns', 1)
('PortalPiauíHoje', 1)
('MyBMCVaccinationUpdate', 2)
('Pulmonology', 1)
('covid_my', 1)
('fano', 1)
('covid_vn', 1)
('antivaxxers', 2)
('GenelAF', 1)
('remotepatientmonitoring', 1)
('infrastructure', 1)
('Zero', 1)
('covid_all', 1)
('iom', 1)
('crowd', 1)
('decentwork', 2)
('APRA', 1)
('CovidInjuries', 1)
('Innovación', 1)
('iniciativa', 1)
('AnimeNews', 1)
('trani', 1)
('GIS', 1)
('Turismo', 1)
('cedarssinai', 2)
('nurseleader', 1)
('happy', 2)
('vacunados', 1)
('BeastSystem', 1)
('Truth', 1)
('API', 2)
('Merida', 1)
('STIKO', 1)
('crimesagainsthumanity', 1)
('ResistStupidity', 1)
('Mojo50', 1)
('MedicalMaskingForever', 1)
('ImmuneDysregulation', 2)
('libertad', 1)
('EjércitoGT', 1)
('médicale', 1)
('Asian', 1)
('Morelos', 1)
('HumanResources', 1)
('LifeIsBeautiful', 4)
('WeServeAndProtect', 2)
('recomendaciones', 3)
('newslink', 1)
('ghana', 1)
('guinea', 1)
('Lancet', 2)
('LetItRIP', 1)
('RIP', 2)
('superspreader', 1)
('MejorEsPosible', 3)
('MejorSinBloqueo', 3)
('CovidPersistente', 2)
('conspiracy', 1)
('Internasional', 1)
('PNPKakampiNiyo', 2)
('pcms', 1)
('Impfnazi', 3)
('impflinge', 3)
('Deutschland', 3)
('Schwab', 3)
('surmortalité', 1)
('Ekonomi', 1)
('FauciFiles', 2)
('obsession', 1)
('GENERAL', 1)
('Syrians', 2)
('hindu', 1)
('Nicolabulley', 1)
('KPUMelayani', 1)
('DataScience', 1)
('NaMoApp', 1)
('LaPrensaSecuestrada', 1)
('BilyonaryoTravel', 1)
('CalendarioDeVacunación', 1)
('oriele', 2)
('TOTCHE', 1)
('TrabajoDecente', 1)
('Sante', 1)
('KyodoNewsPlus', 3)
('GetWellSoonOffroad', 2)
('interiordesign', 1)
('giftidea', 1)
('Retraites', 2)
('MUNDIAL', 1)
('Qatar', 1)
('Panorama', 1)
('Puntofinal', 1)
('komitmenpemkabkukar', 1)
('oilpricewar', 1)
('crude', 1)
('russia', 1)
('chronicfatiguesucks', 1)
('Pandemic', 2)
('MaxiloLaPaz', 1)
('wellness', 3)
('PMModi', 1)
('RaulCifuentes', 1)
('CTRad', 1)
('H3N2', 1)
('paziente1', 1)
('massachusetts', 2)
('alcools', 1)
('ugdp', 1)
('IITMadras', 1)
('outcomes', 1)
('根付', 1)
('SCAM', 1)
('HeartFailure', 1)
('safety', 1)
('Massa', 3)
('CubaPorLaSalud', 4)
('nextflow', 1)
('Altsasu', 2)
('ETB', 2)
('podcast', 1)
('GNB', 2)
('τεστ', 1)
('Erode', 1)
('Wargon', 1)
('JamesOKeefeIsProjectVeritas', 1)
('confinamiento', 1)
('Fed', 1)
('CBDC', 2)
('unemployment', 1)
('病毒溯源', 2)
('MHCLaw', 1)
('cole', 2)
('Europe', 3)
('powertoyouth', 1)
('कोविड_19', 1)
('MillionsMissing', 1)
('memory', 1)
('gracias', 1)
('psychology', 1)
('tv', 1)
('palmadeaccident', 3)
('ECLGS', 1)
('TechnoRoid', 1)
('savealife', 1)
('helpme', 1)
('statistics', 1)
('EvilSeries', 1)
('PatKenny', 1)
('gripa', 1)
('Telegram', 1)
('TrumpisaNationalDisgrace', 1)
('Plandemia', 1)
('MSKitMedia', 1)
('WageSlaves', 1)
('BillionairesBitches', 1)
('CleanAir', 1)
('PTSD', 1)
('CompromisoConLaSalud', 1)
('BangkokPost', 1)
('DIVOC', 1)
('PancreaticCancer', 1)
('Evusheld2', 3)
('CloudComputing', 1)
('MCILampara', 1)
('icurehab', 1)
('LaTuaEuropa', 1)
('WWlll', 1)
('lifescience', 1)
('bioinformatics', 2)
('zoology', 2)
('spanish', 1)
('posh', 1)
('Morgenthau', 2)
('nooitmeerlockdowns', 1)
('Troll', 1)
('JustSayNo', 1)
('MiddleEast', 1)
('globelezamangueira', 3)
('AreYouPrepared', 1)
('JeanineAñezAsesina', 1)
('Ba5', 1)
('Truth_or_Lie', 1)
('Covidiots2022', 1)
('mecfs', 1)
('prostate', 1)
('JoshCullen', 1)
('مهسا_امينی\u200c', 1)
('Amapiano', 1)
('invoices', 1)
('nftart', 1)
('MEKterrorists', 1)
('chennai', 1)
('tamiltrending', 1)
('tamilcinem', 1)
('Conte', 1)
('CHA_want_justice', 1)
('oicofrockymount', 1)
('sti', 1)
('EU4Health', 1)
('fm945apucarana', 1)
('drops945', 1)
('VaccineHesitancy', 1)
('abruzzo', 1)
('Albert_Park_track', 1)
('Formula_One', 1)
('Andrew_Westacott', 1)
('Czech', 1)
('Czechia', 1)
('Praque', 1)
('Covid19Europe', 1)
('onehealth', 1)
('Turkey', 2)
('isnotit', 2)
('facts', 2)
('controle', 2)
('Genocide', 1)
('polemetroplitain', 1)
('LE', 2)
('York', 1)
('microlearning', 1)
('MaxVerstappen', 1)
('waste', 1)
('tradewaste', 1)
('childcaretip', 1)
('STFOrganizacaoCriminosa', 1)
('stfvergonhamundial', 1)
('BrunoMegarbane', 1)
('RAEconsultas', 3)
('prikofstik', 1)
('wobkes', 1)
('RyanQuarles', 1)
('Governor', 1)
('Toews', 1)
('dealing', 1)
('yesmaam', 1)
('NHSstaff', 1)
('nowork', 1)
('ML', 1)
('robots', 1)
('LulaNaCadeia', 6)
('film', 3)
('multiorgan', 1)
('avianflu', 1)
('CPIdodia08', 1)
('kronosekairos', 1)
('空気感染', 1)
('ZeroZeroCOVID', 1)
('BolsonaroNaCadeia', 1)
('flightcancellation', 1)
('venturecapital', 1)
('TheArk', 1)
('CNN', 2)
('USPS', 1)
('e', 1)
('ビル・ゲイツ', 1)
('Alzheimer', 1)
('https://www.healthrising.org/blog/2023/02/19/pathogens-long-covid-chronic-fatigue-syndrome-proal-heinrich/', 7)
('https://www.laprovence.com/actu/en-direct/1793358500754716/nice-jusqua-18-mois-de-prison-pour-des-biologistes-medicaux-pour-avoir-falsifie-des-tests-covid?__vfz=medium%3Dsharebar', 1)
('https://twitter.com/RevuePol/status/1627606852090339330', 1)
('https://cochranelibrary.com/cdsr/doi/10.1002/14651858.CD015017.pub2/full', 1)
('https://mcgill.ca/oss/article/covid-19-critical-thinking/ivermectin-convalescent-plasma-and-hydroxychloroquine-one-year-rotten-apples', 1)
('https://www.technologyreview.com/2023/02/10/1068097/dont-panic-bird-flu-pandemic-yet/', 1)
('http://reut.rs/3YLXwY8', 3)
('https://www.elsoldeparral.com.mx/local/parral/acumula-chihuahua-cerca-de-3-mil-casos-de-enfermedades-tipo-influenza-9645934.html', 2)
('https://www.mdpi.com/2076-393X/10/10/1651', 43)
('https://www.channelnewsasia.com/asia/covid-19-taiwan-drops-indoor-face-mask-mandate-rule-offices-restaurants-3291081', 2)
('https://twitter.com/basheawilliams/status/1627689257526599681', 1)
('https://www.wcax.com/2023/02/20/poor-schools-building-repairs-zap-covid-relief-money/', 1)
('https://twitter.com/songpinganq/status/1624771350614409216?s=19', 1)
('https://gettr.com/post/p280wk27742#', 1)
('https://doi.org/10.1016/j.vaccine.2022.08.036', 7)
('https://radiouniversal.cl/informe-covid-2-muertes-201-casos-activos-y-77-nuevos-contagios-este-lunes-en-la-araucania/', 1)
('https://www.reddit.com/r/politics/comments/116thyk/desantis_is_trying_to_turn_trumps_biggest_win/?utm_source=share&utm_medium=ios_app&utm_name=iossmf', 1)
('https://youtu.be/6vjXeIVH2Qc', 1)
('https://bitchute.xyz/63VYdpWdti63', 1)
('https://www.stats.govt.nz/experimental/covid-19-data-portal/', 1)
('https://covid19.pemkomedan.go.id', 1)
('https://www.ntd.com/moderna-reverses-course-says-people-wont-have-to-pay-for-covid-19-vaccine_902299.html', 1)
('https://gothamist.com/news/1-in-4-people-jailed-in-nyc-are-not-being-brought-to-court-on-time', 1)
('https://www.news-medical.net/news/20230216/Long-COVID-associated-with-a-greater-likelihood-of-unemployment.aspx', 3)
('https://www.beckerspayer.com/policy-updates/the-20-medicare-cut-coming-for-hospitals.html', 1)
('https://twitter.com/jessicaelgot/status/1627688537683271680', 1)
('https://www.dailymail.co.uk/health/article-11766513/AstraZeneca-sends-updated-Covid-drug-Evusheld-regulators-approval.html?ito=native_share_article-top', 1)
('https://twitter.com/johncardillo/status/1627648850008633350', 1)
('https://ugnews24.info/bobiwine-news/govt-wants-to-divert-covid-funds-93-3-kfm/', 1)
('https://www.youtube.com/watch?v=pzMn9k0vtBI', 1)
('https://latinoamerica21.com/es/acuerdo-fiscal-latinoamericano-hacia-una-region-mas-justa-inclusiva-y-sostenible/', 1)
('https://www.weforum.org/focus/the-great-reset', 1)
('https://twitter.com/gregabbott_tx/status/1627440364326948865', 2)
('http://dlvr.it/SjjGtY', 1)
('https://twitter.com/fucklongcovid/status/1627419578753069056', 1)
('https://academic.oup.com/cid/article/75/1/e185/6448857', 1)
('https://www.cnnbrasil.com.br/saude/imunidade-gerada-pela-infeccao-natural-por-covid-19-permanece-alta-por-10-meses-diz-estudo/', 2)
('https://www.today.com/video/new-data-appears-to-show-link-between-covid-and-heart-disease-162970181645?mibextid=Zxz2cZ', 1)
('https://www.nature.com/articles/s41598-023-30173-2.epdf?sharing_token=wQk_OWvAMCzwNM4d6Kipo9RgN0jAjWel9jnR3ZoTv0OGPPlrt_0MnCmUUW_Wzsx4Qih2Bz1AA2SRBTchJRLK7I3pV5-1eQKoFJ7udrk4D5ysgAEiMw3nPE9dCnqpcRpl6w80ls6ZbGyKej_LObu1_u5SO16wG8RICnOGH3inH_M%3D', 1)
('https://covid19papuabarat.org', 2)
('https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2801415?guestAccessKey=73bc726d-6d2c-410f-b062-dc0282049f52&utm_source=silverchair&utm_campaign=jama_network&utm_content=covid_weekly_highlights&utm_medium=email', 1)
('https://www.miragenews.com/long-covid-symptoms-vary-among-racial-and-950982/', 1)
('https://twitter.com/badhatter353/status/1627667750213615616?t=UNgYiCcAKiEFb3NTt08vtQ&s=19', 1)
('https://youtu.be/h0rSYEoBMYM', 1)
('https://www.news-medical.net/news/20230217/The-prevalence-of-spike-protein-antibodies-following-at-least-3-COVID-19-vaccine-doses-in-immunocompromised-individuals.aspx', 1)
('https://www.city-journal.org/new-cochrane-study-on-masks-and-covid#.Y_OODBfgit8.twitter', 1)
('https://noticias.uol.com.br/colunas/jamil-chade/2021/06/21/por-covid-19-brasil-despenca-em-ranking-de-investimentos-e-volta-20-anos.htm', 1)
('https://www.news-medical.net/news/20230220/In-depth-assessment-of-muscle-biopsies-in-patients-with-long-COVID.aspx', 10)
('https://twitter.com/ProgIntl/status/1627608241944526850', 3)
('https://twitter.com/i/web/status/1627688037936164865', 1)
('https://www.kbv.de/media/sp/PraxisInfo_Coronavirus_Kodieren.pdf', 1)
('https://twitter.com/lcircum/status/1625221163029757953', 1)
('https://academic.oup.com/milmed/advance-article/doi/10.1093/milmed/usac191/6627166?login=false', 9)
('https://radioviaducto.cl/2023/02/20/291-864-son-los-casos-confirmados-de-covid-19-en-la-araucania/', 1)
('https://www.nbcnews.com/health/health-news/covid-death-rates-higher-republicans-democrats-why-rcna50883', 2)
('https://twitter.com/hrkbenowen/status/1627462164679208960', 2)
('http://nitp.ncdc.gov.ng', 1)
('https://twitter.com/peterhotez/status/1627445379179462656', 1)
('https://www.iflscience.com/spike-protein-weaponized-in-new-drug-against-covid-19-virus-67613', 4)
('https://news.gallup.com/poll/469328/one-year-later-americans-stand-ukraine.aspx', 1)
('https://www.wsj.com/articles/long-covid-is-a-disability-heres-how-to-ask-for-workplace-accommodations-9b63fd90?mod=business_lead_pos10', 1)
('https://slate.com/technology/2023/02/masks-effectiveness-cochrane-review.html', 1)
('https://www.chicagotribune.com/sports/blackhawks/ct-chicago-blackhawks-jonathan-toews-illness-20230219-iujaul45gzfppgd3sarugfa3gq-story.html', 1)
('https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9025013/', 1)
('https://twitter.com/CGMeifangZhang/status/1626700402707116032', 2)
('http://calidadaire.durango.gob.mx', 2)
('https://www.infobae.com/america/ciencia-america/2023/02/18/el-covid-prolongado-debe-ser-tratado-como-una-enfermedad-neurologica-advirtieron-cientificos-de-eeuu/', 2)
('https://twitter.com/SimJoeMoore/status/1627657513003892737', 1)
('https://twitter.com/szczepan_wojcik/status/1627570444743192576', 1)
('https://www.impact.upenn.edu/givingguide', 1)
('http://mon.onlineactu.com/r/eypkmsg', 1)
('https://bit.ly/3Iy3Mx6', 3)
('https://violationtracker.goodjobsfirst.org/parent/pfizer', 2)
('https://palexander.substack.com/p/shocking-yet-we-told-them-so-age?utm_source=substack&utm_campaign=post_embed&utm_medium=email', 1)
('https://childrenshealthdefense.org/defender/adam-rowland-astrazeneca-covid-vaccine-injury/', 2)
('https://www.trialsitenews.com/a/florida-health-issues-urgent-health-alert-identifying-disturbing-safety-signals-linked-to-covid-19-mrna-vaccination-8d52c3b7', 1)
('https://bit.ly/3xCTup4', 1)
('https://themedialine.org/by-region/at-ourcrowd-summit-startup-has-high-hopes-for-covid-busting-nasal-spray/', 1)
('https://medicine.wustl.edu/news/covid-19-infections-increase-risk-of-long-term-brain-problems/', 1)
('https://www.beckershospitalreview.com/workforce/record-number-of-healthcare-workers-laid-off-furloughed-during-pandemic.html', 1)
('https://twitter.com/RepTimmons/status/1627423857366761472', 1)
('http://ow.ly/79yB50MUpKk', 1)
('https://twitter.com/ronygalo30/status/1626700406326759425', 1)
('https://reseauinternational.net/zone-a-prions-dans-la-proteine-spike-des-vaccins-anti-covid-convergence-de-3-publications/', 18)
('https://laopinion.com/2023/02/20/los-manifestantes-anti-covid-en-china-que-han-desaparecido/?utm_term=Autofeed&utm_medium=Social&utm_source=Twitter#Echobox=1676903256', 1)
('https://www.redbubble.com/shop/ap/52248023', 1)
('https://www.screendaily.com/features/anything-but-drama-what-are-uk-film-financiers-looking-for-in-a-post-covid-world/5179050.article#.Y_NpeNidPHc.twitter', 3)
('http://f24.my/9GbI.t', 1)
('https://www.desmoinesregister.com/story/opinion/columnists/iowa-view/2023/02/19/covid-19-lab-leak-origin-makes-more-sense/69911444007/', 3)
('https://www.laverita.info/boom-morti-eccesso-non-covid-2659430804.html', 1)
('http://bit.ly/3ShwK7B', 1)
('https://www.laprovence.com/article/france-monde/1792358452073916/covid-la-has-envisage-de-lever-la-vaccination-obligatoire-chez-les-soignants', 1)
('https://twitter.com/timothydsnyder/status/1627353538534772738', 1)
('https://sciencewithdrdoug.com/2023/02/19/the-ole-switcharoozie-what-happens-with-repeated-jabs-of-the-covid-vaccine/', 1)
('https://www.intellectbooks.com/fan-phenomena-disney', 1)
('http://sumikai.com/podcast/grosse-pluto-vorschau-neuer-lycoris-recoil-anime-anime-buster-kw-07-2023-326889/', 1)
('https://theconversation.com/how-much-immunity-do-we-get-from-a-covid-infection-large-study-offers-new-clues-200044?utm_source=twitter&utm_medium=bylinetwitterbutton', 3)
('https://www.pragmatismopolitico.com.br/2021/02/vacina-covid-indigenas-pastores-evangelicos.html', 1)
('https://twitter.com/alphafox78/status/1626986758662389762', 1)
('https://is.gd/WxP3Do', 1)
('https://bit.ly/3Ed6eXd', 1)
('https://tinyurl.com/yuu2fnns', 1)
('https://mailchi.mp/herecomeschina.com/defense-budget-jumps-16753436', 1)
('https://apple.news/AWtq_Q3ghT36vzXKU1Rs23w', 2)
('https://www.science.org/doi/10.1126/science.abb5793', 1)
('https://onvoitout.fr/covid-19-la-haute-autorite-de-sante-envisage-de-lever-la-vaccination-obligatoire-chez-les-soignants/', 1)
('https://greatgameindia.com/us-military-to-face-covid-19-vaccine-lawsuit/', 3)
('https://pl1.tv/title/dr-piotr-wojciechowski-mam-dowody-na-smierc-po-szczepionce-na-covid-19/', 3)
('http://t.me/Rosenbusch', 1)
('https://www.theepochtimes.com/health/the-federal-government-is-tracking-the-unvaccinated_5056313.html?utm_source=share-btn-copylink', 1)
('https://youtu.be/ugGg_R2C9ko', 3)
('https://www.usatoday.com/story/news/factcheck/2023/01/12/fact-check-no-proof-link-between-hamlins-injury-covid-19-vaccine/11025775002/', 1)
('https://twitter.com/GhanaForRealU/status/1627647599732748293', 1)
('https://twitter.com/dawngma10/status/1624527666216062976', 1)
('https://bit.ly/3IdS9dd', 1)
('https://rumble.com/v1qom72-dr-sucharit-bhakdi-covid-19-vaccine-destroys-hearts-and-brains-of-billions-.html', 1)
('https://twitter.com/Storiesofinjury/status/1627454859636051969', 2)
('https://ift.tt/zkAUTWf', 1)
('https://www.news4jax.com/news/local/2020/05/20/floridas-covid-19-dashboard-designer-accused-of-posting-revenge-porn/', 1)
('https://www.lastampa.it/cronaca/2023/02/20/news/covid_dati_gimbe_impennata_del_numero_dei_morti_eppure_i_dati_sui_contagi_sono_in_calo-12651626/?ref=twhpv', 2)
('https://www.tampafp.com/top-public-health-expert-agrees-with-florida-surgeon-generals-cautions-about-young-people-getting-the-jab/', 1)
('https://amgreatness.com/2021/09/12/covid-vaccine-proponents-need-to-remember-the-thalidomide-tragedy/', 1)
('https://andthentheresphysics.wordpress.com/2022/07/27/revisiting-causality-using-stochastics/', 1)
('https://wp.uthscsa.edu/echo/events/listening-to-long-covid-echo/', 2)
('https://arstechnica.com/science/2023/02/risk-of-diabetes-rises-58-after-covid-even-amid-omicron-study-finds/', 2)
('http://w.informacion.es/bc5tp2', 1)
('https://greatgameindia.com/crime-to-give-covid-vaccine/', 1)
('https://nationalpost.com/opinion/opinion-beware-misinformation-about-covid-risks-to-kids', 2)
('https://youtu.be/kidwI0pRXXs', 1)
('https://twitter.com/silvano_trotta/status/1627666808164450309', 1)
('https://lttr.ai/vcul', 1)
('http://dlvr.it/SjjCSS', 1)
('https://twitter.com/flaviogarag/status/1627529720890896384', 1)
('http://dlvr.it/SjjCFZ', 2)
('http://fnn.co.id/post/pinjaman-luar-negeri-kementerian-bumn-untuk-kereta-cepat-terindikasi-melanggar-hukum', 1)
('https://twitter.com/bramahlatse/status/1627672023303430144', 1)
('https://nypost.com/2023/02/14/elites-want-to-use-ai-to-censor-political-opponents/?utm_source=flipboard&utm_medium=syndicated&utm_campaign=partnerfeed', 1)
('https://www.dailymail.co.uk/health/article-11749827/Now-scientists-claim-youre-likely-develop-DIABETES-youre-unvaccinated-against-Covid.html', 1)
('https://twitter.com/torapocodan/status/1627297931396255745', 1)
('http://bit.ly/3Z1i8eO', 1)
('https://ift.tt/ZX2k3nJ', 1)
('https://c.estrepublicain.fr/faits-divers-justice/2023/02/20/ils-avaient-falsifie-des-tests-covid-jusqu-a-18-mois-de-prison-pour-des-medecins-biologistes', 1)
('http://dlvr.it/SjjC8v', 1)
('http://dlvr.it/SjjC8n', 1)
('https://onlinelibrary.wiley.com/doi/abs/10.1111/j.2153-3490.1956.tb01206.x', 1)
('https://twitter.com/poetricus2/status/1627403069045583873', 1)
('https://www.sciencesetavenir.fr/sante/apres-le-covid-quels-seront-les-prochains-vaccins-a-arnm_169438', 1)
('https://www.eventiavversinews.it/anche-a-singapore-viene-riconosciuto-il-primo-caso-di-decesso-in-seguito-a-v-era-un-28enne-sano/', 2)
('https://twitter.com/davidkeay5/status/1627585574222585858', 1)
('https://twitter.com/mls_dave/status/1626975927434346502', 1)
('https://journals.lww.com/jclinrheum/pages/articleviewer.aspx?year=2023&issue=01000&article=00002&type=Fulltext', 1)
('https://twitter.com/ChanceDennis90/status/1626960683832168450', 1)
('https://twitter.com/asitofficial/status/1627029715960619008', 1)
('https://bit.ly/3qlYhWm', 1)
('https://www.seattletimes.com/seattle-news/health/our-poop-can-help-predict-public-health-trends-heres-how/?utm_source=RSS&utm_medium=Referral&utm_campaign=RSS_seattle-news', 1)
('https://twitter.com/TexasLoneWolf51/status/1627647941438590977', 1)
('https://theobjective.com/economia/2023-02-20/ayuso-madrid-espana/', 4)
('https://www.mercurynews.com/2021/06/25/teen-boy-dies-a-few-days-after-receiving-second-covid-vaccine-shot', 1)
('https://ift.tt/OqQIyLX', 1)
('https://lnkd.in/dgW2SFwN', 1)
('http://tfnews.it/in-aumento-i-morti-covid-in-italia/', 1)
('https://www.bbc.com/mundo/noticias-internacional-64700133?at_medium=RSS&at_campaign=KARANGA', 1)
('https://www.scientificamerican.com/article/long-covid-now-looks-like-a-neurological-disease-helping-doctors-to-focus-treatments/', 8)
('https://archive.ph/2023.02.19-050945/https://www.bostonglobe.com/2023/02/18/business/people-are-leaving-massachusetts-has-lost-110000-residents-since-covid-began-is-life-better-out-there/?event=event25', 1)
('http://dlvr.it/SjjBRM', 1)
('http://bit.ly/3xB7ZK5', 1)
('https://twitter.com/TarekFatah/status/1627351480230346755', 1)
('https://www.newstalk.com/news/covid-19-hse-urges-parents-to-vaccinate-their-children-after-25-end-up-in-icu-1439196?utm_source=twitter&utm_campaign=article&utm_medium=web', 1)
('https://atrombetanews.com.br/2023/02/19/a-pedido-de-lula-as-divulgacoes-dos-dados-da-covid-19-passarao-a-ser-semanais/', 5)
('https://www.ft.com/content/e928bbcc-b71f-4eee-890e-e42efe4d5cf7', 2)
('https://blog.marketresearch.com/covid-19-pandemic-pushed-preventive-vaccine-market-value-toward-100-billion', 1)
('https://twitter.com/TexasLindsay_/status/1627427134795919360', 1)
('https://tumia.org/en/directory/en/instance.php?tiname=Covid%20World%202022-10-09:%203%20Years%20of%20Cov-Vaccine%20Bioweapons:%20Estimated%20Extra%20Deaths%2031M-Adv.%20Eff.%201.9B&relationship=All&drsid=0&pisid=0&tiname_dno=1&page=1', 2)
('https://twitter.com/islamrizza/status/1627097081793097728', 1)
('https://fortune.com/well/2023/02/18/how-to-protect-heart-health-in-covid-era-omicron-attack-stroke-cardiomyopathy/', 4)
('https://bit.ly/3Emyyqp', 1)
('https://rumble.com/v2a3nec-dr-shoemaker-dansean-hartman-soylent-spike-kills-people-021823.html', 1)
('https://zeenews.india.com/health/another-pandemic-after-covid-19-avian-flu-outbreak-check-signs-symptoms-treatment-of-this-disease-2575361.html', 2)
('https://www.who.int/fr/emergencies/diseases/novel-coronavirus-2019/covid-19-vaccines/how-do-vaccines-work', 1)
('https://www.theintegrityagency.org/sr-pyuqxQ?src=twitter', 1)
('https://www.journalofcardiologycases.com/article/S1878-5409(23)00005-1/fulltext', 1)
('https://www.live5news.com/2023/02/20/poor-schools-building-repairs-zap-covid-relief-money/?utm_source=twitter&utm_medium=social&utm_campaign=snd&utm_content=wcsc', 1)
('https://twitter.com/realtuckfrumper/status/1627651924333060096', 1)
('https://twitter.com/JohnnyHeinlein/status/1627287515110449153', 1)
('https://twitter.com/latimeralder/status/1627565500887625731', 1)
('https://ultimasnoticias.com.ve/noticias/general/venezuela-registro-tres-casos-nuevos-de-covid-19-este-sabado/', 1)
('https://chicago.suntimes.com/blackhawks/2023/2/19/23606525/jonathan-toews-blackhawks-health-stepping-away-nhl-trade-deadline-long-covid-cirs', 1)
('https://ift.tt/iPkAlOT', 1)
('https://todaysnews.tech/business/covids-legacy-of-weirdness-layoffs-spread-but-some-employers-cant-hire-fast-enough/', 1)
('https://www.kcrg.com/2023/02/20/poor-schools-building-repairs-zap-covid-relief-money/?utm_campaign=snd-autopilot&utm_source=twitter&utm_medium=social&utm_campaign=snd&utm_content=kcrg', 2)
('https://www.nature.com/articles/nature14240', 1)
('http://ow.ly/re1050MX1og', 1)
('https://twitter.com/updatecharts/status/1627410558331899904', 1)
('https://twitter.com/DSlayer520/status/1627302806284562437', 1)
('https://twitter.com/Yash25571056/status/1627515820887920641', 1)
('https://www.businessinsider.com/kushner-covid-19-plan-maybe-axed-for-political-reasons-report-2020-7', 1)
('https://www.ouest-france.fr/pays-de-la-loire/cholet-49300/oppose-au-vaccin-contre-le-covid-un-pharmacien-hospitalier-de-cholet-est-revoque-6cf83f10-a471-11ed-a609-bec206662bee', 1)
('https://medicalxpress.com/news/2023-02-covid-vaccination-linked-cardiac-events.html', 6)
('https://twitter.com/i/web/status/1627677151188197378', 1)
('https://www.lemonde.fr/idees/article/2023/02/17/immobilier-l-enthousiasme-pavillonnaire-est-inedit-depuis-la-pandemie-de-covid-19_6162246_3232.html', 1)
('https://portalamazonasdigital.com/prefeitura-mantem-servicos-essenciais-de-saude-durante-o-feriado-de-carnaval/', 1)
('https://www.dinkyviajeros.com/pcr-para-viajar/', 1)
('https://ms.spr.ly/60155kmFL', 1)
('https://nypost.com/2023/02/14/nyc-teachers-who-refused-covid-vaccine-slapped-with-scarlet-letter-in-personnel-files-lawyer/?utm_source=twitter_sitebuttons&utm_medium=site%20buttons&utm_campaign=site%20buttons', 1)
('https://trib.al/VaAFUpL', 1)
('http://dlvr.it/Sjj8zg', 1)
('https://purovinotinto.com/hulk-se-perdera-el-duelo-contra-carabobo-por-covid-19/', 2)
('https://ift.tt/1sdUF5N', 1)
('https://bit.ly/3YNBCE0', 1)
('https://twitter.com/HoeHoeKus/status/1591626462591057920/video/1', 1)
('https://www.monitor.co.ug/uganda/business/prosper/new-taxes-will-hurt-post-covid-19-growth-says-budget-expert-4114442', 2)
('https://twitter.com/pretorianews/status/1627672690625503233', 1)
('https://ift.tt/uErjAfn', 1)
('https://www.msn.com/it-it/notizie/politica/caos-covid-a-roma-le-carte-su-conte/ar-AA17GYiF?ocid=msedgdhp&cvid=c758b263f1c74c9c91a321f8350fc475', 2)
('https://goldenageofgaia.com/2023/02/20/idaho-lawmakers-introduce-legislation-to-criminalize-those-who-administer-covid-vaccines/', 1)
('http://gmanetwork.com/radio/streaming/dzbb', 1)
('https://www.iheart.com/podcast/867-ben-ferguson-morning-updat-29342597/episode/biden-silent-as-new-data-shows-immunity-acquired-from-a-covid-infection-is-as-protective-as-vaccine-109229004?cmp=ios_share&sc=ios_social_share&pr=false', 1)
('https://twitter.com/EnfermeiraLuci/status/1627675379673731072', 1)
('http://bit.ly/3xb3MOb', 1)
('https://it.aleteia.org/2023/02/20/addio-super-chico/', 1)
('https://gettr.com/post/p28n3lue9aa', 5)
('http://earthspeaking.info/?edition_id=2c817da0-b12a-11ed-967d-fa163e65ae25', 1)
('https://lnkd.in/eCN5YzYz', 1)
('https://japalpilpa.com/covid-35-estudios-sobre-la-eficacia-de-las-vacunas/', 1)
('https://link.theepochtimes.com/mkt_app/idaho-lawmakers-seeking-to-criminalize-injecting-of-mrna-covid-19-vaccines_5069840.html?utm_source=andshare', 2)
('https://twitter.com/saffiya_khan1/status/1627636131327098880', 1)
('http://ow.ly/3xTH50MX0ok', 1)
('https://www.schools.nyc.gov/school-life/health-and-wellness/covid-information/daily-covid-case-map', 1)
('https://www.titrespresse.com/13074502212/haute-covid-19-autorite-envisage-vaccination-obligatoire-soignants', 1)
('https://www.vluki.ru/news/2023/02/20/544575.html', 1)
('http://mdpi.com/1424-8220/20/23/6835', 1)
('https://www.cbsnews.com/video/covid-pandemic-heart-health-cardiac-deaths/', 2)
('https://www.livescience.com/long-covid-what-we-know-so-far', 1)
('https://www.eldiario.es/1_97d31b?utm_campaign=botonera-share&utm_medium=social&utm_source=twitter', 1)
('https://twitter.com/calebsaysthings/status/1627577590096732160', 1)
('https://uncutnews.ch/generalarzt-von-florida-warnt-vor-mrna-covid-impfstoffen-und-schreibt-der-us-behoerde-einen-eindringlichen-brief-nachdem-er-einen-anstieg-der-vaers-berichte-um-1700-allein-in-florida-festgestellt-ha/', 3)
('https://www.polemia.com/covid-19-la-verite-emerge-ce-que-revelent-les-chiffres-officiels/?utm_source=newsletter&utm_medium=email&utm_campaign=la_lettre_de_polemia&utm_term=2023-02-20', 2)
('https://twitter.com/barstoolsports/status/1627500215921000449', 1)
('https://twitter.com/VacSafety/status/1627021236738957313', 1)
('https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6913524/#__ffn_sectitle', 1)
('https://www.degruyter.com/document/doi/10.1515/cclm-2022-0787/html', 1)
('https://www.agi.it/cronaca/news/2023-02-20/covid-gimbe-crollano-somministrazioni-quarta-e-quinta-dose-20184320/', 2)
('https://twitter.com/CuonoMonica/status/1627671811092512773', 1)
('https://abcnews.go.com/Health/lancet-commission-examines-trumps-covid-response/story?id=75826837', 1)
('https://diarioeco.com.do/salud/salud-publica-da-a-conocer-cantidad-de-contagios-este-lunes/', 1)
('https://www.tv2000.it/tg2000/video/tg2000-20-febbraio-2023-ore-14-55/', 2)
('http://meds.No', 1)
('https://i.mtr.cool/qtondrrnid', 1)
('http://obamaschannel.blogspot.com/2017/09/se-acabo-el-verano-maldito-septiembre.html?m=1', 2)
('http://dlvr.it/Sjj799', 1)
('http://pinzonmartinez.blogspot.com/2015/03/es-inevitable-resolviendo-paradigmas.html', 1)
('http://cntpaldia.org/iii-guerra-mundial-covid-2019-libro-descargable', 1)
('https://www.news-daily.com/news/clayton-county-schools-core-hosting-covid-vaccination-clinic/article_6db499c8-b126-11ed-aab7-5f3d37247515.html?utm_campaign=blox&utm_source=twitter&utm_medium=social', 2)
('https://omaha.com/news/state-and-regional/govt-and-politics/thousands-of-nebraskans-could-lose-medicaid-as-covid-era-protections-end/article_2802bc78-aee4-11ed-ae09-8f981f07d3bd.html?utm_medium=social&utm_source=twitter_OWHnews', 1)
('https://lnkd.in/ejARH3v', 1)
('https://tinyurl.com/32hc2b7f', 1)
('http://dlvr.it/Sjj6yV', 1)
('https://apnews.com/article/fact-check-pfizer-covid-vaccine-trial-44-percent-miscarriage-545842340316', 1)
('https://newsatw.com/covid-19-vaccination-linked-to-fewer-cardiac-events/', 1)
('https://youtu.be/vJ0hvn5zEPE', 1)
('https://upstract.com/x/7354ced7a0635f34?ref=twb', 1)
('https://lavozdetarija.com/2023/02/20/1bolivia-registra-una-reduccion-del-24-de-casos-covid-19/', 1)
('https://obamaschannel.blogspot.com/2021/11/y-los-suenos-suenos-son.html?m=1', 2)
('https://twitter.com/ncm4ever/status/1627453037563285505', 1)
('http://obamaschannel.blogspot.com/2021/11/y-el-ganador-de-masterchef-celebrity-6.html?m=1', 1)
('https://21a86421-c3e0-461b-83c2-cfe4628dfadc.filesusr.com/ugd/659775_6f632cc8d75d4d8c8b90cc749262f4b4.pdf', 2)
('https://www.cdc.gov/vaccines/covid-19/clinical-considerations/myocarditis.html', 1)
('https://ift.tt/q4P5YMk', 1)
('https://www.informazione.it/a/A16E982D-DAC3-4228-9082-DA522A9AA761/Mantova-tre-anni-di-Covid-Ats-celebra-la-giornata-nazionale-del-personale-sociosanitario', 1)
('https://onlinelibrary.wiley.com/doi/10.1002/ccr3.6930?utm_source=substack&utm_medium=email', 1)
('https://twitter.com/trebor00100/status/1627672087098793984', 1)
('http://obamaschannel.blogspot.com/2020/09/el-cole-en-tiempos-de-covid.html?m=1', 5)
('https://www.theguardian.com/world/2023/feb/21/government-considered-turning-covid-quarantine-facilities-into-domestic-violence-shelters?CMP=Share_AndroidApp_Other', 1)
('https://twitter.com/ArqdoGalo/status/1627365895738736640?t=-aCq73fK8CPnSxQQLKjdRA&s=19', 1)
('http://obamaschannel.blogspot.com/2022/02/20-anos-no-es-nada.html?m=1', 3)
('https://www.dnn.de/mitteldeutschland/corona-sachsen-nachfrage-nach-kuren-gegen-long-covid-steigt-an-LUZZE7I5GREL5IVTZLLHNQYXI4.html?utm_term=Autofeed&utm_medium=Social&utm_source=Twitter#Echobox=1676900498', 1)
('http://obamaschannel.blogspot.com/2022/02/alba-critica.html?m=1', 4)
('http://obamaschannel.blogspot.com/2022/03/reflexiones-de-mis-alumnos-ahora-que-ya.html?m=1', 5)
('https://twitter.com/jhmdrei/status/1627461781735219200', 1)
('https://twitter.com/abeeinthehive/status/1627471510633091072', 1)
('https://ourworldindata.org/explorers/coronavirus-data-explorer?yScale=log&zoomToSelection=true&time=2022-10-10..latest&facet=none&uniformYAxis=0&pickerSort=asc&pickerMetric=location&Metric=Case+fatality+rate&Interval=7-day+rolling+average&Relative+to+Population=false&Color+by+test+positivity=false&country=JPN~USA~FRA~DEU~ITA~CAN', 1)
('https://twitter.com/Silsh/status/1627502884236455937', 1)
('https://www.universiweb.com.mx/?p=15497', 1)
('https://www.sudouest.fr/gironde/pessac/sante-mentale-des-jeunes-a-bordeaux-le-covid-est-passe-mais-le-mal-etre-des-etudiants-progresse-14057318.php?utm_term=Autofeed&utm_medium=Social&utm_source=Twitter#Echobox=1676902054', 1)
('https://www.20minutes.fr/sante/4024537-20230220-coronavirus-has-envisage-lever-vaccination-obligatoire-soignants#xtor=RSS-149', 1)
('https://covid19.who.int/', 1)
('https://www1.racgp.org.au/newsgp/clinical/serology-study-appears-to-support-gps-hunch-on-cor', 1)
('https://on.soundcloud.com/Trkd7oE1u7ZnSxpv9', 1)
('https://www.epochtimes.fr/aux-etats-unis-de-nouveaux-codes-medicaux-relatifs-au-statut-vaccinal-covid-19-inquietent-les-specialistes-2235396.html', 1)
('https://c19hc.nshealth.ca/self-report/', 1)
('https://twitter.com/surgeon_general/status/1625196220628062209', 1)
('https://kurier.at/wissen/gesundheit/frauen-mit-kinderwunsch-covid-impfung-empfohlen/402331077', 1)
('https://www.roc-taiwan.org/portalOfDiplomaticMission_en.html#ALL', 1)
('https://twitter.com/DrDan20000/status/1627156382138126336', 1)
('https://eltiempomonclova.mx/t333355', 1)
('https://twitter.com/post_professor/status/1627670389676449794', 1)
('https://www.euractiv.pl/section/polityka-wewnetrzna-ue/news/austria-finlandia-marin-nehammer-dlug-ue-unia-europejska/', 1)
('https://www.nhl.com/news/chicago-blackhawks-jonathan-toews-status-update/c-341267186', 1)
('http://w.farodevigo.es/wknaw1', 1)
('http://bit.ly/3ysCymn', 1)
('http://vaccinicovid19.regione.campania.it/e_vaccini-anti-covid.html', 1)
('https://bit.ly/3lOmh7K', 1)
('https://politicaleconomy.org.za/2023/02/pesa-editorial-on-namibia-2h2022-23/', 1)
('http://ow.ly/qhYI50LW1EO', 1)
('https://twitter.com/Camille_Dyalan/status/1434344084693413890?t=TC0ecS0gErRNoJ3Y8SozaA&s=19', 2)
('https://worldnewsguru.us/business/endoscopy-devices-market-growth-trends-covid-19-impact-and-forecasts-2023-2028/587570/?ref=gsp', 1)
('https://www.msn.com/fr-fr/lifestyle/bien-etre/covid-19-risque-t-on-une-recontamination-mondiale-avec-la-fin-de-la-politique-z%C3%A9ro-covid-en-chine/ar-AA17HWQD?ocid=msedgntp&cvid=5384f6d4a3f94e7ebc926042d6eddca9', 1)
('https://www.texastribune.org/2023/01/27/texas-lyceum-poll-economy-democracy/', 1)
('https://twitter.com/hyongjipyeong/status/1544489494937710592', 1)
('http://www.listentrial.co.uk/?utm_source=twitter&utm_medium=social&utm_campaign&utm_content=ap_ahw9k63r6c', 1)
('http://reut.rs/3IfQGTP', 9)
('http://wrld.bg/zzRK50MVuMi', 1)
('https://t.me/LauraAbolichannel/33151', 1)
('https://www.msn.com/fr-fr/actualite/france/bientôt-la-fin-de-la-vaccination-obligatoire-contre-le-covid-19-pour-les-soignants/ar-AA17IcPx', 1)
('https://www.youtube.com/watch?v=W0WZ8x3Wf98&list=PLiLzVxC2rM99wrimJo9xqT1QkSdONr4dT&index=1&t=4s', 3)
('https://ift.tt/Phk3IfY', 1)
('https://bit.ly/3lQOD17', 1)
('https://www.fcac.co.uk/opportunity/covid-recovery-exhibition-call-for-applications/', 1)
('https://elpasomatters.org/2023/02/20/public-health-emergency-end-leaves-title-42-migrant-impact-uncertain/', 1)
('https://www.momarandu.com/notix/noticia/37060_inicia-un-nuevo-cronograma-de-vacunas-contra-covid-19-y-gripe.htm', 1)
('https://auf1.tv/berlin-mitte-auf1/bestatter-schlagen-alarm-covid-genspritze-grund-fuer-uebersterblichkeit', 3)
('https://www.news-medical.net/news/20230215/COVID-19-is-associated-with-higher-diabetes-and-hypertension-risk.aspx', 1)
('https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9911929/', 1)
('https://twitter.com/KBoz3/status/1627424320661209093', 1)
('http://obamaschannel.blogspot.com/2022/09/fiestas-de-barasoain-2022.html?m=1', 1)
('http://obamaschannel.blogspot.com/2022/11/orgullo-docente.html?m=1', 2)
('https://bbc.in/3k6KrKb', 5)
('https://www.veneziatoday.it/politica/covid-tre-anni-italia-zaia.html', 1)
('https://www.instagram.com/p/Co4vwTNrQNM/?igshid=YTgzYjQ4ZTY=', 1)
('https://rb.gy/e4rl4u', 1)
('https://nhs.uk/conditions/tuberculosis-tb/', 1)
('https://www.lewrockwell.com/2020/04/joseph-mercola/how-to-improve-zinc-uptake-to-boost-immune-health/', 1)
('https://doi.org/10.1093/occmed/kqab192', 1)
('https://auf1.tv/stefan-magnet-auf1/anschlag-durch-who-das-was-jetzt-auf-uns-zukommt-ist-noch-viel-brutaler', 1)
('https://youtu.be/3uKPMVGDS7A', 1)
('https://weill.cornell.edu/', 1)
('https://bit.ly/3XKNiWE', 1)
('https://vivere.me/dTDx-19', 2)
('https://peoplescdc.org/2023/01/10/what-to-do-if-you-have-covid/', 2)
('https://revistacodigos.com/advierten-que-la-infeccion-por-covid-aumenta-el-riesgo-de-desarrollar-diabetes/', 1)
('https://twitter.com/BonginoReport/status/1627659194705887232', 1)
('https://www.infobae.com/salud/ciencia/2023/02/20/la-infeccion-por-covid-19-aumenta-el-riesgo-de-desarrollar-diabetes/?utm_term=Autofeed&utm_medium=Social&utm_source=Twitter#Echobox=1676900054', 1)
('https://twitter.com/nhlblackhawks/status/1627397617448546305', 2)
('https://twitter.com/JimmyJoeYam/status/1623105275212230656?s=20', 1)
('https://youtu.be/QdizFwr2uKE', 1)
('https://twitter.com/beni_salgado/status/1627434085327962113', 1)
('https://twitter.com/jairbolsonaro/status/1627658812705452033', 2)
('https://twitter.com/jose_unin2122/status/1627666329556639744', 1)
('https://medotcfs.wpcomstaging.com/fachtag-me-cfs-und-post-covid-am-21-10-2023-in-aalen/?fbclid=IwAR0foH39Xj7VXMaO-l7hpEIglqGZKF8JA6H5JKd9S58wmKFkNKxSNTfTKrg', 1)
('http://bit.ly/3IF1Q6c', 1)
('https://ift.tt/m6TpEqz', 1)
('https://trib.al/0xOFixH', 1)
('https://www.agi.it/cronaca/news/2023-02-20/da-viareggio-a-putignano-il-carnevale-accende-la-penisola-20184974/', 1)
('https://twitter.com/DrEliDavid/status/1627598620064157697', 1)
('https://m.faz.net/aktuell/wirtschaft/grossflaechige-krebsimpfungen-bis-2030-biontech-weckt-hoffnungen-18690208.html?GEPC=s6&fbclid=IwAR38wPWKCgkcYdIL1PnWS0M-IHqxukz9XOMwCvTpmhlFjQCaaBl1j_pR04c', 1)
('https://twitter.com/ctrlmunch/status/1626996154217951232', 2)
('https://twitter.com/SmirnoffSA/status/1627661851973816321', 1)
('https://www.infobae.com/salud/ciencia/2023/02/20/la-infeccion-por-covid-19-aumenta-el-riesgo-de-desarrollar-diabetes/?utm_term=Autofeed&utm_medium=Social&utm_source=Twitter#Echobox=1676898742', 1)
('https://apnews.com/article/covid-science-health-toronto-7c631558a457188d2bd2b5cfd360a867', 1)
('https://www.eldigitaldealbacete.com/2023/02/20/investigan-en-albacete-que-pasa-con-los-anticuerpos-neutralizantes-frente-al-covid-19-tras-solo-vacunarse-o-tras-contagiarse-y-vacunarse/', 1)
('http://spr.ly/60123dNnj', 1)
('https://news.google.com/rss/articles/CBMiiwFodHRwOi8va29yYW5wcm9ncmVzaWYuY28uaWQvdGluZGFrbGFuanV0aS1rZWJpamFrYW4tcGVtZXJpbnRhaC1rb2xpbmxhbWlsLWJlcnNhbWEtc3Rha2Vob2xkZXItZ2VsYXItdmFrc2luYXNpLWNvdmlkLTE5LWJvb3N0ZXItZG9zaXMta2VkdWEv0gEA?oc=5', 1)
('http://dlvr.it/Sjj33g', 1)
('https://bit.ly/3XL34RB', 1)
('https://twitter.com/manostweets/status/1627654742829592577', 1)
('http://www.jamesmcmurtry.com/covid-19.html', 1)
('https://covid.yanoagenda.com/countries/VN', 1)
('https://ift.tt/qG35FRB', 1)
('https://twitter.com/RealMattCouch/status/1624512459087249409', 1)
('https://www.immunology.org/public-information/vaccine-resources/covid-19/covid-19-vaccine-infographics/covid-immunity-infection-vaccine', 2)
('https://nypost.com/2023/02/13/australian-mom-denied-heart-transplant-due-to-her-covid-19-vaccination-status/', 6)
('https://mastodon.cloud/@covid_stats/109897220670143381', 1)
('https://www.ilgazzettino.it/nordest/padova/covid_anniversario_luca_zaia_come_iniziare_guerra-7242668.html', 1)
('https://www.larazon.es/comunidad-valenciana/ope-2023-incluira-empleos-concretos-gestion-fondos-europeos_2023021563ecc033acd8e6000175f2ae.html', 1)
('https://twitter.com/florenc89622516/status/1626061284818190336', 1)
('https://ift.tt/e6x3VbO', 1)
('http://dlvr.it/Sjj2Vj', 1)
('https://www.infosperber.ch/politik/lobbys/wie-die-pharma-die-freigabe-des-covid-impfstoffes-verhinderte/', 1)
('http://dlvr.it/Sjj2Pq', 1)
('https://reporterbrasil.org.br/2021/03/maioria-dos-fabricantes-brasileiros-de-cloroquina-nao-recomenda-o-remedio-para-covid-19/', 1)
('https://www.affaritaliani.it/amp/economia/aiuti-di-stato-post-covid-soldi-a-ferragni-fedez-fondi-finiti-anche-ai-vip-816750.html', 12)
('https://www.cbc.ca/news/canada/nova-scotia/how-to-access-covid-19-medication-paxlovid-in-nova-scotia-1.6535029', 1)
('http://ronpaulinstitute.org/archives/featured-articles/2023/february/18/disqualified-when-covid-tyranny-devastated-america-nikki-haley-was-nowhere-to-be-found/', 1)
('https://www.youtube.com/watch?v=kAmDvoSjL-8', 1)
('https://www.sgul.ac.uk/news/covid-19-vaccination-reduction-stillbirths-pregnant-women', 1)
('https://www.youtube.com/watch?v=i9cmYNRgXXg', 1)
('https://igorchudov.substack.com/p/jama-vaccine-shedding-in-breast-milk', 1)
('https://www.em.com.br/app/noticia/politica/2023/02/17/interna_politica,1459042/bolsonaro-foi-vacinado-contra-covid-19-em-julho-de-2021.shtml', 7)
('https://rumble.com/v29vlue-pascal-najadi-worlds-first-criminal-case-lodged-in-switzerland-for-covid-an.html', 1)
('https://primicia.com.ve/mas/salud/estudio-revela-que-protege-mas-haber-tenido-covid-o-la-vacuna/', 1)
('https://twitter.com/sudokuvariante/status/1418339582932881408', 1)
('https://www.animenewsnetwork.com/news/2023-02-20/technoroid-overmind-anime-delays-episode-8-due-to-covid-19/.195105', 8)
('http://bit.ly/3IDDkCq', 1)
('https://www.nytimes.com/2022/09/13/business/economy/income-poverty-census-bureau.html', 1)
('https://dailysceptic.org/2023/01/02/u-k-doctors-call-for-government-investigation-of-mrna-covid-vaccines-due-to-alarming-safety-profile/', 1)
('https://www.youtube.com/watch?v=v7TarriXFME', 1)
('https://ift.tt/1IdBTu8', 1)
('https://www.annenbergpublicpolicycenter.org/flu-vaccination-rate-holds-steady-but-misinformation-about-flu-and-covid-persists/', 1)
('https://twitter.com/DrSuneelDhand/status/1627457817807298566', 1)
('https://www.naturalnews.com/2023-02-15-fda-eua-covid-vaccines-faked.html', 1)
('https://www.dailymail.co.uk/news/article-11770629/Peter-Collignon-Biggest-mistake-Australia-Covid-pandemic-absolutely-atrocious.html', 3)
('https://amp.theguardian.com/society/2022/dec/05/higher-levels-of-strep-a-in-uk-could-be-due-to-covid-pandemic-says-health-chief', 1)
('https://www.jobs2careers.com/click.php?jid=556cabc1048db4ef0335e52be&ri=98835dee116a45de9aa937ac1d11fba1&job_loc=Los+Angeles%2CCA&q=&spl=tNm5ailEpFBVGrAu%3Av173aSPTctqlhiFuOe%2Fk%2Bw%3D%3D%3AUSTvSncxGvmHfV2ymEYYgt3fJm%2Bz2Pg23mUwtrTQZbzpEIQYI8jAk8DIUPqI5szjWcg%2FW7%2FOrwJTgcRvCNrMO7lWagMD3k7L1Az4uMgqv2FnQWE7vUQjkWy0mpSF8K8%2BvWq55g%3D%3D&encrypt=0&l=Los+Angeles%2CCA', 1)
('https://med.papers.bar/paper/f475b8eaad4111ed8f9c3d8021bca7c8', 1)
('https://www.informazione.it/a/9578F0B4-091F-465C-8E5E-4EE570827A96/In-Sicilia-contagi-Covid-in-netto-calo-in-diminuzione-le-ospedalizzazioni', 1)
('https://etsy.me/3FpKGVk', 1)
('https://www.theatlantic.com/science/archive/2023/02/bird-flu-avian-influenza-research-covid-lab-leak/673109/?utm_campaign=the-atlantic&utm_content=true-anthem&utm_medium=social&utm_source=twitter', 1)
('https://twitter.com/JessicaNonGrata/status/1627644196809998338', 1)
('https://twitter.com/brian_colonel/status/1627647031559835648', 1)
('https://www.adrreports.eu/en/search_subst.html#', 1)
('https://www.nzherald.co.nz/nz/new-zealand-records-biggest-increase-in-registered-deaths-in-100-years/BQERSTKIANCKRNNA7IL42RD52U/?utm_campaign=nzh_tw&utm_medium=Social&utm_source=Twitter&utm_campaign=nzh_tw#Echobox=1676865226-1', 1)
('https://www.cronista.com/informacion-gral/alerta-covid-el-doloroso-efecto-secundario-de-las-vacunas-de-pfizer-y-moderna/', 1)
('https://twitter.com/_596_/status/1627615140186320901', 1)
('https://twitter.com/NaturallyFTW/status/1626986926661156864', 2)
('https://www.ntthits.com/hukrim/pr-5777646512/tersangka-dugaan-korupsi-dana-btt-covid-di-sikka-titip-uang-pengganti-rp5756-juta', 1)
('https://twitter.com/danielgoyal/status/1627259678122991616', 1)
('https://www.dmlawfirm.com/crimes-of-covid-vaccine-maker-pfizer-well-documented/', 1)
('https://www.handelsblatt.com/politik/deutschland/corona-news-chinesische-fuehrung-verkuendet-sieg-ueber-covid-19/25471608.html', 3)
('http://bit.ly/3k9Mr47', 1)
('https://journals.sagepub.com/doi/10.1177/01410768231154703', 1)
('https://es-mb.theepochtimes.com/los-refuerzos-de-covid-desencadenan-metastasis_1083763.html', 2)
('https://twitter.com/SarahHRakM/status/1627067278268461056', 1)
('https://freiheitsfunken.info/2023/02/19/20422-long-covid-die-folgen-fuer-politik-und-gesellschaft-geimpft-gegen-ungeimpft--die-gespaltene-gesellschaft', 1)
('https://www.nytimes.com/2023/02/19/us/covid-prison-deaths.html?unlocked_article_code=BrOFuozqHn8aBXBsNDiaNIvg2LbFeZshzksrJOhlep0n0ae0Tmle94R7ehyg145BjaMX3fwdArwFtGgOTNPqZTlCJs0y1sW_2rZRVDrsKR9EoYi-EC9II_gqWqQ7tF2QZ9iWrDb81Wxi-SCwidpr4ApljY7shNaoycoRrQPHjiapJNcq26n8-He9pSyXCF0XjUw4db3YP7MegQmctv1XI3M8Azew9x0bYkQ8Woy3X3IIuzSozL6oSXnpO8eBZbQM-WKFkysYrDczBMSxFabFlackot_xEbZLoLQlBrqZy3q2LrCLtqT1WBqn5i3qdOOMCeCFRFOM-S_M&smid=url-share', 3)
('https://github.com/stephenc/2021-ireland-stats/tree/main/data', 1)
('https://github.com/stephenc/2021-ireland-stats/tree/main/graphs', 1)
('https://twitter.com/mmvaleraes/status/1627658993593196545', 1)
('https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2801491', 1)
('https://twitter.com/lostiemposbol/status/1627515519489155072', 1)
('https://www.city-journal.org/the-failed-covid-policy-of-mask-mandates', 3)
('https://twitter.com/RonFilipkowski/status/1627422516309368833', 1)
('https://tinyurl.com/2n7685kt', 1)
('https://twitter.com/EndWokeness/status/1627526758688862210', 1)
('https://www.cms.gov/medicare/covid-19/new-covid-19-treatments-add-payment-nctap', 1)
('https://twitter.com/sdbaral/status/1627478458359025664', 1)
('https://www.cnbc.com/2020/12/11/majority-of-americans-are-living-paycheck-to-paycheck-since-covid-hit.html', 1)
('https://g1.globo.com/am/amazonas/noticia/2023/02/17/as-vesperas-do-carnaval-amazonas-registra-forte-aumento-de-casos-de-covid-19.ghtml', 1)
('https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2801464', 1)
('http://renewspost.onweb.im/2023/02/20/long-covid-linked-with-unemployment/', 1)
('https://pimamedicalsociety.org/publications/monthly-news-letter/', 1)
('https://f7td5.app.goo.gl/RDB7Bh', 1)
('https://www.informazione.it/a/D106C90A-1853-4885-9BA2-2E98D70E71E1/Covid-Campania-oggi-354-contagi-e-2-morti-bollettino-di-venerdi-17-febbraio-2023', 1)
('https://www.informazione.it/a/50A7FD58-7F6D-4669-8CEB-4C8E01FDBD10/Covid-in-Campania-calo-dei-ricoveri-e-2-morti', 1)
('https://www.leparisien.fr/societe/sante/vaccination-contre-le-covid-19-la-has-envisage-de-lever-lobligation-chez-les-soignants-20-02-2023-4LCHFKJ765BAVF6RA3ODIUTCCM.php?xtor=AD-366', 1)
('https://amsterdamnews.com/news/2023/02/16/factcheck-false-wearing-masks-causes-people-to-get-sick/', 1)
('https://twitter.com/songpinganq/status/1595065315003703296?s=19', 1)
('https://t.me/ritama63/76965', 2)
('https://jamanetwork.com/journals/jama/fullarticle/2788894', 1)
('https://apple.news/Acm6x4lMvRnGvyyVcoGo04w', 1)
('https://www.radiofeyalegrianoticias.com/gobierno-reporta-13-nuevos-contagios-de-la-covid-19/', 1)
('https://fortune.com/2023/02/20/long-covid-hurting-worker-finances-cognitive-symptoms-research-unemployement/?utm_source=dlvr.it&utm_medium=twitter', 1)
('https://twitter.com/JUSTcatmeme/status/1627459509072326657', 1)
('https://shar.es/afyOEh', 1)
('https://libyaupdate.com/libya-records-single-case-of-covid-19-in-a-week/', 1)
('https://medicalxpress.com/news/2022-09-sweden-covid-jabs-teenagers.html', 1)
('https://www.theblaze.com/op-ed/horowitz-west-virginia-lawmaker-introduces-most-important-constitutional-amendment-to-prevent-covid-fascism-from-ever-happening-again', 1)
('https://theobjective.com/economia/2023-02-20/ayuso-madrid-espana/?utm_medium=Social&utm_source=Twitter#Echobox=1676898524', 1)
('https://twitter.com/scenedoII/status/1623140856294146049', 1)
('http://dlvr.it/Sjhxmg', 1)
('http://dlvr.it/SjhxjY', 1)
('https://www.issoenoticia.com.br/noticia/90148/estatisticas-da-covid-serao-atualizadas-semanalmente-a-partir-de-marco', 1)
('https://www.msn.com/fr-fr/actualite/france/covid-la-has-envisage-de-lever-la-vaccination-obligatoire-chez-les-soignants/ar-AA17I9Gt', 1)
('https://buff.ly/4192RKH', 3)
('https://ayr.app/l/qZjh', 1)
('https://www.medicine.news/2022-02-07-covid-vaccines-are-causing-cancers-and-aids.html#', 1)
('https://www.thehindu.com/news/national/nobody-can-be-forced-to-undergo-covid-19-vaccinations-supreme-court/article65375133.ece', 1)
('https://twitter.com/CNNBrasil/status/1627563752919912448', 1)
('http://dlvr.it/Sjhx1d', 1)
('https://realnewscast.com/surgeon-general-warns-of-substantial-increase-in-adverse-events-following-mrna-covid-vaccination-in-florida/13765/', 1)
('https://www.crainsnewyork.com/politics/pandemic-rocked-citys-budget-priorities-analysis-finds?utm_medium=social&utm_source=twitter&utm_term=crainsnewyork&utm_content=1160358e-8b5b-4c86-a53a-a0d298abfa9a', 1)
('https://www.miragenews.com/covid-vaccine-linked-to-fewer-heart-issues-950942/', 1)
('http://dlvr.it/Sjhwhd', 1)
('http://blgs.co/9K3DHv', 1)
('https://www.independent.co.uk/news/uk/politics/covid-antivaxxers-graham-brady-meeting-b1930027.html', 2)
('https://www.intensivregister.de/', 1)
('https://english.alarabiya.net/News/world/2023/02/18/Singapore-health-ministry-records-first-death-tied-to-COVID-19-vaccine', 1)
('https://twitter.com/clintoris/status/1626970323542241281', 1)
('https://udn.com/news/story/7241/6983359', 1)
('https://medium.com/@stateofmind.nwostate/against-social-impact-finance-for-the-safeguard-of-sovereign-human-beings-and-democracies-96fc04452eed', 3)
('https://twitter.com/cartlanddavid/status/1627647898191073281', 1)
('https://www.philstar.com/headlines/2023/02/20/2246364/philippines-logs-895-covid-19-cases-74-deaths-past-week', 1)
('https://thevaccinereaction.org/2023/02/government-buys-1-5-million-more-doses-of-novavaxs-covid-vaccine/', 2)
('https://twitter.com/real_ggoswami/status/1627514203375550464?s=21&t=dmWXq2MtLC-5O4i5K-Sdqw', 1)
('https://bit.ly/3XMJHaJ', 1)
('https://fortune.com/2022/06/03/covid-five-times-more-lethal-to-kids-than-flu/', 1)
('https://vivere.me/dTDx', 1)
('http://www.prnoticias.com', 1)
('https://www.aubedigitale.com/le-vaccin-contre-le-covid-19-novavax-est-associe-a-des-inflammations-cardiaques-etude/', 1)
('https://www.gov.uk/government/publications/covid-19-vaccine-weekly-surveillance-reports', 3)
('https://twitter.com/TECHNOROID_info/status/1627563706774323200', 3)
('https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2873618/', 1)
('https://abcnews.go.com/Health/felt-powerless-black-americans-suffering-long-covid-trouble/story?id=96828153', 1)
('http://Radio-Canada.ca', 1)
('https://rnv.gob.ve/prensa/?p=357833', 1)
('https://bit.ly/3XAgIap', 1)
('https://www.businessinsider.com/fauci-why-covid-vaccines-work-better-than-natural-infection-alone-2021-5', 1)
('https://www.leprogres.fr/sante/2023/02/20/covid-la-has-envisage-de-lever-la-vaccination-obligatoire-chez-les-soignants?utm_medium=social&utm_source=Twitter#Echobox=1676895798-1', 4)
('https://fortune.com/well/2022/12/13/covid-unvaccinated-greater-risk-car-crash-traffic-accident-new-study-says-canada-government-records-pfizer-moderna/', 1)
('https://www.abc.net.au/news/2023-02-08/bernard-hector-coronial-inquest-coroner-nt-suicide-crisis/101948584', 1)
('https://spoti.fi/3KlDcsb', 1)
('https://costablanca.fm/big-cancer-solidarity-march-on-spains-costa-blanca-returns-after-pandemic-break/', 1)
('https://www.instagram.com/p/Co4oNaLuqfc/?igshid=YTgzYjQ4ZTY=', 1)
('https://www.thehindu.com/news/cities/Coimbatore/cm-stalin-successfully-overcame-covid-second-wave-and-financial-crisis-durai-vaiko/article66528238.ece', 1)
('https://twitter.com/bitcoinpierre/status/1627173192145027072', 1)
('https://youtu.be/Wrd7sjIKp7k', 1)
('https://bit.ly/3lNCQka', 1)
('http://obamaschannel.blogspot.com/2020/11/que-es-el-exito.html?m=1', 2)
('http://obamaschannel.blogspot.com/2019/06/caminos-que-se-transforman-gracias.html?m=1', 2)
('https://www.usnews.com/news/top-news/articles/2023-02-20/infected-in-the-first-wave-they-navigated-long-covid-without-a-roadmap?src=usn_tw', 1)
('http://www.masantefacile.com/le-mag-covid-has-envisage-lever-vaccination-obligatoire-chez-soignants.php', 1)
('https://www.alertadigital.com/2022/01/23/revelan-que-la-muerte-de-ancianos-en-reino-unido-habria-sido-por-midazolam-no-por-covid/', 1)
('https://naturesrealhealth.blogspot.com/2020/05/covid-19-united-we-stand-divided-we-fall.html', 1)
('https://misionesopina.com.ar/la-cardiologia-es-lo-mas-pedido-en-el-policonsultorio-post-covid-del-ips/', 1)
('https://news.google.com/rss/articles/CBMiY2h0dHBzOi8vd3d3LmtvbXBhc2lhbmEuY29tL215dXN1ZmFsYW11ZGkvNjNmMzY0OTYwNGRmZjAyZmVmMTUxMjQ0L3Byb2Jpb3Rpay1zZWJhZ2FpLXZha3Npbi1jb3ZpZC0xOdIBZ2h0dHBzOi8vd3d3LmtvbXBhc2lhbmEuY29tL2FtcC9teXVzdWZhbGFtdWRpLzYzZjM2NDk2MDRkZmYwMmZlZjE1MTI0NC9wcm9iaW90aWstc2ViYWdhaS12YWtzaW4tY292aWQtMTk?oc=5', 1)
('https://naturesrealhealth.blogspot.com/2020/06/covid-too-much-salt-immune-system.html', 1)
('https://twitter.com/Your1Phoenician/status/1627343874858565641', 1)
('https://www.leggo.it/covid/covid_contagi_ricoveri_morti_ultimissime_oggi_20_2_2023-7242447.html', 1)
('https://jamanetwork.com/journals/jama/fullarticle/2763852', 1)
('https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7169241/#__ffn_sectitle', 1)
('https://doi.org/10.1073/pnas.2014564118', 2)
('https://tinyurl.com/MasksAndChildrenQuebec', 1)
('https://tinyurl.com/49MaskStudies', 1)
('https://www.who.int/europe/news/item/13-09-2022-at-least-17-million-people-in-the-who-european-region-experienced-long-covid-in-the-first-two-years-of-the-pandemic--millions-may-have-to-live-with-it-for-years-to-come', 1)
('https://naturesrealhealth.blogspot.com/2020/08/covid-19-plague-that-loves-america.html', 1)
('https://twitter.com/jordanbpeterson/status/1627368344730107904', 1)
('https://twitter.com/GregAbbott_TX/status/1627440364326948865?t=4n7c7Uw4nOmX09T7aNrQOg&s=19', 1)
('https://hr.economictimes.indiatimes.com/news/trends/cxos-in-demand-in-non-tech-sector-despite-headwinds/98077698', 1)
('https://childrenshealthdefense.org/defender/covid-infection-natural-immunity-superio', 1)
('https://www.independent.co.uk/news/world/americas/us-politics/trump-father-vaccine-covid-fox-interview-b1839555.html', 1)
('https://1001rss.com/covid-19-l-obligation-vaccinale-des-soignants-pourrait-etre-levee-estime-la-has-14136310-php/2023/02/20/', 1)
('https://rumble.com/v290q9s-histopathological-reevaluation-serious-adverse-events-and-deaths-following-.html', 1)
('https://wealthofgeeks.com/magic-happens-parade/', 1)
('https://twitter.com/leslibless/status/1627460373115813888', 1)
("https://www.ameli.fr/assure/covid-19/symptomes-gestes-barrieres-et-recommandations/covid-long-symptomes-prolonges-du-covid-19/covid-long-chez-les-enfants-et-les-adolescents#:~:text=Des%20formes%20prolong%C3%A9es%20et%20plus,n%C3%A9cessaire%20comme%20chez%20l'adulte", 1)
('https://twitter.com/ANTlWEF/status/1627060887990468610', 1)
('https://naturesrealhealth.blogspot.com/2021/01/pathogens-of-microbiome-surrounding-our.html', 1)
('https://naturesrealhealth.blogspot.com/2021/02/alcohol-health-covid-19-whats-safe.html', 2)
('https://mskit.net/?p=49798', 1)
('https://naturesrealhealth.blogspot.com/2021/03/too-many-middle-aged-americans-dying.html', 1)
('https://trib.al/bPS1pPI', 4)
('https://www.ijidonline.com/article/S1201-9712(23)00047-4/fulltext', 1)
('https://naturesrealhealth.blogspot.com/2021/03/worried-about-potential-covid-19.html', 1)
('https://openvaers.com/covid-data', 1)
('https://www.thelancet.com/journals/laninf/article/PIIS1473-3099(22)00801-5/fulltext', 1)
('https://www.mittdolcino.com/2020/09/16/il-disastro-del-covid-19-nelle-rsa-lombarde-e-forse-una-vicenda-piu-ampia-di-quanto-possa-sembrare/', 1)
('https://buff.ly/3Z5K7Kw', 1)
('https://kilsone.online/2023/02/17/how-the-kelownab-c-wastewater-treatment-plant-helps-tests-sewage-for-covid/?utm_source=twitter&utm_medium=social&utm_campaign=ReviveOldPost', 1)
('https://ised-isde.canada.ca/site/science/en/office-chief-science-advisor/initiatives-covid-19/post-covid-19-condition-canada-what-we-know-what-we-dont-know-and-framework-action-pre-report', 3)
('https://news.sky.com/story/queen-consort-camilla-has-tested-positive-for-covid-19-buckingham-palace-says-12810319', 1)
('https://twitter.com/gary_white6208/status/1627646934012899328', 1)
('https://bit.ly/3Eisxuy', 1)
('https://youtu.be/b1JlYZQG3lI', 1)
('https://walls-work.org/top-navy-admiral-begged-melissa-derosa-to-fill-comfort-ship-during-covid-emails/', 1)
('https://www.ugra.kp.ru/online/news/5149860/?from=twall', 1)
('http://dlvr.it/Sjhqbd', 1)
('https://bit.ly/3xBX6YA', 1)
('https://open.spotify.com/show/0KseV5IiG9wxGTtXfOrmvu', 1)
('https://thecareruk.com/nice-to-review-covid-19-treatment-evusheld-and-announces-update-for-covid-19-medicines/', 1)
('https://sucesospuebla.com/uso-de-cubrebocas-deja-de-ser-obligatorio-en-puebla/', 1)
('https://www.diaridebarcelona.cat/w/augment-defuncions-durant-estiu-va-ser-mes-per-calor-que-covid', 1)
('https://www.news.com.au/lifestyle/health/health-problems/we-were-all-forced-mum-of-healthy-21yearold-who-died-after-moderna-blames-vaccine-mandates/news-story/63d221adaa84ccdfc5acc7d6c33f16f3', 1)
('https://pulsmedycyny.pl/amp/japonia-wyplaca-odszkodowania-za-powiklania-po-szczepionce-na-covid-19-1125173', 1)
('https://imais.online/portal/unidades-de-saude-disponibilizam-vacinas-contra-covid-19-para-maiores-de-3-anos-sem-convocacao', 1)
('https://twitter.com/ayannapressley/status/1627423842753982465', 1)
('https://bit.ly/3lNBcz0', 1)
('https://twitter.com/SueMassa256/status/1627515069872365573', 1)
('https://twitter.com/meghanor/status/1627457014203928576', 1)
('https://www.msn.com/fr-fr/actualite/france/bient%C3%B4t-la-fin-de-la-vaccination-obligatoire-contre-le-covid-19-pour-les-soignants/ar-AA17IcPx', 1)
('http://dlvr.it/SjhqH5', 1)
('https://laotraversion.com/nacionales/balance-covid-19-en-venezuela-registro-13-nuevos-contagios/', 1)
('https://twitter.com/blevelandd/status/1627645655362727936', 1)
('https://twitter.com/susookie/status/1627579838390206465', 1)
('https://journalduluxe.fr/fr/mode/gucci-salons-prives-clients-vip-vic', 1)
('https://www.nature.com/articles/s41531-023-00467-3', 1)
('https://elcomercio.pe/mundo/asia/coronavirus-china-los-manifestantes-anti-covid-en-china-que-han-desaparecido-xi-jinping-covid-19-noticia/', 2)
('https://twitter.com/concertleaks/status/1626428550063738881', 1)
('https://twitter.com/Helena9921/status/1627588861533511681', 1)
('https://covid-19.ontario.ca/book-vaccine', 1)
('https://twitter.com/dom_ma/status/1627514116750573568', 1)
('https://link.theepochtimes.com/mkt_app/unethical-and-up-to-98-times-worse-than-the-disease-top-scientists-publish-paradigm-shifting-study-about-covid-19-vaccines_4723122.html', 1)
('https://chaco24news.com.ar/vacunacion-contra-la-covid-19-en-resistencia-4/', 1)
('https://docteurdu16.blogspot.com/2023/02/bilan-medical-du-lundi-13-au-dimanche.html', 2)
('http://cutonews.com/s_ekplZlAwVWliQTJmUjdMNnliWmpWanJzK1FMc1hHdnY=', 1)
('https://www.tampafp.com/floridas-surgeon-general-calls-on-the-fda-cdc-for-transparency-about-covid-vax-side-effects/', 1)
('https://www.thailandmedical.news/news/covid-19-news-study-from-netherlands-shows-that-ba-4-ba-5-variants-and-sub-lineages-are-more-immune-evasive-than-ba-2-and-its-sub-lineages', 3)
('https://anodoko.net/blog/?p=6685', 4)
('https://www.akaboo.jp/covid-19/20230223.html', 4)
('https://www.vox.com/culture/23599906/canning-lids-inflation-covid-pandemic-food-prices', 2)
('https://rumble.com/v29xn5a-u.s.-representative-holds', 1)
('https://academic.oup.com/eurheartjsupp/article/25/Supplement_A/A42/7036729', 1)
('https://www.newstalk.com/news/covid-19-hse-urges-parents-to-vaccinate-their-children-after-25-end-up-in-icu-1439196?utm_medium=Social&utm_source=Twitter#Echobox=1676895408-1', 1)
('https://bit.ly/3Klq0DK', 1)
('https://twitter.com/sindicatodedom4/status/1627223932217483266', 1)
('https://rumble.com/v2a45cm-jean-dominique-michel-linversion-accusatoire-sur-la-manipulation-covid-19-p.html', 1)
('https://fortune.com/2022/10/06/strokes-heart-attacks-sudden-death-america-long-term-risks-catching-covid-carolyn-barber/', 1)
('https://bit.ly/41mFDBd', 2)
('http://www.amazon.com/gp/product/1735100005', 1)
('https://www.itv.com/news/london/2023-01-13/bishop-convicted-of-fraud-over-91-covid-cure-kits-says-he-offered-solutions', 1)
('https://twitter.com/nbreavington/status/1627078408265162753', 1)
('http://folhabv.com.br', 1)
('https://www.google.com/amp/s/www1.folha.uol.com.br/amp/cotidiano/2023/02/brasil-tem-recorde-de-mortes-e-queda-de-nascimentos-no-segundo-ano-da-pandemia.shtml', 1)
('https://twitter.com/i/web/status/1627642475056603145', 1)
('https://ift.tt/Dpd6eRv', 1)
('https://ift.tt/GLKC7mw', 1)
('https://twitter.com/t_seaward/status/1626921537415655424', 1)
('https://bit.ly/3lReyp8', 1)
('https://www.wheredoesmoneycomefrom.com.au/covid-19/how-can-we-ever-trust-them-again/', 1)
('https://www.wral.com/covid-outbreak-cancels-more-than-20-bus-routes-for-chapel-hill-carrboro-city-schools/20727192/', 3)
('https://health-infobase.canada.ca/covid-19/wastewater/?dateSel=customrange&sdate=2022-05-14&edate=2023-02-09&sort=asc&grid=1&regions=15,20&showDailyValues=true', 1)
('https://fm945apucarana.com.br', 1)
('https://www.herzstiftung.de/ihre-herzgesundheit/coronavirus/post-covid-herzschaden-therapie', 1)
('https://www.theepochtimes.com/moderna-reverses-course-says-people-wont-have-to-pay-for-covid-19-vaccine_5067524.html?src_src=Ccpv&src_cmp=2023-02-20&est=JRr0ZLd5Q4y0JPSy8wWWYegQZ63iGA3c41qienG%2BEWqK2uVxihu2%2BkIGj65yPuE%3D', 1)
('https://twitter.com/DrEliDavid/status/1627424632797028352', 1)
('https://onlinelibrary.wiley.com/doi/10.1002/ccr3.6915', 1)
('https://www.sassilive.it/cronaca/politica/ventilazione-anti-covid-nelle-scuole-della-basilicata-conferenza-di-bardi-e-galella/', 1)
('https://www.wsj.com/articles/the-cdcs-long-covid-deception-depression-anxiety-vaccine-mandate-university-gwu-testing-mental-health-48bdd11b?st=4up060xw9lr57m9&reflink=desktopwebshare_permalink', 1)
('https://www.arabianbusiness.com/abnews/dubai-hospitality-sector-to-boom-in-2023-as-hotel-occupancy-passes-pre-covid-levels', 1)
('https://www.tv2000.it/tg2000/?p=137390', 3)
('https://wp.me/pdq9yx-Ndw', 1)
('https://unpluggedtv.in/it-will-be-the-fastest-race-in-melbourne-ever-grand-prix-chief-andrew-westacot/', 1)
('https://www.lepoint.fr/tiny/1-2509274', 1)
('https://egc.yale.edu/largest-study-masks-and-covid-19-demonstrates-their-effectiveness-real-world', 1)
('https://abogadoslaboralalicante.es/771/abogado-laboral-alicante-consecuencias-covid-para-trabajadores/derecho-laboral?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost', 1)
('http://dlvr.it/SjhmKF', 1)
('https://voyage.gc.ca/voyage-covid/voyage-restrictions/voyager-avion/tests-depistage-covid-19-voyageurs-arrivent-canada', 1)
('https://www.nbcnews.com/politics/meet-the-press/data-show-trump-didn-t-build-great-economy-he-inherited-n1237793', 1)
('https://www.isnotit.com/2023/02/education-levels-impact-on-belief-in.html', 2)
('https://talesfromtheloublog.wordpress.com/2023/02/06/us-department-of-defence-has-been-running-the-covid-vaccine-fraud-worldwide/', 1)
('http://ow.ly/Nax350ML8BO', 1)
('https://amg-news.com/vaccines-was-faked/', 1)
('https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(21)02183-8/fulltext', 1)
('https://www.francebleu.fr/infos/societe/quatre-ans-apres-que-sont-devenus-les-gilets-jaunes-alsaciens-1668441091', 1)
('https://covidaction.uk/2023/02/18/vaccination-is-still-essential-dont-ditch-our-only-protection-from-covid/', 1)
('https://worldbreakingpress.com/blackhawks-jonathan-toews-deals-with-prolonged-covid-19-symptoms/?feed_id=59148&_unique_id=63f360d8d93e0', 1)
('https://bit.ly/3FdNPuc', 1)
('https://www.wsj.com/articles/the-exaggeration-of-long-covid-overmedicalization-research-mortality-children-bivalent-restrictions-11670857268', 3)
('https://twitter.com/ekulrellim/status/1625418435059662848', 1)
('https://thn.tiny.us/yckvxxkk', 1)
('https://bit.ly/3HBnh4G', 3)
('https://www.usatrendyshirt.com/stores/ryan-quarles-for-governor-yard-sign', 1)
('https://www.theguardian.com/australia-news/2023/feb/18/a-heightened-euphoria-the-australian-swimmer-taking-on-the-ice-mile', 1)
('https://www.lanazione.it/cronaca/covid-toscana-oggi-tdfe68eh', 1)
('https://presskit.it/2023/02/15/nuova-discriminazione-per-i-docenti-sospesi-perche-non-vaccinati-ora-vanno-in-fondo-alle-graduatorie/', 1)
('https://twitter.com/i/broadcasts/1LyxBqwLvObJN', 1)
('https://twitter.com/backtolife_2023/status/1627535268659036161', 1)
('https://weehingthong.org/2023/02/12/clare-craig-of-hart-fails-in-her-attempt-to-blame-the-covid-19-vaccine-for-heart-deaths-in-singapore/', 1)
('https://twitter.com/han_francis/status/1627516153097605123', 1)
('http://bit.ly/3oMRSpk', 1)
('https://www.gavi.org/covax-facility', 1)
('https://uncutnews.ch/pfizer-raeumt-ein-die-entwicklung-des-covid-19-virus-gesteuert-zu-haben/', 1)
('https://ift.tt/NTW5pL9', 1)
('https://twitter.com/jedclef/status/1627634799438450689', 1)
('https://academic.oup.com/biolreprod/article/108/2/172/6731296#.Y_LKDv5-L2g.twitter', 1)
('https://thefinancialexpress.com.bd/national/bangladesh-logs-14-new-covid-cases-1676893379#:~:text=The%20death%20toll%20from%20the%20disease%20stayed%20unchanged%20at%2029%2C445%20over%20the%2024%2Dhour%20period%2C%20according%20to%20the%20latest%20government%20data%20released%20on%20Monday', 1)
('https://www.hedged.media/politics/infected-in-the-first-wave-they-navigated-long-covid-without-a-roadmap/', 2)
('https://twitter.com/taharudddin/status/1626727528135278592', 1)
('https://cafeweltschmerz.nl/cardioloog-vraagt-waarom-wordt-covid-prik-niet-teruggeroepen-na-bijwerkingrisico-van-1-op-800', 1)
('https://bit.ly/3ID2Bwo', 1)
('https://www.sganoticias.com.br/2023/02/ha-registro-de-que-jair-bolsonaro-tomou.html', 1)
('https://www.trialsitenews.com/a/potential-role-of-spike-protein-in-neurodegenerative-diseases-ebd34ce1', 1)
('https://omaha.com/news/state-and-regional/govt-and-politics/thousands-of-nebraskans-could-lose-medicaid-as-covid-era-protections-end/article_2802bc78-aee4-11ed-ae09-8f981f07d3bd.html?utm_campaign=snd-autopilot&utm_medium=social&utm_source=twitter_GretnaBreeze', 1)
('https://www.theguardian.com/world/live/2023/feb/20/russia-ukraine-war-live-updates-latest-news-foreign-ministers-eu-ammunition-deal', 1)
('https://ourworldindata.org/grapher/united-states-rates-of-covid-19-deaths-by-vaccination-status', 1)
('https://bcss.org.uk/keith-green-north-west-south-africa/', 1)
('https://trib.al/QqwlOaj', 1)
('https://www.news-medical.net/news/20230219/How-effective-has-the-bivalent-booster-COVID-vaccination-been.aspx', 1)
('https://twitter.com/kjoules/status/1627285303554887680', 1)
('https://www2.hse.ie/screening-and-vaccinations/covid-19-vaccine/', 1)
('https://bit.ly/41bDcRw', 1)
('https://www.worldometers.info/coronavirus/#countries', 1)
('https://ift.tt/2VEZSfk', 1)
('https://www.nejm.org/doi/full/10.1056/NEJMe2301645', 1)
('https://www.theguardian.com/commentisfree/2023/feb/20/long-covid-treatment-symptoms-research-uk?utm_source=dlvr.it&utm_medium=twitter', 2)
('https://youtu.be/k6ugeleG3HE', 1)
('https://twitter.com/xavierjanaina/status/1627497695827959808', 1)
('https://www.msn.com/en-ca/news/canada/alberta-has-seen-roughly-10-000-excess-deaths-since-2020-and-covid-doesn-t-explain-it-all/ar-AA172PwI', 1)
('https://buff.ly/3BkuAwS', 1)
('https://www.theguardian.com/uk-news/2023/feb/16/pr-firm-behind-tory-pandemic-response-linked-to-covid-inquiry?CMP=share_btn_tw', 1)
('https://www.hindustantimes.com/opinion/hutong-cat-counting-the-economic-cost-of-china-s-decisive-victory-over-covid-101676878794956.html', 1)
('https://www.infowars.com/posts/its-a-bioweapon-autopsies-reveal-medical-atrocities-from-covid-shots', 2)
('https://www.demorgen.be/ts-b50a6a83', 1)
('https://www.researchjobs.cz/omVyE', 1)
('https://www.telegraph.co.uk/health-fitness/body/four-ways-strengthen-immunity/?utm_content=telegraph&utm_medium=Social&utm_campaign=Echobox&utm_source=Twitter#Echobox=1676885182-1', 1)
('https://bit.ly/3Km04rH', 2)
('https://www.medqn.de/online-selbsthilfe-gruppe-long-covid-und-me-cfs/', 1)
('https://vivere.me/dTBZ-r', 1)
('http://www.therevivehospital.com/latest-update/-cardiologist-healt/53?utm_source=twitter', 1)
('https://vivere.me/dTBO-r', 1)
('https://asianews.network/can-the-umeda-renaissance-revitalize-osaka-and-kansai-region/', 1)
('https://bit.ly/3Vqwx2V', 1)
('https://twitter.com/tigertuffmark/status/1627481879107768321', 1)
('https://twitter.com/songpinganq/st', 1)
('https://twitter.com/BionicBirdAnna/status/1627367329771274240', 1)
