log4j.rootCategory=INFO, console, hdfs
log4j.appender.hdfs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hdfs.File=hdfs://localhost:9000/phase1/logs/spark_logs.log
log4j.appender.hdfs.DatePattern='.'yyyy-MM-dd
log4j.appender.hdfs.layout=org.apache.log4j.PatternLayout
log4j.appender.hdfs.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c: %m%n
